new entry "Target_Feeblemind"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d12,Psychic,Magical);ApplyStatus(FEEBLEMIND,100,-1)"
data "SpellFail" "DealDamage((10d12)/2,Psychic,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Spell_Enchantment_Befuddlement"
data "DisplayName" "hcbc0ce94adad4904a0025deaeac31a5c85f0;1"
data "Description" "h7cce15c5aad341e28a1d52d0b25df6d2g62b;1"
data "ExtraDescription" "h81a8f66f2f134264b0156e9fa2f44fcd4982;1"
data "TooltipDamageList" "DealDamage(10d12,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(FEEBLEMIND,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "TargetSound" "CrSpell_Impact_MentalSlam"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "58acaf6d-7002-4fa5-8671-d290a7103155"
data "SpellSoundMagnitude" "Big"

new entry "Target_Feeblemind_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Feeblemind"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Feeblemind"
data "PowerLevel" "9"

new entry "Projectile_ATT_ENEMY_Feeble"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ATT_ENEMY_Feeble"
data "SpellSuccess" "DealDamage(10d12,Psychic,Magical);ApplyStatus(FEEBLEMIND,100,-1)"
data "SpellFail" "DealDamage((10d12)/2,Psychic,Magical)"

new entry "FEEBLEMIND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb9d60af109ba4b65b679889524803c0f577f;1"
data "Description" "hbd4ed64fb4534c979dd2f1af3f230b7agd0b;1"
data "Icon" "Spell_Enchantment_Befuddlement"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_MentalFatigue_MO"
data "SoundStop" "Spell_Status_MentalFatigue_MO_Stop"
data "FormatColor" "Purple"
data "StackId" "FEEBLEMIND"
data "StackType" "Ignore"
data "Boosts" "BlockSpellCast();BlockVerbalComponent()"
data "RemoveConditions" "SpellId('Target_GreaterRestoration') or SpellId('Target_Heal') or SpellId('Target_ATT_MassHeal') or SpellId('Shout_Wish_Healing')"
data "RemoveEvents" "OnSpellCast;OnApply;OnStatusApplied;OnAttacked"
data "OnApplyFunctors" "BreakConcentration()"
data "StatusPropertyFlags" "ForceOverhead"
data "StatusEffect" "01356957-b1ad-41a1-aa4b-afb955b7b0fd"
