new entry "Shout_ATT_CrownOfStars"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ATT_CrownOfStars"
data "Icon" "Spell_Evocation_CrownOfStars"
data "Description" "h50bed3985e7b4f13863a21e5059fa0efbab5;1"
data "ExtraDescription" "h3e57778ca82944809a0b2d2d430d14f3dbeg;1"
data "ExtraDescriptionParams" "Distance(18);Distance(9)"
data "VocalComponentSound" "Vocal_Component_Light"
data "SpellAnimation" "82e37f9e-bcec-46b6-9ef5-70c7451beb2e,,;,,;1d12c0d4-2c1b-4af8-9a2b-32f8a5f0a0c7,,;ef550c19-1743-46a3-be3a-22edd1238ca6,,;b8a782a1-911c-4fe0-87fd-cdcc8dd87e73,,;,,;885d682c-18e6-4436-8ad1-9c59cd160192,,;,,;,,"
data "VerbalIntent" "Damage"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Radiant"

new entry "Projectile_ATT_HurlStar"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ATT_HurlStar"
data "TargetRadius" "18"

new entry "ATT_STARCROWN_7"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_STARCROWN_7"
data "DisplayName" "h06ef14a6bb0541a0981cecd3d8cd35d820c2;1"
data "Description" "h54b2b3d8892748109ccea5d9cb64a9e0d91e;1"
data "Icon" "Spell_Evocation_CrownOfStars"
data "Boosts" "UnlockSpell(Projectile_ATT_HurlStar,,,,);GameplayLight(18,false,0.1,true)"

new entry "ATT_STARCROWN_1"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_STARCROWN_1"
data "Description" "h5f3a039d9e3f4a8691fd007a242d75daefa5;1"
data "Boosts" "UnlockSpell(Projectile_ATT_HurlStar,,,,);GameplayLight(9,false,0.1)"

new entry "ATT_STARCROWN_2"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_STARCROWN_2"
data "Description" "h8014a73c3e5a4b0184c640849c43cabd8gbc;1"
data "Boosts" "UnlockSpell(Projectile_ATT_HurlStar,,,,);GameplayLight(9,false,0.1)"

new entry "ATT_STARCROWN_3"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_STARCROWN_3"
data "Description" "hc8fac65b178b4669b754a10fb4b4ca15b575;1"
data "Boosts" "UnlockSpell(Projectile_ATT_HurlStar,,,,);GameplayLight(9,false,0.1)"

new entry "ATT_STARCROWN_4"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_STARCROWN_4"
data "Description" "h60cdffd9e1a7411ca3df53462ea05d044g31;1"

new entry "ATT_STARCROWN_5"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_STARCROWN_5"
data "Description" "h12129b84c5184424a1bbf966374eef94aga7;1"

new entry "ATT_STARCROWN_6"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_STARCROWN_6"
data "Description" "h1316438710c245e1833c6f2b9f9f55a6gbad;1"
