new entry "Target_DominateMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,10);ApplyStatus(SELF,DOMINATE_MONSTER_TECHNICAL,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED,100,0)"
data "TargetConditions" "not Ally() and not Dead() and not (not Player(context.Source) and IsCrowdControlled(context.Target))  and not HasStatus('DOWNED') and not IsImmuneToStatus('SG_Charmed')"
data "Icon" "Spell_Enchantment_DominateMonster"
data "DisplayName" "hf7c7e4a4g84eag4234gb696g6c1ec5df9098;1"
data "Description" "hed72c3b5ga736g40adga68ag526eef2dd0ab;1"
data "ExtraDescription" "h3858180eg0353g4c43gaff8g7fee79847375;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,10)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominatePerson_L4to5"
data "TargetSound" "Spell_Impact_Control_DominatePerson_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"

new entry "Target_DominateMonster_9"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster"
data "Level" "9"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,-1);ApplyStatus(SELF,DOMINATE_MONSTER_TECHNICAL,100,-1)"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_DominateMonster"
data "PowerLevel" "9"

new entry "DOMINATE_MONSTER"
type "StatusData"
data "StatusType" "BOOST"
using "DOMINATE_PERSON"
data "Icon" "Spell_Enchantment_DominateMonster"
data "StatusPropertyFlags" ""
data "StatusGroups" "SG_Charmed;SG_Dominated;SG_RemoveOnRespec"
data "OnRemoveFunctors" "RemoveStatus(DOMINATE_MONSTER_TOTAL_CONTROL)"
