new entry "Target_Foresight"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(FORESIGHT,100,-1)"
data "TargetRadius" "1.5"
data "Requirements" "!Combat"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "Spell_Divination_Foresight"
data "DisplayName" "h0099072cdab84aeb93d77232105e2915b4fe;1"
data "Description" "hb9860631bd504aad9772b49e9ec42abb9dff;1"
data "TooltipStatusApply" "ApplyStatus(FORESIGHT,100,-1)"
data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Utility_Gen_L1to3"
data "CastSound" "Spell_Cast_Utility_TrueSeeing_L6to8"
data "TargetSound" "Spell_Impact_Wizard_ResilientSphere_L4to5"
data "VocalComponentSound" "Vocal_Component_GrantDarkvision"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "a342c8d6-147f-4d3b-b2b7-0fd6e7d321da"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "8b81c8b3-2d21-44fc-a54a-99224d32ea9a"
data "SpellSoundMagnitude" "Big"

new entry "FORESIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd7dc34d12cdf4c3aaa05949ff66d453ad686;1"
data "Description" "h03a3e7f5ce274f6e9d60ed6979a1cc448c0e;1"
data "Icon" "Spell_Divination_Foresight"
data "StackId" "FORESIGHT"
data "StackType" "Ignore"
data "Boosts" "StatusImmunity(SURPRISED);Advantage(AllSavingThrows);Advantage(AllAbilities);Advantage(AttackRoll);Disadvantage(AttackTarget)"
data "StatusPropertyFlags" "ApplyToDead;RemoveOnLongRest"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "StatusEffect" "916eb5fa-2652-4248-819f-af4a5b6e44d2"
