new entry "Shout_HolyAura"
type "SpellData"
data "SpellType" "Shout"
data "Level" "8"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(HOLY_AURA,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_HolyAura"
data "DisplayName" "hefc52f3e21d141cca7240be8d872d05ba128;1"
data "Description" "hffcdae9141934fb38e65f2ff1b2196a38g56;1"
data "DescriptionParams" "Distance(9);Distance(1.5)"
data "ExtraDescription" "had99e926510a440e8c9c92cb7a93c33e891c;1"
data "TooltipStatusApply" "ApplyStatus(HOLY_AURA,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "SpellSoundMagnitude" "Big"

new entry "Shout_HolyAura_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HolyAura"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_HolyAura"
data "PowerLevel" "9"

new entry "HOLY_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdf2337a2982b4e018fe9aa97ce5bca6cfga8;1"
data "Description" "hc4a369ef024148108070eed26d634a33fdge;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "Spell_Abjuration_HolyAura"
data "FormatColor" "Gold"
data "StackId" "HOLY_AURA"
data "AuraRadius" "9"
data "AuraStatuses" "TARGET:IF(Character() and Ally() and not Dead()):ApplyStatus(HOLY_AURA_EMANATION)"
data "Boosts" "Disadvantage(AttackTarget);Advantage(AllSavingThrows);GameplayLight(1.5,false,0.1)"
data "Passives" "HolyAura_Backlash"
data "StatusPropertyFlags" "RemoveOnLongRest"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "ddc8761b-6e2e-4524-87ad-a1eb725a12bf"

new entry "HOLY_AURA_EMANATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb58800213f8c447a9a429dae524799b015f0;1"
data "Description" "hc86e93e615604ed3b5d278f6860b75991gce;1"
data "Icon" "Spell_Abjuration_HolyAura"
data "FormatColor" "LightBlue"
data "StackId" "HOLY_AURA_EMANATION"
data "StackType" "Ignore"
data "Boosts" "Disadvantage(AttackTarget);Advantage(AllSavingThrows);GameplayLight(1.5,false,0.1)"
data "Passives" "HolyAura_Backlash"
data "StatusPropertyFlags" "RemoveOnLongRest"
data "StatusEffect" "2e0fa509-6711-45e2-bda2-debe1046b577"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "HolyAura_Backlash"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit) and (Tagged('UNDEAD',context.Source) or Tagged('FIEND',context.Source))"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution,13,false,false,context.Source)):ApplyStatus(SWAP,BLINDNESS,100,2)"
