new entry "Target_ATT_MaddeningDarkness"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" ""
data "ContainerSpells" "Target_MaddeningDarkness_Point;Target_MaddeningDarkness_Object"
data "SpellProperties" "GROUND:Summon(bdddd432-a5fd-4110-bfc2-90d7792631a0,100,Projectile_AiHelper_Darkness,,Darkness,MADDENING_DARKNESS)"
data "AreaRadius" "12"
data "DisplayName" "hf73ceecdge5b7g61eegc742gbc85e0ed92f5;2"
data "Description" "h87f67ec9gbacdgcb12g9e33gfee66bfa96d1;1"
data "TooltipStatusApply" "ApplyStatus(DARKNESS_SPELLSTATUS,100,100)"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;IsConcentration;Stealth;Invisible;IsLinkedSpellContainer"

new entry "Target_MaddeningDarkness_Point"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_ATT_MaddeningDarkness"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:Summon(bdddd432-a5fd-4110-bfc2-90d7792631a0,100,Projectile_AiHelper_Darkness,,Darkness,MADDENING_DARKNESS);ApplyStatus(MADDENING_DARKNESS_DAMAGE_RECEIVED,100,1)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d8,Psychic,Magical)"
data "SpellFail" "DealDamage((8d8)/2,Psychic,Magical)"
data "TargetRadius" "18"
data "AreaRadius" "12"
data "Icon" "Spell_Evocation_MaddeningDarkness"
data "DisplayName" "h6c82f35d3c8f46f5bf5f3800cee78a981c3b;1"
data "Description" "h65a287682e9842e8a3d17e170343a4265677;1"
data "TooltipDamageList" "DealDamage(8d8,Psychic)"
data "TooltipStatusApply" "ApplyStatus(DARKNESS_SPELLSTATUS,100,100);ApplyStatus(MADDENING_DARKNESS_DAMAGE,100,100)"
data "TooltipAttackSave" "Wisdom"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipUpcastDescriptionParams" ""
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;IsConcentration;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"
data "DamageType" "Psychic"
data "SpellSoundMagnitude" "Big"

new entry "Target_MaddeningDarkness_Object"
type "SpellData"
data "SpellType" "Target"
using "Target_MaddeningDarkness_Point"
data "SpellProperties" "IF(Item()):ApplyStatus(MADDENING_DARKNESS_TECHNICAL,100,100);IF(Character()):ApplyEquipmentStatus(MainHand,MADDENING_DARKNESS_TECHNICAL,100,100);IF(Character() and not (HasPassive('SculptSpells',context.Source) and Ally())):ApplyStatus(MADDENING_DARKNESS_DAMAGE_RECEIVED,100,1)"
data "TargetConditions" "TD_NotInDaylight(context.Target) and (Item() or (HasWeaponInMainHand() and Self()))"
data "DisplayName" "h842591002ab14575968a16b40585650c2e98;1"

new entry "MADDENING_DARKNESS_DAMAGE_RECEIVED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h33bd7a73f55246f2899de5908fe5f6a4g0d5;1"
data "Description" "hec0821fc6256496bba2c611640b29fd743e7;1"
data "Icon" "Spell_Evocation_MaddeningDarkness"
data "StackId" "MADDENING_DARKNESS_DAMAGE_RECEIVED"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MADDENING_DARKNESS_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "DARKNESS_TECHNICAL"
data "DisplayName" "h2f2218ac1a534b3999167327bb4122fd57b0;1"
data "Icon" "Spell_Evocation_MaddeningDarkness"
data "AuraRadius" "12"
data "OnApplyFunctors" "ApplyStatus(MADDENING_DARKNESS,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(MADDENING_DARKNESS)"
data "StatusPropertyFlags" "DisableCombatlog"

new entry "MADDENING_DARKNESS"
type "StatusData"
data "StatusType" "BOOST"
using "DARKNESS"
data "DisplayName" "h024b4ebff9eb4230ad27b745672e9fb23a59;1"
data "Description" "h6c9e675ab4af432abeb1dfef6dbccb15ae21;1"
data "DescriptionParams" "DealDamage(8d8,Psychic)"
data "Icon" "Spell_Evocation_MaddeningDarkness"
data "SoundLoop" "Surf_Void_Cloud_ST_Start"
data "StackId" "MADDENING_DARKNESS"
data "AuraRadius" "12"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(BLINDED_DARKNESS,100,-1);TARGET:IF(Character()):ApplyStatus(DARKNESS_STATUS,100,-1);TARGET:IF(Character() or Item()):ApplyStatus(LIGHT_REMOVE,100,-1);TARGET:IF(Character() and not Item() and not Dead() and not Tagged('INVISIBLE_HELPER')):ApplyStatus(MADDENING_DARKNESS_DAMAGE)"
data "TooltipSave" "Wisdom"
data "Boosts" "GameplayObscurity(10)"
data "StatusPropertyFlags" "IndicateDarkness;BringIntoCombat;InitiateCombat;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "334fa39a-9ad8-4af2-94a1-305419bbf811"

new entry "MADDENING_DARKNESS_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2c9d43df5df74b3890a59a3dd663e58074af;1"
data "Description" "h7625fa95da1e437e8a63f20a3a710f2d726b;1"
data "Icon" "Spell_Evocation_MaddeningDarkness"
data "StackId" "MADDENING_DARKNESS_DAMAGE"
data "StackPriority" "1"
data "TickType" "EndTurn"
data "TooltipSave" "Wisdom"
data "TooltipDamage" "DealDamage(8d8,Psychic)"
data "OnApplyRoll" "not SavingThrow(Ability.Wisdom, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "OnApplySuccess" "IF(not HasStatus('MADDENING_DARKNESS_DAMAGE_RECEIVED') and not (HasPassive('SculptSpells',GetOwner(context.Source)) and Ally(GetOwner(context.Source),context.Target))):DealDamage(8d8,Psychic,Magical);ApplyStatus(MADDENING_DARKNESS_DAMAGE_RECEIVED,100,1)"
data "OnApplyFail" "IF(not HasStatus('MADDENING_DARKNESS_DAMAGE_RECEIVED') and not (HasPassive('SculptSpells',GetOwner(context.Source)) and Ally(GetOwner(context.Source),context.Target))):DealDamage((8d8)/2,Psychic,Magical);ApplyStatus(MADDENING_DARKNESS_DAMAGE_RECEIVED,100,1)"
data "OnTickRoll" "not SavingThrow(Ability.Wisdom, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "OnTickSuccess" "IF((not HasStatus('MADDENING_DARKNESS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source,'MADDENING_DARKNESS_DAMAGE_RECEIVED',0.1)) and not (HasPassive('SculptSpells',GetOwner(context.Source)) and Ally(GetOwner(context.Source),context.Target))):DealDamage(8d8,Psychic,Magical);ApplyStatus(MADDENING_DARKNESS_DAMAGE_RECEIVED,100,1)"
data "OnTickFail" "IF((not HasStatus('MADDENING_DARKNESS_DAMAGE_RECEIVED') or StatusDurationLessThan(context.Source,'MADDENING_DARKNESS_DAMAGE_RECEIVED',0.1)) and not (HasPassive('SculptSpells',GetOwner(context.Source)) and Ally(GetOwner(context.Source),context.Target))):DealDamage((8d8)/2,Psychic,Magical);ApplyStatus(MADDENING_DARKNESS_DAMAGE_RECEIVED,100,1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "fcd606f1-32af-4065-90b0-bc96a5f32374"
data "StatusEffectOnTurn" "5b3d9c97-0687-4552-bdf0-371b14361b84"
