new entry "Target_MindBlank"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MIND_BLANK,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Abjuration_MindBlank"
data "DisplayName" "h74f33502fba543f4be79fcf3e9081bc74e5g;1"
data "Description" "hcee426ff2fec423cb5eea4f99a858620ba02;1"
data "ExtraDescription" "hc219e4f7f81e4407a2f341dc21a3abbeb8e3;1"
data "TooltipStatusApply" "ApplyStatus(MIND_BLANK,100,-1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "TargetSound" "Spell_Impact_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "SpellSoundMagnitude" "Big"

new entry "MIND_BLANK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd6d87b3458df45d39a3b60fc9b122a163a7b;1"
data "Description" "h52f8f72bb416482b8e666093f0e1dfc3e942;1"
data "Icon" "Spell_Abjuration_MindBlank"
data "StackId" "MIND_BLANK"
data "Boosts" "Resistance(Psychic,Immune);StatusImmunity(SG_Charmed_Subtle);StatusImmunity(SG_Charmed);StatusImmunity(SG_Taunted);StatusImmunity(SG_Fleeing);StatusImmunity(SG_Dominated);StatusImmunity(SG_Possessed);StatusImmunity(SG_DetectThoughts);StatusImmunity(COMMAND_APPROACH);StatusImmunity(COMMAND_HALT);StatusImmunity(COMMAND_FLEE);StatusImmunity(COMMAND_GROVEL);StatusImmunity(PHANTASMAL_FORCE);StatusImmunity(PHANTASMAL_KILLER);StatusImmunity(PHANTASMAL_KILLER_5);StatusImmunity(PHANTASMAL_KILLER_6);StatusImmunity(PHANTASMAL_KILLER_7);StatusImmunity(PHANTASMAL_KILLER_8);StatusImmunity(PHANTASMAL_KILLER_9);StatusImmunity(STAGGERING_SMITE);StatusImmunity(FEEBLEMIND);StatusImmunity(HIDEOUS_LAUGHTER);StatusImmunity(VICIOUSMOCKERY)"
data "StatusPropertyFlags" "ApplyToDead;RemoveOnLongRest"
data "StatusGroups" "SG_RemoveOnRespec"
