new entry "Target_PowerWordHeal"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Enchantment"
data "SpellProperties" "RegainHitPoints(context.Target.MaxHP);RemoveStatus(SG_Charmed);RemoveStatus(SG_Charmed_Subtle);RemoveStatus(SG_Frightened);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Stunned);ApplyStatus(POWER_WORD_HEAL_TECHNICAL,100,1)"
data "TargetRadius" "18"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "Spell_Enchantment_PowerWordHeal"
data "DisplayName" "h8381f0d24c2d4d498cd1bdee15864d1347ba;1"
data "Description" "hfae816741c0442a3aa3c5861881e33505a64;1"
data "ExtraDescription" "h62ccd456d075461d8141ef38f0816897d5c4;1"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Healing"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Healing"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "RechargeValues" "6"
data "MemoryCost" "1"
data "PrepareEffect" "3ddd49fe-434f-4790-9c6e-69b4c68413b7"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "c169922f-8636-46ce-aa1a-4c86a6cc7d08"

new entry "POWER_WORD_HEAL_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "POWER_WORD_HEAL_TECHNICAL"
data "DisplayName" "ha3f25f21dc074059beea2c136e61876758a9;1"
data "Icon" "Spell_Enchantment_PowerWordHeal"
