new entry "Target_Regenerate"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "SpellProperties" "RegainHitPoints(4d8+15);ApplyStatus(REGENERATE,100,-1);RemoveStatus(CAMP_VOLO_LOBOTOMY);RemoveStatus(HAG_HAGEYED);RemoveStatus(CAMP_VOLO_NEEDLE)"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Description" "h0aa8a879ee3f495f8c0f1a0de6991d1c0027;1"
data "ExtraDescription" "hd10120a914d147678182daf1ee7424c28860;1"
data "TooltipDamageList" "RegainHitPoints(4d8+15)"
data "TooltipStatusApply" "ApplyStatus(REGENERATE,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "df2db86c-d049-4fd9-a902-8752ae9bcaae"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "SpellSoundMagnitude" "Big"

new entry "Target_DominateMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,10);ApplyStatus(SELF,DOMINATE_MONSTER_TECHNICAL,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED,100,0)"
data "TargetConditions" "not Ally() and not Dead() and not (not Player(context.Source) and IsCrowdControlled(context.Target))  and not HasStatus('DOWNED') and not IsImmuneToStatus('SG_Charmed')"
data "Icon" "Spell_Enchantment_DominateMonster"
data "DisplayName" "hf7c7e4a4g84eag4234gb696g6c1ec5df9098;1"
data "Description" "hed72c3b5ga736g40adga68ag526eef2dd0ab;1"
data "ExtraDescription" "h3858180eg0353g4c43gaff8g7fee79847375;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,10)"
data "TooltipUpcastDescription" "b14d6c0c-f1bd-4433-a57a-858b4f6669bd"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominatePerson_L4to5"
data "TargetSound" "Spell_Impact_Control_DominatePerson_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"

new entry "Target_DominateMonster_9"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster"
data "Level" "9"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,-1);ApplyStatus(SELF,DOMINATE_MONSTER_TECHNICAL,100,-1)"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_DominateMonster"
data "PowerLevel" "9"

new entry "Target_Feeblemind"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d12,Psychic,Magical);ApplyStatus(FEEBLEMIND,100,-1)"
data "SpellFail" "DealDamage((10d12)/2,Psychic,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Spell_Enchantment_Befuddlement"
data "DisplayName" "hcbc0ce94adad4904a0025deaeac31a5c85f0;1"
data "Description" "h7cce15c5aad341e28a1d52d0b25df6d2g62b;1"
data "ExtraDescription" "h81a8f66f2f134264b0156e9fa2f44fcd4982;1"
data "TooltipDamageList" "DealDamage(10d12,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(FEEBLEMIND,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "TargetSound" "CrSpell_Impact_MentalSlam"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "58acaf6d-7002-4fa5-8671-d290a7103155"
data "SpellSoundMagnitude" "Big"

new entry "Target_Feeblemind_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Feeblemind"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Feeblemind"
data "PowerLevel" "9"

new entry "Target_ATT_MaddeningDarkness"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_MaddeningDarkness"
data "TargetRadius" "18"
data "Icon" "Spell_Evocation_MaddeningDarkness"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""
data "Description" "h65a287682e9842e8a3d17e170343a4265677;1"
data "VocalComponentSound" "Vocal_Component_Dark"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;IsConcentration"

new entry "Target_MindBlank"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MIND_BLANK,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Abjuration_MindBlank"
data "DisplayName" "h74f33502fba543f4be79fcf3e9081bc74e5g;1"
data "Description" "hcee426ff2fec423cb5eea4f99a858620ba02;1"
data "ExtraDescription" "hc219e4f7f81e4407a2f341dc21a3abbeb8e3;1"
data "TooltipStatusApply" "ApplyStatus(MIND_BLANK,100,-1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "TargetSound" "Spell_Impact_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "SpellSoundMagnitude" "Big"

new entry "Target_Foresight"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(FORESIGHT,100,-1)"
data "TargetRadius" "1.5"
data "Requirements" "!Combat"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "Spell_Divination_Foresight"
data "DisplayName" "h0099072cdab84aeb93d77232105e2915b4fe;1"
data "Description" "hb9860631bd504aad9772b49e9ec42abb9dff;1"
data "TooltipStatusApply" "ApplyStatus(FORESIGHT,100,-1)"
data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Utility_Gen_L1to3"
data "CastSound" "Spell_Cast_Utility_TrueSeeing_L6to8"
data "TargetSound" "Spell_Impact_Wizard_ResilientSphere_L4to5"
data "VocalComponentSound" "Vocal_Component_GrantDarkvision"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "a342c8d6-147f-4d3b-b2b7-0fd6e7d321da"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "8b81c8b3-2d21-44fc-a54a-99224d32ea9a"
data "SpellSoundMagnitude" "Big"

new entry "Target_PowerWordHeal"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Enchantment"
data "SpellProperties" "RegainHitPoints(context.Target.MaxHP);RemoveStatus(SG_Charmed);RemoveStatus(SG_Charmed_Subtle);RemoveStatus(SG_Frightened);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Stunned);ApplyStatus(POWER_WORD_HEAL_TECHNICAL,100,1)"
data "TargetRadius" "18"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "Spell_Enchantment_PowerWordHeal"
data "DisplayName" "h8381f0d24c2d4d498cd1bdee15864d1347ba;1"
data "Description" "hfae816741c0442a3aa3c5861881e33505a64;1"
data "ExtraDescription" "h62ccd456d075461d8141ef38f0816897d5c4;1"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Healing"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Healing"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "RechargeValues" "6"
data "MemoryCost" "1"
data "PrepareEffect" "3ddd49fe-434f-4790-9c6e-69b4c68413b7"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "c169922f-8636-46ce-aa1a-4c86a6cc7d08"

new entry "Target_PowerWordKill"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Enchantment"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,3);AI_IGNORE:IF(HasHPMoreThan(100)):DealDamage(12d12,Psychic,Magical);AI_IGNORE:IF(HasHPLessThan(101)):Kill()"
data "TargetRadius" "18"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "DisplayName" "h7f7793a9aee54c7d86dd4aa66226356e2a10;1"
data "Description" "h624759411673463e862c3960f96f06533cfb;1"
data "DescriptionParams" "100;DealDamage(12d12,Psychic)"
data "PrepareSound" "Spell_Prepare_Control_PowerWordKill_L9"
data "PrepareLoopSound" "Spell_Loop_Control_PowerWordKill_L9"
data "CastSound" "Spell_Cast_Control_PowerWordKill_L9"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Control"
data "RechargeValues" "6"
data "MemoryCost" "1"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "PrepareEffect" "bde2ae3f-f179-4e22-81a6-96ad4db6f212"
data "CastEffect" "8801615b-2942-418b-821b-4f29a8af10dc"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
