new entry "Projectile_ATT_HurlStar"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ATT_HurlStar"
data "TargetRadius" "18"

new entry "Projectile_FingerOfDeath"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "7"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "DeathType" "Explode"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(7d8+30,Necrotic,Magical);IF((HasHPLessThan(1) or IsKillingBlow()) and not (HasStatus('DEATH_WARD') or HasStatus('SURVIVAL_INSTINCT') or HasStatus('MAG_LATHANDERS_BLESSING_RESURRECT_RESOURCE'))):ApplyStatus(DEATH_KNELL,100,-1);IF(Tagged('HUMANOID') and (HasHPLessThan(1) or IsKillingBlow()) and not (HasStatus('DEATH_WARD') or HasStatus('SURVIVAL_INSTINCT') or HasStatus('MAG_LATHANDERS_BLESSING_RESURRECT_RESOURCE'))):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,,UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "SpellFail" "DealDamage((7d8+30)/2,Necrotic,Magical);IF(Tagged('HUMANOID') and (HasHPLessThan(1) or IsKillingBlow())):ApplyStatus(DEATH_KNELL,100,-1);IF(Tagged('HUMANOID') and (HasHPLessThan(1) or IsKillingBlow())):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,DeathBeamStack',UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"
data "Icon" "Spell_Necromancy_FingerOfDeath"
data "DisplayName" "h7b8919e7g1b70gfdb0g48c9gcc43e47c2f09;1"
data "Description" "h148fdf1d3cf848a682e3779608c6348c3550;1"
data "ExtraDescription" "hfc5be6dag56b3gb08cg92ddgcd896e9c87d7;1"
data "TooltipDamageList" "DealDamage(7d8+30,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Voice_Component_Stop"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
data "CastEffect" "b45f81f3-389f-4404-a0a0-c66a586229c0"
data "BeamEffect" "46764294-6fc0-4da6-869a-7c4a2f69ab36"
data "SpellSoundMagnitude" "Big"
data "DamageType" "Necrotic"
data "Sheathing" "Sheathed"

new entry "Projectile_FingerOfDeath_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FingerOfDeath"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_FingerOfDeath"
data "PowerLevel" "8"

new entry "Projectile_FingerOfDeath_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FingerOfDeath_8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "PowerLevel" "9"

new entry "Projectile_ATT_ENEMY_Feeble"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ATT_ENEMY_Feeble"
data "SpellSuccess" "DealDamage(10d12,Psychic,Magical);ApplyStatus(FEEBLEMIND,100,-1)"
data "SpellFail" "DealDamage((10d12)/2,Psychic,Magical)"
