<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>

                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets 10"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="858d4322-9e9f-4aa4-aada-9c68835dc6fe"/>
                </node>


                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 7"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="95f80109-32b7-43f8-a99a-7ee2286a993a"/>
                </node>


                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 9"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="cd83187f-c886-45c2-be81-34083981f240"/>
                </node>


                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Secrets 6"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="175ceed7-5a53-4f48-823c-41c4f72d18ae"/>
                </node>



Bard class Magical Secrets
Bard, Cleric, Druid, Wizard
bard 10 - magical secrets (through 5)       <<<<<<<<<<<
bard 11 (through 6)       <<<<<<<<<<<
bard 13 (through 7)       <<<<<<<<<<<
bard 15 (through 8)       <<<<<<<<<<<
bard 17 (through 9)       <<<<<<<<<<<
bard 18 (through 9)
bard 19 (through 9)
bard 20 (through 9)



Lore Bard Magical Discoveries
Cleric, Druid, Wizard
bard 6 - magical discoveries (cantrip through 3)       <<<<<<<<<<<
bard 7 - (through 4)       <<<<<<<<<<<
bard 8 - (through 4)
bard 9 - (through 5)       <<<<<<<<<<<
bard 10 - (through 5)       <<<<<<<<<<<<<<<<<< Overlap with Magical Secrets, same SLevel
bard 11 - (through 6)       <<<<<<<<<<<<<<<<<< Overlap with Magical Secrets, same SLevel
bard 12 - (through 6)
bard 13 - (through 7)       <<<<<<<<<<<<<<<<<< Overlap with Magical Secrets, same SLevel
bard 14 - (through 7)
bard 15 - (through 8)       <<<<<<<<<<<<<<<<<< Overlap with Magical Secrets, same SLevel
bard 16 - (through 8)
bard 17 - (through 9)       <<<<<<<<<<<<<<<<<< Overlap with Magical Secrets, same SLevel
bard 18 - (through 9)       <<<<<<<<<<<<<<<<<< Overlap with Magical Secrets, same SLevel
bard 19 - (through 9)       <<<<<<<<<<<<<<<<<< Overlap with Magical Secrets, same SLevel
bard 20 - (through 9)       <<<<<<<<<<<<<<<<<< Overlap with Magical Secrets, same SLevel



                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Countercharm"/>
                    <attribute id="Spells" type="LSString" value="Target_Countercharm"/>
                    <attribute id="UUID" type="guid" value="d84fc8ab-293e-437f-9825-e3e313f78060"/>
                </node>


                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_CuttingWords"/>
                    <attribute id="UUID" type="guid" value="ec3719ef-6a99-4305-8fd6-b2257b165aec"/>
                </node>


                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Blade Flourish spells"/>
                    <attribute id="Spells" type="LSString" value="Zone_BladeFlourish_Slashing;Target_BladeFlourish_Defensive;Projectile_BladeFlourish_Defensive;Target_BladeFlourish_Mobile;Projectile_BladeFlourish_Mobile;Projectile_BladeFlourish_Slashing"/>
                    <attribute id="UUID" type="guid" value="246ad664-1a53-4d42-8a5e-0ed5cda6af62"/>
                </node>


                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Glamour Bard Level 6 Mantle of Majesty"/>
                    <attribute id="Spells" type="LSString" value="Target_MantleOfMajesty"/>
                    <attribute id="UUID" type="guid" value="3b45a71a-971b-41b2-806e-8560d4410b52"/>
                </node>


                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery;Shout_BladeWard;Target_MageHand;Target_DWE_TrueStrike;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_CalmEmotions;Shout_SeeInvisibility;Shout_FeatherFall;Target_FaerieFire;Target_Confusion;Target_Polymorph;Target_FreedomOfMovement;Teleportation_DimensionDoor;Target_GreaterRestoration;Target_CureWounds_Mass;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Target_Confusion;Target_Polymorph;Target_FreedomOfMovement;Target_IrresistibleDance;Target_Eyebite;Projectile_Fireball;Shout_SpiritGuardians;Target_CallLightning;Target_VampiricTouch;Zone_LightningBolt;Shout_HealingWord_Mass;Target_RemoveCurse;Shout_BeaconOfHope;Shout_Blink;Target_Haste;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_Daylight_Container;Target_GaseousForm;Target_AnimateDead;Projectile_AcidArrow;Projectile_ScorchingRay;Shout_Blur;Shout_MirrorImage;Target_MagicWeapon;Target_Web;Target_Darkness;Target_Darkvision;Target_EnlargeReduce;Target_Knock;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_FlamingSphere;Target_SpiritualWeapon;Projectile_ChromaticOrb;Projectile_MagicMissile;Projectile_WitchBolt;Zone_BurningHands;Shout_FalseLife;Target_Jump;Target_MageArmor;Target_ProtectionFromEvilAndGood;Target_FogCloud;Target_Grease;Zone_ColorSpray;Shout_ExpeditiousRetreat;Target_FindFamiliar"/>
                    <attribute id="UUID" type="guid" value="c98f2011-31e1-4e9a-8061-62c8679c645e"/>
                </node>




            </children>
        </node>
    </region>
</save>