<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
















                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="458be063-60d4-4548-ae7d-50117fa0226f"/>
                    <attribute id="Name" type="FixedString" value="Ranger spells level 1 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElementsSpell;Target_BeastBond;Target_Snare;Target_SuddenAwakening;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="22264715-6f58-428b-8d69-9daf5a487adf"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e7cfb80a-f5c2-4304-8446-9b00ea6a9814"/>
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_ForceWeapon;Target_HealingSpirit;Target_SummonBeast;Projectile_VolleyOfArrows;Shout_AbsorbElementsSpell;Target_BeastBond;Target_Snare;Target_SuddenAwakening;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="2cdc44dc-dca9-44cf-a679-1d33c27e1e4d"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="9a60f649-7f82-4152-90b1-0499c5c9f3e2"/>
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameArrows;Shout_SenseVitals;Target_SummonFey_Container;Target_VenomousBarbs;Target_WaterWalk;Target_ForceWeapon;Target_HealingSpirit;Target_SummonBeast;Projectile_VolleyOfArrows;Shout_AbsorbElementsSpell;Target_BeastBond;Target_Snare;Target_SuddenAwakening;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="6996b72e-421b-42b0-bc60-0bce4109a946"/>
                </node>










                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="458be063-60d4-4548-ae7d-50117fa0226f"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Ranger spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Target_BeastBond;Shout_DetectMagic;Target_Entangle;Target_Smite_Searing;Target_Snare;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="3609c044-4628-410f-929c-674eaca4ea56"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e7cfb80a-f5c2-4304-8446-9b00ea6a9814"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Ranger SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_EnhanceAbility;Zone_GustOfWind;Target_HealingSpirit;Target_MagicWeapon;Target_SummonBeast;Shout_AbsorbElements;Target_BeastBond;Shout_DetectMagic;Target_Entangle;Target_Smite_Searing;Target_Snare;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="45001f68-dea4-414e-a90f-c57dec0a4079"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="9a60f649-7f82-4152-90b1-0499c5c9f3e2"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Ranger SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_AshardalonsStride;Target_ElementalWeapon;Target_FlameArrows;Target_Nondetection;Teleportation_Revivify;Target_SummonFey;Shout_WaterWalk;Shout_Aid;Target_EnhanceAbility;Zone_GustOfWind;Target_HealingSpirit;Target_MagicWeapon;Target_SummonBeast;Shout_AbsorbElements;Target_BeastBond;Shout_DetectMagic;Target_Entangle;Target_Smite_Searing;Target_Snare;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="a3760d5c-9aa5-46fd-9444-669dbe0af532"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7022d937-b2e4-4b6e-a3c5-e168f5c00194"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Ranger SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_DominateBeast;Shout_GuardianOfNature;Target_SummonElemental;Shout_AshardalonsStride;Target_ElementalWeapon;Target_FlameArrows;Target_Nondetection;Teleportation_Revivify;Target_SummonFey;Shout_WaterWalk;Shout_Aid;Target_EnhanceAbility;Zone_GustOfWind;Target_HealingSpirit;Target_MagicWeapon;Target_SummonBeast;Shout_AbsorbElements;Target_BeastBond;Shout_DetectMagic;Target_Entangle;Target_Smite_Searing;Target_Snare;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="fc9a905e-5d77-4494-a7b4-fa1304caec7f"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="412d77e1-4aa2-4149-aa0e-c835b8c79f32"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Ranger SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_CommuneWithNature;ProjectileStrike_ConjureVolley;Target_GreaterRestoration;Target_SteelWindStrike;Shout_SwiftQuiver;Target_DominateBeast;Shout_GuardianOfNature;Target_SummonElemental;Shout_AshardalonsStride;Target_ElementalWeapon;Target_FlameArrows;Target_Nondetection;Teleportation_Revivify;Target_SummonFey;Shout_WaterWalk;Shout_Aid;Target_EnhanceAbility;Zone_GustOfWind;Target_HealingSpirit;Target_MagicWeapon;Target_SummonBeast;Shout_AbsorbElements;Target_BeastBond;Shout_DetectMagic;Target_Entangle;Target_Smite_Searing;Target_Snare;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="7e310264-3882-4df3-9a7c-e76f657c3331"/>
                </node>




            </children>
        </node>
    </region>
</save>