Version 1
SubGoalCombiner SGC_AND
INITSECTION
//REGION Adding in all Ceremony spells to the 5eSpells DB

DB_S5E_Ceremony("Target_Atonement");
DB_S5E_Ceremony("Target_Atonement_2");
DB_S5E_Ceremony("Target_Atonement_3");
DB_S5E_Ceremony("Target_Atonement_4");
DB_S5E_Ceremony("Target_Atonement_5");
DB_S5E_Ceremony("Target_Atonement_6");
DB_S5E_Ceremony("Target_Atonement_7");
DB_S5E_Ceremony("Target_Atonement_8");
DB_S5E_Ceremony("Target_Atonement_9");
DB_S5E_Ceremony("Target_BlessWater");
DB_S5E_Ceremony("Target_BlessWater_2");
DB_S5E_Ceremony("Target_BlessWater_3");
DB_S5E_Ceremony("Target_BlessWater_4");
DB_S5E_Ceremony("Target_BlessWater_5");
DB_S5E_Ceremony("Target_BlessWater_6");
DB_S5E_Ceremony("Target_BlessWater_7");
DB_S5E_Ceremony("Target_BlessWater_8");
DB_S5E_Ceremony("Target_BlessWater_9");
DB_S5E_Ceremony("Target_ComingOfAge");
DB_S5E_Ceremony("Target_ComingOfAge_2");
DB_S5E_Ceremony("Target_ComingOfAge_3");
DB_S5E_Ceremony("Target_ComingOfAge_4");
DB_S5E_Ceremony("Target_ComingOfAge_5");
DB_S5E_Ceremony("Target_ComingOfAge_6");
DB_S5E_Ceremony("Target_ComingOfAge_7");
DB_S5E_Ceremony("Target_ComingOfAge_8");
DB_S5E_Ceremony("Target_ComingOfAge_9");
DB_S5E_Ceremony("Target_Dedication");
DB_S5E_Ceremony("Target_Dedication_2");
DB_S5E_Ceremony("Target_Dedication_3");
DB_S5E_Ceremony("Target_Dedication_4");
DB_S5E_Ceremony("Target_Dedication_5");
DB_S5E_Ceremony("Target_Dedication_6");
DB_S5E_Ceremony("Target_Dedication_7");
DB_S5E_Ceremony("Target_Dedication_8");
DB_S5E_Ceremony("Target_Dedication_9");
DB_S5E_Ceremony("Target_FuneralRite");
DB_S5E_Ceremony("Target_FuneralRite_2");
DB_S5E_Ceremony("Target_FuneralRite_3");
DB_S5E_Ceremony("Target_FuneralRite_4");
DB_S5E_Ceremony("Target_FuneralRite_5");
DB_S5E_Ceremony("Target_FuneralRite_6");
DB_S5E_Ceremony("Target_FuneralRite_7");
DB_S5E_Ceremony("Target_FuneralRite_8");
DB_S5E_Ceremony("Target_FuneralRite_9");
DB_S5E_Ceremony("Target_Wedding");
DB_S5E_Ceremony("Target_Wedding_2");
DB_S5E_Ceremony("Target_Wedding_3");
DB_S5E_Ceremony("Target_Wedding_4");
DB_S5E_Ceremony("Target_Wedding_5");
DB_S5E_Ceremony("Target_Wedding_6");
DB_S5E_Ceremony("Target_Wedding_7");
DB_S5E_Ceremony("Target_Wedding_8");
DB_S5E_Ceremony("Target_Wedding_9");

//END_REGION

KBSECTION

EXITSECTION

ENDEXITSECTION
