<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism_BeckonFire"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism_DouseFire"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism_BeckonAir"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism_BeckonEarth"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism_ClearEarth"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism_FreezeWater"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism_ShapeWater"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Elementalism_MoveWater"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Abjuration_AbsorbElements"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Divination_BeastBond"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_Catapult"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Necromancy_CauseFear"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_CausticBrew"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_Ceremony"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_EarthTremor"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.125"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_FrostFingers"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Abjuration_Snare"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_ZephyrStrike"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_SilveryBarbs"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_IdInsinuation"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_New_KineticJaunt"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_SnillocsSnowballSwarm"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_MindWhip"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_VortexWarp"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_Catnap"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_EnemiesAbound"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Transmutation_FlameArrows"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Abjuration_IntellectFortress"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Necromancy_LifeTransference"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_MinuteMeteors"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Enchantment_MotivationalSpeech"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.375"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Necromancy_SpiritShroud"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_SummonFey"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_SummonShadowspawn"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.5"/>
                    <attribute id="V2" type="float" value="0.625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.625"/>
                    <attribute id="V2" type="float" value="0.75"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.75"/>
                    <attribute id="V2" type="float" value="0.875"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ICONNAMEHERE"/>
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.875"/>
                    <attribute id="V2" type="float" value="1.0"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/IconAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="255e74bb-eb2c-4c55-9d7f-50aacfe22c75"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="512"/>
                    <attribute id="Width" type="int64" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
