<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer cantrips 5R"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Elementalism;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_GreenFlameBlade;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Projectile_RayOfFrost;Target_ShockingGrasp;Projectile_SorcerousBurst;Shout_SwordBurst;Shout_Thunderclap;Target_DWE_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="cae50d2a-731a-4ee7-8161-8738efdb73cb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="e3eb6652-9d4d-4c19-a022-b089af8b3e3b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="e69d98bc-4a45-4fc0-ab37-03805581415d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5a38f49f-75b5-450e-bbcb-a97334276d65"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Projectile_VitriolicSphere;Wall_WallOfFire;Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="88efe7db-ea1d-4f0f-8218-c8dc8a908e20"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BigbyHand;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Projectile_VitriolicSphere;Wall_WallOfFire;Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="b9079b7a-46db-4f07-b65e-9038d050c22d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_PsychicCrush;Zone_Sunbeam;Target_TrueSeeing;Target_BigbyHand;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Projectile_VitriolicSphere;Wall_WallOfFire;Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5d316ff3-d45c-4e58-b0ac-abe9cf8cbf2b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_PsychicCrush;Zone_Sunbeam;Target_TrueSeeing;Target_BigbyHand;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Projectile_VitriolicSphere;Wall_WallOfFire;Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="6f400906-a3f6-4a1e-ada8-f6aeb89f1c41"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_HorridWilting;Target_DominateMonster;Target_ATT_IncendiaryCloud;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_PsychicCrush;Zone_Sunbeam;Target_TrueSeeing;Target_BigbyHand;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Projectile_VitriolicSphere;Wall_WallOfFire;Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="764ecdab-6b1f-499f-bcda-cfc484931d16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_Gate_Container;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_PowerWordKill;Shout_PsychicScream;Shout_ATT_TimeStop;Shout_Wish;Target_HorridWilting;Target_DominateMonster;Target_ATT_IncendiaryCloud;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_PsychicCrush;Zone_Sunbeam;Target_TrueSeeing;Target_BigbyHand;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Projectile_VitriolicSphere;Wall_WallOfFire;Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="8401af4c-7698-4d7e-93e5-be9b0b6d85c3"/>
                </node>
            </children>
        </node>
    </region>
</save>
