




Cantrips
-elementalism - mod
-mind sliver - mod
-prestidigitation - mod
-thunderclap - mod
-frostbite - mod
-green-flame blade - mod
-infestation - mod
-lightning lure - mod
-sapping sting - mod
-sword burst - mod

Slevel 1
-detect magic - mod
-unseen servant - mod
-absorb elements - mod
-catapult - mod
-cause fear - mod
-earth tremor - mod
-frost fingers - mod
-id insinuation - mod
-silvery barbs - mod
-snare - mod
-sudden awakening - mod
-tashas caustic brew - mod

Slevel 2
-alter self - mod
-blindness/deafness - mod (remove blindness)
-continual flame - mod
-dragons breath - mod
-enhance ability - base game
-mind spike - mod
-aganazzars scorcher - mod
-borrowed knowledge - mod
-earthbind - mod?
-flock of familiars - mod
-kinetic jaunt - mod
-maximillians earthen grasp - mod
-mental barrier - mod
-nathairs mischief - mod
-pyrotechnics - mod
-rimes binding ice - mod
-snillocs snowball storm - mod
-tashas mind whip - mod
-vortex warp - mod

Slevel 3
-magic circle - mod
-nondetection - mod
-speak with dead - base game
-summon fey - mod
-antagonize - mod
-ashardalons stride - mod
-catnap - mod
-enemies abound - mod
-erupting earth - mod
-flame arrows - mod
-incite greed - mod
-intellect fortress - mod
-life transference - mod
-melfs minute meteors - mod
-psionic blast - mod
-pulse wave - mod
-spirit shroud - mod
-summon lesser demons - mod
-summon shadowspawn - mod
-thunderstep - mod

Slevel 4
-arcane eye - mod
-charm monster - mod
-control water - mod?
-stone shape - mod?
-summon aberration - mod
-summon construct - mod
-summon elemental - mod
-vitriolic sphere - mod
-ego whip - mod
-elemental bane - mod
-raulothims psychic lance - mod
-storm sphere -mod
-summon greater demon - mod

Slevel 5
-bigbys hand - mod
-circle of power - mod
-dream - mod
-mislead - mod
-steel wind strike - mod
-summon dragon - mod
-synaptic static - mod
-teleportation circle - mod
-danse macabre - mod
-enervation - mod
-far step - mod
-immolation - mod
-infernal calling - mod
-negative energy flood - mod
-skill empowerment - mod
-Projectile_CursedTome_Dethrone - base game
-Projectile_CursedTome_CurriculumofStrategy - base game

Slevel 6
-summon fiend - mod
-true seeing - mod
-elemental investiture - mod
-psychic crush - mod
-tensers transformation - mod
-Target_TWN_Tollhouse_FleshToGold - base game

Slevel 7
-delayed blast fireball - mod
-etherealness - mod
-finger of death - mod
-prismatic spray - mod
-reverse gravity - mod
-symbol - mod
-crown of stars - mod
-draconic transformation - mod
-power word pain - mod
-whirlwind - mod

Slevel 8
-antimagic field - mod
-befuddlement - mod
-dominate monster - mod
-incendiary cloud - mod
-maze - mod
-mind blank - mod
-power word stun - mod
-sunburst - mod
-abidalzims horrid wilting - mod
-illusory dragon - mod
-maddening darkness - mod

Slevel 9
-foresight - mod
-gate - mod
-meteor swarm - mod
-power word kill - base game
-prismatic wall - mod
-shapechange - mod
-time stop - mod
-weird - mod
-wish - mod
-blade of disaster - mod
-invulnerability - mod
-mass polymorph - mod
-psychic scream - mod




