<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer cantrips"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Target_ControlFlames;Target_CreateBonfire;VBT_Spell_0_Frostbite;Target_SCC_GreenFlame_Blade;Target_Gust;Target_Infestation;Target_SCC_LightningLure;Target_MindSliver_AberrantMind;Target_DWE_MirrorBlade;Target_MoldEarth;Target_Prestidigitation;Target_RimefrostBlade;Target_ShapeWater;Projectile_SorcerousBurst;Shout_SCC_SwordBurst;TK_Thrust;VBT_Spell_0_Thunderclap;Target_Mending"/>
                    <attribute id="UUID" type="guid" value="cae50d2a-731a-4ee7-8161-8738efdb73cb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="e3eb6652-9d4d-4c19-a022-b089af8b3e3b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_AganazzarsScorcher;Target_Spjm_AirBubble;Shout_AlterSelf;Target_DragonsBreath;VBT_Spell_2_DustDevil;Target_Earthbind;IQ_Target_Hellcrawler;Shout_KineticJaunt;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Target_NathairsMischief;Target_Pyrotechnics;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Target_TashasMindWhip;VBT_Spell_2_VortexWarp;Shout_WardingWind;Shout_Paitm_WarpSense;Target_WitherAndBloom;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="e69d98bc-4a45-4fc0-ab37-03805581415d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_Antagonize;Shout_AshardalonsStride;Target_Catnap;Target_EnemiesAbound;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Shout_InciteGreed;Target_IntellectFortress;Projectile_MinuteMeteors;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_WaterWalk;Shout_Clairvoyance;Target_Dispel_Magic;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_AganazzarsScorcher;Target_Spjm_AirBubble;Shout_AlterSelf;Target_DragonsBreath;VBT_Spell_2_DustDevil;Target_Earthbind;IQ_Target_Hellcrawler;Shout_KineticJaunt;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Target_NathairsMischief;Target_Pyrotechnics;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Target_TashasMindWhip;VBT_Spell_2_VortexWarp;Shout_WardingWind;Shout_Paitm_WarpSense;Target_WitherAndBloom;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="5a38f49f-75b5-450e-bbcb-a97334276d65"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_Paitm_GateSeal;Target_PsychicLance;Target_StormSphere;Projectile_VitriolicSphere;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_Antagonize;Shout_AshardalonsStride;Target_Catnap;Target_EnemiesAbound;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Shout_InciteGreed;Target_IntellectFortress;Projectile_MinuteMeteors;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_WaterWalk;Shout_Clairvoyance;Target_Dispel_Magic;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_AganazzarsScorcher;Target_Spjm_AirBubble;Shout_AlterSelf;Target_DragonsBreath;VBT_Spell_2_DustDevil;Target_Earthbind;IQ_Target_Hellcrawler;Shout_KineticJaunt;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Target_NathairsMischief;Target_Pyrotechnics;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Target_TashasMindWhip;VBT_Spell_2_VortexWarp;Shout_WardingWind;Shout_Paitm_WarpSense;Target_WitherAndBloom;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="88efe7db-ea1d-4f0f-8218-c8dc8a908e20"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_BigbyHand;VBT_Spell_5_ControlWinds;VBT_Spell_5_Creation;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;VBT_Spell_5_SynapticStatic;Target_SkillEmpowerment;Teleportation_TeleportationCircle;Wall_WallOfLight;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_Paitm_GateSeal;Target_PsychicLance;Target_StormSphere;Projectile_VitriolicSphere;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_Antagonize;Shout_AshardalonsStride;Target_Catnap;Target_EnemiesAbound;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Shout_InciteGreed;Target_IntellectFortress;Projectile_MinuteMeteors;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_WaterWalk;Shout_Clairvoyance;Target_Dispel_Magic;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_AganazzarsScorcher;Target_Spjm_AirBubble;Shout_AlterSelf;Target_DragonsBreath;VBT_Spell_2_DustDevil;Target_Earthbind;IQ_Target_Hellcrawler;Shout_KineticJaunt;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Target_NathairsMischief;Target_Pyrotechnics;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Target_TashasMindWhip;VBT_Spell_2_VortexWarp;Shout_WardingWind;Shout_Paitm_WarpSense;Target_WitherAndBloom;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="b9079b7a-46db-4f07-b65e-9038d050c22d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Zone_Sunbeam;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Shout_TashasOtherworldlyGuise;Target_TrueSeeing;Target_PlatinumShield;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_BigbyHand;VBT_Spell_5_ControlWinds;VBT_Spell_5_Creation;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;VBT_Spell_5_SynapticStatic;Target_SkillEmpowerment;Teleportation_TeleportationCircle;Wall_WallOfLight;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_Paitm_GateSeal;Target_PsychicLance;Target_StormSphere;Projectile_VitriolicSphere;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_Antagonize;Shout_AshardalonsStride;Target_Catnap;Target_EnemiesAbound;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Shout_InciteGreed;Target_IntellectFortress;Projectile_MinuteMeteors;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_WaterWalk;Shout_Clairvoyance;Target_Dispel_Magic;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_AganazzarsScorcher;Target_Spjm_AirBubble;Shout_AlterSelf;Target_DragonsBreath;VBT_Spell_2_DustDevil;Target_Earthbind;IQ_Target_Hellcrawler;Shout_KineticJaunt;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Target_NathairsMischief;Target_Pyrotechnics;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Target_TashasMindWhip;VBT_Spell_2_VortexWarp;Shout_WardingWind;Shout_Paitm_WarpSense;Target_WitherAndBloom;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="5d316ff3-d45c-4e58-b0ac-abe9cf8cbf2b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Zone_Sunbeam;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Shout_TashasOtherworldlyGuise;Target_TrueSeeing;Target_PlatinumShield;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_BigbyHand;VBT_Spell_5_ControlWinds;VBT_Spell_5_Creation;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;VBT_Spell_5_SynapticStatic;Target_SkillEmpowerment;Teleportation_TeleportationCircle;Wall_WallOfLight;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_Paitm_GateSeal;Target_PsychicLance;Target_StormSphere;Projectile_VitriolicSphere;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_Antagonize;Shout_AshardalonsStride;Target_Catnap;Target_EnemiesAbound;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Shout_InciteGreed;Target_IntellectFortress;Projectile_MinuteMeteors;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_WaterWalk;Shout_Clairvoyance;Target_Dispel_Magic;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_AganazzarsScorcher;Target_Spjm_AirBubble;Shout_AlterSelf;Target_DragonsBreath;VBT_Spell_2_DustDevil;Target_Earthbind;IQ_Target_Hellcrawler;Shout_KineticJaunt;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Target_NathairsMischief;Target_Pyrotechnics;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Target_TashasMindWhip;VBT_Spell_2_VortexWarp;Shout_WardingWind;Shout_Paitm_WarpSense;Target_WitherAndBloom;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="6f400906-a3f6-4a1e-ada8-f6aeb89f1c41"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Target_HorridWilting;Target_ATT_DominateMonster;Target_ATT_IncendiaryCloud;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Zone_Sunbeam;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Shout_TashasOtherworldlyGuise;Target_TrueSeeing;Target_PlatinumShield;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_BigbyHand;VBT_Spell_5_ControlWinds;VBT_Spell_5_Creation;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;VBT_Spell_5_SynapticStatic;Target_SkillEmpowerment;Teleportation_TeleportationCircle;Wall_WallOfLight;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_Paitm_GateSeal;Target_PsychicLance;Target_StormSphere;Projectile_VitriolicSphere;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_Antagonize;Shout_AshardalonsStride;Target_Catnap;Target_EnemiesAbound;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Shout_InciteGreed;Target_IntellectFortress;Projectile_MinuteMeteors;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_WaterWalk;Shout_Clairvoyance;Target_Dispel_Magic;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_AganazzarsScorcher;Target_Spjm_AirBubble;Shout_AlterSelf;Target_DragonsBreath;VBT_Spell_2_DustDevil;Target_Earthbind;IQ_Target_Hellcrawler;Shout_KineticJaunt;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Target_NathairsMischief;Target_Pyrotechnics;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Target_TashasMindWhip;VBT_Spell_2_VortexWarp;Shout_WardingWind;Shout_Paitm_WarpSense;Target_WitherAndBloom;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="764ecdab-6b1f-499f-bcda-cfc484931d16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_Gate_Container;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_PowerWordKill;Shout_PsychicScream;Shout_ATT_TimeStop;Shout_Wish;Target_HorridWilting;Target_ATT_DominateMonster;Target_ATT_IncendiaryCloud;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Zone_Sunbeam;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Shout_TashasOtherworldlyGuise;Target_TrueSeeing;Target_PlatinumShield;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_BigbyHand;VBT_Spell_5_ControlWinds;VBT_Spell_5_Creation;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;VBT_Spell_5_SynapticStatic;Target_SkillEmpowerment;Teleportation_TeleportationCircle;Wall_WallOfLight;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_Paitm_GateSeal;Target_PsychicLance;Target_StormSphere;Projectile_VitriolicSphere;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_Antagonize;Shout_AshardalonsStride;Target_Catnap;Target_EnemiesAbound;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Shout_InciteGreed;Target_IntellectFortress;Projectile_MinuteMeteors;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_WaterWalk;Shout_Clairvoyance;Target_Dispel_Magic;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Target_Web;Zone_AganazzarsScorcher;Target_Spjm_AirBubble;Shout_AlterSelf;Target_DragonsBreath;VBT_Spell_2_DustDevil;Target_Earthbind;IQ_Target_Hellcrawler;Shout_KineticJaunt;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Target_NathairsMischief;Target_Pyrotechnics;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Target_TashasMindWhip;VBT_Spell_2_VortexWarp;Shout_WardingWind;Shout_Paitm_WarpSense;Target_WitherAndBloom;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Shout_AbsorbElements;Throw_Catapult;Target_ChaosBolt;Shout_DetectMagic;Shout_EarthTremor;Target_IdInsinuation;Target_SilveryBarbs;Target_SuddenAwakening;Zone_TashasCausticBrew;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="8401af4c-7698-4d7e-93e5-be9b0b6d85c3"/>
                </node>
            </children>
        </node>
    </region>
</save>
