<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3740d386-f2f7-7b0d-c870-cab712c9a965" />
					<attribute id="Name" type="LSString" value="VFX_Status_InvestitureOfFlame_01" />
					<attribute id="SourceFile" type="LSString" value="Public/MSWSpellAdjust/Assets/Effects/InvestitureOfFlame/VFX_Status_InvestitureOfFlame_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_InvestitureOfFlame_01" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -1 -2" />
					<attribute id="BoundsMax" type="fvec3" value="2 3 2" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.150377" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dd5dcc0c-a13b-e314-4d51-8f9d1e0f7c15" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4db33de3-204a-dda4-fd38-0b25aa2d38e0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a1e5d1bd-213f-432a-84f1-cb05f3405471" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b1555b54-02d2-429f-ac94-5245b53350ff" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>