// ==========================================================================
// First Level Spells

// ==========================================================================
// Beast Bond

new entry "Target_BeastBond"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "SpellProperties" "ApplyStatus(BEAST_BOND,100,100);ApplyStatus(SELF,BEAST_BOND_TECHNICAL,100,10)"
data "TooltipStatusApply" "ApplyStatus(BEAST_BOND,100,10)"

// ==========================================================================
// Chaos Bolt

new entry "Target_ChaosBolt"
type "SpellData"
data "SpellType" "Target"
using "Target_ChaosBolt"
data "TargetRadius" "18"

// ==========================================================================
// Detect Evil and Good

new entry "Shout_DetectEvilAndGood"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectEvilAndGood"
data "SpellProperties" "ApplyStatus(DETECT_EVIL_GOOD,100,10)"
data "TooltipStatusApply" "ApplyStatus(DETECT_EVIL_GOOD,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"

// ==========================================================================
// Detect Magic

new entry "Shout_DetectMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectMagic"
data "SpellProperties" "ApplyStatus(DETECT_MAGIC_AURA,100,-1)"
data "Icon" "Spell_Divination_DetectMagic_5R"
data "TooltipStatusApply" "ApplyStatus(DETECT_MAGIC_AURA,100,-1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

new entry "Target_DetectMagic_Action"
type "SpellData"
data "SpellType" "Target"
using "Target_DetectMagic_Action"
data "SpellProperties" "ApplyStatus(DETECTED_MAGIC,100,10)"
data "Icon" "Spell_Divination_DetectMagic_5R"
data "TooltipStatusApply" "ApplyStatus(DETECTED_MAGIC,100,10)"
data "SpellFlags" "Temporary;Wildshape;IsConcentration"

new entry "DETECT_MAGIC_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "DETECT_MAGIC_AURA"
data "Icon" "Spell_Divination_DetectMagic_5R"

new entry "DETECTED_MAGIC"
type "StatusData"
data "StatusType" "BOOST"
using "DETECTED_MAGIC"
data "Icon" "Spell_Divination_DetectMagic_5R"

// ==========================================================================
// Lunar Smite

new entry "Target_Smite_Lunar"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "Icon" "Spell_Evocation_LunarSmite"
data "DisplayName" "hd56b23c7g37d3g49b0gb7cag7fdbf7354a56;1"
data "Description" "h957da8b3ga90bg42fcgbda4gd5bc1f9a5a1c;1"
data "DescriptionParams" "DealDamage(1d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6,Radiant)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(BURNING_HOLY,100,2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
data "PrepareSound" "Spell_Prepare_Damage_FlameStrike_L4to5"
data "PrepareLoopSound" "Spell_Loop_Damage_FlameStrike_L4to5"
data "CastSound" "CrSpell_Cast_Nightsong_LunarSmite"
data "TargetSound" "CrSpell_Impact_Nightsong_LunarSmite"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasVerbalComponent;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "9c039ed5-7c45-41e9-ba57-93f11928588f"
data "CastEffect" "0425afbd-2921-4dd0-afb9-4c12af333b99"
data "TargetEffect" "e429039a-183d-4930-9d05-045479f753d5"
data "DamageType" "Radiant"

new entry "Target_Smite_Lunar_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "DescriptionParams" "DealDamage(2d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "2"

new entry "Target_Smite_Lunar_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d6,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "3"

new entry "Target_Smite_Lunar_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "DescriptionParams" "DealDamage(4d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d6,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "4"

new entry "Target_Smite_Lunar_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "DescriptionParams" "DealDamage(5d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d6,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "5"

new entry "Target_Smite_Lunar_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "DescriptionParams" "DealDamage(6d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(6d6,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "6"

new entry "Target_Smite_Lunar_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "DescriptionParams" "DealDamage(7d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d6,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "7"

new entry "Target_Smite_Lunar_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(8d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "DescriptionParams" "DealDamage(8d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(8d6,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "8"

new entry "Target_Smite_Lunar_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Lunar"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(9d6,Radiant,Magical,,0,,true,false);ApplyStatus(BURNING_HOLY,100,2);IF(Tagged('UNDEAD') or HasStatus('LOW_GHOST_POSSESSED')):ApplyStatus(TURNED,100,2,,,,not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnTurned()))"
data "DescriptionParams" "DealDamage(9d6,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(9d6,Radiant)"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Smite_Lunar"
data "PowerLevel" "9"

// ==========================================================================
// Silvery Barbs

new entry "Target_SilveryBarbs"
type "SpellData"
data "SpellType" "Target"
using "Target_SilveryBarbs"
data "Level" "1"

new entry "Target_SilveryBarbs_2"
type "SpellData"
data "SpellType" "Target"
using "Target_SilveryBarbs"
data "UseCosts" "ReactionActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_SilveryBarbs"
data "PowerLevel" "2"
data "InterruptPrototype" "Interrupt_SilveryBarbs_2"

new entry "Interrupt_SilveryBarbs_2"
type "InterruptData"
using "Interrupt_SilveryBarbs"
data "Cost" "ReactionActionPoint:1;SpellSlotsGroup:1:1:2"

// ==========================================================================
// Tasha's Caustic Brew

new entry "Zone_TashasCausticBrew"
type "SpellData"
data "SpellType" "Zone"
using "Zone_TashasCausticBrew"
data "DisplayName" "h787ca45da9f3410196d0bad8593f2814d53g;1"

// ==========================================================================
// Unseen Servant

new entry "Target_UnseenServant"
type "SpellData"
data "SpellType" "Target"
using "Target_UnseenServant"
data "SpellProperties" "GROUND:Summon(e75e0981-d9a2-4892-a009-ae900965ff8a,UntilLongRest,,,,UNSEEN_SERVANT,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "Icon" "Spell_Conjuration_UnseenServant_5R"

