// ==========================================================================
// Third Level Spells

// ==========================================================================
// Enemies Abound

new entry "Target_EnemiesAbound"
type "SpellData"
data "SpellType" "Target"
using "Target_EnemiesAbound"
data "TargetRadius" "18"

// ==========================================================================
// Erupting Earth

new entry "Target_EruptingEarth"
type "SpellData"
data "SpellType" "Target"
using "Target_EruptingEarth"
data "TargetRadius" "18"

// ==========================================================================
// Flame Arrows

new entry "Target_FlameArrows"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameArrows"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FLAME_ARROWS,100,-1)"

new entry "Target_FlameArrows_4"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameArrows_4"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL_4,100,-1)"

new entry "Target_FlameArrows_5"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameArrows_5"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL_5,100,-1)"

new entry "Target_FlameArrows_6"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameArrows_6"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL_6,100,-1)"

new entry "Target_FlameArrows_7"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameArrows_7"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL_7,100,-1)"

new entry "Target_FlameArrows_8"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameArrows_8"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL_8,100,-1)"

new entry "Target_FlameArrows_9"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameArrows_9"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,FLAME_ARROWS,100,-1);ApplyStatus(FLAME_ARROWS_TECHNICAL_9,100,-1)"

// ==========================================================================
// Magic Circle

new entry "Target_MagicCircle"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,10,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,10,,,,MAGIC_CIRCLE_INNERAURA)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,10)"
data "TooltipUpcastDescriptionParams" "5"

new entry "Target_MagicCircle_4"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle_4"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,15,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,15,,,,MAGIC_CIRCLE_INNERAURA)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,15)"

new entry "Target_MagicCircle_5"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle_5"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,20,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,20,,,,MAGIC_CIRCLE_INNERAURA)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,20)"

new entry "Target_MagicCircle_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle_6"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,25,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,25,,,,MAGIC_CIRCLE_INNERAURA)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,25)"

new entry "Target_MagicCircle_7"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle_7"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,30,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,30,,,,MAGIC_CIRCLE_INNERAURA)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,30)"

new entry "Target_MagicCircle_8"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle_8"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,35,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,35,,,,MAGIC_CIRCLE_INNERAURA)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,35)"

new entry "Target_MagicCircle_9"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicCircle_9"
data "SpellProperties" "GROUND:Summon(cd17436d-ab92-4190-9e1c-0711d3c33adb,40,,,,MAGIC_CIRCLE_OUTERAURA);GROUND:Summon(e7596400-a9e2-4223-acd3-c5f66ae05eae,40,,,,MAGIC_CIRCLE_INNERAURA)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_CIRCLE_PROTECT,100,40)"

// ==========================================================================
// Melf's Minute Meteors

new entry "Projectile_MinuteMeteors"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_MinuteMeteors"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,-1);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"
data "DisplayName" "h5a9e9c262f0a472894c33a7a4fe72894fdc1;1"
data "TooltipStatusApply" "ApplyStatus(MINUTE_METEORS,100,-1)"

new entry "Projectile_MinuteMeteors_4"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_MinuteMeteors_4"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS_4,100,-1);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"

new entry "Projectile_MinuteMeteors_5"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_MinuteMeteors_5"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS_5,100,-1);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"

new entry "Projectile_MinuteMeteors_6"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_MinuteMeteors_6"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS_6,100,-1);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"

new entry "Projectile_MinuteMeteors_7"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_MinuteMeteors_7"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS_7,100,-1);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"

new entry "Projectile_MinuteMeteors_8"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_MinuteMeteors_8"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS_8,100,-1);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"

new entry "Projectile_MinuteMeteors_9"
type "SpellData"
data "SpellType" "Shout"
using "Projectile_MinuteMeteors_9"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS_9,100,-1);ApplyStatus(MINUTE_METEORS_TECHNICAL,100,1)"

new entry "Projectile_MinuteMeteors_Container"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MinuteMeteors_Container"
data "TargetRadius" "18"
data "DisplayName" "h10adc050618748e8821e47d4b3605ffbd8f9;1"

new entry "MINUTE_METEORS"
type "StatusData"
data "StatusType" "BOOST"
using "MINUTE_METEORS"
data "DisplayName" "h1fb41fa28d494f318a7a64ff02ca5bfac5b5;1"

// ==========================================================================
// Motivational Speech

new entry "Target_MotivationalSpeech"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MOTIVATIONAL_SPEECH,100,-1)"

new entry "Target_MotivationalSpeech_4"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_4"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_4,100,-1)"

new entry "Target_MotivationalSpeech_5"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_5"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_5,100,-1)"

new entry "Target_MotivationalSpeech_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_6"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_6,100,-1)"

new entry "Target_MotivationalSpeech_7"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_7"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_7,100,-1)"

new entry "Target_MotivationalSpeech_8"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_8"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_8,100,-1)"

new entry "Target_MotivationalSpeech_9"
type "SpellData"
data "SpellType" "Target"
using "Target_MotivationalSpeech_9"
data "SpellProperties" "ApplyStatus(MOTIVATIONAL_SPEECH_9,100,-1)"

// ==========================================================================
// Summon Lesser Demons

new entry "Target_SummonLesserDemons"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonLesserDemons"
data "RequirementConditions" ""
data "RequirementEvents" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonLesserDemons_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonLesserDemons_8"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da,-1,,,'SummonLesserDemonsStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da,-1,,,'SummonLesserDemonsStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(IsImprovedPactOfTheChain()):Summon(03f340c1-a26e-427e-968a-94c795015965,-1,,,'SummonLesserDemonsTwoStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(03f340c1-a26e-427e-968a-94c795015965,-1,,,'SummonLesserDemonsTwoStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da,-1,,,'SummonLesserDemonsThreeStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da,-1,,,'SummonLesserDemonsThreeStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(IsImprovedPactOfTheChain()):Summon(03f340c1-a26e-427e-968a-94c795015965,-1,,,'SummonLesserDemonsFourStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(03f340c1-a26e-427e-968a-94c795015965,-1,,,'SummonLesserDemonsFourStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(IsImprovedPactOfTheChain()):Summon(03f340c1-a26e-427e-968a-94c795015965,-1,,,'SummonLesserDemonsFiveStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(03f340c1-a26e-427e-968a-94c795015965,-1,,,'SummonLesserDemonsFiveStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(IsImprovedPactOfTheChain()):Summon(03f340c1-a26e-427e-968a-94c795015965,-1,,,'SummonLesserDemonsSixStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(03f340c1-a26e-427e-968a-94c795015965,-1,,,'SummonLesserDemonsSixStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"

// ==========================================================================
// Summon Shadowspawn

new entry "Target_SummonShadowspawn"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn"
data "TargetRadius" "18"

new entry "Target_SummonShadowspawn_Fury"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fury"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fury_4"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fury_4"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_4,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fury_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fury_5"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fury_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fury_6"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fury_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fury_7"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fury_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fury_8"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fury_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fury_9"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FURY_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Despair"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Despair"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Despair_4"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Despair_4"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_4,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Despair_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Despair_5"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Despair_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Despair_6"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Despair_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Despair_7"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Despair_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Despair_8"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Despair_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Despair_9"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_DESPAIR_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fear"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fear"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fear_4"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fear_4"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_4,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fear_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fear_5"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fear_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fear_6"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fear_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fear_7"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fear_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fear_8"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

new entry "Target_SummonShadowspawn_Fear_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonShadowspawn_Fear_9"
data "SpellProperties" "GROUND:Summon(2a00d3ac-3602-11ee-be56-0242ac120002, -1,,,'ShadowspawnStack',SHADOWSPAWN_FEAR_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"

// ==========================================================================
// Thunder Step

new entry "Teleportation_ThunderStep"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ThunderStep"
data "AreaRadius" "18"

