// ==========================================================================
// Fifth Level Spells

// ==========================================================================
// Antilife Shell

new entry "Shout_AntilifeShell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AntilifeShell"
data "SpellProperties" "CreateExplosion(Projectile_AntilifeshellForce);ApplyStatus(ANTILIFE_SHELL_AURA_OUTSIDE,100,10)"

new entry "ANTILIFE_SHELL_TECHNICAL2"
type "StatusData"
data "StatusType" "BOOST"
using "ANTILIFE_SHELL_TECHNICAL2"
data "OnRemoveFunctors" "ApplyStatus(ANTILIFE_SHELL_AURA_INSIDE,100,10)"

// ==========================================================================
// Artistry of War

new entry "Projectile_CursedTome_CurriculumofStrategy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_CurriculumofStrategy"
data "Cooldown" ""
data "SpellProperties" "DealDamage(2d6+6,Force,Magical);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,5)"
data "TooltipUpcastDescription" "0046bea5-cf5e-43f9-a39a-3e6fd40bc708"
data "MemoryCost" "1"
data "CombatAIOverrideSpell" ""

new entry "Projectile_CursedTome_CurriculumofStrategy_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_CurriculumofStrategy"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_CursedTome_CurriculumofStrategy"
data "PowerLevel" "6"

new entry "Projectile_CursedTome_CurriculumofStrategy_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_CurriculumofStrategy"
data "AmountOfTargets" "7"
data "DescriptionParams" "DealDamage(2d6+6,Force);7"
data "TooltipDamageList" "DealDamage(14d6+42,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_CursedTome_CurriculumofStrategy"
data "PowerLevel" "7"

new entry "Projectile_CursedTome_CurriculumofStrategy_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_CurriculumofStrategy_7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_CursedTome_CurriculumofStrategy"
data "PowerLevel" "8"

new entry "Projectile_CursedTome_CurriculumofStrategy_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_CurriculumofStrategy"
data "AmountOfTargets" "8"
data "DescriptionParams" "DealDamage(2d6+6,Force);8"
data "TooltipDamageList" "DealDamage(16d6+48,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_CursedTome_CurriculumofStrategy"
data "PowerLevel" "9"

// ==========================================================================
// Circle of Power

new entry "Shout_CircleOfPower"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CircleOfPower"
data "SpellProperties" "ApplyStatus(CIRCLE_OF_POWER_AURA,100,10)"
data "TooltipStatusApply" "ApplyStatus(CIRCLE_OF_POWER_AURA,100,10)"

// ==========================================================================
// Commune with Nature

new entry "Shout_CommuneWithNature"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CommuneWithNature"
data "SpellProperties" "ApplyStatus(COMMUNE_WITH_NATURE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(COMMUNE_WITH_NATURE,100,-1)"

// ==========================================================================
// Conjure Volley

new entry "ProjectileStrike_ConjureVolley"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "ContainerSpells" "ProjectileStrike_ConjureVolley_Melee;ProjectileStrike_ConjureVolley_Ranged"
data "TargetRadius" "30"
data "AreaRadius" "12"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(8d8,Force)"

new entry "ProjectileStrike_ConjureVolley_Melee"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "ContainerSpells" ""
data "SpellContainerID" "ProjectileStrike_ConjureVolley"
data "DisplayName" "h797279c911b649dbb8abb4ae7e9e4f380866;1"
data "Description" "h0b9a004d8fc14fbdb20c880b5a0b19d05465;1"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(8d8,Force)"
data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY_MELEE') and not HasStatus('CONJURE_VOLLEY_MELEE_FAIL')):ApplyStatus(CONJURE_VOLLEY_MELEE,100,1)"
data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY_MELEE') and not HasStatus('CONJURE_VOLLEY_MELEE_FAIL')):ApplyStatus(CONJURE_VOLLEY_MELEE_FAIL,100,1)"
data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_MELEE') and not HasStatus('CONJURE_VOLLEY_MELEE_FAIL'))"
data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_MELEE') and not HasStatus('CONJURE_VOLLEY_MELEE_FAIL'))"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "SpellFlags" "IsHarmful;HasSomaticComponent;HasVerbalComponent;IsSpell;CanAreaDamageEvade"

new entry "ProjectileStrike_ConjureVolley_Ranged"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "ContainerSpells" ""
data "SpellContainerID" "ProjectileStrike_ConjureVolley"
data "DisplayName" "heb528dcaef6b4eaba7301776c933c0a51992;1"
data "Description" "habb6d48326b445c586d9ccaf33c24182bca6;1"
data "SpellFlags" "IsHarmful;HasSomaticComponent;HasVerbalComponent;IsSpell;CanAreaDamageEvade"
data "WeaponTypes" "Ammunition"
data "Sheathing" "Ranged"
data "RequirementConditions" "HasWeaponProperty(WeaponProperties.Ammunition, GetActiveWeapon())"
data "RequirementEvents" "OnEquip;OnUnequip"

new entry "CONJURE_VOLLEY"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY"
data "OnApplyFunctors" "DealDamage(8d8,Force,Magical)"

new entry "CONJURE_VOLLEY_FAIL"
type "StatusData"
data "StatusType" "BOOST"
using "CONJURE_VOLLEY_FAIL"
data "OnApplyFunctors" "DealDamage(8d8/2,Force,Magical)"

new entry "CONJURE_VOLLEY_MELEE"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "DealDamage(8d8,Force,Magical)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CONJURE_VOLLEY_MELEE_FAIL"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "DealDamage(8d8/2,Force,Magical)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "ProjectileStrike_ConjureVolley_Ammunition"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley_Ammunition"
data "ContainerSpells" ""
data "SpellContainerID" ""

new entry "ProjectileStrike_ConjureVolley_Weapon_Bludegeoning"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley_Weapon_Bludegeoning"
data "ContainerSpells" ""
data "SpellContainerID" ""

new entry "ProjectileStrike_ConjureVolley_Weapon_Slashing"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley_Weapon_Slashing"
data "ContainerSpells" ""
data "SpellContainerID" ""

new entry "ProjectileStrike_ConjureVolley_Weapon_Piercing"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley_Weapon_Piercing"
data "ContainerSpells" ""
data "SpellContainerID" ""

// ==========================================================================
// Dethrone

new entry "Projectile_CursedTome_Dethrone"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_Dethrone"
data "Cooldown" ""
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "TargetConditions" "not Self() and not Dead()"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d6,Necrotic)"
data "MemoryCost" "1"

new entry "Projectile_CursedTome_Dethrone_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_Dethrone"
data "SpellSuccess" "DealDamage(12d6+20,Necrotic,Magical)"
data "SpellFail" "DealDamage((12d6+20)/2,Necrotic,Magical)"
data "DescriptionParams" "DealDamage(12d6+20,Necrotic)"
data "TooltipDamageList" "DealDamage(12d6+20,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_CursedTome_Dethrone"
data "PowerLevel" "6"

new entry "Projectile_CursedTome_Dethrone_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_Dethrone"
data "SpellSuccess" "DealDamage(14d6+20,Necrotic,Magical)"
data "SpellFail" "DealDamage((14d6+20)/2,Necrotic,Magical)"
data "DescriptionParams" "DealDamage(14d6+20,Necrotic)"
data "TooltipDamageList" "DealDamage(14d6+20,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_CursedTome_Dethrone"
data "PowerLevel" "7"

new entry "Projectile_CursedTome_Dethrone_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_Dethrone"
data "SpellSuccess" "DealDamage(16d6+20,Necrotic,Magical)"
data "SpellFail" "DealDamage((16d6+20)/2,Necrotic,Magical)"
data "DescriptionParams" "DealDamage(16d6+20,Necrotic)"
data "TooltipDamageList" "DealDamage(16d6+20,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_CursedTome_Dethrone"
data "PowerLevel" "8"

new entry "Projectile_CursedTome_Dethrone_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_Dethrone"
data "SpellSuccess" "DealDamage(18d6+20,Necrotic,Magical)"
data "SpellFail" "DealDamage((18d6+20)/2,Necrotic,Magical)"
data "DescriptionParams" "DealDamage(18d6+20,Necrotic)"
data "TooltipDamageList" "DealDamage(18d6+20,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_CursedTome_Dethrone"
data "PowerLevel" "9"

// ==========================================================================
// Danse Macabre

new entry "Target_DanseMacabre_Container"
type "SpellData"
data "SpellType" "Target"
using "Target_DanseMacabre_Container"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsLinkedSpellContainer"

new entry "Target_DanseMacabre_Zombie"
type "SpellData"
data "SpellType" "Target"
using "Target_DanseMacabre_Zombie"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"

new entry "Target_DanseMacabre_Skeleton"
type "SpellData"
data "SpellType" "Target"
using "Target_DanseMacabre_Skeleton"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"

// ==========================================================================
// Enervation

new entry "Projectile_Enervation"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Enervation"
data "SpellSuccess" "DealDamage(4d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);ApplyStatus(ENERVATION,100,10)"
data "SpellFail" "DealDamage(2d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "DescriptionParams" "DealDamage(4d8,Necrotic)"
data "TooltipDamageList" "DealDamage(4d8,Necrotic)"

new entry "Projectile_Enervation_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Enervation_6"
data "SpellSuccess" "DealDamage(5d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);ApplyStatus(ENERVATION_6,100,10)"
data "SpellFail" "DealDamage(2d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "DescriptionParams" "DealDamage(5d8,Necrotic)"
data "TooltipDamageList" "DealDamage(5d8,Necrotic)"

new entry "Projectile_Enervation_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Enervation_7"
data "SpellSuccess" "DealDamage(6d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);ApplyStatus(ENERVATION_7,100,10)"
data "SpellFail" "DealDamage(2d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "DescriptionParams" "DealDamage(6d8,Necrotic)"
data "TooltipDamageList" "DealDamage(6d8,Necrotic)"

new entry "Projectile_Enervation_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Enervation_8"
data "SpellSuccess" "DealDamage(7d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);ApplyStatus(ENERVATION_8,100,10)"
data "SpellFail" "DealDamage(2d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "DescriptionParams" "DealDamage(7d8,Necrotic)"
data "TooltipDamageList" "DealDamage(7d8,Necrotic)"

new entry "Projectile_Enervation_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Enervation_9"
data "SpellSuccess" "DealDamage(8d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);ApplyStatus(ENERVATION_9,100,10)"
data "SpellFail" "DealDamage(2d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "DescriptionParams" "DealDamage(8d8,Necrotic)"
data "TooltipDamageList" "DealDamage(8d8,Necrotic)"

new entry "Shout_Enervation_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Enervation_Activate"
data "SpellProperties" "DealDamage(4d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);SetStatusDuration(SELF,ENERVATION_OWNER,2)"
data "DescriptionParams" "DealDamage(4d8,Necrotic)"
data "TooltipDamageList" "DealDamage(4d8,Necrotic)"

new entry "Shout_Enervation_6_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Enervation_6_Activate"
data "SpellProperties" "DealDamage(5d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);SetStatusDuration(SELF,ENERVATION_OWNER_6,2)"
data "DescriptionParams" "DealDamage(5d8,Necrotic)"
data "TooltipDamageList" "DealDamage(5d8,Necrotic)"

new entry "Shout_Enervation_7_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Enervation_7_Activate"
data "SpellProperties" "DealDamage(6d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);SetStatusDuration(SELF,ENERVATION_OWNER_7,2)"
data "DescriptionParams" "DealDamage(6d8,Necrotic)"
data "TooltipDamageList" "DealDamage(6d8,Necrotic)"

new entry "Shout_Enervation_8_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Enervation_8_Activate"
data "SpellProperties" "DealDamage(7d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);SetStatusDuration(SELF,ENERVATION_OWNER_8,2)"
data "DescriptionParams" "DealDamage(7d8,Necrotic)"
data "TooltipDamageList" "DealDamage(7d8,Necrotic)"

new entry "Shout_Enervation_9_Activate"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Enervation_9_Activate"
data "SpellProperties" "DealDamage(8d8,Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2);SetStatusDuration(SELF,ENERVATION_OWNER_9,2)"
data "DescriptionParams" "DealDamage(8d8,Necrotic)"
data "TooltipDamageList" "DealDamage(8d8,Necrotic)"

// ==========================================================================
// Holy Weapon

new entry "Target_HolyWeapon"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "SpellProperties" "IF(not Item()):ApplyEquipmentStatus(MainHand,HOLY_WEAPON,100,-1);IF(Item()):ApplyStatus(HOLY_WEAPON,100,-1);ApplyStatus(SELF,HOLY_WEAPON_TECHNICAL,100,-1)"
data "TooltipStatusApply" "ApplyStatus(HOLY_WEAPON,100,-1)"

// ==========================================================================
// Immolation

new entry "Target_Immolation"
type "SpellData"
data "SpellType" "Target"
using "Target_Immolation"
data "DeathType" "Incinerate"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipUpcastDescriptionParams" ""

new entry "Target_Immolation_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Immolation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Immolation"
data "PowerLevel" "6"

new entry "Target_Immolation_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Immolation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Immolation"
data "PowerLevel" "7"

new entry "Target_Immolation_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Immolation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Immolation"
data "PowerLevel" "8"

new entry "Target_Immolation_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Immolation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Immolation"
data "PowerLevel" "9"

new entry "IMMOLATION"
type "StatusData"
data "StatusType" "BOOST"
using "IMMOLATION"
data "Description" "ha380ce3cg5fbege37bgfa19gc0e96f7972bd;1"
data "DescriptionParams" "DealDamage(4d6,Fire);Distance(9)"
data "TickType" "EndTurn"
data "Boosts" "GameplayLight(9,false,0.1)"

new entry "IMMOLATION_6"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "IMMOLATION_7"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "IMMOLATION_8"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "IMMOLATION_9"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ==========================================================================
// Infernal Calling

new entry "Target_InfernalCalling"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration;IsLinkedSpellContainer"

new entry "Target_InfernalCalling_6"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_6"
data "ContainerSpells" "Target_InfernalCalling_Cambion_6;Target_InfernalCalling_Merregon_6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_InfernalCalling"
data "PowerLevel" "6"

new entry "Target_InfernalCalling_7"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling"
data "ContainerSpells" "Target_InfernalCalling_Cambion_7;Target_InfernalCalling_Merregon_7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_InfernalCalling"
data "PowerLevel" "7"

new entry "Target_InfernalCalling_8"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling"
data "ContainerSpells" "Target_InfernalCalling_Cambion_8;Target_InfernalCalling_Merregon_8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_InfernalCalling"
data "PowerLevel" "8"

new entry "Target_InfernalCalling_9"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling"
data "ContainerSpells" "Target_InfernalCalling_Cambion_9;Target_InfernalCalling_Merregon_9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_InfernalCalling"
data "PowerLevel" "9"

new entry "Target_InfernalCalling_Cambion"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Cambion"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Cambion_6"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Cambion_6"
data "SpellContainerID" "Target_InfernalCalling_6"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Cambion_7"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Cambion_7"
data "SpellContainerID" "Target_InfernalCalling_7"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Cambion_8"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Cambion_8"
data "SpellContainerID" "Target_InfernalCalling_8"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Cambion_9"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Cambion_9"
data "SpellContainerID" "Target_InfernalCalling_9"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Merregon"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Merregon"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Merregon_6"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Merregon_6"
data "SpellContainerID" "Target_InfernalCalling_6"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Merregon_7"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Merregon_7"
data "SpellContainerID" "Target_InfernalCalling_7"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Merregon_8"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Merregon_8"
data "SpellContainerID" "Target_InfernalCalling_8"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

new entry "Target_InfernalCalling_Merregon_9"
type "SpellData"
data "SpellType" "Target"
using "Target_InfernalCalling_Merregon_9"
data "SpellContainerID" "Target_InfernalCalling_9"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"

// ==========================================================================
// Maelstrom

new entry "Target_Maelstrom"
type "SpellData"
data "SpellType" "Target"
using "Target_Maelstrom"
data "TargetRadius" "18"

// ==========================================================================
// Mislead

new entry "Target_Mislead"
type "SpellData"
data "SpellType" "Target"
using "Target_Mislead"
data "SpellProperties" "IF(IsHumanM()):Summon(8789061b-a8b7-42b4-90ad-367c41eef0d4,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsElfM()):Summon(3a74574e-af6c-41ee-98cc-d6500f6ab3ba,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDrowM()):Summon(4ded3682-66f0-4817-966a-fb29e3dc322c,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDwarfM()):Summon(a565bd9f-206a-4437-8c82-a9eb80d6e04d,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalfElfM()):Summon(27560739-5b20-40a8-9c57-13ef45c07919,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsGnomeM()):Summon(b6caeaa2-6200-4442-9699-deb9db8c695b,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalflingM()):Summon(74f04adc-96e6-4867-af40-ecc79f947322,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsTieflingM()):Summon(225c5e39-808a-46d8-9148-76306a1bb0a4,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsGithyankiM()):Summon(2752cb62-e552-485d-a14e-8bc477e2752b,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDragonbornM()):Summon(153c0ffa-0d2b-4131-b473-47dec1af0e82,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalfOrcM()):Summon(49839605-922b-4955-bbaa-eb41b7dcd8a7,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHumanF()):Summon(6ca15dd0-5f9a-4396-aedf-d880e613a631,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsElfF()):Summon(6337d844-3baf-46ec-83b2-c1eba5473bed,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDrowF()):Summon(efc5fa17-1170-4ff6-a635-d062a34823ac,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDwarfF()):Summon(6df9f04c-049f-48a6-ba30-083d9adc5bd0,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalfElfF()):Summon(e995cba5-0b9a-48ee-8bf4-222949d60a8b,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsGnomeF()):Summon(93c45a03-5dc9-46bf-bfc9-1746872c4109,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalflingF()):Summon(e57a0cfb-2322-473e-b9e8-9a33cfde676d,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsTieflingF()):Summon(d1cd3ed6-6d0f-416d-8c4d-34fe68a00ad9,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsGithyankiF()):Summon(c5b821dd-5698-4082-82f6-e246b83d9281,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsDragonbornF()):Summon(62323607-055d-4d18-af7d-2ad83144bc1f,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(IsHalfOrcF()):Summon(20d1ed25-ac9a-4518-980d-0a11e4dc3df0,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);IF(not PlayableRace(context.Source)):Summon(81203217-50cc-4daf-ba9e-f739a0f86622,-1,,,'MisleadStack',MISLEAD_ILLUSION,MISLEAD_SHARE_SUMMONER_INITIATIVE);ApplyStatus(MISLEAD_TECHNICAL,100,-1);ApplyStatus(MISLEAD_INVISIBILITY,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MISLEAD_INVISIBILITY,100,-1);ApplyStatus(MISLEAD_ILLUSION,100,-1)"

// ==========================================================================
// Skill Empowerment

new entry "Target_SkillEmpowerment"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "TooltipStatusApply" "ApplyStatus(SKILL_EMPOWERMENT_ACROBATICS,100,-1)"

new entry "Target_SkillEmpowerment_Acrobatics"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Acrobatics"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ACROBATICS,100,-1)"

new entry "Target_SkillEmpowerment_AnimalHandling"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_AnimalHandling"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ANIMALHANDLING,100,-1)"

new entry "Target_SkillEmpowerment_Arcana"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Arcana"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ARCANA,100,-1)"

new entry "Target_SkillEmpowerment_Athletics"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Athletics"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ATHLETICS,100,-1)"

new entry "Target_SkillEmpowerment_Deception"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Deception"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_DECEPTION,100,-1)"

new entry "Target_SkillEmpowerment_History"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_History"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_HISTORY,100,-1)"

new entry "Target_SkillEmpowerment_Insight"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Insight"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INSIGHT,100,-1)"

new entry "Target_SkillEmpowerment_Intimidation"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Intimidation"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INTIMIDATION,100,-1)"

new entry "Target_SkillEmpowerment_Investigation"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Investigation"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INVESTIGATION,100,-1)"

new entry "Target_SkillEmpowerment_Medicine"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Medicine"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_MEDICINE,100,-1)"

new entry "Target_SkillEmpowerment_Nature"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Nature"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_NATURE,100,-1)"

new entry "Target_SkillEmpowerment_Perception"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Perception"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERCEPTION,100,-1)"

new entry "Target_SkillEmpowerment_Performance"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Performance"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERFORMANCE,100,-1)"

new entry "Target_SkillEmpowerment_Persuasion"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Persuasion"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERSUASION,100,-1)"

new entry "Target_SkillEmpowerment_Religion"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Religion"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_RELIGION,100,-1)"

new entry "Target_SkillEmpowerment_SleightOfHand"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_SleightOfHand"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_SLEIGHTOFHAND,100,-1)"

new entry "Target_SkillEmpowerment_Stealth"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Stealth"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_STEALTH,100,-1)"

new entry "Target_SkillEmpowerment_Survival"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Survival"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_SURVIVAL,100,-1)"

// ==========================================================================
// Summon Dragon

new entry "Target_SummonDragon"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration;IsLinkedSpellContainer"

new entry "Target_SummonDragon_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon"
data "ContainerSpells" "Target_SummonDragon_Red_6;Target_SummonDragon_Blue_6;Target_SummonDragon_Green_6;Target_SummonDragon_Black_6;Target_SummonDragon_White_6"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration;IsLinkedSpellContainer"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonDragon_Red"
data "PowerLevel" "6"

new entry "Target_SummonDragon_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon"
data "ContainerSpells" "Target_SummonDragon_Red_7;Target_SummonDragon_Blue_7;Target_SummonDragon_Green_7;Target_SummonDragon_Black_7;Target_SummonDragon_White_7"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration;IsLinkedSpellContainer"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonDragon_Red"
data "PowerLevel" "7"

new entry "Target_SummonDragon_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon"
data "ContainerSpells" "Target_SummonDragon_Red_8;Target_SummonDragon_Blue_8;Target_SummonDragon_Green_8;Target_SummonDragon_Black_8;Target_SummonDragon_White_8"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration;IsLinkedSpellContainer"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonDragon_Red"
data "PowerLevel" "8"

new entry "Target_SummonDragon_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon"
data "ContainerSpells" "Target_SummonDragon_Red_9;Target_SummonDragon_Blue_9;Target_SummonDragon_Green_9;Target_SummonDragon_Black_9;Target_SummonDragon_White_9"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration;IsLinkedSpellContainer"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonDragon_Red"
data "PowerLevel" "9"

new entry "Target_SummonDragon_Red"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Red"
data "SpellContainerID" "Target_SummonDragon"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Red_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Red_6"
data "SpellContainerID" "Target_SummonDragon_6"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Red_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Red_7"
data "SpellContainerID" "Target_SummonDragon_7"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Red_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Red_8"
data "SpellContainerID" "Target_SummonDragon_8"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Red_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Red_9"
data "SpellContainerID" "Target_SummonDragon_9"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Blue"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Blue"
data "SpellContainerID" "Target_SummonDragon"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Blue_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Blue_6"
data "SpellContainerID" "Target_SummonDragon_6"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Blue_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Blue_7"
data "SpellContainerID" "Target_SummonDragon_7"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Blue_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Blue_8"
data "SpellContainerID" "Target_SummonDragon_8"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Blue_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Blue_9"
data "SpellContainerID" "Target_SummonDragon_9"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Green"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Green"
data "SpellContainerID" "Target_SummonDragon"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Green_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Green_6"
data "SpellContainerID" "Target_SummonDragon_6"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Green_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Green_7"
data "SpellContainerID" "Target_SummonDragon_7"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Green_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Green_8"
data "SpellContainerID" "Target_SummonDragon_8"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Green_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Green_9"
data "SpellContainerID" "Target_SummonDragon_9"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Black"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Black"
data "SpellContainerID" "Target_SummonDragon"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Black_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Black_6"
data "SpellContainerID" "Target_SummonDragon_6"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Black_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Black_7"
data "SpellContainerID" "Target_SummonDragon_7"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Black_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Black_8"
data "SpellContainerID" "Target_SummonDragon_8"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_Black_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_Black_9"
data "SpellContainerID" "Target_SummonDragon_9"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_White"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_White"
data "SpellContainerID" "Target_SummonDragon"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_White_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_White_6"
data "SpellContainerID" "Target_SummonDragon_6"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_White_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_White_7"
data "SpellContainerID" "Target_SummonDragon_7"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_White_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_White_8"
data "SpellContainerID" "Target_SummonDragon_8"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

new entry "Target_SummonDragon_White_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDragon_White_9"
data "SpellContainerID" "Target_SummonDragon_9"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsConcentration"

// ==========================================================================
// Synaptic Static

new entry "Target_SynapticStatic"
type "SpellData"
data "SpellType" "Target"
using "Target_SynapticStatic"
data "TargetRadius" "18"
data "DamageType" "Psychic"

