// ==========================================================================
// Sixth Level Spells

// ==========================================================================
// Flesh to Gold

new entry "Target_TWN_Tollhouse_FleshToGold"
type "SpellData"
data "SpellType" "Target"
using "Target_TWN_Tollhouse_FleshToGold"
data "SpellSuccess" "ApplyStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_1,100,-1)"
data "Icon" "Spell_Transmutation_FleshToGold"
data "Description" "h19cead1f6a864e89ac0cf9db5976369771fc;1"
data "DescriptionParams" "3"
data "ExtraDescription" "h742920992bf54588a2087c3f6ca8d0c4f729;1"
data "TooltipStatusApply" "ApplyStatus(TWN_TOLLHOUSE_GOLDIFIED,100,-1)"

new entry "Target_TWN_Tollhouse_FleshToGold_7"
type "SpellData"
data "SpellType" "Target"
using "Target_TWN_Tollhouse_FleshToGold"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_TWN_Tollhouse_FleshToGold"
data "PowerLevel" "7"

new entry "Target_TWN_Tollhouse_FleshToGold_8"
type "SpellData"
data "SpellType" "Target"
using "Target_TWN_Tollhouse_FleshToGold"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_TWN_Tollhouse_FleshToGold"
data "PowerLevel" "8"

new entry "Target_TWN_Tollhouse_FleshToGold_9"
type "SpellData"
data "SpellType" "Target"
using "Target_TWN_Tollhouse_FleshToGold"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_TWN_Tollhouse_FleshToGold"
data "PowerLevel" "9"

new entry "TWN_TOLLHOUSE_FLESH_TO_GOLD_1"
type "StatusData"
data "StatusType" "BOOST"
using "TWN_TOLLHOUSE_FLESH_TO_GOLD_1"
data "OnRemoveFunctors" ""
data "OnTickRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "OnTickSuccess" "ApplyStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_2,100,-1)"
data "OnTickFail" "IF(StatusGroupDurationEqual(context.Target,'FLESH_TO_GOLD_SAVE',2)):RemoveStatus(FLESH_TO_GOLD_SAVE);ApplyStatus(FLESH_TO_GOLD_SAVE,100,1)"

new entry "TWN_TOLLHOUSE_FLESH_TO_GOLD_2"
type "StatusData"
data "StatusType" "BOOST"
using "TWN_TOLLHOUSE_FLESH_TO_GOLD_2"
data "OnRemoveFunctors" ""
data "OnTickSuccess" "ApplyStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_3,100,-1)"

new entry "TWN_TOLLHOUSE_FLESH_TO_GOLD_3"
type "StatusData"
data "StatusType" "BOOST"
using "TWN_TOLLHOUSE_FLESH_TO_GOLD_3"
data "OnRemoveFunctors" ""
data "OnTickSuccess" "ApplyStatus(TWN_TOLLHOUSE_GOLDIFIED,100,-1);RemoveStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_3)"

new entry "FLESH_TO_GOLD_SAVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf244924942254c3a81a501b8373ff571e746;1"
data "Description" "h0a101a9fg2238g4f58g9094g7849d0929063;1"
data "DescriptionParams" "3"
data "Icon" "Spell_Transmutation_FleshToGold"
data "StackId" "FLESH_TO_GOLD_SAVE"
data "StackType" "Additive"
data "RemoveConditions" "not HasAnyStatus({'TWN_TOLLHOUSE_FLESH_TO_GOLD_1','TWN_TOLLHOUSE_FLESH_TO_GOLD_2','TWN_TOLLHOUSE_FLESH_TO_GOLD_3'})"
data "RemoveEvents" "OnStatusRemoved"
data "StatusPropertyFlags" "FreezeDuration;DisableCombatlog"
data "OnRemoveFunctors" "RemoveStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_1);RemoveStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_2);RemoveStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_3)"

// ==========================================================================
// Gravity Fissure

new entry "Zone_ATT_GravityFissure"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ATT_GravityFissure"
data "Range" "18"

// ==========================================================================
// Investiture of Flame

new entry "Shout_InvestitureOfFlame"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(INVESTITURE_OF_FLAME,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Icon_Pyromancer_InvestitureOfFlame"
data "DisplayName" "h5316bc3114934e798d4ae4c86e845f82g214;1"
data "Description" "h669300dcca3343a497a7550600f67fb5618g;1"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h50fa51e607244dfc84cdf22c434329a3ag21;1"
data "ExtraDescriptionParams" "DealDamage(1d10,Fire)"
data "TooltipStatusApply" "ApplyStatus(INVESTITURE_OF_FLAME,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Action_Prepare_Item_BlazingRetaliation"
data "PrepareLoopSound" "Action_Loop_Item_BlazingRetaliation"
data "CastSound" "CrSpell_Cast_Myrmidon_Fire_BurningRage"
data "TargetSound" "CrSpell_Impact_Myrmidon_Fire_BurningRage"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;9b7e15a3-7f54-4de2-98a2-ba4c0ef71ee2,ec232818-092a-4f27-93bd-4fe8d1ec7123,f581f1c4-50fc-42a2-b1c5-10b93fe2ab75;6ce207c7-86f7-493b-825c-e1606621cb24,9d031e61-ba50-41f3-971e-365fbe1b644b,851ea6ea-f88a-43bc-b635-0a2bd8d53493;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;9b7e15a3-7f54-4de2-98a2-ba4c0ef71ee2,,;6ce207c7-86f7-493b-825c-e1606621cb24,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
data "DamageType" "Fire"

new entry "Shout_InvestitureOfFlame_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_InvestitureOfFlame"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_InvestitureOfFlame"
data "PowerLevel" "7"

new entry "Shout_InvestitureOfFlame_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_InvestitureOfFlame"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_InvestitureOfFlame"
data "PowerLevel" "8"

new entry "Shout_InvestitureOfFlame_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_InvestitureOfFlame"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_InvestitureOfFlame"
data "PowerLevel" "9"

new entry "INVESTITURE_OF_FLAME"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h47c8984233424fc786278463a947a1654d24;1"
data "Description" "h4c50cde9e7ca473c96105052527936358d7g;1"
data "DescriptionParams" "Distance(9);DealDamage(1d10,Fire)"
data "Icon" "Icon_Pyromancer_InvestitureOfFlameStatus"
data "FormatColor" "Fire"
data "SoundLoop" "CrSpell_Loop_Myrmidon_Fire"
data "SoundStop" "CrSpell_Loop_Myrmidon_Fire_Stop"
data "StackId" "INVESTITURE_OF_FLAME"
data "TickType" "EndTurn"
data "Boosts" "GameplayLight(9,false,0.1);Resistance(Fire,Immune);Resistance(Cold,Resistant);UnlockSpell(Zone_LineOfFlame)"
data "TickFunctors" "IF(Combat()):ApplyStatus(INVESTITURE_OF_FLAME_AURA,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "22635e51-ff74-4867-a507-4b4787e0b0e8"

new entry "INVESTITURE_OF_FLAME_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha402a19707564541ba067443a7366cbc4465;1"
data "Description" "hf1925292e5e94010b156a8b65b21abb1939e;1"
data "DescriptionParams" "DealDamage(1d10,Fire)"
data "Icon" "Icon_Pyromancer_InvestitureOfFlameStatus"
data "FormatColor" "Fire"
data "StackId" "INVESTITURE_OF_FLAME_AURA"
data "AuraRadius" "2"
data "AuraStatuses" "ApplyStatus(INVESTITURE_OF_FLAME_TECHNICAL)"
data "TickType" "StartTurn"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "TickFunctors" "RemoveStatus(INVESTITURE_OF_FLAME_AURA)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "INVESTITURE_OF_FLAME_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8de559bccb414641b4335a5a20998eeagg56;1"
data "Description" "hbb7e106f189d49568ff0188d9462ca701935;1"
data "Icon" "Icon_Pyromancer_InvestitureOfFlameStatus"
data "FormatColor" "Fire"
data "StackId" "INVESTITURE_OF_FLAME_TECHNICAL"
data "TickType" "EndTurn"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "TickFunctors" "IF(not HasStatus('INVESTITURE_OF_FLAME_DAMAGE_TAKEN')):DealDamage(1d10,Fire,Magical);IF(not HasStatus('INVESTITURE_OF_FLAME_DAMAGE_TAKEN')):ApplyStatus(INVESTITURE_OF_FLAME_DAMAGE_TAKEN,100,1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(not HasStatus('INVESTITURE_OF_FLAME_DAMAGE_TAKEN')):DealDamage(1d10,Fire,Magical);IF(not HasStatus('INVESTITURE_OF_FLAME_DAMAGE_TAKEN')):ApplyStatus(INVESTITURE_OF_FLAME_DAMAGE_TAKEN,100,1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "c73e1f4d-3c38-4692-8b23-16dd2e12b3fb"

new entry "INVESTITURE_OF_FLAME_DAMAGE_TAKEN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2c4c927d5d8544918e6fde8fc1f4f8f6c898;1"
data "Description" "hb71500b84fb34078bd3581163a123032g199;1"
data "Icon" "Icon_Pyromancer_InvestitureOfFlameStatus"
data "FormatColor" "Fire"
data "StackId" "INVESTITURE_OF_FLAME_DAMAGE_TAKEN"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnCombatEnded"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"

// ==========================================================================
// Investiture of Ice

// ==========================================================================
// Investiture of Stone

// ==========================================================================
// Investiture of Wind

// ==========================================================================
// Primordial Ward

new entry "Shout_PrimordialWard"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrimordialWard"
data "SpellProperties" "ApplyStatus(PRIMORDIAL_WARD,100,10)"
data "TooltipStatusApply" "ApplyStatus(PRIMORDIAL_WARD,100,10)"

new entry "Shout_PrimordialWard_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrimordialWard"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_PrimordialWard"
data "PowerLevel" "7"

new entry "Shout_PrimordialWard_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrimordialWard"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_PrimordialWard"
data "PowerLevel" "8"

new entry "Shout_PrimordialWard_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrimordialWard"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_PrimordialWard"
data "PowerLevel" "9"

new entry "Interrupt_PrimordialWard"
type "InterruptData"
using "Interrupt_PrimordialWard"
data "Description" "hae393faa3197490ebb7b75b35a9a1a0d1bc9;1"
data "EnableCondition" "not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'}) and HasStatus('PRIMORDIAL_WARD') and not HasStatus('PRIMORDIAL_WARD_TECHNICAL')"

new entry "PRIMORDIAL_WARD_ACID"
type "StatusData"
data "StatusType" "BOOST"
using "PRIMORDIAL_WARD_ACID"
data "OnApplyFunctors" "RemoveStatus(PRIMORDIAL_WARD)"
data "OnRemoveFunctors" "BreakConcentration()"

new entry "PRIMORDIAL_WARD_COLD"
type "StatusData"
data "StatusType" "BOOST"
using "PRIMORDIAL_WARD_COLD"
data "OnApplyFunctors" "RemoveStatus(PRIMORDIAL_WARD)"
data "OnRemoveFunctors" "BreakConcentration()"

new entry "PRIMORDIAL_WARD_FIRE"
type "StatusData"
data "StatusType" "BOOST"
using "PRIMORDIAL_WARD_FIRE"
data "OnApplyFunctors" "RemoveStatus(PRIMORDIAL_WARD)"
data "OnRemoveFunctors" "BreakConcentration()"

new entry "PRIMORDIAL_WARD_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
using "PRIMORDIAL_WARD_LIGHTNING"
data "OnApplyFunctors" "RemoveStatus(PRIMORDIAL_WARD)"
data "OnRemoveFunctors" "BreakConcentration()"

new entry "PRIMORDIAL_WARD_THUNDER"
type "StatusData"
data "StatusType" "BOOST"
using "PRIMORDIAL_WARD_THUNDER"
data "OnApplyFunctors" "RemoveStatus(PRIMORDIAL_WARD)"
data "OnRemoveFunctors" "BreakConcentration()"

// ==========================================================================
// Tenser's Transformation

new entry "Shout_TensersTransformation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_TensersTransformation"
data "SpellProperties" "ApplyStatus(TENSERS_TRANSFORMATION,100,10)"
data "DisplayName" "h1091a605gffd9g47d2g92a9gea580c3fe53f;1"
data "Description" "h18d70482g6daeg40ddg8b80g38a245006e1f;1"
data "ExtraDescription" "h5cc3c512g5319g4746g8173gfa5355023e71;1"
data "ExtraDescriptionParams" "GainTemporaryHitPoints(50);DealDamage(2d12,Force)"
data "TooltipStatusApply" "ApplyStatus(TENSERS_TRANSFORMATION,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "fd285819-5eb0-4df1-be73-ca2eebff294c"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"

new entry "Shout_TensersTransformation_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "7"

new entry "Shout_TensersTransformation_8"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "8"

new entry "Shout_TensersTransformation_9"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "9"

new entry "TENSERS_TRANSFORMATION"
type "StatusData"
data "StatusType" "BOOST"
using "TENSERS_TRANSFORMATION"
data "DisplayName" "h1091a605gffd9g47d2g92a9gea580c3fe53f;1"
data "Description" "h36892695gc354g4b89gb61egcf006641c203;1"
data "DescriptionParams" "GainTemporaryHitPoints(50);DealDamage(2d12,Force)"
data "StackId" "TENSERS_TRANSFORMATION"
data "StackPriority" "1"
data "Boosts" "UnlockSpell(Shout_TensersTransformation_Dismiss);BlockSpellCast();IF(IsWeaponAttack()):Advantage(AttackRoll);CharacterWeaponDamage(2d12,Force);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);ScaleMultiplier(1.1)"
data "OnApplyFunctors" "ApplyStatus(TENSERS_TRANSFORMATION_TEMP_HP,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(TENSERS_TRANSFORMATION_TEMP_HP)"
data "OnRemoveRoll" "SavingThrow(Ability.Constitution, 15)"
data "OnRemoveFail" "IF(HasStatus('EXHAUSTION_5')):ApplyStatus(EXHAUSTION_6); IF(HasStatus('EXHAUSTION_4')):ApplyStatus(EXHAUSTION_5); IF(HasStatus('EXHAUSTION_3')):ApplyStatus(EXHAUSTION_4); IF(HasStatus('EXHAUSTION_2')):ApplyStatus(EXHAUSTION_3); IF(HasStatus('EXHAUSTION_1')):ApplyStatus(EXHAUSTION_2); IF(not HasAnyStatus({'EXAUSTION_1','EXHAUSTION_2','EXAUSTION_3','EXAUSTION_4','EXHAUSTION_5'},{},{},context.Target)):ApplyStatus(EXHAUSTION_1,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"

// ==========================================================================
// True Seeing

new entry "Target_TrueSeeing"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueSeeing"
data "SpellSchool" "Divination"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(TRUESIGHT,100,-1)"
data "TooltipStatusApply" "ApplyStatus(TRUESIGHT,100,-1)"
data "CastSound" "Spell_Cast_Utility_TrueSeeing_L6to8"
data "TargetSound" ""
data "PrepareEffect" "a342c8d6-147f-4d3b-b2b7-0fd6e7d321da"
data "CastEffect" "2cf648d8-7bf6-43dc-ac73-7b4050f8214e"
data "TargetEffect" "8b81c8b3-2d21-44fc-a54a-99224d32ea9a"

new entry "TRUESIGHT"
type "StatusData"
data "StatusType" "BOOST"
using "TRUESIGHT"
data "OnApplyFunctors" "ApplyStatus(TRUESIGHT_SEE_TRUEFORM,100,-1)"

