// ==========================================================================
// Seventh Level Spells

// ==========================================================================
// Delayed Blast Fireball

new entry "Projectile_ATT_DelayedBlastFireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ATT_DelayedBlastFireball"
data "TargetRadius" "18"

// ==========================================================================
// Divine Word

new entry "Shout_DivineWord"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineWord"
data "SpellSuccess" "IF(Tagged('FIEND') or Tagged('FEY') or Tagged('CELESTIAL') or Tagged('ELEMENTAL')):ApplyStatus(SUPER_BANISHED,100,-1);IF(HasHPLessThan(50)):ApplyStatus(DEAFENED,100,10);IF(HasHPLessThan(40)):ApplyStatus(BLINDED,100,10);IF(HasHPLessThan(30)):ApplyStatus(STUNNED,100,10);IF(HasHPLessThan(20) and not ATTInstantDeathCheck()):Kill();IF(HasHPLessThan(20) and ATTInstantDeathCheck()):DealDamage(4444)"
data "ExtraDescription" "h6f0da53d272c4aeda11467643f66a4fc7787;1"

// ==========================================================================
// Finger of Death

new entry "Projectile_VlaakithBeam"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VlaakithBeam"
data "TargetRadius" "18"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"

// ==========================================================================
// Fire Storm

new entry "Target_FireStorm"
type "SpellData"
data "SpellType" "Target"
using "Target_FireStorm"
data "TargetRadius" "18"

// ==========================================================================
// Power Word Fortify

new entry "Target_ATT_PowerWordFortify"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_PowerWordFortify"
data "TooltipStatusApply" "ApplyStatus(ATT_FORTIFY,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "CombatAIOverrideSpell" "Target_ATT_PowerWordFortify_AI"

new entry "Target_ATT_PowerWordFortify_8"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_PowerWordFortify"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_ATT_PowerWordFortify"
data "PowerLevel" "8"
data "CombatAIOverrideSpell" "Target_ATT_PowerWordFortify_8_AI"

new entry "Target_ATT_PowerWordFortify_9"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_PowerWordFortify_8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "PowerLevel" "9"
data "CombatAIOverrideSpell" "Target_ATT_PowerWordFortify_9_AI"

new entry "Target_ATT_PowerWordFortify_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_PowerWordFortify"
data "AreaRadius" "12"
data "AmountOfTargets" ""
data "MaximumTargets" "4"
data "CombatAIOverrideSpell" ""

new entry "Target_ATT_PowerWordFortify_8_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_PowerWordFortify_8"
data "AreaRadius" "12"
data "AmountOfTargets" ""
data "MaximumTargets" "4"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_ATT_PowerWordFortify_9_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_PowerWordFortify_9"
data "AreaRadius" "12"
data "AmountOfTargets" ""
data "MaximumTargets" "4"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

// ==========================================================================
// Prismatic Spray

new entry "Zone_PrismaticSpray"
type "SpellData"
data "SpellType" "Zone"
using "Zone_PrismaticSpray"
data "Description" "h0b88b823d85f4981bdf8372e6ff3476e23b3;1"
data "ExtraDescription" "h14756c1e9d0342648de451a47610d92b5g9a;1"
data "ExtraDescriptionParams" "DealDamage(12d6,Fire);DealDamage(12d6,Acid);DealDamage(12d6,Lightning);DealDamage(12d6,Poison);DealDamage(12d6,Cold)"
data "TooltipDamageList" "DealDamage(12d6,Lightning)"

new entry "Shout_PrismaticSpray_Red"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrismaticSpray_Red"
data "SpellSuccess" "DealDamage(12d6,Fire,Magical)"
data "SpellFail" "DealDamage((12d6)/2,Fire,Magical)"
data "DescriptionParams" "DealDamage(12d6,Fire)"

new entry "Shout_PrismaticSpray_Orange"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrismaticSpray_Orange"
data "SpellSuccess" "DealDamage(12d6,Acid,Magical)"
data "SpellFail" "DealDamage((12d6)/2,Acid,Magical)"
data "DescriptionParams" "DealDamage(12d6,Acid)"

new entry "Shout_PrismaticSpray_Yellow"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrismaticSpray_Yellow"
data "SpellSuccess" "DealDamage(12d6,Lightning,Magical)"
data "SpellFail" "DealDamage((12d6)/2,Lightning,Magical)"
data "DescriptionParams" "DealDamage(12d6,Lightning)"

new entry "Shout_PrismaticSpray_Green"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrismaticSpray_Green"
data "SpellSuccess" "DealDamage(12d6,Poison,Magical)"
data "SpellFail" "DealDamage((12d6)/2,Poison,Magical)"
data "DescriptionParams" "DealDamage(12d6,Poison)"

new entry "Shout_PrismaticSpray_Blue"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrismaticSpray_Blue"
data "SpellSuccess" "DealDamage(12d6,Cold,Magical)"
data "SpellFail" "DealDamage((12d6)/2,Cold,Magical)"
data "DescriptionParams" "DealDamage(12d6,Cold)"

// ==========================================================================
// Regenerate (ATT)

new entry "Target_ATT_Regenerate"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_Regenerate"
data "SpellProperties" "RegainHitPoints(4d8+15);ApplyStatus(ATT_REGENERATE,100,-1);RemoveStatus(CAMP_VOLO_LOBOTOMY);RemoveStatus(HAG_HAGEYED);RemoveStatus(CAMP_VOLO_NEEDLE)"
data "Requirements" ""
data "Description" "habbaf81fbe514a5293631e8328c77f93b823;1"
data "DescriptionParams" "RegainHitPoints(4d8+15);RegainHitPoints(1)"
data "ExtraDescription" "hef70ec2aa3bf4947befcee90abf8f0529b28;1"
data "TooltipStatusApply" "ApplyStatus(ATT_REGENERATE,100,-1)"
data "TooltipPermanentWarnings" ""

new entry "ATT_REGENERATE"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_REGENERATE"
data "Description" "h1367439369f245aab1d588b1351201d4d4ca;1"
data "DescriptionParams" "RegainHitPoints(1)"
data "TickFunctors" "IF(not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(100)):RegainHitPoints(1)"

// ==========================================================================
// Regenerate (5e)

new entry "Target_Regenerate"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "SpellProperties" "RegainHitPoints(4d8+15);ApplyStatus(REGENERATE,100,-1);RemoveStatus(CAMP_VOLO_LOBOTOMY);RemoveStatus(HAG_HAGEYED);RemoveStatus(CAMP_VOLO_NEEDLE)"
data "DescriptionParams" "RegainHitPoints(4d8+15);RegainHitPoints(1);ApplyStatus(REGENERATE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(REGENERATE,100,-1)"

// ==========================================================================
// Reverse Gravity

new entry "Target_ATT_ReverseGravity"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_ReverseGravity"
data "TargetRadius" "18"
data "AreaRadius" "12"
data "DescriptionParams" "Distance(18)"

// ==========================================================================
// Whirlwind

new entry "Target_ATT_Whirlwind"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_Whirlwind"
data "TargetRadius" "18"
data "DescriptionParams" "Distance(18)"

