// ==========================================================================
// Eigth Level Spells

// ==========================================================================
// Abi-Dalzim's Horrid Wilting

new entry "Target_HorridWilting"
type "SpellData"
data "SpellType" "Target"
using "Target_HorridWilting"
data "TargetRadius" "18"
data "DisplayName" "hd166eabf4c4b4f8b9a0d0b89939e4a400g00;1"

// ==========================================================================
// Dark Star

new entry "Target_ATT_DarkStar"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_DarkStar"
data "TargetRadius" "18"

// ==========================================================================
// Dominate Monster

new entry "Target_ATT_DominateMonster"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_DominateMonster"
data "TargetRadius" "18"

// ==========================================================================
// Feeblemind (Befuddlement) (ATT)

new entry "Projectile_ATT_Feeblemind"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ATT_Feeblemind"
data "TargetRadius" "18"
data "SpellSuccess" "DealDamage(10d12,Psychic,Magical);ApplyStatus(ATT_FEEBLEMIND,100,-1)"
data "SpellFail" "DealDamage((10d12)/2,Psychic,Magical)"
data "DisplayName" "h901040f8168148749beae108bb676cc3e27d;1"
data "TooltipDamageList" "DealDamage(10d12,Psychic)"

new entry "ATT_FEEBLEMIND"
type "StatusData"
data "StatusType" "BOOST"
using "ATT_FEEBLEMIND"
data "DisplayName" "h95b15840278848dca6b7357cd8057488a4d8;1"
data "Boosts" "BlockVerbalComponent();BlockSpellCast()"
data "RemoveConditions" "SpellId('Target_GreaterRestoration') or SpellId('Target_GreaterRestoration_6') or SpellId('Target_GreaterRestoration_7') or SpellId('Target_GreaterRestoration_8') or SpellId('Target_GreaterRestoration_9') or SpellId('Target_Heal') or SpellId('Target_Heal_7') or SpellId('Target_Heal_8') or SpellId('Target_Heal_9') or SpellId('Target_ATT_MassHeal') or SpellId('Shout_Wish_Healing')"

// ==========================================================================
// Feeblemind (Befuddlement) (5e)

new entry "Target_Feeblemind"
type "SpellData"
data "SpellType" "Target"
using "Target_Feeblemind"
data "TargetRadius" "18"
data "SpellSuccess" "DealDamage(10d12,Psychic,Magical);ApplyStatus(FEEBLEMIND,100,-1)"
data "SpellFail" "DealDamage((10d12)/2,Psychic,Magical)"
data "DisplayName" "h4194ed75bb6d452d8c812ec99ce666fb4dba;1"
data "Description" "h10a7091431a24e7d93fb04c074c4bf16g061;1"
data "DescriptionParams" "DealDamage(10d12,Psychic)"
data "TooltipDamageList" "DealDamage(10d12,Psychic)"

new entry "FEEBLEMIND"
type "StatusData"
data "StatusType" "BOOST"
using "FEEBLEMIND"
data "DisplayName" "hf70ce777dd6f4d4ab84e910365fba829241f;1"
data "Description" "he1e93e17b53a4668bc604108baf10c2fcf3f;1"
data "Boosts" "BlockSpellCast()"
data "RemoveConditions" "SpellId('Target_GreaterRestoration') or SpellId('Target_GreaterRestoration_6') or SpellId('Target_GreaterRestoration_7') or SpellId('Target_GreaterRestoration_8') or SpellId('Target_GreaterRestoration_9') or SpellId('Target_Heal') or SpellId('Target_Heal_7') or SpellId('Target_Heal_8') or SpellId('Target_Heal_9') or SpellId('Target_ATT_MassHeal') or SpellId('Shout_Wish_Healing')"

// ==========================================================================
// Incendiary Cloud

new entry "Target_ATT_IncendiaryCloud"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_IncendiaryCloud"
data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,3)"
data "TargetRadius" "18"

new entry "Target_ATT_IncendiaryCloud_Recast"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_IncendiaryCloud_Recast"
data "SpellProperties" "GROUND:Summon(fc12b3c7-d413-49dd-886f-cb626bb4e958,10,Projectile_AiHelper_Silence,,,ATT_INCENDIARY_CLOUD_AURA);ApplyStatus(ATT_INCENDIARY_CLOUD_TECHNICAL,100,1);GROUND:CreateSurface(6,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,ATT_INCENDIARY_CLOUD_CASTER,100,10)"

// ==========================================================================
// Maddening Darkness

new entry "Target_ATT_MaddeningDarkness"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_MaddeningDarkness"
data "TargetRadius" "18"

// ==========================================================================
// Mind Blank

new entry "ElminsterBuff"
type "StatusData"
data "StatusType" "BOOST"
using "ElminsterBuff"
data "Description" "h52f8f72bb416482b8e666093f0e1dfc3e942;1"
data "Boosts" "Resistance(Psychic,Immune);StatusImmunity(SG_Charmed_Subtle);StatusImmunity(SG_Charmed);StatusImmunity(SG_Taunted);StatusImmunity(SG_Fleeing);StatusImmunity(SG_Dominated);StatusImmunity(SG_Possessed);StatusImmunity(SG_DetectThoughts);StatusImmunity(COMMAND_APPROACH);StatusImmunity(COMMAND_HALT);StatusImmunity(COMMAND_FLEE);StatusImmunity(COMMAND_GROVEL);StatusImmunity(PHANTASMAL_FORCE);StatusImmunity(PHANTASMAL_KILLER);StatusImmunity(PHANTASMAL_KILLER_5);StatusImmunity(PHANTASMAL_KILLER_6);StatusImmunity(PHANTASMAL_KILLER_7);StatusImmunity(PHANTASMAL_KILLER_8);StatusImmunity(PHANTASMAL_KILLER_9);StatusImmunity(STAGGERING_SMITE);StatusImmunity(FEEBLEMIND);StatusImmunity(HIDEOUS_LAUGHTER);StatusImmunity(VICIOUSMOCKERY)"

// ==========================================================================
// Power Word Stun

new entry "Target_ATT_PowerWordStun"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_PowerWordStun"
data "SpellProperties" "AI_ONLY:TARGET:IF(not HasStatus('SG_Stunned') and not HasStatus('SG_Incapacitated')):ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,3);IF(HasHPLessThan(151, context.Target)):ApplyStatus(MOD_WORD_STUN,100,10);IF(not HasHPLessThan(151, context.Target)):ApplyStatus(POWER_WORD_STUN_MOVEMENT_BLOCK,100,1)"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('ANTIMAGICKED')"
data "Description" "hb1064bd66afe402db83fd306dd146ae2c63c;1"
data "DescriptionParams" "150;Distance(0)"

new entry "POWER_WORD_STUN_MOVEMENT_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
using "SENTINEL"
data "DisplayName" "h55e98e1c7bd94a33a2fb72b4bf46c6d6a5d4;1"
data "Description" "hc271041f19464073a50c5858027f10161ff2;1"
data "StackId" ""
data "TickType" "StartTurn"
data "StatusPropertyFlags" "TickingWithSource"

// ==========================================================================
// Sunburst

new entry "Target_Sunburst"
type "SpellData"
data "SpellType" "Target"
using "Target_Sunburst"
data "TargetRadius" "18"

