// ==========================================================================
// Ninth Level Spells

// ==========================================================================
// Mass Heal

new entry "Target_ATT_MassHeal"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_MassHeal"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RegainHitPoints(50);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Blinded);RemoveStatus(SG_Deafened);RemoveStatus(ASTARION_WEAK);RemoveStatus(LAEZEL_WEAK)"
data "Description" "h283c0b8d6b7d499194ada9365d234ae07199;1"
data "ExtraDescription" "hd077665bdb8744f3ab2a23267b0f75f506gf;1"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CombatAIOverrideSpell" "Target_ATT_MassHeal_AI"

new entry "Target_ATT_MassHeal_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_MassHeal"
data "AreaRadius" "18"
data "AmountOfTargets" ""
data "MaximumTargets" "14"
data "CombatAIOverrideSpell" ""

// ==========================================================================
// Mass Polymorph

new entry "Target_MassPolymorph"
type "SpellData"
data "SpellType" "Target"
using "Target_MassPolymorph"
data "TargetRadius" "18"

// ==========================================================================
// Power Word Heal

new entry "Target_ATT_PowerWordHeal"
type "SpellData"
data "SpellType" "Target"
using "Target_ATT_PowerWordHeal"
data "SpellSchool" "Enchantment"
data "SpellProperties" "RegainHitPoints(context.Target.MaxHP);RemoveStatus(SG_Charmed);RemoveStatus(SG_Charmed_Subtle);RemoveStatus(SG_Frightened);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Stunned);RemoveStatus(SG_Prone)"
data "TargetRadius" "18"
data "Description" "h9c77823e9f8248118056d13dcb978bcefff9;1"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "PrepareEffect" "3ddd49fe-434f-4790-9c6e-69b4c68413b7"
data "CastEffect" "10913428-1693-4a5f-8215-2ca7ad60d061"

// ==========================================================================
// Weird

new entry "Target_Weird"
type "SpellData"
data "SpellType" "Target"
using "Target_Weird"
data "TargetRadius" "18"

