<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>



Cantrips
-elementalism - mod
-mind sliver - mod
-prestidigitation - mod
-thunderclap - mod
-frostbite - mod
-green-flame blade - mod
-infestation - mod
-lightning lure - mod
-sword burst - mod

Slevel 1
-detect magic - mod
-absorb elements - mod
-catapult - mod
-chaos bolt - mod (maybe add?)
-earth tremor - mod
-id insinuation - mod
-silvery barbs - mod
-sudden awakening - mod
-tashas caustic brew - mod

Slevel 2
-alter self - mod
-dragons breath - mod
-mind spike - mod
-aganazzars scorcher - mod
-kinetic jaunt - mod
-maximillians earthen grasp - mod
-mental barrier - mod
-nathairs mischief - mod
-pyrotechnics - mod
-rimes binding ice - mod
-snillocs snowball swarm - mod
-tashas mind whip - mod
-vortex warp - mod
-warding wind - mod

Slevel 3
-water walk - mod
-antagonize - mod
-ashardalons stride - mod
-catnap - mod
-enemies abound - mod
-erupting earth - mod
-flame arrows - mod
-incite greed - mod
-intellect fortress - mod
-melfs minute meteors - mod
-psionic blast - mod
-thunder step - mod

Slevel 4
-charm monster - mod
-vitriolic sphere - mod
-ego whip - mod
-raulothims psychic lance - mod
-storm sphere - mod

Slevel 5
-bigbys hand - mod
-synaptic static - mod
-teleportation circle - mod
-enervation - mod
-far step - mod
-immolation - mod
-skill empowerment - mod

Slevel 6
-true seeing - mod
-elemental investiture - mod
-psychic crush - mod

Slevel 7
-delayed blast fireball - mod
-etherealness - mod
-finger of death - mod
-fire storm - mod
-prismatic spray - mod
-reverse gravity - mod
-crown of stars - mod
-draconic transformation - mod
-power word pain - mod

Slevel 8
-dominate monster - mod
-incendiary cloud - mod
-power word stun - mod
-sunburst - mod
-abidalzims horrid wilting - mod

Slevel 9
-gate - mod
-meteor swarm - mod
-time stop - mod
-wish - mod
-blade of disaster - mod
-mass polymorph - mod
-psychic scream - mod




                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Draconic Bloodline Sorcerer 11"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fly_DragonWings"/>
                    <attribute id="UUID" type="guid" value="12150e11-267a-4ecc-a3cc-292c9e2a198d"/>
                </node>

lvl 3
Shout_AlterSelf;Projectile_ChromaticOrb;Target_Command_Container;Target_DragonsBreath

lvl 5
Zone_Fear;Target_Fly

lvl 7
<<Arcane Eye>>
<<Charm Monster>>

lvl 9
<<Legend Lore ???>>
<<Summon Dragon>>

            </children>
        </node>
    </region>
</save>