<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e3f4fffb-3a8b-adf8-9241-ee09ae034ff0" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Patch5eMystra/Assets/Effects/Effects_Banks/Spells/Cast/GreenFlame_Blade/VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_01" />
					<attribute id="BoundsMin" type="fvec3" value="-1.7320509 -1.7320509 -1.7320509" />
					<attribute id="BoundsMax" type="fvec3" value="1.7320509 1.7320509 1.7320509" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="34ef139d-34cc-fedd-91d1-3efb31d2fe71" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ec64b61-7a14-d927-8275-145c8223c898" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="64372bfd-6d50-67a3-049a-d877e58ecd3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="70d37f58-6d90-1824-f301-33890bbb4457" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_02" />
					<attribute id="SourceFile" type="LSString" value="Public/Patch5eMystra/Assets/Effects/Effects_Banks/Spells/Cast/GreenFlame_Blade/VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_02.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_02" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1547005 -1.1547005 -1.1547005" />
					<attribute id="BoundsMax" type="fvec3" value="1.1547005 1.1547005 1.1547005" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.903595" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5bd97f73-3a3e-a628-9af2-8a618e388f5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eb4f4fd6-49e4-7c34-774b-e843647ed84e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e282eadf-c571-1213-5dc7-4fa2757e2663" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_03" />
					<attribute id="SourceFile" type="LSString" value="Public/Patch5eMystra/Assets/Effects/Effects_Banks/Spells/Cast/GreenFlame_Blade/VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_03.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_CastFX_03" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1547005 -1.1547005 -1.1547005" />
					<attribute id="BoundsMax" type="fvec3" value="1.1547005 1.1547005 1.1547005" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.903595" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5bd97f73-3a3e-a628-9af2-8a618e388f5a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="eb4f4fd6-49e4-7c34-774b-e843647ed84e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d365265-8eef-0644-e7a6-e194848400ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="77fc48fb-08b1-7ece-708c-e171b7123459" />
					<attribute id="Name" type="LSString" value="VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_Impact_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Patch5eMystra/Assets/Effects/Effects_Banks/Spells/Cast/GreenFlame_Blade/VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_Impact_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Actions_Cast_WeaponAttack_Target_GreenFlame_Blade_Impact_01" />
					<attribute id="BoundsMin" type="fvec3" value="-2.309401 -2.309401 -2.309401" />
					<attribute id="BoundsMax" type="fvec3" value="2.309401 2.309401 2.309401" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="64372bfd-6d50-67a3-049a-d877e58ecd3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7496eb02-96d3-eea9-99fd-48d3209283d3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7d91ca07-e60a-ab4e-8205-1eb2513c63ca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="19c24792-a865-5490-9e83-c7e90e3d04fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aa74a234-ccf6-a4e2-feb9-3f0c9377a6fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b7bbdf95-5516-e0ae-bdaf-a1c08a3fc8a6" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>