<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="10" build="300"/>
	<region id="ConditionErrors">
		<node id="root">
			<children>
				<node id="ConditionErrors">
					<attribute id="DisplayName" type="TranslatedString" handle="hc16cb136g5a51g4774ga9adg18d8339d2a01" version="1"/>
					<attribute id="ErrorDescriptionType" type="uint8" value="0"/>
					<attribute id="Identifier" type="FixedString" value="DWE_TrueStrike_Err_NotProficient"/>
					<attribute id="UUID" type="guid" value="84dc792b-90bc-47fc-a2dd-e5175c37719b"/>
				</node>
				<node id="ConditionErrors">
					<attribute id="DisplayName" type="TranslatedString" handle="hb9e4d260g668ag4e8ag8848g443a35915784" version="1"/>
					<attribute id="ErrorDescriptionType" type="uint8" value="0"/>
					<attribute id="Identifier" type="FixedString" value="DWE_TrueStrike_Err_ScriptExtender"/>
					<attribute id="UUID" type="guid" value="9e8f5975-4e07-43eb-a383-be455f235f9f"/>
				</node>
			</children>
		</node>
	</region>
</save>
