new entry "Target_Gust"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "ContainerSpells" "Target_Gust_Distraction;Target_Gust_Item;Target_Gust_Creature"
data "SpellProperties" "IF(Item()):Force(3,OriginToEntity,Aggressive);RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping)"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "IF(not Ally() and Character()):Force(2,OriginToEntity,Aggressive);IF(Ally() and Character()):Force(2,OriginToEntity,Friendly)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and (TargetSizeEqualOrSmaller(Size.Medium) or (Item() and ConditionResult(2.25 >= (context.Target.Weight / 1000)))) and CanMove(context.Target, context.Source, false)"
data "Icon" "Spell_New_Gust"
data "DisplayName" "h1e59de7fg2f54g4f51g9304g9aabd84e3f15;1"
data "Description" "hc5526a6dg376dg4c65g8036g7b07ccdd38b5;1"
data "DescriptionParams" "Distance(1.5);Distance(3);Distance(2)"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;AddFallDamageOnLand;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "MaximumTargets" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "DamageType" ""
