new entry "Target_MagicStone"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(MAGIC_STONE,100,10);ApplyStatus(SELF,MAGIC_STONE_OWNER,100,10);SummonInInventory(17a8e9c9-41a9-44f3-b1c5-9fd4fc5f6b5b,10,3,false,false,false,,,MagicStone,)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_New_MagicStone"
data "DisplayName" "h2ee7df7eg2c60g4a7dg9a79g74101b021a3c;1"
data "Description" "he0c11c37ga34dg4181g8ab5gfa001f51e4b9;1"
data "TooltipStatusApply" "ApplyStatus(MAGIC_STONE,100,10)"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"

new entry "MAGIC_STONE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he6e6248cgab9dg2849g4a74gd1df7cfbc496;1"
data "Description" "hc23fd57bg1b33gc2f2g5725gb8a8e59b5d0a;1"
data "Icon" "Spell_New_MagicStone"
data "StackId" "MAGIC_STONE"
data "Boosts" "UnlockSpell(Projectile_MagicStone);ActionResource(MagicStones,3,0)"
data "Passives" "5ES_MagicStone"
data "IsUnique" "1"
data "OnRemoveFunctors" "RemoveStatus(SELF,MAGIC_STONE_OWNER)"
data "TickType" ""
data "StatusPropertyFlags" ""
