new entry "Projectile_MindSliver"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Psychic,Magical);ApplyStatus(MIND_SLIVER,100,2)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(D6Cantrip)/2,Psychic,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Trajectories" "ada4b2b0-5e65-4257-9fea-b7376bd92d5f"
data "Icon" "Spell_Enchantment_MindSliver"
data "DisplayName" "he0f14fdeg6b5fg474ag906cg1cc67251a6cd;1"
data "Description" "h93d3af5eg98dbg47aegb5a3gdc9c9f2b940b;1"
data "DescriptionParams" "1d4"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(MIND_SLIVER,100,2)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Hex_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "db4fd7eb-049e-43d0-95ce-d8f5bc808c0c"
data "CastEffect" "d9cc11d0-ef2a-4c79-aaf4-7916a51f56a6"
data "TargetEffect" "ef1cdb0d-28ae-4989-b8b8-09438f749a00"
data "DamageType" "Psychic"
data "Sheathing" "DontChange"

new entry "MIND_SLIVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he0f14fdeg6b5fg474ag906cg1cc67251a6cd;1"
data "Description" "h93d3af5eg98dbg47aegb5a3gdc9c9f2b940b;1"
data "DescriptionParams" "1d4"
data "Icon" "Spell_Enchantment_MindSliver"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Misc_Status_MaskOfRegret_MO"
data "SoundStop" "Misc_Status_MaskOfRegret_MO_Stop"
data "StackId" "MIND_SLIVER"
data "TickType" "EndTurn"
data "Boosts" "RollBonus(SavingThrow,-1d4);RollBonus(DeathSavingThrow,-1d4)"
data "RemoveConditions" "IsSavingThrow()"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "TickingWithSource"
data "StatusEffect" "a15aaf6c-5fcd-4602-a7b5-343c98d49591"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "bc4f779b-7424-4770-90bb-bdea0f4e9ead"
