new entry "Target_Prestidigitation"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "ContainerSpells" "Target_Prestidigitation_Clean;Target_Prestidigitation_Soil;Target_Prestidigitation_Ignite;Target_Prestidigitation_Chill;Target_Prestidigitation_Distract"
data "TargetRadius" "3"
data "Icon" "Spell_New_Prestidigitation"
data "DisplayName" "h1dbbe012ga93fgac7eg8fe5g389dd1e100c0;1"
data "Description" "h5c8dccaag720cg9253g7c85gda2454b1cb3a;2"
data "TooltipStatusApply" ""
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_Identify_L1to3"
data "TargetSound" "Spell_Impact_Utility_Identify_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "d96a454e-eb9b-4be9-bbb3-d21fab4ded25"
data "TargetEffect" "5cc9cc53-a1ed-433b-8bb0-6b9df56fbebf"

new entry "Target_Prestidigitation_Clean"
type "SpellData"
data "SpellType" "Target"
using "Target_Prestidigitation"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Prestidigitation"
data "SpellProperties" "TARGET:IF(Character()):ApplyStatus(SOAP_WASH,100,1);GROUND:IF(not Character() and (Surface('SurfaceWater') or Surface('SurfaceWaterElectrified') or Surface('SurfaceBlood') or Surface('SurfaceBloodElectrified') or Surface('SurfacePoison') or Surface('SurfaceOil') or Surface('SurfaceGrease') or Surface('SurfaceWeb') or Surface('SurfaceAcid') or Surface('Surface_AlienOil') or Surface('SurfaceMud') or Surface('SurfaceAlcohol') or Surface('SurfaceBloodSilver') or Surface('SurfaceAsh'))):CreateSurface(2,,None)"
data "AreaRadius" "2"
data "TargetConditions" "Character() or (Surface('SurfaceWater') or Surface('SurfaceWaterElectrified') or Surface('SurfaceBlood') or Surface('SurfaceBloodElectrified') or Surface('SurfacePoison') or Surface('SurfaceOil') or Surface('SurfaceGrease') or Surface('SurfaceWeb') or Surface('SurfaceAcid') or Surface('Surface_AlienOil') or Surface('SurfaceMud') or Surface('SurfaceAlcohol') or Surface('SurfaceBloodSilver') or Surface('SurfaceAsh'))"
data "DisplayName" "hbb5d0712ged38g4402gb6f6ge1dfbbc3106c;1"
data "Description" "h36de362ag85f3g4a80gbabcgc990ea33b6a3;1"
data "ExtraDescription" ""
data "TargetSound" "Spell_Impact_Healing_LesserRestoration_L1to3"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

new entry "Target_Prestidigitation_Soil"
type "SpellData"
data "SpellType" "Target"
using "Target_Prestidigitation_Clean"
data "SpellProperties" "TARGET:IF(Character()):ApplyStatus(DIRT_COVERED_FULL,100,-1);GROUND:IF(not Character() and Surface('SurfaceNone')):CreateSurface(1,0,Mud)"
data "AreaRadius" "1"
data "TargetConditions" "Character() or Surface('SurfaceNone')"
data "DisplayName" "h098143174b834385813af86b7297a752e4g4;1"
data "Description" "h2ab13c887e07491c8df07a38513440a8gd0g;1"

new entry "Target_Prestidigitation_Ignite"
type "SpellData"
data "SpellType" "Target"
using "Target_Prestidigitation"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Prestidigitation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);TARGET:IF((Tagged('TORCH') or Tagged('CANDLE')) and not HasStatus('BURNING')):ApplyStatus(BURNING,100,-1)"
data "TargetConditions" "not Character() and not Dead()"
data "Icon" "Spell_Conjuration_ProduceFlame_Light"
data "DisplayName" "h95a469deg0228g5940ga1f9g91afdadf95c2;1"
data "Description" "hddcf2ce8g086ag32ecga581g75d0af8eecf9;1"
data "TargetSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "PrepareEffect" "61382e69-8e1a-4235-afed-8681082f3c42"
data "CastEffect" "f395c8b1-41a2-4cc6-9f56-2b0bcf86e761"
data "TargetEffect" "0da464b2-eb00-44b6-8371-45964cac8bfa"

new entry "Target_Prestidigitation_Chill"
type "SpellData"
data "SpellType" "Target"
using "Target_Prestidigitation_Ignite"
data "SpellProperties" "GROUND:SurfaceChange(Douse);IF((Tagged('TORCH') or Tagged('CANDLE')) and HasStatus('BURNING')):RemoveStatus(BURNING);TARGET:IF(Character() and (HasStatus('DIPPED_FIRE',GetActiveWeapon()) or HasStatus('BURNING',GetActiveWeapon()))):ApplyEquipmentStatus(MainHand,BURNING_REMOVAL,100,0)"
data "TargetConditions" "(Character() and (HasStatus('DIPPED_FIRE',GetActiveWeapon()) or HasStatus('BURNING',GetActiveWeapon()))) or Tagged('TORCH') or Tagged('CANDLE') or Surface('SurfaceFire')"
data "Icon" "Spell_Conjuration_ProduceFlame_Dismiss"
data "DisplayName" "h422c64d1g90efgaa22gb115ga94e77d80800;1"
data "Description" "he0c0c916g0c0agb2a2g33f7g92ceb685a6ed;3"
data "TargetSound" "Spell_Impact_Healing_LesserRestoration_L1to3"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

new entry "Target_Prestidigitation_Distract"
type "SpellData"
data "SpellType" "Target"
using "Target_Prestidigitation"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Prestidigitation"
data "SpellProperties" "GROUND:Summon(b9a2fca3-112e-4f31-83bc-1c856c6b2ca3, 1,,,'PrestidigitationStack',PRESTIDIGITATION_VFX,CRIME_DISTRACTION)"
data "TargetConditions" "CanStand('b9a2fca3-112e-4f31-83bc-1c856c6b2ca3')"
data "DisplayName" "hcdbc4e09g3d74g43e5g9d16ge465dabf3406;1"
data "Description" "h6ae73b47g47d2g4213gb583g6afe2c552b16;1"
