new entry "Target_PrimalSavagery"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Acid,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(D10Cantrip)/2,Acid,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Transmutation_PrimalSavagery"
data "DisplayName" "hbf64f6c8g819cg292bg0d16gf4592c3e0829;1"
data "Description" "h3728519eg177fgfe00ge91fg94d6295342e6;2"
data "ExtraDescription" "h75e87092gcde9gf5a5g1e5fgac3a3f40b12b;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Acid)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_AcidSplash_L1to3"
data "TargetSound" "CrSpell_Impact_Claw"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "803e65f9-b27c-4e9c-af2a-8cf0e8e8564d"
data "CastEffect" "dfb57578-dafa-4c39-9f6e-238b9e2c237d"
data "TargetEffect" "7bcbc8c4-5d02-4c18-a994-1784ba62a7df"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "DamageType" "Acid"
data "SpellSoundMagnitude" "None"
