new entry "Shout_SwordBurst"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Force,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Force,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and not Dead() and Character() and not (HasPassive('SculptSpells',context.Source) and Ally())"
data "Icon" "Spell_New_SwordBurst"
data "DisplayName" "he9acce0egc4b3g20bbg85bdg42b423dd7409;1"
data "Description" "hc20059fag356ag1950g8310g9017c0c28319;3"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Slash"
data "TargetSound" "Action_Impact_Slash"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
data "CastEffect" "f9eb379f-108c-443d-bf29-886774d0fb63"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Force"
data "Sheathing" "DontChange"
