new entry "Shout_SwordBurst"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Force,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Force,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_New_SwordBurst"
data "DisplayName" "he9acce0egc4b3g20bbg85bdg42b423dd7409;1"
data "Description" "hc20059fag356ag1950g8310g9017c0c28319;3"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_OpeningAttack"
data "TargetSound" "Action_Impact_OpeningAttack"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "PreviewCursor" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
data "CastEffect" "f9eb379f-108c-443d-bf29-886774d0fb63"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Force"
data "Sheathing" ""
