new entry "Shout_WordOfRadiance"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Radiant,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Radiant,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and not Dead() and Character() and Enemy()"
data "Icon" "Spell_Evocation_WordOfRadiance"
data "DisplayName" "h37350451g518bg92f2g4adbg44d257cb8af5;1"
data "Description" "h3ffa2416g2c3dgbb58g1d43g0d084f1a2150;3"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Radiant)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_SacredFlame_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_SacredFlame_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "1617eda9-55b0-41ea-90d4-1cc4391425f0"
data "CastEffect" "7f136599-8bdb-4d5a-86e0-063e3d05e88b"
data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"
data "PositionEffect" "d8e81fe8-7cb8-43fd-8f03-ecb45618e523"
data "DamageType" "Radiant"
data "Sheathing" "DontChange"
