<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric Death Domain Reaper Cantrips 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BurstingSinew;Target_ChillTouch;Projectile_PoisonSpray;Target_TollTheDead"/>
                    <attribute id="UUID" type="guid" value="5d5fbaf7-f318-4f15-8be7-9defc450206f"/>
                </node>
            </children>
        </node>
    </region>
</save>
