<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric cantrips (Wisdom)"/>
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Shout_HandOfRadiance;Target_Light;Target_Mending;Target_Resistance;Target_SacredFlame;Target_SpareTheDying;Shout_Thaumaturgy;Target_TollTheDead;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric Death Domain Reaper Cantrips 1"/>
                    <attribute id="Spells" type="LSString" value="Target_BurstingSinew;Target_ChillTouch;Projectile_PoisonSpray;Target_TollTheDead;Projectile_SappingSting"/>
                    <attribute id="UUID" type="guid" value="86d4d2c3-56d9-4e78-ba6e-5fbbcde96438"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Ceremony;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_ContinualFlame;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_WardingBond;Target_ZoneofTruth"/>
                    <attribute id="UUID" type="guid" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_FeignDeath;Target_GlyphOfWarding;Target_InciteGreed;Target_LifeTransference;Target_MagicCircle;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_WaterWalk"/>
                    <attribute id="UUID" type="guid" value="21be0992-499f-4c7a-a77a-4430085e947a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith"/>
                    <attribute id="UUID" type="guid" value="37e9b20b-5fd1-45c5-b1c5-159c42397c83"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_CircleOfPower;Target_Contagion;Shout_DispelEvilAndGood;Target_FlameStrike;Target_GreaterRestoration;Target_HolyWeapon;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding;Target_RaiseDead"/>
                    <attribute id="UUID" type="guid" value="b73aeea5-1ff9-4cac-b61d-b5aa6dfe31c2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Wall_BladeBarrier;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Zone_Sunbeam;Target_TrueSeeing"/>
                    <attribute id="UUID" type="guid" value="f8ba7b05-1237-4eaa-97fa-1d3623d5862b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_DivineWord;Target_ATT_Etherealness;Target_FireStorm;Target_ATT_PowerWordFortify;Target_Regenerate;Target_ATT_Symbol"/>
                    <attribute id="UUID" type="guid" value="11862b36-c2d6-4d2f-b2d7-4af29f8fe31a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Shout_AntimagicField;Shout_HolyAura;Target_Sunburst"/>
                    <attribute id="UUID" type="guid" value="a0df1e32-1c61-4017-939f-44cc7695a924"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Gate_Container;Target_ATT_MassHeal;Target_PowerWordHeal;Teleportation_ATT_MOD_TrueResurrection"/>
                    <attribute id="UUID" type="guid" value="9ea2891d-f0f9-42d0-b13d-7f1a5df154c3"/>
                </node>
            </children>
        </node>
    </region>
</save>
