<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric cantrips (Wisdom) 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Shout_HandOfRadiance;Target_Light;Target_Mending;Target_Resistance;Target_SacredFlame;Target_SpareTheDying;Shout_Thaumaturgy;Target_TollTheDead;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="9e86dd08-aba2-4d99-b7de-c6381a315fbf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Ceremony;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="a47ffd6c-6452-4f29-a65a-142409138775"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_ContinualFlame;Target_EnhanceAbility;Shout_FindTraps;Target_GentleRepose;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_WardingBond;Target_ZoneofTruth"/>
                    <attribute id="UUID" type="guid" value="b07e4df5-65ab-4cb3-a664-665f46171b00"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Clairvoyance;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_FeignDeath;Target_GlyphOfWarding;Shout_InciteGreed;Target_LifeTransference;Target_MagicCircle;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians;VBT_Spell_3_SpiritShroud;Target_Paitm_Tongues;Shout_WaterWalk"/>
                    <attribute id="UUID" type="guid" value="cdd7828a-6adf-48f7-8972-07c7fbe231ce"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;VBT_Spell_4_ControlWater;Target_DeathWard;Shout_Divination_Container;Target_FreedomOfMovement;Target_GuardianOfFaith;Target_StoneShape_Container"/>
                    <attribute id="UUID" type="guid" value="4a15301a-92da-433e-abbf-2e629eaa1a2c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_CircleOfPower;Shout_Commune;Target_Contagion;VBT_Spell_5_Dawn;Shout_DispelEvilAndGood;Target_FlameStrike;Target_GreaterRestoration;Target_HolyWeapon;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding;Target_RaiseDead;VBT_Spell_5_SummonCelestial"/>
                    <attribute id="UUID" type="guid" value="5c83741c-b986-4576-b98d-24ca38ae9afb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Wall_BladeBarrier;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Zone_Sunbeam;Target_TrueSeeing"/>
                    <attribute id="UUID" type="guid" value="d96e5b84-b4cd-49e0-9f9b-59b353d77a10"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_ConjureCelestial;Shout_DivineWord;Target_ATT_Etherealness;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_Regenerate;Target_ATT_Symbol"/>
                    <attribute id="UUID" type="guid" value="3ee878f5-ca9d-4e0d-bc2e-32473927c63b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AntimagicField;Shout_ATT_HolyAura;Target_Sunburst"/>
                    <attribute id="UUID" type="guid" value="0ab5c6f0-5f9f-433c-a9f2-a75cf581e712"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Gate_Container;Target_ATT_MassHeal;Target_ATT_PowerWordHeal;Teleportation_ATT_MOD_TrueResurrection"/>
                    <attribute id="UUID" type="guid" value="d873ad20-97f7-49f0-a925-ade2c952c746"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric Death Domain Reaper Cantrips 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BurstingSinew;Target_ChillTouch;Projectile_PoisonSpray;Target_TollTheDead"/>
                    <attribute id="UUID" type="guid" value="5d5fbaf7-f318-4f15-8be7-9defc450206f"/>
                </node>
            </children>
        </node>
    </region>
</save>
