<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Smite_Branding;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison"/>
                    <attribute id="UUID" type="guid" value="c14c9564-1503-47a1-be19-98e77f22ff59"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Bless;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;Target_Smite_Searing;Target_Smite_Thunderous;Target_Smite_Wrathful;Shout_Aid;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Target_Smite_Branding;Target_Smite_Blinding;Target_RemoveCurse;Teleportation_Revivify;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Shout_AuraOfVitality"/>
                    <attribute id="UUID" type="guid" value="4ed41a6d-19fd-4ca8-940a-072314b71e43"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blur;Target_Smite_Branding;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ShadowBlade_Class;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful"/>
                    <attribute id="UUID" type="guid" value="4a3bf687-91c1-4dad-821c-ad32171c7552"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Shout_Blur;Target_Smite_Branding;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ShadowBlade_Class;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful"/>
                    <attribute id="UUID" type="guid" value="58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_StaggeringSmite;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Shout_Blur;Target_Smite_Branding;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ShadowBlade_Class;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful"/>
                    <attribute id="UUID" type="guid" value="39750075-781e-4ce2-a033-f8a288e47b8e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Smite_Banishing_Container;Zone_ConeOfCold;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_StaggeringSmite;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Shout_Blur;Target_Smite_Branding;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ShadowBlade_Class;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful"/>
                    <attribute id="UUID" type="guid" value="88fafaeb-8b59-4319-9841-b9e6043f4636"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_BlindnessDeafness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="7ea8f476-97a1-4256-8f10-afa76a845cce"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_BlindnessDeafness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_BlindnessDeafness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_BlindnessDeafness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Eyebite;Target_IrresistibleDance;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_BlindnessDeafness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery;Shout_BladeWard;Target_MageHand;Target_TrueStrike;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave;Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_CalmEmotions;Shout_SeeInvisibility;Shout_FeatherFall;Target_FaerieFire;Target_Confusion;Target_Polymorph;Target_FreedomOfMovement;Teleportation_DimensionDoor;Target_GreaterRestoration;Target_CureWounds_Mass;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Target_Confusion;Target_Polymorph;Target_FreedomOfMovement;Target_IrresistibleDance;Target_Eyebite;Projectile_Fireball;Shout_SpiritGuardians;Target_CallLightning;Target_VampiricTouch;Zone_LightningBolt;Shout_HealingWord_Mass;Target_RemoveCurse;Shout_BeaconOfHope;Shout_Blink;Target_Haste;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_Daylight_Container;Target_GaseousForm;Target_AnimateDead;Projectile_AcidArrow;Projectile_ScorchingRay;Shout_Blur;Shout_MirrorImage;Target_MagicWeapon;Target_Web;Target_Darkness;Target_Darkvision;Target_EnlargeReduce;Target_Knock;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_FlamingSphere;Target_SpiritualWeapon;Projectile_ChromaticOrb;Projectile_MagicMissile;Projectile_WitchBolt;Zone_BurningHands;Shout_FalseLife;Target_Jump;Target_MageArmor;Target_ProtectionFromEvilAndGood;Target_FogCloud;Target_Grease;Zone_ColorSpray;Shout_ExpeditiousRetreat;Target_FindFamiliar"/>
                    <attribute id="UUID" type="guid" value="c98f2011-31e1-4e9a-8061-62c8679c645e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_BlindnessDeafness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_WardingBond"/>
                    <attribute id="UUID" type="guid" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;Shout_Aid;Target_BlindnessDeafness;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_AnimateDead;Shout_BeaconOfHope;Target_BestowCurse;Target_Daylight_Container;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians;Target_Command_Container;Target_Sanctuary;Target_SpiritualWeapon;Target_WardingBond;Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith;Target_FlameStrike;Target_InsectPlague;Target_GreaterRestoration;Target_CureWounds_Mass;Shout_DispelEvilAndGood;Target_PlanarBinding;Target_Contagion;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast"/>
                    <attribute id="UUID" type="guid" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric Death Domain 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BlindnessDeafness;Projectile_RayOfEnfeeblement"/>
                    <attribute id="UUID" type="guid" value="070e22ed-b6f9-44ee-befa-fe611c95cfee"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BlindnessDeafness;Shout_DetectThoughts"/>
                    <attribute id="UUID" type="guid" value="4895c409-1850-42b1-a1d5-e9faf59296a9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid, Circle of Spores spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_ChillTouch;Target_BlindnessDeafness;Shout_DetectThoughts;Target_AnimateDead;Target_GaseousForm;Target_Blight;Target_Confusion;Target_Cloudkill;Target_Contagion"/>
                    <attribute id="UUID" type="guid" value="877f8053-b97f-4b75-99e2-6e6834a11e87"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Fighter, Eldritch Knight spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Projectile_AcidArrow;Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Target_ArcaneLock;Zone_GustOfWind;Target_Knock;Shout_SeeInvisibility"/>
                    <attribute id="UUID" type="guid" value="0e33c4d4-d784-4cfb-852e-e510dd100ef2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Rogue, Arcane Trickster spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Projectile_AcidArrow;Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Target_ArcaneLock;Zone_GustOfWind;Target_Knock;Shout_SeeInvisibility"/>
                    <attribute id="UUID" type="guid" value="c3a861a2-6bbc-4ff6-96e4-a4accf10d957"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value="Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f80396e2-cb76-4694-b0db-5c34da61a478"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="dcbaf2ae-1f45-453e-ab83-cd154f8277a4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5fe40622-1d3e-4cc1-8d89-e66fe51d8c5c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="3276fcfe-e143-4559-b6e0-7d7aa0ffcb53"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="1270a6db-980b-4e3b-bf26-2924da61dfd5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Projectile_AcidSplash;Target_MageHand;Projectile_PoisonSpray;Target_TrueStrike;Target_Friends;Target_DancingLights;Projectile_FireBolt;Target_Light;Projectile_RayOfFrost;Target_ShockingGrasp;Target_MinorIllusion;Target_ChillTouch;Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump;Target_CloudOfDaggers;Target_CrownOfMadness;Target_MistyStep;Target_Web;Shout_DetectThoughts;Target_EnlargeReduce;Target_HoldPerson;Target_Darkness;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_BlindnessDeafness;Target_Darkvision;Target_EnhanceAbility;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_SleetStorm;Target_StinkingCloud;Projectile_IceKnife;Shout_SeeInvisibility;Zone_LightningBolt;Shout_Blink;Target_Slow;Target_Knock;Target_Blight;Target_Stoneskin;Target_Confusion;Target_DominateBeast;Target_Polymorph;Target_Banishment;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_InsectPlague;Target_DominatePerson;Target_HoldMonster;Target_Seeming;Throw_Telekinesis;Target_Cloudkill;Target_Confusion;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_GlobeOfInvulnerability;Zone_Sunbeam;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone"/>
                    <attribute id="UUID" type="guid" value="2ba5248a-f014-409d-ab26-b50116f7e477"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock, Archfey spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmsOfHadar;Shout_HellishRebuke;Projectile_WitchBolt;Shout_ArmorOfAgathys;Target_ProtectionFromEvilAndGood;Target_CharmPerson;Target_Sleep;Shout_ExpeditiousRetreat;Target_FaerieFire;Target_Hex;Target_CloudOfDaggers;Target_PhantasmalForce;Projectile_ScorchingRay;Target_Shatter;Target_CalmEmotions;Shout_MirrorImage;Target_CrownOfMadness;Target_HoldPerson;Target_Darkness;Target_Invisibility;Target_MistyStep;Target_BlindnessDeafness;Projectile_RayOfEnfeeblement;Target_Counterspell;Target_HungerOfHadar;Target_VampiricTouch;Projectile_Fireball;Target_RemoveCurse;Shout_Blink;Target_Fly;Zone_Fear;Target_HypnoticPattern;Target_StinkingCloud;Target_GaseousForm;Target_Blight;Shout_FireShield;Target_DominateBeast;Target_Banishment;Target_Invisibility_Greater;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_FlameStrike;Target_DominatePerson;Target_HoldMonster;Target_Seeming"/>
                    <attribute id="UUID" type="guid" value="f95ef4cc-5f75-4274-bda5-589175d2ac66"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="835aeca7-c64a-4aaa-a25c-143aa14a5cec"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5dec41aa-f16a-434e-b209-50c07e64e4ed"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Shout_FireShield;Wall_WallOfFire;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="7ad7dbd0-751b-4bcd-8034-53bcc7bfb19d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Zone_ConeOfCold;Target_FlameStrike;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Shout_FireShield;Wall_WallOfFire;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="deab57bf-4eec-4085-82f7-87335bce3f5d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock, Fiend spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt;Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_Blight;Shout_FireShield;Target_Banishment;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_FlameStrike;Target_HoldMonster"/>
                    <attribute id="UUID" type="guid" value="69d140ce-e988-4007-b069-30fe2e5f0d2f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value="Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="80c6b070-c3a6-4864-84ca-e78626784eb4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="22755771-ca11-49f4-b772-13d8b8fecd93"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="820b1220-0385-426d-ae15-458dc8a6f5c0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f781a25e-d288-43b4-bf5d-3d8d98846687"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Target_IrresistibleDance;Zone_Sunbeam;Wall_WallOfIce;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="bc917f22-7f71-4a25-9a77-7d2f91a96a65"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt;Projectile_AcidArrow;Target_BlindnessDeafness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Target_AnimateDead;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_StinkingCloud;Target_VampiricTouch;Projectile_IceKnife;Target_ArcaneLock;Zone_GustOfWind;Target_Knock;Shout_SeeInvisibility;Zone_LightningBolt;Shout_Blink;Target_Slow;Target_Blight;Target_IceStorm;Shout_FireShield;Target_BlackTentacles;Target_Confusion;Target_PhantasmalKiller;Target_Polymorph;Target_Banishment;Target_FreedomOfMovement;Target_ResilientSphere;Target_ArcaneEye;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Zone_LightningBolt;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Target_ConjureElemental_Container;Target_Cloudkill;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_IrresistibleDance;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_Summon_Quasit"/>
                    <attribute id="UUID" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/>
                </node>
            </children>
        </node>
    </region>
</save>
