// =========================================================================================
// 5R Cantrips

// Druidcraft
Target_Druidcraft

// Mind Sliver
Projectile_MindSliver

// Prestidigitation
Target_Prestidigitation

// Spare the Dying
Target_SpareTheDying

// Starry Wisp
Projectile_StarryWisp

// Thunderclap
Shout_Thunderclap

// True Strike
Target_DWE_TrueStrike

// Word of Radiance
Shout_WordOfRadiance


// =========================================================================================
// 5R 1st Level Spells

// Detect Evil and Good
Shout_DetectEvilAndGood

// Detect Magic
Shout_DetectMagic


// =========================================================================================
// 5R 2nd Level Spells

// Continual Flame
Target_ContinualFlame

// Dragon's Breath
Target_DragonsBreath_5R

// Mind Spike
Target_MindSpike_ClassSpell

// Summon Beast


// Zone of Truth
Target_ZoneofTruth


// =========================================================================================
// 5R 3rd Level Spells

// Create Food and Water
Shout_CreateFoodAndWater

// Magic Circle
Target_MagicCircle

// Nondetection
Target_Nondetection

// Phantom Steed (ritual)
Target_PhantomSteed

// Water Walk (ritual)
Target_WaterWalk

// =========================================================================================
// 5R 4th Level Spells

// Arcane Eye


// Aura of Life
Shout_AuraOfLife_5R

// Aura of Purity
Shout_AuraOfPurity

// Charm Monster
Target_CharmMonster_5R

// Summon Aberration


// Summon Construct


// Summon Elemental


// Vitriolic Sphere
Projectile_VitriolicSphere_5R

// =========================================================================================
// 5R 5th Level Spells

// Antilife Shell
Shout_AntilifeShell

// Bigby's Hand


// Circle of Power
Shout_CircleOfPower

// Conjure Volley
ProjectileStrike_ConjureVolley

// Creation


// Dream


// Raise Dead


// Steel Wind Strike


// Summon Celestial


// Summon Dragon


// Swift Quiver


// Synaptic Static


// =========================================================================================
// 5R 6th Level Spells

// Conjure Fey


// True Seeing


// =========================================================================================
// 5R 7th Level Spells

// Delayed Blast Fireball


// Divine Word


// Etherealness


// Finger of Death


// Fire Storm


// Power Word Fortify


// Prismatic Spray


// Regenerate


// Reverse Gravity


// Symbol


// =========================================================================================
// 5R 8th Level Spells

// Animal Shapes


// Antimagic Field


// Befuddlement


// Dominate Monster


// Glibness


// Holy Aura


// Incendiary Cloud


// Maze


// Mind Blank


// Power Word Stun


// Sunburst


// =========================================================================================
// 5R 9th Level Spells

// Foresight


// Gate


// Mass Heal


// Meteor Swarm


// Power Word Heal


// Power Word Kill


// Prismatic Wall


// Shapechange


// Storm of Vengeance


// Time Stop


// True Resurrection


// Weird


// Wish


// =========================================================================================
// =========================================================================================

// =========================================================================================
// Cantrips

// Control Flames


// Create Bonfire


// Frostbite


// Gust


// Infestation


// Magic Stone


// Mold Earth


// Primal Savagery


// Sapping Sting (Dunamancy)


// Shape Water


// =========================================================================================
// 1st Level Spells

// Absorb Elements


// Beast Bond


// Catapult


// Cause Fear


// Ceremony


// Chaos Bolt


// Earth Tremor


// Frost Fingers


// Gift of Alacrity (Chronurgy)


// Magnify Gravity (Graviturgy)


// Silvery Barbs


// Snare


// Tasha's Caustic Brew


// Zephyr Strike


// =========================================================================================
// 2nd Level Spells

// Aganazzar's Scorcher


// Borrowed Knowledge


// Dust Devil


// Earthbind


// Flock of Familiars


// Fortune's Favor (Chronurgy)


// Healing Spirit


// Kinetic Jaunt


// Maximillian's Earthen Grasp


// Nathair's Mischief


// Pyrotechnics


// Rime's Binding Ice


// Snilloc's Snowball Swarm


// Tasha's Mind Whip


// Vortex Warp


// Volley of Arrows


// Warding Wind


// Wither and Bloom


// =========================================================================================
// 3rd Level Spells

// Antagonize


// Ashardalon's Stride


// Catnap


// Enemies Abound


// Erupting Earth


// Flame Arrows


// Incite Greed


// Intellect Fortress


// Life Transference


// Melf's Minute Meteors


// Motivational Speech


// Pulse Wave (Dunamancy)


// Spirit Shroud


// Summon Lesser Demons


// Summon Shadowspawn


// Thunder Step


// Tidal Wave


// =========================================================================================
// 4th Level Spells

// Elemental Bane


// Gravity Sinkhole (Graviturgy)


// Guardian of Nature


// Raulothim's Psychic Lance


// Shadow of Moil


// Storm Sphere


// Summon Greater Demon


// =========================================================================================
// 5th Level Spells

// Control Winds


// Danse Macabre


// Dawn


// Enervation


// Far Step


// Infernal Calling


// Holy Weapon


// Immolation


// Maelstrom


// Negative Energy Flood


// Temporal Shunt (Chronurgy)


// =========================================================================================
// 6th Level Spells

// Gravity Fissure (Chronurgy)


// Investiture of Flame


// Investiture of Ice


// Investiture of Stone


// Investiture of Wind


// Primordial Ward


// Tasha's Otherwordly Guise


// Tenser's Transformation


// =========================================================================================
// 7th Level Spells

// Crown of Stars


// Draconic Transformation


// Power Word Pain


// Whirlwind


// =========================================================================================
// 8th Level Spells

// Abi-Dalzim's Horrid Wilting


// Dark Star (Chronurgy)


// Illusory Dragon


// Maddening Darkness


// Reality Break (Chronurgy)


// =========================================================================================
// 9th Level Spells

// Blade of Disaster


// Invulnerability


// Mass Polymorph


// Psychic Scream


// Ravenous Void (Chronurgy)


// Time Ravage (Chronurgy)







// Changes from mods
(Blindness)
Target_BlindnessDeafness

(Shining Smite: Melee)
Target_Smite_Branding

(Shining Smite: Ranged)
Projectile_Smite_Branding

(Shining Smite: Zariel Tiefling)
Target_Smite_Branding_ZarielTiefling

(Banishing Smite: Melee)
Target_Smite_Banishing

(Banishing Smite: Ranged)
Projectile_Smite_Banishing

Shout_ComprehendLanguages

// need to add this to the appropriate spells
data "RequirementConditions" "Tagged('WIZARD_DUNAMANCY')"

// Cantrips


Target_Elementalism

Target_Frostbite

Target_GreenFlameBlade

Target_Infestation

Target_LightningLure

Target_MagicStone

Target_Mending

Target_PrimalSavagery


Shout_SwordBurst


// 1st Level Spells
(Absorb Elements)
Shout_AbsorbElements

(Beast Bond)
Target_BeastBond

(Catapult)
Throw_Catapult

(Cause Fear)
Target_CauseFear

(Ceremony)
Target_Ceremony

(Detect Evil and Good)
Shout_DetectEvilAndGood

(Detect Magic)
Shout_DetectMagic

(Earth Tremor)
Shout_EarthTremor

(Frost Fingers)
Zone_FrostFingers

(Gift of Alacrity) - Chronurgy Wizard only
Target_GiftOfAlacrity

(Id Insinuation)
Target_IdInsinuation

(Magnify Gravity) - Chronurgy Wizard only
Target_MagnifyGravity

(Silvery Barbs)
Target_SilveryBarbs

(Snare)
Target_Snare

(Sudden Awakening)
Target_SuddenAwakening

(Tasha's Caustic Brew)
Zone_CausticBrew

(Unseen Servant)
Target_UnseenServant

(Zephyr Strike)
Shout_ZephyrStrike


// 2nd Level Spells
(Aganazzars Scorcher)
Zone_AganazzarsScorcher

(Alter Self)
Shout_AlterSelf

(Borrowed Knowledge)
Shout_BorrowedKnowledge

(Continual Flame)
Target_ContinualFlame

(Dragons Breath - changed)
Target_DragonsBreath_5R

(Flock of Familiars)
Target_FlockOfFamiliars

(Kinetic Jaunt)
Shout_KineticJaunt

(Maximillians Earthen Grasp)
Target_EarthenGrasp

(Mental Barrier)
Shout_MentalBarrier

(Mind Spike - changed)
Target_MindSpike_5R

(Nathairs Mischief)
Target_NathairsMischief

(Pyrotechnics)
Target_Pyrotechnics

(Rimes Binding Ice)
Zone_RimesBindingIce

(Snillocs Snowball Swarm)
Target_SnowballSwarm

(Summon Beast - changed)
Target_SummonBeast_5R

(Tashas Mind Whip)
Target_MindWhip

(Vortex Warp)
Target_VortexWarp

(Warding Wind)
Shout_WardingWind

(Zone of Truth)
Target_ZoneofTruth


// 3rd Level Spells
(Antagonize)
Target_Antagonize

(Ashardalon's Stride)
Shout_AshardalonsStride

(Catnap)
Target_Catnap

(Create Food and Water - changed)
Target_CreateFoodAndWater_5R

(Enemies Abound)
Target_EnemiesAbound

(Erupting Earth)
Target_EruptingEarth

(Flame Arrows)
Target_FlameArrows

(Incite Greed)
Target_InciteGreed

(Intellect Fortress)
Target_IntellectFortress

(Life Transference)
Target_LifeTransference

(Magic Circle - changed)
Target_MagicCircle_5R

(Melf's Minute Meteors)
Shout_MinuteMeteors

(Motivational Speech)
Target_MotivationalSpeech

(Nondetection)
Target_Nondetection

(Psionic Blast)
Zone_PsionicBlast

(Pulse Wave) - Dunamancy spell
Zone_PulseWave

(Spirit Shroud)
Shout_SpiritShroud

(Summon Fey)
Target_Summon_Fey

(Summon Lesser Demons)
Target_SummonLesserDemons

(Summon Shadowspawn)
Target_SummonShadowspawn

(Thunder Step)
Teleportation_ThunderStep

(Tidal Wave)
Target_TidalWave

(Water Walk - changed)
Target_WaterWalk_5R


// 4th Level Spells
(Arcane Eye)
Target_ArcaneEye

(Aura of Life - changed)
Shout_AuraOfLife_5R

(Aura of Purity - changed)
Shout_AuraOfPurity_5R

(Charm Monster)
Target_CharmMonster

(Ego Whip)
Target_EgoWhip

(Elemental Bane)
Target_ElementalBane

(Gravity Sinkhole) - Chronurgy Wizard only
Target_GravitySinkhole

(Guardian of Nature)
Shout_GuardianOfNature

(Raulothim's Psychic Lance)
Projectile_PsychicLance

(Shadow of Moil)
Shout_ShadowOfMoil

(Storm Sphere)
Target_StormSphere

(Summon Aberration)
Target_SummonAberration

(Summon Construct)
Target_SummonConstruct

(Summon Elemental)
Target_SummonElemental

(Summon Greater Demon)
Target_SummonGreaterDemon

(Vitriolic Sphere)
Projectile_VitriolicSphere


// 5th Level Spells
(Antilife Shell)
Shout_AntilifeShell

(Bigby's Hand)
Target_BigbyHand

(Circle of Power)
Shout_CircleOfPower

(Commune With Nature)
Shout_CommuneWithNature

(Conjure Volley)
ProjectileStrike_ConjureVolley

(Danse Macabre)
Target_DanseMacabre_Container

(Dream)
Target_DreamSleep

(Enervation)
Projectile_Enervation

(Far Step)
Target_FarStep

(Holy Weapon)
Target_HolyWeapon

(Immolation)
Target_Immolation

(Infernal Calling)
Target_InfernalCalling

(Maelstrom)
Target_Maelstrom

(Mislead)
Target_Mislead

(Negative Energy Flood)
Projectile_NegativeEnergyFlood

(Raise Dead)
Target_RaiseDead

(Skill Empowerment)
Target_SkillEmpowerment

(Steel Wind Strike)
Projectile_SteelWindStrike

(Summon Dragon)
Target_SummonDragon

(Swift Quiver)
Shout_SwiftQuiver

(Synaptic Static)
Target_SynapticStatic

(Teleportation Circle)
Teleportation_TeleportationCircle

(Temporal Shunt) - Chronurgy wizards only
Target_AstralDisjunction


// 6th Level Spells
(Conjure Fey)
Target_ConjureFey

(Elemental Investiture)
Shout_ElementalInvestiture

(Primordial Ward)
Shout_PrimordialWard

(Psychic Crush)
Target_PsychicCrush

(Tenser's Transformation)
Shout_TensersTransformation

(True Seeing)
Target_TrueSeeing


// 7th Level Spells
(Crown of Stars)
Shout_ATT_CrownOfStars

(Delayed Blast Fireball)
Projectile_ATT_DelayedBlastFireball

(Divine Word)
Shout_DivineWord

(Draconic Transformation)
Zone_ATT_FizbanTransform

(Etherealness)
Target_ATT_Etherealness

(Finger of Death)
Projectile_FingerOfDeath

(Fire Storm)
Target_FireStorm

(Power Word Fortify)
Target_ATT_PowerWordFortify

(Power Word Pain)
Target_ATT_PowerWordPain

(Prismatic Spray)
Zone_PrismaticSpray

(Regenerate)
Target_Regenerate

(Reverse Gravity)
Target_ATT_ReverseGravity

(Symbol)
Target_ATT_Symbol

(Whirlwind)
Target_ATT_Whirlwind


// 8th Level Spells
(Abi-Dalzim's Horrid Wilting)
Target_HorridWilting

(Animal Shapes)
Target_ATT_AnimalShapes

(Antimagic Field)
Shout_AntimagicField

(Befuddlement)
Target_Feeblemind

(Dominate Monster)
Target_DominateMonster

(Glibness)
Shout_Glibness

(Holy Aura)
Shout_HolyAura

(Illusory Dragon)
Target_IllusoryDragon

(Incendiary Cloud)
Target_ATT_IncendiaryCloud

(Maddening Darkness)
Target_ATT_MaddeningDarkness

(Maze)
Target_ATT_Maze

(Mind Blank)
Target_MindBlank

(Power Word Stun)
Target_ATT_PowerWordStun

(Sunburst)
Target_Sunburst


// 9th Level Spells
(Blade of Disaster)
Target_BladeOfDisaster

(Foresight)
Target_Foresight

(Gate)
Target_Gate_Container

(Invulnerability)
Shout_ATT_Invulnerability

(Mass Heal)
Target_ATT_MassHeal

(Mass Polymorph)
Target_MassPolymorph

(Meteor Swarm)
Target_ATT_MeteorSwarm

(Power Word Heal)
Target_PowerWordHeal

(Power Word Kill)
Target_PowerWordKill

(Prismatic Wall)
Wall_ATT_PrismaticWall

(Psychic Scream)
Shout_PsychicScream

(Shapechange)
Shout_ATT_Shapechange_Container

(Storm of Vengeance)
Shout_ATT_StormOfVengeance

(Time Stop)
Shout_ATT_TimeStop

(True Resurrection)
Teleportation_ATT_MOD_TrueResurrection

(Weird)
Target_Weird

(Wish)
Shout_Wish

