<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock cantrips (Charisma)"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_BurstingSinew;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Target_TollTheDead;Target_TrueStrike;Target_CreateBonfire;VBT_Spell_0_Frostbite;Target_SCC_GreenFlame_Blade;Target_Infestation;Target_SCC_LightningLure;Target_MagicStone;Target_MindSliver_AberrantMind;Target_DWE_MirrorBlade;Target_Prestidigitation;Shout_SCC_SwordBurst;TK_Thrust;VBT_Spell_0_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="6bf2ff82-91f1-4487-9f98-1e1fc55a1ef8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="361ed347-07d9-4711-a929-0fb84a870b89"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Shout_MentalBarrier;VBT_Spell_2_MindSpike;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="4deaaf4a-bf7f-4c6a-8c84-233e1d938494"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Zone_PsionicBlast;VBT_Spell_3_SpiritShroud;Target_SummonFey;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_Dispel_Magic;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Shout_MentalBarrier;VBT_Spell_2_MindSpike;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="146745fb-d05f-4fab-80f5-4cfe81c5dbb5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Zone_PsionicBlast;VBT_Spell_3_SpiritShroud;Target_SummonFey;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_Dispel_Magic;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Shout_MentalBarrier;VBT_Spell_2_MindSpike;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="4dc0b935-3df0-4e30-bcb9-fb8d04c10c9c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_HoldMonster;Target_PlanarBinding;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Target_StormOfRadiance;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Zone_PsionicBlast;VBT_Spell_3_SpiritShroud;Target_SummonFey;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_Dispel_Magic;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Shout_MentalBarrier;VBT_Spell_2_MindSpike;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="acf0b62d-fad0-45ab-9f7c-a1ff0b8a7fae"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TashasOtherworldlyGuise;Target_TrueSeeing;Target_HoldMonster;Target_PlanarBinding;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Target_StormOfRadiance;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Zone_PsionicBlast;VBT_Spell_3_SpiritShroud;Target_SummonFey;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_Dispel_Magic;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Shout_MentalBarrier;VBT_Spell_2_MindSpike;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="3b92a63f-9be3-412f-a533-17b29c0c20cc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain;Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TashasOtherworldlyGuise;Target_TrueSeeing;Target_HoldMonster;Target_PlanarBinding;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Target_StormOfRadiance;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Zone_PsionicBlast;VBT_Spell_3_SpiritShroud;Target_SummonFey;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_Dispel_Magic;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Shout_MentalBarrier;VBT_Spell_2_MindSpike;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="0871d0cd-ea01-4808-b179-819615b06a17"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ATT_Feeblemind;Target_ATT_DominateMonster;Shout_Glibness;Target_ATT_MaddeningDarkness;Target_ATT_PowerWordStun;Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain;Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TashasOtherworldlyGuise;Target_TrueSeeing;Target_HoldMonster;Target_PlanarBinding;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Target_StormOfRadiance;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Zone_PsionicBlast;VBT_Spell_3_SpiritShroud;Target_SummonFey;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_Dispel_Magic;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Shout_MentalBarrier;VBT_Spell_2_MindSpike;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="05e687df-4d48-4a6c-9e6f-87ee3644ad46"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_ATT_Foresight;Target_Gate_Container;Target_PowerWordKill;Shout_PsychicScream;Target_Weird;Projectile_ATT_Feeblemind;Target_ATT_DominateMonster;Shout_Glibness;Target_ATT_MaddeningDarkness;Target_ATT_PowerWordStun;Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain;Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TashasOtherworldlyGuise;Target_TrueSeeing;Target_HoldMonster;Target_PlanarBinding;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Target_StormOfRadiance;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Zone_PsionicBlast;VBT_Spell_3_SpiritShroud;Target_SummonFey;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_Dispel_Magic;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Shout_MentalBarrier;VBT_Spell_2_MindSpike;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Projectile_WitchBolt;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Target_UnseenServant;Shout_ComprehendLanguages"/>
                    <attribute id="UUID" type="guid" value="89ceda03-9841-40d2-8826-01034cc88066"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="2d8c3b20-aafb-4bde-9e54-b17e35588754"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mystic Arcanum SLevel 6 Addition"/>
                    <attribute id="Spells" type="LSString" value="Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TashasOtherworldlyGuise;Target_TrueSeeing"/>
                    <attribute id="UUID" type="guid" value="24f9f620-34c3-488a-b76a-973108fb5ccc"/>
                </node>
            </children>
        </node>
    </region>
</save>
