<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="ORI_Karlach_CampFix" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ce24301b-f705-ab7d-4354-d51ab93c5ae3" />
					<attribute id="Faction" type="guid" value="8e465ee5-ad2b-008b-966b-d1641e37e3c5" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Karlach" />
					<attribute id="HasPlayerApprovalRating" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="ce24301b-f705-ab7d-4354-d51ab93c5ae3-EQ_Karlach_(Icon_Origin_Karlach)" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
					<attribute id="Name" type="LSString" value="S_Player_Karlach" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="ce24301b-f705-ab7d-4354-d51ab93c5ae3" />
					<attribute id="Race" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="e96eed75-850b-4497-b077-a8f62f731bf3" />
					<attribute id="Stats" type="FixedString" value="ORIGIN_Karlach" />
					<attribute id="TemplateName" type="FixedString" value="3ab0a797-0904-47cb-955d-cdc3ec32409c" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="9222db25-d5ca-061f-7dc2-1f8c1dbadff9" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e2c9204f-0ac6-bdd4-8d9d-8bd094f3c4a6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="c27cf770-ee6a-4206-a97f-62c9d16f6239" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="202.715 0.641 239.76082" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.99935955 0 0.035785623" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>