new entry "ARM_BSG_BattlemageAttire_Aza"
type "Armor"
using "_Body"
data "RootTemplate" "db320266-1181-47e7-a723-d7f26e106832"
data "ArmorClass" "10"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "ValueScale" "0.8"
data "Rarity" "Uncommon"
data "Weight" "2.5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_BSG_Boots_Gale_Aza"
type "Armor"
using "ARM_Boots_Leather_A"
data "RootTemplate" "a55e799a-796c-48aa-86dc-c43e91bd646d"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"

new entry "CONT_Chest_BSG_Gale_Aza"
type "Object"
using "_Loot"
data "RootTemplate" ""
data "ValueUUID" ""

new entry "WPN_HUM_Quarterstaff_BSG_Gale_Aza"
type "Weapon"
using "WPN_Quarterstaff_B"
data "RootTemplate" "a41c3080-b7d1-42fc-96d4-2501dff5b6a8"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Uncommon"
data "Weight" "1.6"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"
