<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha0e1ee88g08ffg44f3g894dg0a726343611d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf753302egb17dg463bgab8egbfb3cdbf8e5a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(Aptitude,2,0)"/>
                    <attribute id="UUID" type="guid" value="1f368925-f14f-4eeb-97e8-0bf8824f2aa0"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h90268acfg6992g4481g8eafg772f6fcce952" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h377c3bfegb902g4e00gacaagc65153154871" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:Aptitude"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="71943e50-9ddc-48cc-b5f6-0e75f2fe8be5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h95491a1fgfaccg41cdg9aedg60999e929d39" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h61f8e464g34ebg4ecbg9500gcb02ed509913" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(BreathWeaponCharge,2,0)"/>
                    <attribute id="UUID" type="guid" value="fdcf7917-72b9-4e64-96ce-4add8032d7fa"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h97cf17a2g347bg428cg858eg70e1cb7ce5ab" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb01c7fafgbfd0g427cg9eeeg0b5efce44516" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:BreathWeaponCharge"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="6524a67a-643c-4f96-9bc9-270b05f3e2a7"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h02f22607g5ffag47c5gbb4cg800e6cbc9c2f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f2d8f02g2061g4ec2g8eafg39129c400d69" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(DwarfStonecunningCharge,2,0)"/>
                    <attribute id="UUID" type="guid" value="3c098bc5-280d-4478-84f1-a96658262426"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h09fb3c40g69e2g4c68gac85gd570cc65ec73" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2da78d2agc983g4368g9c62ga44af6ad1c18" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:DwarfStonecunningCharge"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="886fee51-2912-417d-aa2f-873d24dfd597"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h31c5b1f6g0619g4552gb4a9g1bd184b7e6b4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcbe0fcadgac73g494bg9384g37600816a2cd" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(OrcAdrenalineRushCharge,2,0)"/>
                    <attribute id="UUID" type="guid" value="f2897371-8df0-4ea7-9a53-4ac3ea226c8b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h898fcb1dg3047g4c42g9e8cg567263b5a48c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbda22f2dg2741g4578ga4ffg6c840aa98339" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:OrcAdrenalineRushCharge"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="c72ab726-c96b-4d31-9347-529f1c435431"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h547d0122gbde5g44e9g9fecg28c830861b15" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heca7d38cgb7f4g4380gbac6g0f22d0215a8c" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(GiantAncestryCharge,2,0)"/>
                    <attribute id="UUID" type="guid" value="621878f9-5573-4059-86ad-aa8f10ac37b6"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbc6917f0g2b48g4d98g951bg997433f308eb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h51b86bfdg555fg444ag8bccgb8dcca426a0d" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:GiantAncestryCharge"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="7a899f6d-bfdd-4b6d-923e-ad202acc51d5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf870f82fg5392g4985g8a8eg4db0936a3ffc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h750c39adgcc9cg431cg94f2gc23147ea681f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(RavenQueenBlessingCharge,2,0)"/>
                    <attribute id="UUID" type="guid" value="3b7ee5b2-3b82-43bc-b218-c886d02a5f22"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h05c59d98g6836g4cbbga5cdg246f803c4e5f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7549e181g1aa2g4532g90b0g3938719fc485" version="1"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:RavenQueenBlessingCharge"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="b4b24daf-86dd-4880-804e-4479ea417f0a"/>
                </node>
            </children>
        </node>
    </region>
</save>
