<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Abjuration_HolyAura.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Abjuration_MindBlank.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Divination_Foresight.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_Befuddlement.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_DominateMonster.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_PowerWordHeal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_PowerWordKill.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_CrownOfStars.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_MaddeningDarkness.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Necromancy_FingerOfDeath.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Regenerate.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Abjuration_MindBlank.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Divination_Foresight.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Enchantment_Befuddlement.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Enchantment_PowerWordHeal.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Enchantment_PowerWordKill.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Evocation_CrownOfStars.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Evocation_MaddeningDarkness.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Necromancy_FingerOfDeath.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Regenerate.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>