<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6"/>
                    <attribute id="Name" type="FixedString" value="Bard cantrip New"/>
                    <attribute id="Spells" type="LSString" value="Target_Prestidigitation;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="5963c57c-f857-400e-a9a2-8127656da72a"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="dcb45167-86bd-4297-9b9d-c295be51af5b"/>
                    <attribute id="Name" type="FixedString" value="Bard spells level 1 New"/>
                    <attribute id="Spells" type="LSString" value="Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="16276370-c0be-4e0d-b40d-ab9077a4a6d3"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7ea8f476-97a1-4256-8f10-afa76a845cce"/>
                    <attribute id="Name" type="FixedString" value="Bard spells level 2 New"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="1e1022ab-9c33-4eab-bc4d-ae8cd99447fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 3 New"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="302f993d-faf3-43c9-b5d9-917b9cd18619"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 4 New"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="0eb896a5-7ce8-4331-8df7-e0f65e77e938"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 5 New"/>
                    <attribute id="Spells" type="LSString" value="Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="d08a4fa7-4ee2-4bf6-a4e4-a9960aea22d9"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 6 New"/>
                    <attribute id="Spells" type="LSString" value="Target_TrueSeeing;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="3ab7e95d-7971-4687-a97d-d08d479119a2"/>
                </node>





























                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Existing_Spell_List_UUID_Here"/>
                    <attribute id="Name" type="FixedString" value="ModSpellListName"/>
                    <attribute id="Spells" type="LSString" value="Spell1"/>
                    <attribute id="UUID" type="guid" value="Mod_Spell_List_UUID_Here"/>
                </node>
            </children>
        </node>
    </region>
</save>
