<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6"/>
                    <attribute id="Name" type="FixedString" value="Bard cantrip 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Prestidigitation;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="5963c57c-f857-400e-a9a2-8127656da72a"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="dcb45167-86bd-4297-9b9d-c295be51af5b"/>
                    <attribute id="Name" type="FixedString" value="Bard spells level 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="16276370-c0be-4e0d-b40d-ab9077a4a6d3"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7ea8f476-97a1-4256-8f10-afa76a845cce"/>
                    <attribute id="Name" type="FixedString" value="Bard spells level 2 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="1e1022ab-9c33-4eab-bc4d-ae8cd99447fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="302f993d-faf3-43c9-b5d9-917b9cd18619"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="0eb896a5-7ce8-4331-8df7-e0f65e77e938"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="d08a4fa7-4ee2-4bf6-a4e4-a9960aea22d9"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_TrueSeeing;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="3ab7e95d-7971-4687-a97d-d08d479119a2"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="f923e058-b1d9-4b02-98ef-9daaa82a71b6"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Shout_HeroesFeast;Target_TrueSeeing;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="88183e90-2f19-4fcb-abdc-4289808160e6"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="073c09e5-ccb9-4153-a210-001225a30cbb"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Target_MindBlank;Target_ATT_PowerWordStun;Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Shout_HeroesFeast;Target_TrueSeeing;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="71f7a215-9249-4471-a4de-f5bf2018b4c5"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="2bbd99d0-21b4-41cc-836e-e386a96fc8e6"/>
                    <attribute id="Name" type="FixedString" value="Bard SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_MassPolymorph;Target_PowerWordHeal;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Target_MindBlank;Target_ATT_PowerWordStun;Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Shout_HeroesFeast;Target_TrueSeeing;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_EgoWhip;Projectile_PsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Shout_WardingWind;Target_ZoneofTruth;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="f0118762-5fd2-424b-bbdd-5b87d48ebc18"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="858d4322-9e9f-4aa4-aada-9c68835dc6fe"/>
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets 10 SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Spell1"/>
                    <attribute id="UUID" type="guid" value="85ae0ea4-39eb-4663-a9d9-0a9170f5c678"/>
                </node>



Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt



















                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="95f80109-32b7-43f8-a99a-7ee2286a993a"/>
                    <attribute id="Name" type="FixedString" value="AddTo_BardMS7thOther"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Target_ATT_ReverseGravity;Zone_PrismaticSpray;Target_ATT_Regenerate;Target_ATT_Symbol;Target_ATT_Whirlwind"/>
                    <attribute id="UUID" type="guid" value="5114dd72-101e-403c-80dd-bde1ad206966"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="cd83187f-c886-45c2-be81-34083981f240"/>
                    <attribute id="Name" type="FixedString" value="AddTo_BardMS9thOther"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_ATT_Foresight;Target_Gate_Container;Shout_ATT_Invulnerability;Target_ATT_MassHeal;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_ATT_PowerWordHeal;Target_ATT_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Shout_ATT_Shapechange_Container;Shout_ATT_StormOfVengeance;Shout_ATT_TimeStop;Teleportation_ATT_MOD_TrueResurrection;Target_Weird;Shout_Wish;Target_ATT_AnimalShapes;Shout_AntimagicField;Shout_ATT_HolyAura;Target_ATT_IncendiaryCloud;Target_IllusoryDragon;Target_HorridWilting;Target_ATT_DominateMonster;Projectile_ATT_Feeblemind;Shout_Glibness;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_ATT_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Target_ATT_ReverseGravity;Projectile_VlaakithBeam;Zone_PrismaticSpray;Target_ATT_Regenerate;Target_ATT_Symbol;Target_ATT_Whirlwind"/>
                    <attribute id="UUID" type="guid" value="48c557b1-5d2a-4f4d-97c0-70e7d9747100"/>
                </node>



                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="175ceed7-5a53-4f48-823c-41c4f72d18ae"/>
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Secrets 6 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_AshardalonsStride;Shout_CreateFoodAndWater;Target_EnemiesAbound;Target_EruptingEarth;Target_FlameArrows;Target_FreedomOfTheWaves;Shout_InciteGreed;Target_LifeTransference;Shout_MelfsMinuteMeteors;Zone_PsionicBlast;Zone_PulseWave;Shout_SenseVitals;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Target_VenomousBarbs;Zone_AganazzarScorcher;Shout_BeastAspect;Target_DragonsBreath;Shout_DustDevil;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Target_HealingSpirit;Projectile_GlowingCoin_Jim;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Target_SnowballStorm;Shout_SummonMoonblade_Container;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Projectile_VolleyOfArrows;Target_WitherAndBloom;Shout_AbsorbElementsSpell;Zone_AcidStream;Target_BeastBond;Throw_Catapult;Target_CauseFear;Target_Ceremony;Projectile_ChaosBoltNew;Shout_EarthTremor;Zone_FrostFingers;Target_GiftOfAlacrity;Target_IdInsinuation;Shout_MagicMissile_Jim;Target_MagnifyGravity;Target_Snare;Zone_CausticBrew;Shout_ZephyrStrike;Target_BoomingBladeMove;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Shout_HandOfRadiance;Projectile_Infestation;Projectile_LarlochsMinorDrain;Target_LightningLure;Shout_MagicStone;Projectile_MindSilver;Target_CreateDestroyMoldEarth;Projectile_Moonflare;Target_PrimalSavagery;Projectile_SappingSting;Shout_SwordBurst;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="3883f052-6672-451c-aa92-65827724d7a2"/>
                </node>



                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="175ceed7-5a53-4f48-823c-41c4f72d18ae"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Lore Bard Magical Secrets 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Shout_BeaconOfHope;Target_BestowCurse;Target_CreateFoodAndWater;Target_Smite_Blinding;Shout_Blink;Zone_ConjureBarrage;Shout_CrusadersMantle;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Target_FlameArrows;Target_GlyphOfWarding;Target_HungerOfHadar;Target_HypnoticPattern;Projectile_LightningArrow;Target_MagicCircle;Projectile_MinuteMeteors;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_Barkskin;Target_Blindness;Target_Smite_Branding_Container;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_Moonbeam;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Zone_RimesBindingIce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_VortexWarp;Target_WardingBond;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Shout_ArmsOfHadar;Target_Bane;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Zone_TashasCausticBrew;Target_Ceremony;Target_ChaosBolt;Target_CharmPerson;Zone_ColorSpray;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DisguiseSelf;Target_DissonantWhispers;Projectile_EnsnaringStrike_Container;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_HailOfThorns;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_HuntersMark;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Target_Smite_Searing;Target_Smite_Wrathful;Target_Snare;Shout_SpeakWithAnimals;Zone_Thunderwave;Projectile_WitchBolt;Shout_ZephyrStrike;Target_ZoneofTruth;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_Guidance;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_ShockingGrasp;Shout_Thaumaturgy;Target_ThornWhip;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="253795e6-2062-4395-88e7-a65af5ab6233"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="95f80109-32b7-43f8-a99a-7ee2286a993a"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Bard Magical Secrets 14"/>
                    <attribute id="Spells" type="LSString" value="Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_FleshToStone;Target_IrresistibleDance;Target_Heal;Target_Harm;Shout_HeroesFeast;Target_PlanarAlly_Container;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Zone_Sunbeam;Shout_AntilifeShell;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;ProjectileStrike_ConjureVolley;Shout_DestructiveWave;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SteelWindStrike;Target_StormSphere;Shout_SwiftQuiver;Throw_Telekinesis;Teleportation_TeleportationCircle;Target_ArcaneEye;Shout_AuraOfLife;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Teleportation_DimensionDoor;Target_BlackTentacles;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_ResilientSphere;Shout_ShadowOfMoil;Target_Stoneskin;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Target_Antagonize;Shout_BeaconOfHope;Target_BestowCurse;Target_CreateFoodAndWater;Target_Smite_Blinding;Shout_Blink;Zone_ConjureBarrage;Shout_CrusadersMantle;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Target_FlameArrows;Target_GlyphOfWarding;Target_HungerOfHadar;Target_HypnoticPattern;Projectile_LightningArrow;Target_MagicCircle;Projectile_MinuteMeteors;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_Barkskin;Target_Blindness;Target_Smite_Branding_Container;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_Moonbeam;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Zone_RimesBindingIce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_VortexWarp;Target_WardingBond;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Shout_ArmsOfHadar;Target_Bane;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Zone_TashasCausticBrew;Target_Ceremony;Target_ChaosBolt;Target_CharmPerson;Zone_ColorSpray;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DisguiseSelf;Target_DissonantWhispers;Projectile_EnsnaringStrike_Container;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_HailOfThorns;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_HuntersMark;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Target_Smite_Searing;Target_Smite_Wrathful;Target_Snare;Shout_SpeakWithAnimals;Zone_Thunderwave;Projectile_WitchBolt;Shout_ZephyrStrike;Target_ZoneofTruth;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_Guidance;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_ShockingGrasp;Shout_Thaumaturgy;Target_ThornWhip;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="c526dac1-b290-4f11-86b1-52d18e33e601"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="cd83187f-c886-45c2-be81-34083981f240"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Bard Magical Secrets 18"/>
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordHeal;Target_PowerWordKill;Target_DominateMonster;Target_Feeblemind;Shout_HolyAura;Target_MindBlank;Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_FleshToStone;Target_IrresistibleDance;Target_Heal;Target_Harm;Shout_HeroesFeast;Target_PlanarAlly_Container;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Zone_Sunbeam;Shout_AntilifeShell;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;ProjectileStrike_ConjureVolley;Shout_DestructiveWave;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SteelWindStrike;Target_StormSphere;Shout_SwiftQuiver;Throw_Telekinesis;Teleportation_TeleportationCircle;Target_ArcaneEye;Shout_AuraOfLife;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Teleportation_DimensionDoor;Target_BlackTentacles;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_ResilientSphere;Shout_ShadowOfMoil;Target_Stoneskin;Target_SummonBeholderkin;Target_SummonConstruct;Target_SummonElemental;Projectile_VitriolicSphere;Target_Antagonize;Shout_BeaconOfHope;Target_BestowCurse;Target_CreateFoodAndWater;Target_Smite_Blinding;Shout_Blink;Zone_ConjureBarrage;Shout_CrusadersMantle;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Target_FlameArrows;Target_GlyphOfWarding;Target_HungerOfHadar;Target_HypnoticPattern;Projectile_LightningArrow;Target_MagicCircle;Projectile_MinuteMeteors;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_Barkskin;Target_Blindness;Target_Smite_Branding_Container;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_Moonbeam;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Zone_RimesBindingIce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnillocsSnowballStorm;Target_VortexWarp;Target_WardingBond;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Shout_ArmsOfHadar;Target_Bane;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Zone_TashasCausticBrew;Target_Ceremony;Target_ChaosBolt;Target_CharmPerson;Zone_ColorSpray;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DisguiseSelf;Target_DissonantWhispers;Projectile_EnsnaringStrike_Container;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_HailOfThorns;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_HuntersMark;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Target_Smite_Searing;Target_Smite_Wrathful;Target_Snare;Shout_SpeakWithAnimals;Zone_Thunderwave;Projectile_WitchBolt;Shout_ZephyrStrike;Target_ZoneofTruth;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_Guidance;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_ShockingGrasp;Shout_Thaumaturgy;Target_ThornWhip;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="14bb08d0-3e1e-4769-adc5-83d092931a78"/>
                </node>







                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Existing_Spell_List_UUID_Here"/>
                    <attribute id="Name" type="FixedString" value="ModSpellListName"/>
                    <attribute id="Spells" type="LSString" value="Spell1"/>
                    <attribute id="UUID" type="guid" value="Mod_Spell_List_UUID_Here"/>
                </node>
            </children>
        </node>
    </region>
</save>
