<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="d44e5ed9-e3fa-ff0c-7e4e-0de30a051e36" />
					<attribute id="BodySetVisual" type="FixedString" value="bd675826-0f8f-4bdf-94f3-70b4bc02fbd9" />
					<attribute id="ID" type="FixedString" value="f5a8c51c-8ffd-4118-a16d-ae27d9180366" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ELEM_Air_A_000" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="RealMaterialOverrides" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="1.4294641 2.8794801 0.30103165" />
					<attribute id="BoundsMin" type="fvec3" value="-1.4300631 0.023888174 -0.2868159" />
					<attribute id="Center" type="fvec3" value="-0.00029951334 1.4516841 0.007107869" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="bd675826-0f8f-4bdf-94f3-70b4bc02fbd9" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ELEM_Air_A_000" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="2.0418658" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Creatures/Elementals/Resources/ELEM_Water_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Characters/_Models/_Creatures/Elementals/Resources/ELEM_Water_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725661" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4afc09ee-f55d-97f6-7ac7-a285aeda675f" />
							<attribute id="ObjectID" type="FixedString" value="ELEM_Water_A.ELEM_Water_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4afc09ee-f55d-97f6-7ac7-a285aeda675f" />
							<attribute id="ObjectID" type="FixedString" value="ELEM_Water_A.ELEM_Water_A_Arms_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4afc09ee-f55d-97f6-7ac7-a285aeda675f" />
							<attribute id="ObjectID" type="FixedString" value="ELEM_Water_A.ELEM_Water_A_Mesh_LOD1.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="4afc09ee-f55d-97f6-7ac7-a285aeda675f" />
							<attribute id="ObjectID" type="FixedString" value="ELEM_Water_A.ELEM_Water_A_Arms_Mesh_LOD1.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>