<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureAtlasInfo"> 
		<node id="root">
			<children>
				<node id="TextureAtlasIconSize">
					<attribute id="Height" type="int32" value="64"/>
					<attribute id="Width" type="int32" value="64"/>
				</node>
				<node id="TextureAtlasPath">
					<attribute id="Path" type="string" value="Assets/Textures/Icons/DTrueStrike_Atlas.DDS"/>
					<attribute id="UUID" type="FixedString" value="79e3dc97-c172-416c-87a3-2780eb788716"/>
				</node>
				<node id="TextureAtlasTextureSize">
					<attribute id="Height" type="int64" value="256"/>
					<attribute id="Width" type="int64" value="256"/>
				</node>
			</children>
		</node>
	</region>
	<region id="IconUVList">
		<node id="root">
			<children>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_TrueStrike_Melee"/> 1
					<attribute id="U1" type="float" value="0.0"/> Left
					<attribute id="U2" type="float" value="0.25"/> Right
					<attribute id="V1" type="float" value="0.0"/> Top
					<attribute id="V2" type="float" value="0.25"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_TrueStrike_Ranged"/> 2
					<attribute id="U1" type="float" value="0.25"/> Left
					<attribute id="U2" type="float" value="0.5"/> Right
					<attribute id="V1" type="float" value="0.0"/> Top
					<attribute id="V2" type="float" value="0.25"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_TrueStrike_Melee_Status"/> 3
					<attribute id="U1" type="float" value="0.5"/> Left
					<attribute id="U2" type="float" value="0.75"/> Right
					<attribute id="V1" type="float" value="0.0"/> Top
					<attribute id="V2" type="float" value="0.25"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_TrueStrike_Ranged_Status"/> 4
					<attribute id="U1" type="float" value="0.75"/> Left
					<attribute id="U2" type="float" value="1.0"/> Right
					<attribute id="V1" type="float" value="0.0"/> Top
					<attribute id="V2" type="float" value="0.25"/> Bottom
				</node>

				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_TrueStrike_Melee_Toggle"/> 1
					<attribute id="U1" type="float" value="0.0"/> Left
					<attribute id="U2" type="float" value="0.25"/> Right
					<attribute id="V1" type="float" value="0.25"/> Top
					<attribute id="V2" type="float" value="0.5"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_TrueStrike_Ranged_Toggle"/> 2
					<attribute id="U1" type="float" value="0.25"/> Left
					<attribute id="U2" type="float" value="0.5"/> Right
					<attribute id="V1" type="float" value="0.25"/> Top
					<attribute id="V2" type="float" value="0.5"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_"/> 3
					<attribute id="U1" type="float" value="0.5"/> Left
					<attribute id="U2" type="float" value="0.75"/> Right
					<attribute id="V1" type="float" value="0.25"/> Top
					<attribute id="V2" type="float" value="0.5"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_"/> 4
					<attribute id="U1" type="float" value="0.75"/> Left
					<attribute id="U2" type="float" value="1.0"/> Right
					<attribute id="V1" type="float" value="0.25"/> Top
					<attribute id="V2" type="float" value="0.5"/> Bottom
				</node>

				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_TrueStrike_Melee_Radiant"/> 1
					<attribute id="U1" type="float" value="0.0"/> Left
					<attribute id="U2" type="float" value="0.25"/> Right
					<attribute id="V1" type="float" value="0.5"/> Top
					<attribute id="V2" type="float" value="0.75"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_TrueStrike_Ranged_Radiant"/> 2
					<attribute id="U1" type="float" value="0.25"/> Left
					<attribute id="U2" type="float" value="0.5"/> Right
					<attribute id="V1" type="float" value="0.5"/> Top
					<attribute id="V2" type="float" value="0.75"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_"/> 3
					<attribute id="U1" type="float" value="0.5"/> Left
					<attribute id="U2" type="float" value="0.75"/> Right
					<attribute id="V1" type="float" value="0.5"/> Top
					<attribute id="V2" type="float" value="0.75"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_"/> 4
					<attribute id="U1" type="float" value="0.75"/> Left
					<attribute id="U2" type="float" value="1.0"/> Right
					<attribute id="V1" type="float" value="0.5"/> Top
					<attribute id="V2" type="float" value="0.75"/> Bottom
				</node>

				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_"/> 1
					<attribute id="U1" type="float" value="0.0"/> Left
					<attribute id="U2" type="float" value="0.25"/> Right
					<attribute id="V1" type="float" value="0.75"/> Top
					<attribute id="V2" type="float" value="1.0"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_"/> 2
					<attribute id="U1" type="float" value="0.25"/> Left
					<attribute id="U2" type="float" value="0.5"/> Right
					<attribute id="V1" type="float" value="0.75"/> Top
					<attribute id="V2" type="float" value="1.0"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_"/> 3
					<attribute id="U1" type="float" value="0.5"/> Left
					<attribute id="U2" type="float" value="0.75"/> Right
					<attribute id="V1" type="float" value="0.75"/> Top
					<attribute id="V2" type="float" value="1.0"/> Bottom
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="DWE_"/> 4
					<attribute id="U1" type="float" value="0.75"/> Left
					<attribute id="U2" type="float" value="1.0"/> Right
					<attribute id="V1" type="float" value="0.75"/> Top
					<attribute id="V2" type="float" value="1.0"/> Bottom
				</node>
			</children>
		</node>
	</region>
</save>
