<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="8" revision="0" build="200" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Conflicts" />
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="GustavX" />
              <attribute id="MD5" type="LSString" value="34a0c6d5bef9658123228d6a19a5cc00" />
              <attribute id="Name" type="LSString" value="GustavX" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea" />
              <attribute id="Version64" type="int64" value="145241302737902957" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="5eSpells" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="5eSpells" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="fb5f528d-4d48-4bf2-a668-2274d3cfba96" />
              <attribute id="Version64" type="int64" value="72479806502993920" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="Test_4b516620-9c56-aa18-96ae-a9ee4f57b515" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="Mystra's Spells" />
              <attribute id="PublishHandle" type="uint64" value="0" />
              <attribute id="UUID" type="guid" value="4b516620-9c56-aa18-96ae-a9ee4f57b515" />
              <attribute id="Version64" type="int64" value="72057628397666370" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="MaxStrengthWizard" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Patches the duplicate spells from 5e Spells and Mystra's Spells." />
          <attribute id="FileSize" type="uint64" value="0" />
          <attribute id="Folder" type="LSString" value="Patch5eMystra" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="5eSpells and Mystra Patch" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="PublishHandle" type="uint64" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="UUID" type="FixedString" value="9d2ce5c6-3209-4dfe-900c-cd3b37f41a7c" />
          <attribute id="Version64" type="int64" value="36732486608224256" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36732486608224256" />
            </node>
            <node id="Scripts">
              <children>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
                <node id="Script">
                  <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324" />
                  <children>
                    <node id="Parameters">
                      <children>
                        <node id="Parameter">
                          <attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
                          <attribute id="Type" type="int32" value="1" />
                          <attribute id="Value" type="LSString" value="0" />
                        </node>
                      </children>
                    </node>
                  </children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>