<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="458be063-60d4-4548-ae7d-50117fa0226f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Zone_GustOfWind;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="e7cfb80a-f5c2-4304-8446-9b00ea6a9814"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_AshardalonsStride;Zone_ConjureBarrage;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_FlameArrows;Projectile_LightningArrow;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_Summon_Fey;Target_WaterWalk;Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Zone_GustOfWind;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="9a60f649-7f82-4152-90b1-0499c5c9f3e2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_ConjureWoodlandBeings;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_Stoneskin;Target_SummonElemental;Shout_AshardalonsStride;Zone_ConjureBarrage;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_FlameArrows;Projectile_LightningArrow;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_Summon_Fey;Target_WaterWalk;Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Zone_GustOfWind;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="7022d937-b2e4-4b6e-a3c5-e168f5c00194"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_CommuneWithNature;ProjectileStrike_ConjureVolley;Target_GreaterRestoration;Projectile_SteelWindStrike;Shout_SwiftQuiver;Target_ConjureWoodlandBeings;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_Stoneskin;Target_SummonElemental;Shout_AshardalonsStride;Zone_ConjureBarrage;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_FlameArrows;Projectile_LightningArrow;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_Summon_Fey;Target_WaterWalk;Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Zone_GustOfWind;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="412d77e1-4aa2-4149-aa0e-c835b8c79f32"/>
                </node>
            </children>
        </node>
    </region>
</save>
