new entry "ARM_BSG_BattlemageAttire_Aza"
type "Armor"
using "_Body"
data "RootTemplate" "db320266-1181-47e7-a723-d7f26e106832"
data "ArmorClass" "10"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "ValueScale" "0.8"
data "Rarity" "Uncommon"
data "Weight" "2.5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_BSG_Boots_Gale_Aza"
type "Armor"
using "ARM_Boots_Leather_A"
data "RootTemplate" "a55e799a-796c-48aa-86dc-c43e91bd646d"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"

