<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Bless;Target_Ceremony;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DivineFavor;Target_Smite_Divine;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_Smite_Searing;Target_ShieldOfFaith;Target_Smite_Thunderous;Target_Smite_Wrathful"/>
                    <attribute id="UUID" type="guid" value="20e3a182-bfa4-48ed-ab79-6a7ca75bb329"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_LesserRestoration;Target_MagicWeapon;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Smite_Branding;Target_WardingBond;Target_ZoneofTruth_5R"/>
                    <attribute id="UUID" type="guid" value="d630f1f8-51f0-4f3e-9090-0517dbfdfddd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfVitality;Target_Smite_Blinding;Shout_CreateFoodAndWater_5R;Shout_CrusadersMantle;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_MagicCircle_5R;Target_RemoveCurse;Teleportation_Revivify;Shout_SpiritShroud"/>
                    <attribute id="UUID" type="guid" value="df11e8c4-2e4c-42bf-8b97-406741205020"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_DeathWard;Target_StaggeringSmite"/>
                    <attribute id="UUID" type="guid" value="5846eef1-3c93-4809-a08b-2d7f21509633"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Smite_Banishing;Shout_CircleOfPower;Shout_DestructiveWave;Shout_DispelEvilAndGood;Target_GreaterRestoration;Target_HolyWeapon;Target_RaiseDead_5R"/>
                    <attribute id="UUID" type="guid" value="401bff0d-f4be-4482-9c42-3f059096ca41"/>
                </node>
            </children>
        </node>
    </region>
</save>
