<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="Gods">
        <node id="root">
            <children>
                <!--node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h7dd603ebg6c37g27d9gd5c2ge37c18b6d230" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcd937889g2ddbg0436g8d85g6b74891d554c" version="1"/>
                    <attribute id="Name" type="FixedString" value="Paitm_FreeThinker"/>
                    <attribute id="UUID" type="guid" value="086960a4-ebd9-4d63-ae76-68cb883682c4"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="217239ec-9051-4c82-9dac-d83be55f1115"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node-->
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h7cb73f37g38c0g4d76ga370gc97765e3d5c6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he82d03b9g66e4g4b3eg8506g552ab19d59f5" version="1"/>
                    <attribute id="Name" type="FixedString" value="Paitm_Aoskar"/>
                    <attribute id="UUID" type="guid" value="5e2b7cec-b20e-49da-85c8-52bcfee5c4f6"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a1661a5c-9e4d-4630-8555-58ab7bb4f693"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
