<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard cantrip"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_DancingLights;Target_Friends;Target_Light;Target_MageHand;Target_Mending;Target_MinorIllusion;Target_Prestidigitation;Projectile_StarryWisp;Shout_Thunderclap;Target_TrueStrike;Target_ViciousMockery"/>
                    <attribute id="UUID" type="guid" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="dcb45167-86bd-4297-9b9d-c295be51af5b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="7ea8f476-97a1-4256-8f10-afa76a845cce"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_DreamSleep;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_DreamSleep;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_DreamSleep;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="f923e058-b1d9-4b02-98ef-9daaa82a71b6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Target_MindBlank;Target_ATT_PowerWordStun;Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_DreamSleep;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="073c09e5-ccb9-4153-a210-001225a30cbb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_MassPolymorph;Target_PowerWordHeal;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Target_MindBlank;Target_ATT_PowerWordStun;Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_DreamSleep;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="2bbd99d0-21b4-41cc-836e-e386a96fc8e6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="4f8a4e8c-0164-4557-bf53-ebcb13bda829"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="adac0113-3dcf-48b3-baed-08835086de66"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="1395a3ed-a1b9-48f8-a676-64eaf9d0038c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Target_HorridWilting;Target_ATT_AnimalShapes;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Shout_HolyAura;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="b809c7d5-e8eb-46e3-a3b5-62ff34a1acd3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_Foresight;Target_Gate_Container;Shout_ATT_Invulnerability;Target_ATT_MassHeal;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_PowerWordHeal;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Shout_ATT_Shapechange_Container;Shout_ATT_StormOfVengeance;Shout_ATT_TimeStop;Teleportation_ATT_MOD_TrueResurrection;Target_Weird;Shout_Wish;Target_HorridWilting;Target_ATT_AnimalShapes;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Shout_HolyAura;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="8909e5e5-81c5-40e2-8bce-0518e77459d6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Shout_Druidcraft;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Shout_HandOfRadiance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Projectile_SappingSting;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="7c344880-02e8-482d-b9fa-ba8908340044"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Shout_Druidcraft;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Shout_HandOfRadiance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Projectile_SappingSting;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="d8c9f3ec-7142-4d82-8156-5f1adfebd397"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Shout_Druidcraft;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Shout_HandOfRadiance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Projectile_SappingSting;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="f721fb5b-5968-4f63-90e3-8dc7769074f0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Shout_Druidcraft;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Shout_HandOfRadiance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Projectile_SappingSting;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="0579c03d-b78e-4a78-97cf-35dcd0eb05e6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Shout_Druidcraft;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Shout_HandOfRadiance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Projectile_SappingSting;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="49389f70-d91d-4fc3-aa6f-dec5c8a50a80"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Target_HorridWilting;Target_ATT_AnimalShapes;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Shout_HolyAura;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Shout_Druidcraft;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Shout_HandOfRadiance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Projectile_SappingSting;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="e0d1c489-37ab-48e6-be3a-cc5c9fe3f7a0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_Foresight;Target_Gate_Container;Shout_ATT_Invulnerability;Target_ATT_MassHeal;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_PowerWordHeal;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Shout_ATT_Shapechange_Container;Shout_ATT_StormOfVengeance;Shout_ATT_TimeStop;Teleportation_ATT_MOD_TrueResurrection;Target_Weird;Shout_Wish;Target_HorridWilting;Target_ATT_AnimalShapes;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Shout_HolyAura;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_DreamSleep;Shout_Enervation_Activate;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife;Shout_AuraOfPurity;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Target_CreateFoodAndWater;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Shout_Druidcraft;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Shout_HandOfRadiance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Projectile_SappingSting;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="eb3f8c7e-50f3-4d5b-b21e-2aa4e2dddbfa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard cantrip NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="136c7b6f-3958-4558-9ac1-48a13e141902"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard cantrip"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9c680779-2b96-491a-9a67-f8de1b659b9d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 1 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="63f3931b-5215-4034-9388-de4524ffeb48"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard spells level 1"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="2ffb1916-7af2-4899-8e60-2b08cdd5c492"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 2 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="fc6199da-836d-4834-a30a-d7380196f2b1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard spells level 2"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="dd255f0a-b524-4070-944e-20a09701e2a0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="58c6c6fd-1701-49d2-a1c5-8c5377ccd148"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="7315dde5-2265-4fc9-8cde-b7ec5d7a0e8b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="5c92aecf-ca32-42a1-8ae9-3e78f5aae170"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="594987a5-0416-4722-8606-e62cd69681da"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6553eed7-dfcd-4e30-bf71-a0843a3b491e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="04f115cb-ab71-4ba7-bd6f-63e962e37c47"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 6 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="ef65538d-8cc5-4c36-9716-bc8da25f0e47"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9f49d8f3-dc28-48a9-9786-a81accb1b38c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard SLevel 7"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6814e662-bf38-452a-9aa0-efd75ae179d7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AddTo_Bard7thOther"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="1b0ad8d7-e0a4-434d-9502-a13fe95b58ab"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard SLevel 8"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="c4daf169-6c4e-4a19-be94-f682a52f2c8c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AddTo_Bard8thOther"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="77771053-94fb-4385-9c4b-d857bb621f86"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard SLevel 9"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d0e9ca0a-fd52-403e-833c-d8c3ad6d5d1c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AddTo_Bard9thOther"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="eb5eba00-56d4-4141-805a-ae02dfca78c1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Secrets 6 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="3883f052-6672-451c-aa92-65827724d7a2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets 10 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="f4bb80a6-a260-4d7a-ab38-55778c88fa34"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Lore Bard Magical Secrets 6"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="253795e6-2062-4395-88e7-a65af5ab6233"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard Magical Secrets 10"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d9ef5f47-5a00-4e8e-907d-f8ab29a64c73"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard Magical Secrets 14"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="c526dac1-b290-4f11-86b1-52d18e33e601"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Bard Magical Secrets 18"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="14bb08d0-3e1e-4769-adc5-83d092931a78"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AddTo_BardMS7thOther"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="5114dd72-101e-403c-80dd-bde1ad206966"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AddTo_BardMS9thOther"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="48c557b1-5d2a-4f4d-97c0-70e7d9747100"/>
                </node>
            </children>
        </node>
    </region>
</save>
