<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard cantrip 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_DancingLights;Target_Friends;Target_Light;Target_MageHand;Target_Mending;Target_MinorIllusion;Target_Prestidigitation_5R;Projectile_StarryWisp;Shout_Thunderclap_5R;Target_DWE_TrueStrike;Target_ViciousMockery"/>
                    <attribute id="UUID" type="guid" value="d4e08391-b2ea-41fb-b5e1-1139e562fc78"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="8174056d-1f31-4687-a656-1443d22bcc15"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 2 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth_5R;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="52b1c459-cbce-4f7b-83a1-ba2b44606f9e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth_5R;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="6d5d2ea9-70d8-42c1-8f75-c434d6956817"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth_5R;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="99eff5ae-5e99-420a-9e11-f290294d4db8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth_5R;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="4a642325-c39e-455b-b655-350549b36495"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth_5R;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="a7eea34a-194d-47b7-9f14-ea2365a50540"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth_5R;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="8546c1ce-8fc3-4396-814a-f4a1eaab38e6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Target_MindBlank;Target_ATT_PowerWordStun;Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth_5R;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="8970236a-b5ed-477f-8ca0-ec39fdaac893"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_MassPolymorph;Target_PowerWordHeal;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Target_MindBlank;Target_ATT_PowerWordStun;Target_ATT_Etherealness;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_Symbol;Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_ZoneofTruth_5R;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_SilveryBarbs;Target_Sleep;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="ad5c8516-9e40-459e-a517-b1c2cb276e45"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="4a94da43-4ef2-497d-8deb-a2d8e1b44c54"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="7d803225-e4b0-481f-a359-87344d9b3707"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="b0531b46-f447-4841-875d-4f6b5c6466a3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_HorridWilting;Target_ATT_AnimalShapes;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Shout_HolyAura;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="16d09747-ee8c-4c7e-a4a5-b3e63e1b5470"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_Foresight;Target_Gate_Container;Shout_ATT_Invulnerability;Target_ATT_MassHeal;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_PowerWordHeal;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Shout_ATT_Shapechange_Container;Shout_ATT_StormOfVengeance;Shout_ATT_TimeStop;Teleportation_ATT_MOD_TrueResurrection;Target_Weird;Shout_Wish;Target_HorridWilting;Target_ATT_AnimalShapes;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Shout_Glibness;Shout_HolyAura;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_CallLightning;Target_Catnap;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Teleportation_ThunderStep;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_Aid;Shout_AlterSelf;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Target_Heroism;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="6f26a3d8-c663-462a-99ea-65f31d3fa574"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Druidcraft_5R;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver_5R;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation_5R;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap_5R;Target_TollTheDead;Target_DWE_TrueStrike;Shout_WordOfRadiance_5R"/>
                    <attribute id="UUID" type="guid" value="4df911d3-69ea-424b-90a4-ee7bdfb644ce"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Druidcraft_5R;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver_5R;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation_5R;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap_5R;Target_TollTheDead;Target_DWE_TrueStrike;Shout_WordOfRadiance_5R"/>
                    <attribute id="UUID" type="guid" value="11c627ea-82d2-431f-8446-85eb9c941888"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Druidcraft_5R;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver_5R;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation_5R;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap_5R;Target_TollTheDead;Target_DWE_TrueStrike;Shout_WordOfRadiance_5R"/>
                    <attribute id="UUID" type="guid" value="82ec740c-207d-44c0-b4e4-e7c505a26c25"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Druidcraft_5R;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver_5R;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation_5R;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap_5R;Target_TollTheDead;Target_DWE_TrueStrike;Shout_WordOfRadiance_5R"/>
                    <attribute id="UUID" type="guid" value="bff4f2c1-1658-449c-8c86-7bad914f2729"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Druidcraft_5R;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver_5R;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation_5R;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap_5R;Target_TollTheDead;Target_DWE_TrueStrike;Shout_WordOfRadiance_5R"/>
                    <attribute id="UUID" type="guid" value="702403b2-4053-4ec6-8d29-7ae26c891ee9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_HorridWilting;Target_ATT_AnimalShapes;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Shout_HolyAura;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Druidcraft_5R;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver_5R;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation_5R;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap_5R;Target_TollTheDead;Target_DWE_TrueStrike;Shout_WordOfRadiance_5R"/>
                    <attribute id="UUID" type="guid" value="d64fe94c-7399-4259-8988-62ce7c8b1bca"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Discoveries SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_Foresight;Target_Gate_Container;Shout_ATT_Invulnerability;Target_ATT_MassHeal;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_PowerWordHeal;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Shout_ATT_Shapechange_Container;Shout_ATT_StormOfVengeance;Shout_ATT_TimeStop;Teleportation_ATT_MOD_TrueResurrection;Target_Weird;Shout_Wish;Target_HorridWilting;Target_ATT_AnimalShapes;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Shout_HolyAura;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Shout_DivineWord;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_ConjureFey;Target_CreateUndead;Projectile_Disintegrate;Shout_ElementalInvestiture;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_FreezingSphere;Target_IrresistibleDance;Target_PlanarAlly_Container;Shout_PrimordialWard;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Shout_AntilifeShell;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Projectile_Enervation;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_Immolation;Target_InfernalCalling;Target_InsectPlague;Target_Maelstrom;Target_CureWounds_Mass;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_RaiseDead_5R;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrikeNew;Target_SummonDragon;Target_SynapticStatic_5R;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Shout_AuraOfLife_5R;Shout_AuraOfPurity_5R;Target_Banishment;Target_Blight;Target_CharmMonster_5R;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere_5R;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CallLightning;Target_Counterspell;Shout_CreateFoodAndWater_5R;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle_5R;Shout_HealingWord_Mass;Shout_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection_5R;Target_PlantGrowth;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk_5R;Zone_AganazzarsScorcher;Shout_AlterSelf;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_ContinualFlame;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath_5R;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_SnowballSwarm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_ZoneofTruth_5R;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entangle;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Target_HealingWord;Projectile_IceKnife;Target_IdInsinuation;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_SilveryBarbs;Target_Sleep;Target_Snare;Shout_SpeakWithAnimals;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Druidcraft_5R;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_Elementalism;Target_GreenFlameBlade;Target_Guidance;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_Mending;Projectile_MindSliver_5R;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation_5R;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Projectile_StarryWisp;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap_5R;Target_TollTheDead;Target_DWE_TrueStrike;Shout_WordOfRadiance_5R"/>
                    <attribute id="UUID" type="guid" value="2af376ed-97ce-4eef-a33e-21f430f97fba"/>
                </node>
            </children>
        </node>
    </region>
</save>
