<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Fighter (Eldritch Knight) cantrips NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Projectile_LarlochsMinorDrain;Target_LightningLure;Target_Infestation;Projectile_MindSliver;Target_MoldEarth_Container;Projectile_SappingSting;Shout_SwordBurst;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="6053396f-d465-4c24-9d9b-55f61c97daa0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer cantrips NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Projectile_LarlochsMinorDrain;Target_LightningLure;Target_Infestation;Projectile_MindSliver;Target_MoldEarth_Container;Target_Prestidigitation;Target_ShapeWater;Shout_SwordBurst;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="d47cf782-2b2e-4b2c-aa7b-c6f9418cc711"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard cantrips (Intelligence) NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Target_Infestation;Projectile_LarlochsMinorDrain;Target_LightningLure;Projectile_MindSliver;Target_MoldEarth_Container;Target_Prestidigitation;Projectile_SappingSting;Target_ShapeWater;Shout_SwordBurst;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="9e880431-40ec-4801-b546-d2d4ebb4f46d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock cantrips (Charisma) NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Infestation;Target_LightningLure;Target_MagicStone;Projectile_MindSliver;Target_Prestidigitation;Shout_SwordBurst;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="8a0218fd-d366-4605-b12d-36cf15c871fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Lore Bard Magical Secrets 6 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_AshardalonsStride;Shout_CreateFoodAndWater;Target_EnemiesAbound;Target_EruptingEarth;Target_FlameArrows;Target_FreedomOfTheWaves;Shout_InciteGreed;Target_LifeTransference;Shout_MelfsMinuteMeteors;Zone_PsionicBlast;Zone_PulseWave;Shout_SenseVitals;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Target_VenomousBarbs;Zone_AganazzarScorcher;Shout_BeastAspect;Target_DragonsBreath;Shout_DustDevil;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Target_HealingSpirit;Projectile_GlowingCoin_Jim;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Target_SnowballStorm;Shout_SummonMoonblade_Container;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Projectile_VolleyOfArrows;Target_WitherAndBloom;Shout_AbsorbElementsSpell;Zone_AcidStream;Target_BeastBond;Throw_Catapult;Target_CauseFear;Target_Ceremony;Projectile_ChaosBoltNew;Shout_EarthTremor;Zone_FrostFingers;Target_GiftOfAlacrity;Target_IdInsinuation;Shout_MagicMissile_Jim;Target_MagnifyGravity;Target_Snare;Zone_CausticBrew;Shout_ZephyrStrike;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Shout_HandOfRadiance;Target_Infestation;Projectile_LarlochsMinorDrain;Target_LightningLure;Target_MagicStone;Projectile_MindSliver;Target_MoldEarth_Container;Projectile_Moonflare;Target_PrimalSavagery;Projectile_SappingSting;Shout_SwordBurst;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="3883f052-6672-451c-aa92-65827724d7a2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets 10 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_AstralDisjunction;Target_BigbyHand;Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_Immolation;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Shout_PrimordialWard;Target_PsychicCrush;Projectile_SteelWindStrikeNew;Target_SummonDragon;Shout_SwiftQuiver;Target_ArcaneEyeNew;Shout_AuraOfLife;Shout_AuraOfPurity;Target_ControlWater_Container;Target_EgoWhip;Target_ElementalBane;Target_GravitySinkhole;Shout_GuardianOfNature;Shout_ShadowOfMoil;Target_StoneShape_Container;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Projectile_WebOfFire;Shout_AshardalonsStride;Shout_CreateFoodAndWater;Target_EnemiesAbound;Target_EruptingEarth;Target_FlameArrows;Target_FreedomOfTheWaves;Shout_InciteGreed;Target_LifeTransference;Shout_MelfsMinuteMeteors;Zone_PsionicBlast;Zone_PulseWave;Shout_SenseVitals;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Target_TidalWave;Target_VenomousBarbs;Zone_AganazzarScorcher;Shout_BeastAspect;Target_DragonsBreath;Shout_DustDevil;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Target_HealingSpirit;Projectile_GlowingCoin_Jim;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Target_SnowballStorm;Shout_SummonMoonblade_Container;Target_SummonBeast;Target_MindWhip;Target_VortexWarp;Projectile_VolleyOfArrows;Target_WitherAndBloom;Shout_AbsorbElementsSpell;Zone_AcidStream;Target_BeastBond;Throw_Catapult;Target_CauseFear;Target_Ceremony;Projectile_ChaosBoltNew;Shout_EarthTremor;Zone_FrostFingers;Target_GiftOfAlacrity;Target_IdInsinuation;Shout_MagicMissile_Jim;Target_MagnifyGravity;Target_Snare;Zone_CausticBrew;Shout_ZephyrStrike;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Shout_HandOfRadiance;Target_Infestation;Projectile_LarlochsMinorDrain;Target_LightningLure;Target_MagicStone;Projectile_MindSliver;Target_MoldEarth_Container;Projectile_Moonflare;Target_PrimalSavagery;Projectile_SappingSting;Shout_SwordBurst;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="f4bb80a6-a260-4d7a-ab38-55778c88fa34"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SpellSniperAttackSpells NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_GreenFlameBlade;Target_MagicStone;Projectile_Moonflare;Target_PrimalSavagery"/>
                    <attribute id="UUID" type="guid" value="9d0b6a9f-cb8b-4c3f-8a24-8ec810879794"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid Cantrips NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateBonfire;Target_Frostbite;Target_Gust;Target_Infestation;Target_MagicStone;Target_MoldEarth_Container;Projectile_Moonflare;Target_PrimalSavagery;Target_ShapeWater;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="eb3f75bc-3769-4415-8a16-7851409ead62"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Druid Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_ControlFlames;Target_CreateBonfire;Shout_Druidcraft;Target_Frostbite;Target_Gust;Target_MagicStone;Target_MoldEarth_Container;Target_PrimalSavagery;Target_ShapeWater;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="7e6dd8e0-a7a9-4907-8167-6c15d02e4265"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_ControlFlames;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Target_LightningLure;Projectile_MindSliver;Target_MoldEarth_Container;Target_Prestidigitation;Target_ShapeWater;Shout_SwordBurst;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="3a585213-c055-48d7-9621-ace04e698840"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock cantrips (Charisma)"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Target_LightningLure;Target_MagicStone;Projectile_MindSliver;Target_Prestidigitation;Target_ShapeWater;Shout_SwordBurst;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="77d74d0c-4d34-4b7c-a37e-ecdbd4c10756"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Wizard cantrips (Intelligence)"/>
                    <attribute id="Spells" type="LSString" value="Target_ControlFlames;Target_CreateBonfire;Target_Frostbite;Target_GreenFlameBlade;Target_Gust;Target_LightningLure;Projectile_MindSliver;Target_MoldEarth_Container;Target_Prestidigitation;Target_ShapeWater;Shout_SwordBurst;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="a5117087-fa75-4c1e-ac8c-1e578c8da2b3"/>
                </node>
            </children>
        </node>
    </region>
</save>
