<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Abjuration_AbsorbElements.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Abjuration_AuraOfLife.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Abjuration_IntellectFortress.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Abjuration_Nondetection.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Abjuration_Snare.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Conjuration_SummonAberration.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Conjuration_SummonFey.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Conjuration_SummonShadowspawn.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Conjuration_ThunderStep.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Conjuration_VortexWarp.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Divination_BeastBond.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_Catnap.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_EnemiesAbound.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_IdInsinuation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_MindWhip.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_MotivationalSpeech.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_RaulothimsPsychicLance.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Enchantment_SilveryBarbs.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_CausticBrew.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_Ceremony.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_EarthTremor.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_FrostFingers.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_SnillocsSnowballSwarm.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_StormSphere.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Necromancy_CauseFear.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Necromancy_LifeTransference.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Necromancy_ShadowOfMoil.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Necromancy_SpiritShroud.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Catapult.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_KineticJaunt.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_ZephyrStrike.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_GreenFlameBlade.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Evocation_MinuteMeteors.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism_BeckonAir.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism_BeckonEarth.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism_BeckonFire.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism_ClearEarth.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism_DouseFire.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism_FreezeWater.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism_MoveWater.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_Elementalism_ShapeWater.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_FlameArrows.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_GuardianOfNature.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/Spell_Transmutation_WaterWalk.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="144" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="144" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Abjuration_Nondetection.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Abjuration_Snare.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Conjuration_SummonFey.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Conjuration_SummonShadowspawn.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Conjuration_ThunderStep.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Enchantment_IdInsinuation.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Enchantment_SilveryBarbs.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Evocation_CausticBrew.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Evocation_Ceremony.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Evocation_EarthTremor.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Evocation_FrostFingers.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Evocation_MinuteMeteors.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Evocation_SnillocsSnowballSwarm.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Necromancy_CauseFear.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Necromancy_SpiritShroud.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Catapult.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_ZephyrStrike.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism_BeckonAir.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism_BeckonEarth.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism_BeckonFire.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism_ClearEarth.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism_DouseFire.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism_FreezeWater.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism_MoveWater.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_Elementalism_ShapeWater.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/Spell_Transmutation_WaterWalk.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="380" />
									<attribute id="mipcount" type="int8" value="1" />
									<attribute id="w" type="int16" value="380" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>