// =========================================================================================
// 1st Level Spells
// UUID: 20e3a182-bfa4-48ed-ab79-6a7ca75bb329

// Vanilla
Target_Bless;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_Smite_Searing;Target_ShieldOfFaith;Target_Smite_Thunderous;Target_Smite_Wrathful

// Modded
Target_Ceremony;Shout_DetectEvilAndGood;Shout_DetectMagic;Target_Smite_Lunar;Zone_RadiantBurst

// =========================================================================================
// 2nd Level Spells
// UUID: d630f1f8-51f0-4f3e-9090-0517dbfdfddd

// Vanilla
Shout_Aid;Target_LesserRestoration;Target_MagicWeapon;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Smite_Branding;Target_WardingBond

// Modded
Target_GentleRepose;Target_ZoneofTruth

// =========================================================================================
// 3rd Level Spells
// UUID: df11e8c4-2e4c-42bf-8b97-406741205020

// Vanilla
Shout_AuraOfVitality;Target_Smite_Blinding;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Target_RemoveCurse;Teleportation_Revivify

// Modded
Target_CreateFoodAndWater;Target_MagicCircle;VBT_Spell_3_SpiritShroud

// Standalone Mods
Target_Dispel_Magic

// =========================================================================================
// 4th Level Spells
// UUID: 5846eef1-3c93-4809-a08b-2d7f21509633

// Vanilla
Target_Banishment;Target_DeathWard;Target_StaggeringSmite

// Modded
Shout_AuraOfLife;Shout_AuraOfPurity

// =========================================================================================
// 5th Level Spells
// UUID: 401bff0d-f4be-4482-9c42-3f059096ca41

// Vanilla
Target_Smite_Banishing;Shout_DestructiveWave;Shout_DispelEvilAndGood;Target_GreaterRestoration

// Modded
Shout_CircleOfPower;Target_HolyWeapon;Target_RaiseDead;VBT_Spell_5_SummonCelestial

// ==================================================================================================================================================================================//
// ==================================================================================================================================================================================//
// ==================================================================================================================================================================================//
