<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8b09f67c-bea1-a0d4-e738-6dc6eb5ba9fe" />
					<attribute id="Name" type="LSString" value="VFX_Projectiles_Damage_Fire_GreenFlame_Projectile_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Cantrips5eMystra/Assets/Effects/Effects_Banks/Spells/Projectiles/VFX_Projectiles_Damage_Fire_GreenFlame_Projectile_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Projectiles_Damage_Fire_GreenFlame_Projectile_01" />
					<attribute id="BoundsMin" type="fvec3" value="-1.1547005 -1.1547005 -0.15470052" />
					<attribute id="BoundsMax" type="fvec3" value="1.1547005 1.1547005 2.1547005" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0f927109-554b-c4ac-878a-5896c2c04bf4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0cff8af4-39b7-8e22-b34d-ca911ce18be6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5d2bee24-f07e-319e-bfb1-d61fe8fb98c7" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="92312ed5-ab69-b5dc-4df4-fafffc9127b2" />
					<attribute id="Name" type="LSString" value="VFX_Projectiles_Damage_Fire_GreenFlame_Impact_01" />
					<attribute id="SourceFile" type="LSString" value="Public/Cantrips5eMystra/Assets/Effects/Effects_Banks/Spells/Projectiles/VFX_Projectiles_Damage_Fire_GreenFlame_Impact_01.lsfx" />
					<attribute id="EffectName" type="FixedString" value="VFX_Projectiles_Damage_Fire_GreenFlame_Impact_01" />
					<attribute id="BoundsMin" type="fvec3" value="-4.041452 -4.041452 -4.041452" />
					<attribute id="BoundsMax" type="fvec3" value="4.041452 4.041452 4.041452" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9dcda5f3-5b37-a64d-cd3c-37f63c2ae2db" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fcdb1ff7-3bf6-db17-821f-eb7b9b6f964a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a4f5e4d1-7009-0158-f374-023d15dd5450" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e71cde66-2640-b288-177b-a12a7136877f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1be0823b-192b-5f78-f306-f301f1c45d44" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="85618ce5-276a-8c24-31e3-5a146e2c0150" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ea1b6f61-7c1e-e0b8-7987-f7528fd27ecc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="19c24792-a865-5490-9e83-c7e90e3d04fb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>