<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>


                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Draconic Bloodline Sorcerer 11"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fly_DragonWings"/>
                    <attribute id="UUID" type="guid" value="12150e11-267a-4ecc-a3cc-292c9e2a198d"/>
                </node>

lvl 3
Shout_AlterSelf;Projectile_ChromaticOrb;Target_Command_Container;Target_DragonsBreath

lvl 5
Zone_Fear;Target_Fly

lvl 7
<<Arcane Eye>>
<<Charm Monster>>

lvl 9
<<Legend Lore ???>>
<<Summon Dragon>>

            </children>
        </node>
    </region>
</save>