<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer cantrips"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Elementalism;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_GreenFlameBlade;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Projectile_RayOfFrost;Target_ShockingGrasp;Projectile_SorcerousBurst;Shout_SwordBurst;Shout_Thunderclap;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="485a68b4-c678-4888-be63-4a702efbe391"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 1 expanded"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="92c4751f-6255-4f67-822c-a75d53830b27"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="f80396e2-cb76-4694-b0db-5c34da61a478"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 3"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="dcbaf2ae-1f45-453e-ab83-cd154f8277a4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 4"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="5fe40622-1d3e-4cc1-8d89-e66fe51d8c5c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 5"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="3276fcfe-e143-4559-b6e0-7d7aa0ffcb53"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 6"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="1270a6db-980b-4e3b-bf26-2924da61dfd5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 7"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9e38e5ae-51e8-4dd4-aad5-869a571b1519"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 8"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="5a8a002c-352b-44e9-8233-da7e6112f4b0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 9"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d58ac072-e079-410b-b167-a5e43723b59f"/>
                </node>

lvl 1
Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Target_Grease;Target_IdInsinuation;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_SilveryBarbs;Target_Sleep;Target_SuddenAwakening;Zone_CausticBrew;Zone_Thunderwave;Projectile_WitchBolt


lvl 2
Zone_AganazzarsScorcher;Shout_AlterSelf;Target_BlindnessDeafness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web


lvl 3
Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Zone_LightningBolt;Shout_MinuteMeteors;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Target_WaterWalk


lvl 4
Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_EgoWhip;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Projectile_VitriolicSphere;Wall_WallOfFire


lvl 5
Target_BigbyHand;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Shout_Enervation_Activate;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone


lvl 6
Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_PsychicCrush;Zone_Sunbeam;Target_TrueSeeing


lvl 7
Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_FireStorm;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity


lvl 8
Target_HorridWilting;Target_DominateMonster;Target_ATT_IncendiaryCloud;Target_ATT_PowerWordStun;Target_Sunburst


lvl 9
Target_BladeOfDisaster;Target_Gate_Container;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_PowerWordKill;Shout_PsychicScream;Shout_ATT_TimeStop;Shout_Wish

<!-- ======================================================================================================================================================================================================================================= -->

                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Draconic Bloodline Sorcerer 11"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fly_DragonWings"/>
                    <attribute id="UUID" type="guid" value="12150e11-267a-4ecc-a3cc-292c9e2a198d"/>
                </node>

lvl 3
Shout_AlterSelf;Projectile_ChromaticOrb;Target_Command_Container;Target_DragonsBreath

lvl 5
Zone_Fear;Target_Fly

lvl 7
<<Arcane Eye>>
<<Charm Monster>>

lvl 9
<<Legend Lore ???>>
<<Summon Dragon>>

<!-- ======================================================================================================================================================================================================================================= -->

                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer cantrips NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d47cf782-2b2e-4b2c-aa7b-c6f9418cc711"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 1 expanded NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="a184a5d3-d662-49f5-ac6f-e923dd666ca0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 2 expanded NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="e3fcf30b-7fc6-400a-9976-850480deccc6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d48c644f-98af-4721-aa67-fbed34c4bdfd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="90672b1d-3dca-4095-863f-dd560e23337f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="e300c873-9e3d-4c3a-ae2d-3d62d7d4e3c8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 6 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8e28bbec-a5a8-4070-9802-e8d2c255a9f3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="StormSorcery Sorcerer 6 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="2e77837c-2ebc-4945-8402-5b9d664091b0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="StormSorcery Sorcerer 10 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="95614119-cd55-4e8f-9104-a37b6a2caa9a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer cantrips"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="3a585213-c055-48d7-9621-ace04e698840"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 1 expanded"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="a070ee3b-f5b3-41e1-a040-7e773d0539be"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="5a2f49da-5be7-4512-8309-b866147830c2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 3"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="44d23add-80da-4005-a3ca-302f1196ec35"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 4"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6d30f7b2-b403-4426-bd0f-9d1165314006"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 5"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="f414d040-294a-4eb4-9cac-af8bdea795ee"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 6"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="5c4dc21c-0b25-41df-95b8-26c192df5782"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 7"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="cbec9990-db15-44be-a2d2-4d9955f94a04"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 8"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="27b45438-726b-4d94-8a48-5b9ce1100571"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Sorcerer SLevel 9"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d19529af-3603-41d9-a03d-5eb0fbdcba6d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AddTo_Sorcerer7thOther"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0a576b9d-b79d-4554-bef0-cc2618fff7d4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AddTo_Sorcerer8thOther"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6bd3948d-013f-436c-b846-c726c5bdce87"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AddTo_Sorcerer9thOther"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="b3d7e5ab-9e32-49ef-955c-18af4209c1cc"/>
                </node>
            </children>
        </node>
    </region>
</save>