<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="64b3f3bf-7a2e-4ee2-9397-1d2b735ee483"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Shout_FindTraps;Zone_GustOfWind;Target_HealingSpirit;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="b28f0f9c-1742-431e-ba95-771eb371338e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AshardalonsStride;Zone_ConjureBarrage;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_FlameArrows;Projectile_LightningArrow;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Shout_SpeakWithPlants_Hedge;Shout_WaterWalk;Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Shout_FindTraps;Zone_GustOfWind;Target_HealingSpirit;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="240637d2-6b58-4ae7-8777-c69219625f8e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_Stoneskin;Shout_AshardalonsStride;Zone_ConjureBarrage;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_FlameArrows;Projectile_LightningArrow;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Shout_SpeakWithPlants_Hedge;Shout_WaterWalk;Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Shout_FindTraps;Zone_GustOfWind;Target_HealingSpirit;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="572f37a4-a2c2-41a4-82f1-b5ae02967e8a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_CommuneWithNature;ProjectileStrike_ConjureVolley;Target_GreaterRestoration;Projectile_SteelWindStrikeNew;Shout_SwiftQuiver;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_Stoneskin;Shout_AshardalonsStride;Zone_ConjureBarrage;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;Target_FlameArrows;Projectile_LightningArrow;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Shout_SpeakWithPlants_Hedge;Shout_WaterWalk;Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Shout_FindTraps;Zone_GustOfWind;Target_HealingSpirit;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Snare;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="c6a4d63c-41d6-4d8e-9a4d-424ababab043"/>
                </node>
            </children>
        </node>
    </region>
</save>




3
conjure animals
summon fey

4
conjure woodland beings
summon elemental






<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>


Slevel 1
-detect magic - mod
-absorb elements - mod
-beast bond - mod
-sudden awakening - mod
-zephyr strike - mod

Slevel 2
-summon beast - mod

Slevel 3
-nondetection - mod
-summon fey - mod
-water walk - mod
-ashardalons stride - mod
-flame arrows - mod

Slevel 4
-summon elemental - mod
-guardian of nature - mod


Slevel 5
-commune with nature - mod
-conjure volley - mod
-steel wind strike - mod
-swift quiver - mod



<!-- Base Game Passive not in 2024 -->
<node id="SpellList">
	<attribute id="Name" type="FixedString" value="Ranger 10"/>
	<attribute id="Spells" type="LSString" value="Shout_HideInPlainSight"/>
	<attribute id="UUID" type="guid" value="89384c46-b6e2-4d3c-b61e-e48b932beafb"/>
</node>

<!-- ======================================================================================================================================================================================================================================= -->

<!-- Base Game Spells not in 2024 subclass -->
<node id="SpellList">
	<attribute id="Name" type="FixedString" value="Hunter Ranger 11"/>
	<attribute id="Spells" type="LSString" value="Target_Volley;Shout_Whirlwind"/>
	<attribute id="UUID" type="guid" value="49cfa35d-94c9-4092-a5c6-337b7f16fd3a"/>
</node>

<!-- ======================================================================================================================================================================================================================================= -->

<node id="SpellList">
	<attribute id="Name" type="FixedString" value="Ranger Swarmkeeper 3"/>
	<attribute id="Spells" type="LSString" value=""/>
	<attribute id="UUID" type="guid" value="d26b8133-bfce-421a-9c36-1229e4d6dd86"/>
</node>
<node id="SpellList">
	<attribute id="Name" type="FixedString" value="Ranger Swarmkeeper 5"/>
	<attribute id="Spells" type="LSString" value=""/>
	<attribute id="UUID" type="guid" value="9e6f5226-fb49-4927-ad3e-e215b16ec974"/>
</node>
<node id="SpellList">
	<attribute id="Name" type="FixedString" value="Ranger Swarmkeeper 9"/>
	<attribute id="Spells" type="LSString" value=""/>
	<attribute id="UUID" type="guid" value="7c18f54c-2675-4762-8921-d0b9f0b1b8f4"/>
</node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Swarmkeeper Ranger SLevel 4"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="29ea2e11-b344-427a-9851-1526abc25aa8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Swarmkeeper Ranger SLevel 5"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="2272e291-e68d-40d0-8560-f0a02ae56006"/>
                </node>

lvl 3
Target_FaerieFire;Target_MageHand

lvl 5
Target_Web

lvl 9
Target_GaseousForm

lvl 13
Target_ArcaneEye

lvl 17
Target_InsectPlague

<!-- Base Game Spells not in 2024 subclass -->

<!-- ======================================================================================================================================================================================================================================= -->

<node id="SpellList">
	<attribute id="Name" type="FixedString" value="Gloom Stalker Ranger 3"/>
	<attribute id="Spells" type="LSString" value=""/>
	<attribute id="UUID" type="guid" value="5ea6abd7-3e02-4e8d-9220-8a400e0019a4"/>
</node>
<node id="SpellList">
	<attribute id="Name" type="FixedString" value="Gloom Stalker Ranger 5"/>
	<attribute id="Spells" type="LSString" value=""/>
	<attribute id="UUID" type="guid" value="5bb07252-9a62-465a-936f-0ee475b586d1"/>
</node>
<node id="SpellList">
	<attribute id="Name" type="FixedString" value="Gloom Stalker Ranger 9"/>
	<attribute id="Spells" type="LSString" value=""/>
	<attribute id="UUID" type="guid" value="4a23c3c3-e6f7-48a4-a883-8ac2f6a2c97a"/>
</node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Gloomstalker Ranger SLevel 4"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="4cf1272a-9701-4d07-a4be-b381da8aa46b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Gloomstalker Ranger SLevel 5"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="142e7213-f483-49a1-b946-59a44751678d"/>
                </node>

lvl 3
Shout_DisguiseSelf
Shout_Hide_DreadAmbusher (class ability)

lvl 5
<<Rope Trick ???>>

lvl 9
Zone_Fear

lvl 13
Target_Invisibility_Greater

lvl 17
Target_Seeming


<!-- Base Game Spells not in 2024 subclass -->
Shout_UmbralCloak
Target_MistyStep

            </children>
        </node>
    </region>
</save>
