// =========================================================================================
// 1st Level Spells
// UUID: 

// Vanilla

// Modded

// Standalone Mods

// =========================================================================================
// 2nd Level Spells
// UUID: 

// Vanilla

// Modded

// Standalone Mods

// =========================================================================================
// 3rd Level Spells
// UUID: 

// Vanilla

// Modded

// Standalone Mods

// =========================================================================================
// 4th Level Spells
// UUID: 

// Vanilla

// Modded

// Standalone Mods

// =========================================================================================
// 5th Level Spells
// UUID: 

// Vanilla

// Modded

// Standalone Mods

// ==================================================================================================================================================================================//
// ==================================================================================================================================================================================//
// ==================================================================================================================================================================================//
