<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="haef2d776gd43dg448agb2bdg4c49c213abfc" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_ActionResource_BreathWeaponCharge_False"/>
                    <attribute id="UUID" type="guid" value="e04366cd-0875-456f-860e-b2ee4ad092da"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd23886b6g6355g44f7ga19dgbef44fa371eb" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_ActionResource_DwarfStonecunningCharge_False"/>
                    <attribute id="UUID" type="guid" value="3940ada6-05af-4b13-be8b-adf4d1772dff"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6fdf2ae9gffebg421ag8841gb3c0ccedb55d" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_ActionResource_OrcAdrenalineRushCharge_False"/>
                    <attribute id="UUID" type="guid" value="e5a5c132-dd64-4d7b-bcee-506cfa33f81c"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="he1af8128gb2feg405egbb31g2c1256e3a923" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CE_ActionResource_RavenQueenBlessingCharge_False"/>
                    <attribute id="UUID" type="guid" value="601cfc3c-288e-4b74-b58c-f847bf160a0b"/>
                </node>
            </children>
        </node>
    </region>
</save>
