new entry "Shout_AuraOfLife"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(AURA_OF_LIFE_AURA,100,100)"
data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_AuraOfLife"
data "DisplayName" "h34e9622b395b41f585e7a8903ae96a186923;1"
data "Description" "h1b319da7f06d40308749aa55947d52bf1114;1"
data "DescriptionParams" "Distance(9);RegainHitPoints(1);RegainHitPoints(0)"
data "TooltipStatusApply" "ApplyStatus(AURA_OF_LIFE_AURA,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Healing_ActivateAuraOfVitality_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfVitality_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"
data "TargetEffect" "d005f744-7c9b-4e48-bbab-822020b826fc"

new entry "Shout_AuraOfLife_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "5"

new entry "Shout_AuraOfLife_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "6"

new entry "Shout_AuraOfLife_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "7"

new entry "Shout_AuraOfLife_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "8"

new entry "Shout_AuraOfLife_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "9"

new entry "AURA_OF_LIFE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h74e719e5f7534323a129a0e86910ceb73b81;1"
data "Description" "ha0618ffcb57c4967a9dd01353e4be34b1c6d;1"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "Spell_Abjuration_AuraOfLife"
data "StackId" "AURA_OF_LIFE_AURA"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Ally() or Self()):ApplyStatus(AURA_OF_LIFE)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "2b1ca2c8-fa5e-48da-984b-5d733df6449d"

new entry "AURA_OF_LIFE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5c3faab474194e5780137cdbc079da44d234;1"
data "Description" "hb9550de34bf445a5b47ba4818d62704c2ca2;1"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "Spell_Abjuration_AuraOfLife"
data "StackId" "AURA_OF_LIFE"
data "TickType" "StartTurn"
data "Boosts" "Resistance(Necrotic,Resistant);StatusImmunity(HARM);StatusImmunity(CURSE_MUMMY);StatusImmunity(INCUBUS_DRAININGKISS);StatusImmunity(INCUBUS_DRAININGKISS_HALFDRAINED);StatusImmunity(HP_REDUCTION_VAMPIRE);StatusImmunity(LIFE_DRAIN);StatusImmunity(MOO_ABSOLUTES_CURSE);StatusImmunity(MOO_BALTHAZARSSECRETS_HEARTALTAR);StatusImmunity(LOW_ANCIENTLAIR_CURSE)"
data "TickFunctors" "IF(HasStatus('DOWNED')):RegainHitPoints(1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"
