new entry "Target_BoomingBlade_ClassSpell"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_ClassSpell"
data "Level" "0"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon,OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];ApplyStatus(SELF,BOOMINGBLADE_BLOCK,100,1)"
data "SpellRoll" "BladeCantripMeleeAttack()"
data "SpellSuccess" "IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,,,0,,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BOOMINGBLADE_BLOCK,100,1)"
data "CastSound" "Spell_Cast_Damage_Thunder_ThunderousSmite_L1to3"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;IsSpell;HasSomaticComponent"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "e04e1c5c-fc50-4b17-a035-997b1bb3b019"
data "CastEffect" "4b0ee512-51d8-4856-95c6-611462fde944"
data "TargetEffect" "e6a8a8f7-f288-4623-b3b6-58eea8635404"
data "DamageType" "Thunder"

new entry "BOOMING_BLADE"
type "StatusData"
data "StatusType" "BOOST"
using "BOOMING_BLADE"
data "DescriptionParams" "DealDamage(1d8,Thunder,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "StatusEffect" "6fb59548-6f54-49aa-a6fe-2f4131d3e68b"

new entry "BOOMING_BLADE_5"
type "StatusData"
data "StatusType" "BOOST"
using "BOOMING_BLADE_5"
data "DescriptionParams" "DealDamage(2d8,Thunder,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"

new entry "BOOMING_BLADE_11"
type "StatusData"
data "StatusType" "BOOST"
using "BOOMING_BLADE_11"
data "DescriptionParams" "DealDamage(3d8,Thunder,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"

new entry "BOOMING_BLADE_17"
type "StatusData"
data "StatusType" "BOOST"
using "BOOMING_BLADE"
data "DescriptionParams" "DealDamage(4d8,Thunder,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "Passives" "BoomingBlade_17_Movement_Passive;BoomingBlade_17_MovementSpell_Passive"

new entry "BOOMING_BLADE_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
using "BOOMING_BLADE_DAMAGE"
data "ApplyEffect" "80e5c40d-531d-4aa2-8b2c-3eb4dc645892"

new entry "BOOMING_BLADE_17_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
using "BOOMING_BLADE_DAMAGE"
data "DescriptionParams" "DealDamage(4d8,Thunder)"
data "OnApplyFunctors" "DealDamage(4d8,Thunder,Magical,,0,,true,true);RemoveStatus(SELF,BOOMING_BLADE_17)"

new entry "BoomingBlade_17_Movement_Passive"
type "PassiveData"
using "BoomingBlade_Movement_Passive"
data "DisplayName" "hc40dc0fc085c4a0b992f814936db639ef0e0;1"
data "StatsFunctors" "ApplyStatus(SELF,BOOMING_BLADE_17_DAMAGE,100,0);ApplyStatus(SELF,BOOMING_BLADE_DAMAGE_IMMUNITY,100,0)"

new entry "BoomingBlade_17_MovementSpell_Passive"
type "PassiveData"
using "BoomingBlade_MovementSpell_Passive"
data "DisplayName" "hcf1405ae3f90454db23236c0f7fe23ef5b85;1"
data "StatsFunctors" "ApplyStatus(SELF,BOOMING_BLADE_17_DAMAGE,100,0);ApplyStatus(SELF,BOOMING_BLADE_DAMAGE_IMMUNITY,100,0)"

new entry "Target_BoomingBlade_DivineStrike_Radiant"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_ClassSpell"
data "SpellContainerID" "Target_BoomingBlade_ClassSpell"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,DIVINE_STRIKE_TECHNICAL,100,1)"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Radiant,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Radiant,Magical)"
data "DisplayName" "h0ea141e3g0fb1g400dgb480g894644b1f5a9;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(1d8,Radiant)"
data "HitCosts" "Interrupt_DivineStrike:1"
data "HitEffect" "dee9d375-0113-42c2-b8de-7ab45fe8750b"

new entry "Target_BoomingBlade_DivineStrike_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Cold,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Cold,Magical)"
data "DisplayName" "h47aae9e5g6825g4346g9f56gfeed0f8cf46d;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(1d8,Cold)"
data "HitEffect" "77226a08-8779-4433-a1a2-6e14fdbcf9d4"

new entry "Target_BoomingBlade_DivineStrike_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Fire,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Fire,Magical)"
data "DisplayName" "h2d84d9c7gb7ecg4198gb999g00077d3189d5;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(1d8,Fire)"
data "HitEffect" "74b43e5d-b38e-48a9-a39a-4167eb32b58d"

new entry "Target_BoomingBlade_DivineStrike_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Lightning,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Lightning,Magical)"
data "DisplayName" "h02accb1cg0ea6g4f63gadcbg09980baeb31c;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(1d8,Lightning)"
data "HitEffect" "4936fc57-9b52-4418-8f69-895772cff3a4"

new entry "Target_BoomingBlade_DivineStrike_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Thunder,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Thunder,Magical)"
data "DisplayName" "hbf78053ag5ff5g46b9g8627gb1fe870dc54e;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(1d8,Thunder)"
data "HitEffect" "2ce9519a-acc3-45cf-8e70-1eb5493249dc"

new entry "Target_BoomingBlade_DivineStrike_Poison"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Poison,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Poison,Magical)"
data "DisplayName" "h1adcf480g239eg4eadg9a70gc18ccb3332f7;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(1d8,Poison)"
data "HitEffect" "dd66ead6-b49e-4f64-8b30-4f2f36b2b805"

new entry "Target_BoomingBlade_DivineStrike_MeleeWeapon"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(MainMeleeWeapon+1d8,MainMeleeWeaponDamageType);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(MainMeleeWeapon+2d8,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1)"
data "DisplayName" "hcb08682bgbb90g4488gba9eg7ad394899525;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+1d8, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder)"
data "HitEffect" "e7e0cf06-a83c-46c7-a95f-56f94b857181"

new entry "Target_BoomingBlade_DivineStrike_Necrotic"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Necrotic,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Necrotic,Magical)"
data "DisplayName" "h2b5b3688g0cdfg47ffg839dg37113d3e553d;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(1d8,Necrotic)"
data "HitEffect" "0e2b4b21-22e5-49ab-b122-627222a4c10b"

new entry "Target_BoomingBlade_DivineStrike_Psychic"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(9) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(16) and Character()):ApplyStatus(BOOMING_BLADE_17,100,1);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Psychic,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Psychic,Magical)"
data "DisplayName" "hc4727d09g964dg44e6gb2a5gfb8e56993ce0;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(1d8,Psychic)"
data "HitEffect" "34604402-397c-4972-9ee5-aa4446e8b28c"
