new entry "Target_Catnap"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(CATNAP_SLEEP,100,10)"
data "TargetRadius" "18"
data "Requirements" "!Combat"
data "TargetConditions" "not HasStatus('SG_Unconscious') and not Dead() and Character() and Ally() and not Tagged('UNDEAD') and not (not Player(context.Source) and IsCrowdControlled(context.Target)) and not IsImmuneToStatus('SG_Unconscious') and not HasStatus('CATNAP_IMMUNITY') and not Summon()"
data "AmountOfTargets" "3"
data "Icon" "Spell_Enchantment_Catnap"
data "DisplayName" "hfe17dc7611b04517b992daebbce255a767fg;1"
data "Description" "h36ad4a8dd7fd4fdbad55a98e94f8a0e5ba48;1"
data "TooltipStatusApply" "ApplyStatus(CATNAP_SLEEP,100,2)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "d6bfba46-4ec2-44ec-b945-8f7aef9916bd"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnorePreviouslyPickedEntities"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
data "TargetEffect" "91ef374a-8917-4b10-a4dc-89ba36ec60b4"
data "PositionEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"

new entry "Target_Catnap_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Catnap"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Catnap"
data "PowerLevel" "4"

new entry "Target_Catnap_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Catnap"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Catnap"
data "PowerLevel" "5"

new entry "Target_Catnap_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Catnap"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Catnap"
data "PowerLevel" "6"

new entry "Target_Catnap_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Catnap"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Catnap"
data "PowerLevel" "7"

new entry "Target_Catnap_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Catnap"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Catnap"
data "PowerLevel" "8"

new entry "Target_Catnap_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Catnap"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Catnap"
data "PowerLevel" "9"

new entry "CATNAP_SLEEP"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "ALCH_POTION_REST_SLEEP_LESSER"
data "DisplayName" "h4fba505fc0bc483eb7beef4c800dd0e719g5;1"
data "Description" "h451255fc5e634e36a2dcec05035f73a9eb2a;1"
data "Icon" "Spell_Enchantment_Catnap"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(ALCH_POTION_REST_SLEEP_LESSER_RESTORATION,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut)):ApplyStatus(CATNAP_IMMUNITY,100,-1)"

new entry "CATNAP_IMMUNITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2242117148584e4980b0a7a946fa29bde54d;1"
data "StackId" "CATNAP_IMMUNITY"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;RemoveOnLongRest"
