new entry "Target_CauseFear"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC(),AdvantageOnFrightened(),DisadvantageOnFrightened())"
data "SpellSuccess" "ApplyStatus(CAUSE_FEAR,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Ally() and not Dead() and not Tagged('CONSTRUCT') and not Tagged('UNDEAD') and not IsImmuneToStatus('SG_Frightened')"
data "AmountOfTargets" "1"
data "Icon" "Spell_Necromancy_CauseFear"
data "DisplayName" "hacd9f3c7ed1c41bcb37bbfd6c6a86d181f27;1"
data "Description" "h904f8c779b6b491ea1e591587115416f6gg8;1"
data "ExtraDescription" "h35d385aba5c64d659e71655c8c5c3db4cf32;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CAUSE_FEAR,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "45b6efb7-bba3-4dc9-af25-cbfa2c74926d"
data "TargetEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "Sheathing" "DontChange"

new entry "Target_CauseFear_2"
type "SpellData"
data "SpellType" "Target"
using "Target_CauseFear"
data "AmountOfTargets" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_CauseFear"
data "PowerLevel" "2"

new entry "Target_CauseFear_3"
type "SpellData"
data "SpellType" "Target"
using "Target_CauseFear"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_CauseFear"
data "PowerLevel" "3"

new entry "Target_CauseFear_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CauseFear"
data "AmountOfTargets" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_CauseFear"
data "PowerLevel" "4"

new entry "Target_CauseFear_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CauseFear"
data "AmountOfTargets" "5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_CauseFear"
data "PowerLevel" "5"

new entry "Target_CauseFear_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CauseFear"
data "AmountOfTargets" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_CauseFear"
data "PowerLevel" "6"

new entry "Target_CauseFear_7"
type "SpellData"
data "SpellType" "Target"
using "Target_CauseFear"
data "AmountOfTargets" "7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_CauseFear"
data "PowerLevel" "7"

new entry "Target_CauseFear_8"
type "SpellData"
data "SpellType" "Target"
using "Target_CauseFear"
data "AmountOfTargets" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_CauseFear"
data "PowerLevel" "8"

new entry "Target_CauseFear_9"
type "SpellData"
data "SpellType" "Target"
using "Target_CauseFear"
data "AmountOfTargets" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_CauseFear"
data "PowerLevel" "9"

new entry "CAUSE_FEAR"
type "StatusData"
data "StatusType" "BOOST"
using "FRIGHTENED"
data "RemoveConditions" "SavingThrow(Ability.Wisdom,SourceSpellDC(),AdvantageOnFrightened(),DisadvantageOnFrightened())"
data "RemoveEvents" "OnTurn;OnSourceDeath"
data "TooltipSave" "Wisdom"
