new entry "Target_CharmMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmPerson())"
data "SpellSuccess" "ApplyStatus(CHARMED,100,-1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_CHARM_SUBTLE,100,0)"
data "TargetConditions" "not Item() and not Self() and Character() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_CharmMonster"
data "DisplayName" "h8b18365fcb3b4be0afd8b153996433afbefb;1"
data "Description" "h91921d672e704e25979578327d43ac6bb0cd;1"
data "ExtraDescription" "hd85209ffb4b04373b29429c9e56eb00fd5a9;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,-1)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "967064bf-5cdf-44c7-a17c-86924aa04ae7;676ef361-c11d-4e5a-bcae-3b0332cbebf5"
data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "d7ff6074-0dee-46eb-84c2-fed6118b0cc3"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "cd1b47d2-8d2e-45e8-97ac-5d569a5347a2"
data "BeamEffect" "ef76e96c-3b6e-41f1-8d62-7c8813ca7624"

new entry "Target_CharmMonster_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AmountOfTargets" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "5"

new entry "Target_CharmMonster_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "6"

new entry "Target_CharmMonster_7"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AmountOfTargets" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "7"

new entry "Target_CharmMonster_8"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AmountOfTargets" "5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "8"

new entry "Target_CharmMonster_9"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AmountOfTargets" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "9"
