new entry "Target_CreateFoodAndWater"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "ApplyStatus(CREATE_FOOD_AND_WATER,100,0);SummonInInventory(7ca3588a-4270-4044-ace7-b633a55aecf2,-1,1,false,false,false)"
data "TargetRadius" "9"
data "TargetConditions" "Player() and not Dead() and not Summon()"
data "Icon" "Spell_New_CreateFoodAndWater"
data "DisplayName" "hac5b3484067b440481a2a7bc8f27d882ge2f;1"
data "Description" "h40e8b6d138b74044ba8a271525360c4aaa40;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Heal_HeroesFeast_L6to8"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;UnavailableInDialogs"
data "RechargeValues" "4-6"
data "Requirements" "!Combat"
data "MemoryCost" "1"
data "PrepareEffect" "db993a17-b873-4443-bbd9-98b410ab30c3"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
data "TargetEffect" "f7af1a0f-87de-4a60-a725-9c56dd1264a2"

new entry "Target_CreateFoodAndWater_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateFoodAndWater"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_CreateFoodAndWater"
data "PowerLevel" "4"

new entry "Target_CreateFoodAndWater_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateFoodAndWater"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_CreateFoodAndWater"
data "PowerLevel" "5"

new entry "Target_CreateFoodAndWater_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateFoodAndWater"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_CreateFoodAndWater"
data "PowerLevel" "6"

new entry "Target_CreateFoodAndWater_7"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateFoodAndWater"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_CreateFoodAndWater"
data "PowerLevel" "7"

new entry "Target_CreateFoodAndWater_8"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateFoodAndWater"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_CreateFoodAndWater"
data "PowerLevel" "8"

new entry "Target_CreateFoodAndWater_9"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateFoodAndWater"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_CreateFoodAndWater"
data "PowerLevel" "9"

new entry "CREATE_FOOD_AND_WATER"
type "StatusData"
data "StatusType" "EFFECT"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "dbc64865-2e6b-487d-b49d-63d80e07c534"
