new entry "Target_EnemiesAbound"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(ENEMIES_ABOUND,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "Character() and not Self() and not Ally() and not IsImmuneToStatus('SG_Frightened')"
data "Icon" "Spell_Enchantment_EnemiesAbound"
data "DisplayName" "haf64c89141ee4a179b00a53c9f3722b40cc7;1"
data "Description" "h03ef0cf094224f2ea43122c3b3a727c45d7a;1"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(ENEMIES_ABOUND,100,10)"
data "TooltipPermanentWarnings" "0a8f9343-e031-4ff5-999b-5c2d3fd47363"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_Orin_Unsettling_Visage"
data "TargetSound" "CrSpell_Impact_Orin_Unsettling_Visage"
data "VocalComponentSound" "Vocal_Component_Confuse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "4b5dc428-d623-4203-a7f0-a86c47bf9aa8"
data "PositionEffect" "16d200bc-14f7-416d-ab7a-913bb450734c"

new entry "Target_EnemiesAbound_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EnemiesAbound"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_EnemiesAbound"
data "PowerLevel" "4"

new entry "Target_EnemiesAbound_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EnemiesAbound"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_EnemiesAbound"
data "PowerLevel" "5"

new entry "Target_EnemiesAbound_6"
type "SpellData"
data "SpellType" "Target"
using "Target_EnemiesAbound"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_EnemiesAbound"
data "PowerLevel" "6"

new entry "Target_EnemiesAbound_7"
type "SpellData"
data "SpellType" "Target"
using "Target_EnemiesAbound"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_EnemiesAbound"
data "PowerLevel" "7"

new entry "Target_EnemiesAbound_8"
type "SpellData"
data "SpellType" "Target"
using "Target_EnemiesAbound"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_EnemiesAbound"
data "PowerLevel" "8"

new entry "Target_EnemiesAbound_9"
type "SpellData"
data "SpellType" "Target"
using "Target_EnemiesAbound"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_EnemiesAbound"
data "PowerLevel" "9"

new entry "ENEMIES_ABOUND"
type "StatusData"
data "StatusType" "BOOST"
using "MADNESS"
data "DisplayName" "h84ea59633e62409ab267c507f11f898f6632;1"
data "Description" "h4d7ba39eb54d42b0abda0c2af0bb6b7131bg;1"
data "Icon" "Spell_Enchantment_EnemiesAbound"
data "StackPriority" "1"
data "RemoveConditions" "SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "RemoveEvents" "OnDamage"
data "TooltipSave" "Intelligence"
data "StatusGroups" "SG_Condition;SG_Mad;SG_Frightened"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
