new entry "Target_EruptingEarth"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:CreateSurface(6,-1,Mud)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Bludgeoning,Magical)"
data "SpellFail" "DealDamage((3d12)/2,Bludgeoning,Magical)"
data "Icon" "Spell_New_EruptingEarth"
data "DisplayName" "hf490f39dg3196g0966g8e35g8dd72a62e0fa;1"
data "Description" "hfd5c59cdg4f6dg6927g2b4dg4560c356a297;2"
data "TooltipDamageList" "DealDamage(3d12,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Bludgeoning)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Action_Cast_Weapon_GrandSlam"
data "TargetSound" "Action_Impact_Weapon_GrandSlam"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationGrease"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful;CanAreaDamageEvade"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "386ce447-5995-4d1b-8ea9-414280db68b0"
data "CastEffect" "f8d1cfe4-5e39-4461-ab66-060882d88923"
data "TargetEffect" "f8d1cfe4-5e39-4461-ab66-060882d88923"
data "HitEffect" "fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c"
data "PositionEffect" "0aeac37e-9890-4c79-9cae-cb01433264e1"

new entry "Target_EruptingEarth_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EruptingEarth"
data "SpellSuccess" "DealDamage(4d12,Bludgeoning,Magical)"
data "SpellFail" "DealDamage((4d12)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(4d12,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_EruptingEarth"
data "PowerLevel" "4"

new entry "Target_EruptingEarth_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EruptingEarth"
data "SpellSuccess" "DealDamage(5d12,Bludgeoning,Magical)"
data "SpellFail" "DealDamage((5d12)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(5d12,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_EruptingEarth"
data "PowerLevel" "5"

new entry "Target_EruptingEarth_6"
type "SpellData"
data "SpellType" "Target"
using "Target_EruptingEarth"
data "SpellSuccess" "DealDamage(6d12,Bludgeoning,Magical)"
data "SpellFail" "DealDamage((6d12)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(6d12,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_EruptingEarth"
data "PowerLevel" "6"

new entry "Target_EruptingEarth_7"
type "SpellData"
data "SpellType" "Target"
using "Target_EruptingEarth"
data "SpellSuccess" "DealDamage(7d12,Bludgeoning,Magical)"
data "SpellFail" "DealDamage((7d12)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(7d12,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_EruptingEarth"
data "PowerLevel" "7"

new entry "Target_EruptingEarth_8"
type "SpellData"
data "SpellType" "Target"
using "Target_EruptingEarth"
data "SpellSuccess" "DealDamage(8d12,Bludgeoning,Magical)"
data "SpellFail" "DealDamage((8d12)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(8d12,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_EruptingEarth"
data "PowerLevel" "8"

new entry "Target_EruptingEarth_9"
type "SpellData"
data "SpellType" "Target"
using "Target_EruptingEarth"
data "SpellSuccess" "DealDamage(9d12,Bludgeoning,Magical)"
data "SpellFail" "DealDamage((9d12)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(9d12,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_EruptingEarth"
data "PowerLevel" "9"
