new entry "Target_FarStep"
type "SpellData"
data "SpellType" "Target"
data "ConcentrationSpellID" "Target_FarStep_Bonus"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,FAR_STEP,100,10)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('')"
data "Icon" "Spell_Conjuration_FarStep"
data "DisplayName" "haf0cee26f8824ab395852c903f423549g94b;1"
data "Description" "h80187f38c5584181ac729e05c757cff57100;1"
data "TooltipStatusApply" "ApplyStatus(FAR_STEP,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsConcentration"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "931dc1d5-a878-4844-aae5-6d23a6812bc9"

new entry "Target_FarStep_6"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_FarStep"
data "PowerLevel" "6"

new entry "Target_FarStep_7"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_FarStep"
data "PowerLevel" "7"

new entry "Target_FarStep_8"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_FarStep"
data "PowerLevel" "8"

new entry "Target_FarStep_9"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_FarStep"
data "PowerLevel" "9"

new entry "Target_FarStep_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "SpellProperties" "GROUND:TeleportSource()"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;Temporary"

new entry "FAR_STEP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdb9d0e1009ed473eb4aa90fadf451fe3b3cc;1"
data "Icon" "Spell_Conjuration_FarStep"
data "Boosts" "UnlockSpell(Target_FarStep_Bonus)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
