new entry "Target_Frostbite"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Cold,Magical);ApplyStatus(FROSTBITE,100,1)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(D6Cantrip)/2,Cold,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_Evocation_Frostbite"
data "DisplayName" "h7cf2ef50g78eeg4426ga586g5682f2a748dc;1"
data "Description" "h3f10dad4g2df1g49adg83e4gb127bcf07dcb;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(FROSTBITE,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingCold_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingCold_L5"
data "CastSound" "Spell_Cast_Damage_Necrotic_ChillTouch_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ChillTouch_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "edf7e876-75c8-4474-912e-925d9887cad8"
data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "FROSTBITE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cd9bde0g7108g3702g4890g251347fabdf7;1"
data "Description" "h696c4265g1adeg4fdega8b7gcd8bab434e27;1"
data "Icon" "Spell_Evocation_Frostbite"
data "FormatColor" "Water"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_ArmorOfAgathys_MO"
data "StackId" "FROSTBITE"
data "TickType" "EndTurn"
data "Boosts" "Disadvantage(AttackRoll)"
data "RemoveEvents" "OnAttack"
data "RemoveConditions" "IsAttack()"
data "StatusEffect" "0418887d-31c8-4f58-997f-e521b6e8ebeb"
