new entry "Target_HolyWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(Item()):ApplyStatus(HOLY_WEAPON,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,HOLY_WEAPON,100,-1);ApplyStatus(SELF,HOLY_WEAPON_TECHNICAL,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "IsWeapon() or (Ally() and HasWeaponInMainHand())"
data "Icon" "Spell_Evocation_HolyWeapon"
data "DisplayName" "he2603896a70a419880ab619de9c63cd4ec7d;1"
data "Description" "h02c14b5cd6264614a48fcc4c9e32fe2318ab;1"
data "DescriptionParams" "Distance(9);DealDamage(2d8,Radiant)"
data "ExtraDescription" "h0cc34b702e8a434e897ae93362e11b19cea4;1"
data "ExtraDescriptionParams" "DealDamage(4d8,Radiant);Distance(9)"
data "TooltipStatusApply" "ApplyStatus(HOLY_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Paladin_SacredWeapon_L1to3"
data "TargetSound" "Spell_Impact_Paladin_SacredWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "TargetEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"

new entry "Target_HolyWeapon_6"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "6"

new entry "Target_HolyWeapon_7"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "7"

new entry "Target_HolyWeapon_8"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "8"

new entry "Target_HolyWeapon_9"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "9"

new entry "HOLY_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha135cfd384f04d2082a24f8f4f6f6e4f14e1;1"
data "Description" "had304a6ee58d433db8ca933d2a00f9fcea56;1"
data "DescriptionParams" "DealDamage(2d8,Radiant)"
data "Icon" "Spell_Evocation_HolyWeapon"
data "SoundLoop" "Spell_Status_MagicWeapon_MO"
data "SoundStop" "Spell_Status_MagicWeapon_MO_Stop"
data "StackId" "HOLY_WEAPON"
data "Boosts" "WeaponProperty(Magical);WeaponDamage(2d8,Radiant);GameplayLight(9,false,0.1)"
data "StatusPropertyFlags" "RemoveOnLongRest"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
data "StatusEffect" "359918c9-0c9a-4714-a032-0deac359d00b"

new entry "HOLY_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "HOLY_WEAPON_TECHNICAL"
data "Boosts" "UnlockSpell(Shout_HolyWeapon_Burst)"
data "RemoveConditions" "SpellId('Shout_HolyWeapon_Burst')"
data "StatusPropertyFlags" "RemoveOnLongRest;DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnRemoveFunctors" "ApplyStatus(BREAK_CONCENTRATION,100,0)"
data "RemoveEvents" "OnSpellCast"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Shout_HolyWeapon_Burst"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SELF,HOLY_WEAPON_TECHNICAL)"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8,Radiant,Magical);ApplyStatus(BLINDNESS,100,10)"
data "SpellFail" "DealDamage((4d8)/2,Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead() and Character() and Enemy()"
data "Icon" "Action_HolyWeapon_Burst"
data "DisplayName" "h9189e283770845bb8db5e413d58608c6gd86;1"
data "Description" "h53caece39d004e19a189550f3bcd726b6c7g;1"
data "ExtraDescription" "h3b2660b8aadf47e8942516e03dee022093ag;1"
data "TooltipDamageList" "DealDamage(4d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,10)"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "PositionEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "DamageType" "Radiant"
data "Sheathing" "DontChange"
