new entry "Target_IntellectFortress"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(INTELLECT_FORTRESS,100,-1)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Abjuration_IntellectFortress"
data "DisplayName" "h468bdf53ac494d6a9818f0b815930612eg33;1"
data "Description" "h85fc623c1ae140fdae8e6a71012ff86df0af;1"
data "TooltipStatusApply" "ApplyStatus(INTELLECT_FORTRESS,100,-1)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_ActivateBulwark"
data "TargetSound" "CrSpell_Impact_ActivateBulwark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsSpell;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "44a187e4-7028-4326-bfbd-d773c6c1c5d6"

new entry "Target_IntellectFortress_4"
type "SpellData"
data "SpellType" "Target"
using "Target_IntellectFortress"
data "AmountOfTargets" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_IntellectFortress"
data "PowerLevel" "4"

new entry "Target_IntellectFortress_5"
type "SpellData"
data "SpellType" "Target"
using "Target_IntellectFortress"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_IntellectFortress"
data "PowerLevel" "5"

new entry "Target_IntellectFortress_6"
type "SpellData"
data "SpellType" "Target"
using "Target_IntellectFortress"
data "AmountOfTargets" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_IntellectFortress"
data "PowerLevel" "6"

new entry "Target_IntellectFortress_7"
type "SpellData"
data "SpellType" "Target"
using "Target_IntellectFortress"
data "AmountOfTargets" "5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_IntellectFortress"
data "PowerLevel" "7"

new entry "Target_IntellectFortress_8"
type "SpellData"
data "SpellType" "Target"
using "Target_IntellectFortress"
data "AmountOfTargets" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_IntellectFortress"
data "PowerLevel" "8"

new entry "Target_IntellectFortress_9"
type "SpellData"
data "SpellType" "Target"
using "Target_IntellectFortress"
data "AmountOfTargets" "7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_IntellectFortress"
data "PowerLevel" "9"

new entry "INTELLECT_FORTRESS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h08f655a8dfa449aba2c15f8ddc532601180c;1"
data "Description" "ha5964fac6fd94cabb8e0c3983d97f02c5dc2;1"
data "Icon" "Spell_Abjuration_IntellectFortress"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "INTELLECT_FORTRESS"
data "Boosts" "Advantage(SavingThrow,Intelligence);Advantage(SavingThrow,Wisdom);Advantage(SavingThrow,Charisma);Resistance(Psychic,Resistant)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "9548e78e-bf9d-45c4-80b8-8062e5739d56"
