new entry "Shout_KineticJaunt"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(KINETIC_JAUNT,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_New_KineticJaunt"
data "DisplayName" "ha2c6589f2928404785e96ec10900dfca5d3e;1"
data "Description" "hf2f7e5edd2314519aa94ac1ad6bb48bacfc8;1"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(KINETIC_JAUNT,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "CrSpell_Prepare_DisplacerBeast_CreateIllusion"
data "PrepareLoopSound" "CrSpell_Loop_DisplacerBeast_CreateIllusion"
data "CastSound" "Spell_Cast_Utility_ExpeditiousRetreat_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;IsConcentration;HasSomaticComponent;IgnoreSilence"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "2e13383d-6141-42e7-9f88-9900d073be7c"

new entry "Shout_KineticJaunt_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KineticJaunt"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_KineticJaunt"
data "PowerLevel" "3"

new entry "Shout_KineticJaunt_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KineticJaunt"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_KineticJaunt"
data "PowerLevel" "4"

new entry "Shout_KineticJaunt_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KineticJaunt"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_KineticJaunt"
data "PowerLevel" "5"

new entry "Shout_KineticJaunt_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KineticJaunt"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_KineticJaunt"
data "PowerLevel" "6"

new entry "Shout_KineticJaunt_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KineticJaunt"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_KineticJaunt"
data "PowerLevel" "7"

new entry "Shout_KineticJaunt_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KineticJaunt"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_KineticJaunt"
data "PowerLevel" "8"

new entry "Shout_KineticJaunt_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KineticJaunt"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_KineticJaunt"
data "PowerLevel" "9"

new entry "KINETIC_JAUNT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7d925bbafd9d44d7b0fc077f4124cc6b18ga;1"
data "Description" "h689d476909be4f2b98bfd8cfab87c4b46eb9;1"
data "DescriptionParams" "Distance(3)"
data "StackId" "KINETIC_JAUNT"
data "StillAnimationType" "Dancing"
data "TickType" "StartTurn"
data "Boosts" "ActionResource(Movement,3,0);IgnoreLeaveAttackRange()"
data "StatusGroups" "SG_RemoveOnRespec;SG_Ignore_AOO"
data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "d787f666-8ee6-4185-9365-6aac9ebe76ae"
