new entry "Target_LightningLure"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "TARGET:IF(not Grounded() and IsMovable() and TargetSizeEqualOrSmaller(Size.Large)):Force(-3,OriginToEntity,Neutral,false,true);DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Lightning,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "Icon" "Spell_Evocation_LightningLure"
data "DisplayName" "hc745619agbd5ag4e1eg8a08g68600ac69062;1"
data "Description" "hec9c8bccgb22fg4bc5gbd68gb79e5ee020bb;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipAttackSave" "Strength"
data "TooltipPermanentWarnings" "c211ed6a-1f57-4488-be1c-6bd44be5a1c6"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_ShockingGrasp_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasVerbalComponent;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "MaximumTargets" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "6f4ad0bd-c5ce-4350-9865-c0ef858fd444"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "BeamEffect" "ef3b238c-12f6-47fb-a08a-af42b063aa96"
data "DamageType" "Lightning"
data "Sheathing" ""
