














2nd-level transmutation

Casting Time: 1 action
Range: 30 feet
Components: V, S, M (a miniature hand sculpted from clay)
Duration: Concentration, up to 1 minute

You choose a 5-foot-square unoccupied space on the ground that you can see within range.
A Medium hand made from compacted soil rises there and reaches for one creature you can see within 5 feet of it.
The target must make a Strength saving throw. On a failed save, the target takes 2d6 bludgeoning damage and is restrained for the spell’s duration.

As an action, you can cause the hand to crush the restrained target, who must make a Strength saving throw. It takes 2d6 bludgeoning damage on a failed save, or half as much damage on a successful one.

To break out, the restrained target can use its action to make a Strength check against your spell save DC. On a success, the target escapes and is no longer restrained by the hand.

As an action, you can cause the hand to reach for a different creature or to move to a different unoccupied space within range. The hand releases a restrained target if you do either.













new entry "Target_EarthenGrasp_Grab"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Bludgeoning);ApplyStatus(EARTHEN_GRASP,100,10)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Spell_New_EarthenGrasp"
data "DisplayName" "h662244b4g9057gb074g62ddgcab2826c7f2f;1"
data "Description" "h315d0661g4413g7d0dg3bb4g997afd67f334;2"
data "ExtraDescription" "h7bdfbde6gf4b0g1d63g74a6g4edba2c17815;1"
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(EARTHEN_GRASP,100,10)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;IsMelee;IgnoreSilence;IsConcentration;IsAttack"

new entry "Target_EarthenGrasp_Grab_3"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Grab"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning);ApplyStatus(EARTHEN_GRASP,100,10)"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Grab_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Grab"
data "SpellSuccess" "DealDamage(4d6,Bludgeoning);ApplyStatus(EARTHEN_GRASP,100,10)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Grab_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Grab"
data "SpellSuccess" "DealDamage(5d6,Bludgeoning);ApplyStatus(EARTHEN_GRASP,100,10)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Grab_6"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Grab"
data "SpellSuccess" "DealDamage(6d6,Bludgeoning);ApplyStatus(EARTHEN_GRASP,100,10)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Grab_7"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Grab"
data "SpellSuccess" "DealDamage(7d6,Bludgeoning);ApplyStatus(EARTHEN_GRASP,100,10)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Grab_8"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Grab"
data "SpellSuccess" "DealDamage(8d6,Bludgeoning);ApplyStatus(EARTHEN_GRASP,100,10)"
data "TooltipDamageList" "DealDamage(8d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Grab_9"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Grab"
data "SpellSuccess" "DealDamage(9d6,Bludgeoning);ApplyStatus(EARTHEN_GRASP,100,10)"
data "TooltipDamageList" "DealDamage(9d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Crush"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Bludgeoning)"
data "SpellFail" "DealDamage((2d6)/2,Bludgeoning)"
data "TargetConditions" "not Self() and not Dead() and Character() and HasStatus('EARTHEN_GRASP', context.Target, context.Source)"
data "Icon" "Action_Monster_ElementalWater_Slam"
data "DisplayName" "h1d9df22agcf32g924dgc7e1g332780a553a3;1"
data "Description" "hce3de987gdbfdga905g7445g64d82cf51cd2;1"
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;IsMelee;IgnoreSilence"

new entry "Target_EarthenGrasp_Crush_3"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Crush"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning)"
data "SpellFail" "DealDamage((3d6)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Crush_4"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Crush"
data "SpellSuccess" "DealDamage(4d6,Bludgeoning)"
data "SpellFail" "DealDamage((4d6)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Crush_5"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Crush"
data "SpellSuccess" "DealDamage(5d6,Bludgeoning)"
data "SpellFail" "DealDamage((5d6)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Crush_6"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Crush"
data "SpellSuccess" "DealDamage(6d6,Bludgeoning)"
data "SpellFail" "DealDamage((6d6)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Crush_7"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Crush"
data "SpellSuccess" "DealDamage(7d6,Bludgeoning)"
data "SpellFail" "DealDamage((7d6)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Crush_8"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Crush"
data "SpellSuccess" "DealDamage(8d6,Bludgeoning)"
data "SpellFail" "DealDamage((8d6)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(8d6,Bludgeoning)"

new entry "Target_EarthenGrasp_Crush_9"
type "SpellData"
data "SpellType" "Target"
using "Target_EarthenGrasp_Crush"
data "SpellSuccess" "DealDamage(9d6,Bludgeoning)"
data "SpellFail" "DealDamage((9d6)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(9d6,Bludgeoning)"



new entry "EARTHEN_GRASP_SUMMON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8a51844fg7a43g4412g3661g1a659143470c;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "10e29e97-31af-400f-8520-71fbed87d2aa"

new entry "EARTHEN_GRASP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hec291d24g5db3gf595gfc8eg83acc1c26e14;1"
data "Description" "h9a269cd3g8b2cgdb12g2f52ga9d088ebaf3c;1"
data "Icon" "statIcons_Ensnared"
data "StackId" "ENSNARED"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);Disadvantage(SavingThrow,Dexterity);Attribute(Grounded)"
data "RemoveConditions" "SavingThrow(Ability.Strength, SourceSpellDC()) or DistanceToGreaterThan(context.SourcePosition, context.TargetPosition, 3)"
data "RemoveEvents" "OnTurn"
data "TooltipSave" "Strength"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusGroups" "SG_Restrained;SG_Condition"
data "ApplyEffect" "92f376fb-aa71-4858-99b2-785cb9694734"
data "StatusEffect" "b5561d10-6cc4-4403-a567-b569c96a5d76"








