new entry "Shout_MinuteMeteors"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,-1);ApplyStatus(MINUTE_METEORS_COUNT,100,6);ApplyStatus(MINUTE_METEORS_FREE,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_MinuteMeteors"
data "DisplayName" "h6e3f302bdbae455b864f7b69c9b53857f5cd;1"
data "Description" "ha77075f90f944a82b80eaa46e7173c9a380c;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(MINUTE_METEORS,100,-1)"
data "TooltipUpcastDescription" "a5961b68-b7ce-4bcc-a4a2-6a5d48938411"
data "TooltipUpcastDescriptionParams" "2"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "PrepareEffect" "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "TargetEffect" "e4d6914d-1a62-41b4-8932-eee907f2c200"
data "DamageType" "Fire"
data "Sheathing" "Somatic"

new entry "Shout_MinuteMeteors_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MinuteMeteors"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,-1);ApplyStatus(MINUTE_METEORS_COUNT,100,8);ApplyStatus(MINUTE_METEORS_FREE,100,2)"
data "DescriptionParams" "DealDamage(2d6,Fire);8;Distance(2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_MinuteMeteors"
data "PowerLevel" "4"

new entry "Shout_MinuteMeteors_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MinuteMeteors"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,-1);ApplyStatus(MINUTE_METEORS_COUNT,100,10);ApplyStatus(MINUTE_METEORS_FREE,100,2)"
data "DescriptionParams" "DealDamage(2d6,Fire);10;Distance(2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_MinuteMeteors"
data "PowerLevel" "5"

new entry "Shout_MinuteMeteors_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MinuteMeteors"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,-1);ApplyStatus(MINUTE_METEORS_COUNT,100,12);ApplyStatus(MINUTE_METEORS_FREE,100,2)"
data "DescriptionParams" "DealDamage(2d6,Fire);12;Distance(2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_MinuteMeteors"
data "PowerLevel" "6"

new entry "Shout_MinuteMeteors_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MinuteMeteors"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,-1);ApplyStatus(MINUTE_METEORS_COUNT,100,14);ApplyStatus(MINUTE_METEORS_FREE,100,2)"
data "DescriptionParams" "DealDamage(2d6,Fire);14;Distance(2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_MinuteMeteors"
data "PowerLevel" "7"

new entry "Shout_MinuteMeteors_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MinuteMeteors"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,-1);ApplyStatus(MINUTE_METEORS_COUNT,100,16);ApplyStatus(MINUTE_METEORS_FREE,100,2)"
data "DescriptionParams" "DealDamage(2d6,Fire);16;Distance(2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_MinuteMeteors"
data "PowerLevel" "8"

new entry "Shout_MinuteMeteors_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MinuteMeteors"
data "SpellProperties" "ApplyStatus(MINUTE_METEORS,100,-1);ApplyStatus(MINUTE_METEORS_COUNT,100,18);ApplyStatus(MINUTE_METEORS_FREE,100,2)"
data "DescriptionParams" "DealDamage(2d6,Fire);18;Distance(2)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_MinuteMeteors"
data "PowerLevel" "9"

new entry "MINUTE_METEORS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha785fc92g442dg8f18gf4c8g115bda549ab9;1"
data "Description" "h33f67305g974eg1a8fgff3dgd4f2c0a58a7b;1"
data "Icon" "Spell_New_MinuteMeteors"
data "StackId" "MINUTE_METEORS"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "RemoveOnLongRest;FreezeDuration;DisableOverhead;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(MINUTE_METEORS_COUNT);RemoveStatus(MINUTE_METEORS_FREE);RemoveStatus(MINUTE_METEORS_BONUS);"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a25f92a9-7078-4a5f-8648-c0bb9f4fee39"

new entry "MINUTE_METEORS_COUNT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9740fb09g50dcg54f2g66f3g11949796556c;1"
data "Description" "h2f481cfbg6f34g0493gf7e7g8123d1e8bfed;1"
data "Icon" "Spell_New_MinuteMeteors"
data "StackId" "MINUTE_METEORS_COUNT"
data "StackType" "Overwrite"
data "TickType" "StartTurn"
data "TickFunctors" "RemoveStatus(MINUTE_METEORS_FREE);ApplyStatus(MINUTE_METEORS_BONUS,100,1)"
data "StatusPropertyFlags" "RemoveOnLongRest;FreezeDuration;DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MINUTE_METEORS_FREE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2f753524g21bfg88dage58dgdd19529c2e84;1"
data "Description" "h405f1153g7202g345fgba40g62f6ad16dc3f;1"
data "Icon" "Spell_New_MinuteMeteors"
data "StackId" "MELFS_MINUTE_METORS_FREE"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpell(Projectile_MinuteMeteors_Free)"
data "StatusPropertyFlags" "RemoveOnLongRest;FreezeDuration;DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MINUTE_METEORS_BONUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1a034193g7318g30bbga1e2g4b9aa563b365;1"
data "Description" "hd96b5d55g731dg1ca9gce63gcef63d4497b3;1"
data "Icon" "Spell_New_MinuteMeteors"
data "StackId" "MINUTE_METEORS_BONUS"
data "StackType" "Overwrite"
data "Boosts" "UnlockSpell(Projectile_MinuteMeteors)"
data "StatusPropertyFlags" "RemoveOnLongRest;DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"














data "DisplayName" "hb68b825agf05cge857g84e6gb0a004ed5e1a;1"
data "Description" "he9e1d010gd0d2g48f8g91b1g49d103134ba8;1"
data "DescriptionParams" "DealDamage(2d6,Fire);6;Distance(2)"











new entry "Projectile_MinuteMeteors"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);SELF:IF(not StatusGroupDurationEqualOrMoreThan(context.Source,'MINUTE_METEORS_COUNT',2)):RemoveStatus(SELF,MINUTE_METEORS);SELF:IF(StatusGroupDurationEqualOrMoreThan(context.Source,'MINUTE_METEORS_COUNT',1)):ApplyStatus(SELF,MINUTE_METEORS_COUNT,100,MINUTE_METEORS_COUNT.Duration-1);SELF:IF(StatusGroupDurationEqualOrMoreThan(context.Source,'MINUTE_METEORS_COUNT',1)):ApplyStatus(SELF,MINUTE_METEORS_FREE,100,1)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical)"
data "SpellFail" "DealDamage((2d6)/2,Fire,Magical)"
data "TargetConditions" "not Self() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
data "Icon" "Spell_New_MinuteMeteors"
data "DisplayName" "h1f265b48gc68dgdc53gb5f2g553895878072;1"
data "Description" "h2f4d92d8gbe40g2cbcgb176gaf8a140fa7f3;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_ProduceFlameHurl_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "61382e69-8e1a-4235-afed-8681082f3c42"
data "CastEffect" "f395c8b1-41a2-4cc6-9f56-2b0bcf86e761"
data "HitEffect" "18169d09-2a36-4c15-b647-ba6f97ba7712"
data "DamageType" "Fire"
data "FollowUpOriginalSpell" "Shout_MinuteMeteors"

new entry "Projectile_MinuteMeteors_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MinuteMeteors"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);SELF:IF(not StatusGroupDurationEqualOrMoreThan(context.Source,'MELFS_MINUTE_METEORS_FREE',2)):RemoveStatus(SELF,MELFS_MINUTE_METEORS_FREE);SELF:IF(StatusGroupDurationEqualOrMoreThan(context.Source,'MELFS_MINUTE_METEORS_FREE',1)):ApplyStatus(SELF,MELFS_MINUTE_METEORS_FREE,100,MELFS_MINUTE_METEORS_FREE.Duration-1);SELF:IF(not StatusGroupDurationEqualOrMoreThan(context.Source,'MELFS_MINUTE_METEORS_COUNT',2)):RemoveStatus(SELF,MELFS_MINUTE_METEORS);SELF:IF(StatusGroupDurationEqualOrMoreThan(context.Source,'MELFS_MINUTE_METEORS_COUNT',1)):ApplyStatus(SELF,MELFS_MINUTE_METEORS_COUNT,100,MELFS_MINUTE_METEORS_COUNT.Duration-1);"
data "DisplayName" "h3fe0e198gc928gd061g4965gf08db5c18a4d;1"
data "UseCosts" ";"






























