new entry "Target_MindSpike"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Divination"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8,Psychic,Magical);ApplyStatus(MIND_SPIKE,100,-1)"
data "SpellFail" "DealDamage((3d8)/2,Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead() and Character() and not HasStatus('NONDETECTION') and not HasStatus('MIND_BLANK')"
data "Icon" "Action_Monster_Duergar_MindSpike"
data "DisplayName" "hfef983d1cb3149d1ba329b8cabb0c416ec17;1"
data "Description" "h8dcf3f2323b34ea194e53be12e52b1f8d196;1"
data "TooltipDamageList" "DealDamage(3d8,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(MIND_SPIKE,100,-1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Psychic)"
data "CastSound" "CrSpell_Cast_MentalSlam"
data "TargetSound" "CrSpell_Impact_MentalSlam"
data "VocalComponentSound" "Vocal_Component_ShowInvisibleHidden"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsConcentration;IsHarmful;RangeIgnoreVerticalThreshold;HasSomaticComponent;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
data "TargetEffect" "c34b836f-ac14-4222-8e32-bdb4d1c0f504"
data "DamageType" "Psychic"

new entry "Target_MindSpike_3"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike"
data "SpellSuccess" "DealDamage(4d8,Psychic,Magical);ApplyStatus(MIND_SPIKE,100,-1)"
data "SpellFail" "DealDamage((4d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(4d8,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_MindSpike"
data "PowerLevel" "3"

new entry "Target_MindSpike_4"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike"
data "SpellSuccess" "DealDamage(5d8,Psychic,Magical);ApplyStatus(MIND_SPIKE,100,-1)"
data "SpellFail" "DealDamage((5d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(5d8,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_MindSpike"
data "PowerLevel" "4"

new entry "Target_MindSpike_5"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike"
data "SpellSuccess" "DealDamage(6d8,Psychic,Magical);ApplyStatus(MIND_SPIKE,100,-1)"
data "SpellFail" "DealDamage((6d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_MindSpike"
data "PowerLevel" "5"

new entry "Target_MindSpike_6"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike"
data "SpellSuccess" "DealDamage(7d8,Psychic,Magical);ApplyStatus(MIND_SPIKE,100,-1)"
data "SpellFail" "DealDamage((7d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(7d8,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_MindSpike"
data "PowerLevel" "6"

new entry "Target_MindSpike_7"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike"
data "SpellSuccess" "DealDamage(8d8,Psychic,Magical);ApplyStatus(MIND_SPIKE,100,-1)"
data "SpellFail" "DealDamage((8d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(8d8,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_MindSpike"
data "PowerLevel" "7"

new entry "Target_MindSpike_8"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike"
data "SpellSuccess" "DealDamage(9d8,Psychic,Magical);ApplyStatus(MIND_SPIKE,100,-1)"
data "SpellFail" "DealDamage((9d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(9d8,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_MindSpike"
data "PowerLevel" "8"

new entry "Target_MindSpike_9"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike"
data "SpellSuccess" "DealDamage(10d8,Psychic,Magical);ApplyStatus(MIND_SPIKE,100,-1)"
data "SpellFail" "DealDamage((10d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(10d8,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_MindSpike"
data "PowerLevel" "9"

new entry "MIND_SPIKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdb69157ee00e40638f9c76f0182c0aaa909e;1"
data "Description" "h1fda6527d680439daf840a7ecd371b5a3e7b;1"
data "Icon" "Action_Monster_Duergar_MindSpike"
data "SoundLoop" "Spell_Status_FaerieFire_MO"
data "SoundStop" "Spell_Status_FaerieFire_MO_Stop"
data "StackId" "INVISIBILITY"
data "StackPriority" "10"
data "Boosts" "StatusImmunity(SG_Invisible)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "887e86db-a1a5-4ea2-8b96-e3195e66b24c"
data "StatusEffect" "423ef553-a009-40d0-b110-1f5398b1b774"
