new entry "Projectile_NegativeEnergyFlood"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "SpellProperties" "IF(Tagged('UNDEAD')):ApplyStatus(NEGATIVE_ENERGY_FLOOD,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "SpellAutoResolveOnUndead(Ability.Constitution, SourceSpellDC(),true)"
data "SpellSuccess" "IF(not Tagged('UNDEAD')):DealDamage(5d12,Necrotic,Magical);IF(not Tagged('UNDEAD') and IsKillingBlow()):ApplyStatus(NEGATIVE_ENERGY_FLOOD_ANIMATE,100,1)"
data "SpellFail" "IF(not Tagged('UNDEAD')):DealDamage((5d12)/2,Necrotic,Magical);IF(not Tagged('UNDEAD') and IsKillingBlow()):ApplyStatus(NEGATIVE_ENERGY_FLOOD_ANIMATE,100,1)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "f2af5a15-fd9c-4480-a936-6b0e351dbc8d"
data "Icon" "Spell_Necromancy_NegativeEnergyFlood"
data "DisplayName" "h12eee487d7f2403bacd3ab7181d4caa5gd1c;1"
data "Description" "hc5b84978fff6453a8289270069d0077cbg71;1"
data "DescriptionParams" "DealDamage(5d12,Necrotic);GainTemporaryHitPoints(5d12/2)"
data "TooltipDamageList" "DealDamage(5d12,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_SorcSunTome_Dethrone"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "HitEffect" "878dfe31-5d87-4a20-b47f-97a8b5742c79"
data "DamageType" "Necrotic"

new entry "Projectile_NegativeEnergyFlood_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NegativeEnergyFlood"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_NegativeEnergyFlood"
data "PowerLevel" "6"

new entry "Projectile_NegativeEnergyFlood_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NegativeEnergyFlood"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_NegativeEnergyFlood"
data "PowerLevel" "7"

new entry "Projectile_NegativeEnergyFlood_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NegativeEnergyFlood"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_NegativeEnergyFlood"
data "PowerLevel" "8"

new entry "Projectile_NegativeEnergyFlood_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NegativeEnergyFlood"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_NegativeEnergyFlood"
data "PowerLevel" "9"

new entry "NEGATIVE_ENERGY_FLOOD_UNDEAD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h022cdc4115114575a16605c6e075ee993827;1"
data "Description" "h2bfc2ae6ea324b65a3c20c9a2d7c7956121a;1"
data "DescriptionParams" "5d12"
data "Icon" "Spell_Necromancy_NegativeEnergyFlood"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "16"
data "Boosts" "TemporaryHP((5d12)/2)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d0c3a6f3-b954-4e8a-b9d2-8dfc66be24ab"

new entry "NEGATIVE_ENERGY_FLOOD_ANIMATE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h451475b15f834b03b4db183f01c9101ef07d;1"
data "Description" "h6898a9988ad349ed85ff5af00fd29732f2da;1"
data "Icon" "Spell_Necromancy_NegativeEnergyFlood"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "TickingWithSource;ApplyToDead"
data "UseLyingPickingState" "Yes"
data "OnRemoveFunctors" "IF(not HasStatus('DOWNED') and HasHPLessThan(1)):ApplyStatus(NEGATIVE_ENERGY_FLOOD_ZOMBIE,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a345df07-737e-4217-af24-8bba7faef78b"

new entry "NEGATIVE_ENERGY_FLOOD_ZOMBIE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he62a347447f14e8e81729be9bfaa08ce2a58;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;LoseControl;LoseControlFriendly"
data "Boosts" "AiArchetypeOverride(madness,99);StatusImmunity(DOWNED)"
data "OnApplyFunctors" "Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'NegativeEnergyFloodStack',SHADOWCURSE_SUMMON_CHECK);SwitchDeathType(Explode);IF(Tagged('CORPSE_PILE')):ApplyStatus(ANIMATEDEAD_EXPLODED_CORPSE,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec;SG_Mad"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"
