new entry "Projectile_NegativeEnergyFlood"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "SpellProperties" "IF(Tagged('UNDEAD')):ApplyStatus(NEGATIVE_ENERGY_FLOOD,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "SpellAutoResolveOnUndead(Ability.Constitution, SourceSpellDC(),true)"
data "SpellSuccess" "IF(not Tagged('UNDEAD')):DealDamage(5d12,Necrotic,Magical);IF(not Tagged('UNDEAD') and IsKillingBlow()):ApplyStatus(NEGATIVE_ENERGY_FLOOD_ANIMATE,100,1)"
data "SpellFail" "IF(not Tagged('UNDEAD')):DealDamage((5d12)/2,Necrotic,Magical);IF(not Tagged('UNDEAD') and IsKillingBlow()):ApplyStatus(NEGATIVE_ENERGY_FLOOD_ANIMATE,100,1)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "f2af5a15-fd9c-4480-a936-6b0e351dbc8d"











5th-level necromancy

Casting Time: 1 action
Range: 60 feet
Components: V, M (a broken bone and a square of black silk)
Duration: Instantaneous

You send ribbons of negative energy at one creature you can see within range.
Unless the target is undead, it must make a Constitution saving throw, taking 5d12 necrotic damage on a failed save, 
    or half as much damage on a successful one. 

A target killed by this damage rises up as a zombie at the start of your next turn.
The zombie pursues whatever creature it can see that is closest to it.
Statistics for the zombie are in the Monster Manual.

If you target an undead with this spell, the target doesn’t make a saving throw.
Instead, roll 5d12. The target gains half the total as temporary hit points.







  <content contentuid="hbec68d25gc0dfg477ag1e5aga9c9e68737c1" version="1">Negative Energy Flood</content>
  <content contentuid="hdc61f872g8356gb461g6234gfc177a0e46fe" version="7">Send ribbons of negative energy at the target creature. A creature killed by this spell rises up as a zombie under your control at the start of your next turn.&lt;br&gt;&lt;br&gt;Undead creatures take no damage and will instead gain half of [1].</content>




data "Icon" "Spell_Necromancy_NegativeEnergyFlood"
data "DisplayName" "hbec68d25gc0dfg477ag1e5aga9c9e68737c1;1"
data "Description" "hdc61f872g8356gb461g6234gfc177a0e46fe;1"
data "DescriptionParams" "GainTemporaryHitPoints(5d12)"
data "TooltipDamageList" "DealDamage(5d12,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Necrotic)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_SorcSunTome_Dethrone"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;IsSpell"
data "PrepareEffect" "6b2a861b-a5d1-466b-bee9-95131e8e73ba"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "HitEffect" "878dfe31-5d87-4a20-b47f-97a8b5742c79"
data "DamageType" "Necrotic"




data "Icon" "Spell_Necromancy_NegativeEnergyFlood"
data "DisplayName" "h528b9fefg75cbg4c03gba52g1a7b1413a06d;1"
data "Description" "h878a9700gfe05g4a2agaa2fg9f7e44fa7794;1"
data "DescriptionParams" "DealDamage(5d12,Necrotic);GainTemporaryHitPoints(5d12/2)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Constitution"
data "TooltipDamageList" "DealDamage(5d12,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(NEGATIVE_ENERGY_FLOOD,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Debuff_RayOfEnfeeblement_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Necrotic"




  <content contentuid="h28eecd4cgacb1g2c82ge6e1g5c91ecbe64d5" version="1">Negative Energy Flood</content>
  <content contentuid="h8800408cg075fgf237gda1eg4d40de49bb2a" version="1">Stone Lock</content>
  <content contentuid="h51460e0cgad0bg5636g9631g3bc58e7f7e44" version="1">Locked through earthen magic. Can't be opened by lockpicking or the use of &lt;LSTag Type="Spell" Tooltip="Target_Knock"&gt;Knock&lt;/LSTag&gt;.</content>
  <content contentuid="hc22cb5e7gffc9gadc3gb73ag45a59eb68914" version="1">%%% EMPTY</content>
  <content contentuid="hd5bc4bedg6563g737bg2996gc7b0f54b8675" version="1">Dismiss Stone Lock</content>
  <content contentuid="h7e3750dfg1574g2a4eg5bc1gb70c0c5e8487" version="2">Remove your &lt;LSTag Type="Spell" Tooltip="Target_StoneShape_Lock"&gt;Stone Shape: Lock&lt;/LSTag&gt; from a door or container.</content>
  <content contentuid="h4ea55caeg68e7g5ae9g16d4gabe9b609fc98" version="1">Negative Energy Flood</content>
  <content contentuid="hfb828442g4f63g3e7egabd9gb60b4e57124d" version="2">Reanimates as a zombie at the start of next turn.</content>
  <content contentuid="h8f09c8fdge31eg122eg9fb7gd5af16538f5c" version="3">Gains temporary hit points equal to half of [1].</content>


  <content contentuid="h528b9fefg75cbg4c03gba52g1a7b1413a06d" version="1">Negative Energy Flood</content>
  <content contentuid="h878a9700gfe05g4a2agaa2fg9f7e44fa7794" version="1">Send negative energy at a creature, dealing [1] if they aren't an undead. Targets killed by this damage rise up as a zombie at the start of your next turn and become hostile to all creatures. If the target is an undead, they gain [2] instead.</content>
  <content contentuid="h11d5fc1dg69e6g4476gbd4fg0afc37a2dce4" version="1">This entity is prone to becoming a zombie.</content>
  <content contentuid="h000fa154g4c39g4673gbd1dg3d998266ee30" version="1">Gain &lt;LSTag Tooltip="TemporaryHitPoints"&gt;temporary hit points&lt;/LSTag&gt; equal to half of [1].</content>



















new entry "NEGATIVE_ENERGY_FLOOD_UNDEAD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h28eecd4cgacb1g2c82ge6e1g5c91ecbe64d5;1"
data "Description" "h8f09c8fdge31eg122eg9fb7gd5af16538f5c;3"
data "DescriptionParams" "5d12"
data "Icon" "Spell_New_NegativeEnergyFlood"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "16"
data "StackType" "Overwrite"
data "Boosts" "TemporaryHP((5d12)/2)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a345df07-737e-4217-af24-8bba7faef78b"

new entry "NEGATIVE_ENERGY_FLOOD_UNDEAD_6"
type "StatusData"
data "StatusType" "BOOST"
using "NEGATIVE_ENERGY_FLOOD_UNDEAD"
data "DescriptionParams" "6d12"
data "StackPriority" "19"
data "Boosts" "TemporaryHP((6d12)/2)"

new entry "NEGATIVE_ENERGY_FLOOD_UNDEAD_7"
type "StatusData"
data "StatusType" "BOOST"
using "NEGATIVE_ENERGY_FLOOD_UNDEAD"
data "DescriptionParams" "7d12"
data "StackPriority" "23"
data "Boosts" "TemporaryHP((7d12)/2);"

new entry "NEGATIVE_ENERGY_FLOOD_UNDEAD_8"
type "StatusData"
data "StatusType" "BOOST"
using "NEGATIVE_ENERGY_FLOOD_UNDEAD"
data "DescriptionParams" "8d12"
data "StackPriority" "26"
data "Boosts" "TemporaryHP((8d12)/2);"

new entry "NEGATIVE_ENERGY_FLOOD_UNDEAD_9"
type "StatusData"
data "StatusType" "BOOST"
using "NEGATIVE_ENERGY_FLOOD_UNDEAD"
data "DescriptionParams" "9d12"
data "StackPriority" "29"
data "Boosts" "TemporaryHP((9d12)/2);"

new entry "NEGATIVE_ENERGY_FLOOD_ANIMATE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4ea55caeg68e7g5ae9g16d4gabe9b609fc98;1"
data "Description" "hfb828442g4f63g3e7egabd9gb60b4e57124d;2"
data "Icon" "Spell_New_NegativeEnergyFlood"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "TickingWithSource;ApplyToDead"
data "OnRemoveFunctors" "IF(not HasStatus('DOWNED') and HasHPLessThan(1)):ApplyStatus(NEGATIVE_ENERGY_FLOOD_ZOMBIE,100,0)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a345df07-737e-4217-af24-8bba7faef78b"

new entry "NEGATIVE_ENERGY_FLOOD_ZOMBIE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h13c994f8gbc58g454egd72fg5edc08627943;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "OnApplyFunctors" "IF(not HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'NegativeEnergyFloodStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);IF(HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'NegativeEnergyFloodStack',UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);IF(HasPassive('UndeadThrall_ExtraSummon',context.Source) and not HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'NegativeEnergyFloodStackTwo',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);IF(HasPassive('UndeadThrall_ExtraSummon',context.Source) and HasPassive('UndeadThrall_BetterSummon',context.Source)):Summon(c2a2c269-ede8-4887-99f1-e0c044cc0c75,UntilLongRest,,,'NegativeEnergyFloodStackTwo',UNDEADTHRALL_SUMMON,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK);SwitchDeathType(Explode);IF(Tagged('CORPSE_PILE')):ApplyStatus(ANIMATEDEAD_EXPLODED_CORPSE,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"














new entry "NEGATIVE_ENERGY_FLOOD_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h528b9fefg75cbg4c03gba52g1a7b1413a06d;1"
data "Description" "h11d5fc1dg69e6g4476gbd4fg0afc37a2dce4;1"
data "UseLyingPickingState" "Yes"
data "Icon" "Spell_Necromancy_NegativeEnergyFlood"
data "TickFunctors" "IF(not HasStatus('DOWNED',context.Source)):ApplyStatus(NEGATIVE_ENERGY_FLOOD_ZOMBIE,100,-1)"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "TickingWithSource;ApplyToDead"
data "StackId" "NEGATIVE_ENERGY_FLOOD_TECHNICAL"
data "StatusEffect" "d0c3a6f3-b954-4e8a-b9d2-8dfc66be24ab"

new entry "NEGATIVE_ENERGY_FLOOD_TECHNICAL_PC"
type "StatusData"
data "StatusType" "BOOST"
using "NEGATIVE_ENERGY_FLOOD_TECHNICAL"
data "TickFunctors" ""
data "OnRemoveFunctors" "ApplyStatus(NEGATIVE_ENERGY_FLOOD_TECHNICAL,100,1)"
data "StatusPropertyFlags" "TickingWithSource"

new entry "NEGATIVE_ENERGY_FLOOD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h528b9fefg75cbg4c03gba52g1a7b1413a06d;1"
data "Description" "h000fa154g4c39g4673gbd1dg3d998266ee30;1"
data "Icon" "Spell_Necromancy_NegativeEnergyFlood"
data "DescriptionParams" "5d12"
data "Boosts" "TemporaryHP((5d12)/2)"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "32"
data "StatusEffect" "d0c3a6f3-b954-4e8a-b9d2-8dfc66be24ab"

new entry "NEGATIVE_ENERGY_FLOOD_ZOMBIE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h528b9fefg75cbg4c03gba52g1a7b1413a06d;1"
data "StackId" "NEGATIVE_ENERGY_FLOOD_ZOMBIE"
data "OnApplyFunctors" "Resurrect(100,100)"
data "Boosts" "AiArchetypeOverride(madness,99);StatusImmunity(DOWNED)"
data "TickType" "StartTurn"
data "TemplateID" "e7191344-8bd6-4587-a4a5-0431c6882892"
data "Rules" "1ab20a78-43a5-11ee-be56-0242ac120002"
data "StatusPropertyFlags" "ApplyToDead;LoseControl;LoseControlFriendly;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_Mad"
data "Passives" "S5E_NegativeEnergyFlood"








