new entry "Shout_ShadowOfMoil"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "SpellProperties" "ApplyStatus(SHADOW_OF_MOIL,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_ShadowOfMoil"
data "DisplayName" "hf16cbee83a864a2dbfb1e08ea7a0db34gfd8;1"
data "Description" "he123686e6d1e4ea9bd8d7f2e4da0735ea3ag;1"
data "ExtraDescription" "h4df3f39aa77747e884dbcdc53073658a245d;1"
data "ExtraDescriptionParams" "Distance(3);DealDamage(2d8,Necrotic)"
data "TooltipDamageList" "DealDamage(2d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SHADOW_OF_MOIL,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_CloackOfShadows_L1to3"
data "TargetSound" "Spell_Impact_Buff_CloackOfShadows_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "383e59eb-4db8-4ebe-9b19-5ae78387e1c2"
data "TargetEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

new entry "Shout_ShadowOfMoil_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "5"

new entry "Shout_ShadowOfMoil_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "6"

new entry "Shout_ShadowOfMoil_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "7"

new entry "Shout_ShadowOfMoil_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "8"

new entry "Shout_ShadowOfMoil_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "9"

new entry "SHADOW_OF_MOIL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h82a42bf4ccf54595ab7b7bea8575b011ebc0;1"
data "Description" "hafb5344bb0d54b5da84fdb1b53469fd0bf7d;1"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Necrotic)"
data "Icon" "Spell_Necromancy_ShadowOfMoil"
data "StackId" "SHADOW_OF_MOIL"
data "Boosts" "GameplayObscurity(3);Resistance(Radiant,Resistant);Attribute(ObscurityWithoutSneaking);Attribute(EnableObscurityEvents);IF(not Tagged('BLINDSIGHT',context.Source) and (not HasPassive('FightingStyle_BlindFighting',context.Source) or DistanceToTargetGreaterThan(3))):Disadvantage(AttackTarget);IF(not Tagged('BLINDSIGHT',context.Target) and (not HasPassive('BlindFighting',context.Target) or DistanceToTargetGreaterThan(3))):Advantage(AttackRoll)"
data "Passives" "ShadowOfMoil_Passive;5ES_ShadowOfMoilVFX"
data "OnRemoveFunctors" "RemoveStatus(SELF,SHADOW_OF_MOIL_VFX_BODY); RemoveStatus(SELF,SHADOW_OF_MOIL_VFX_GROUNDSHADOW); RemoveStatus(SELF,SHADOW_OF_MOIL_VFX_TENDRILS);RemoveStatus(SHADOW_OF_MOIL_VFX_SHROUD)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "82daeb6e-4309-4911-9323-1e7505ff4981"

new entry "ShadowOfMoil_Passive"
type "PassiveData"
data "DisplayName" "h9ac347067fae424d872db148e967d27578g0;1"
data "Description" "h196106fc1d01453c9f54105a4bb65aaf4e8b;1"
data "DescriptionParams" "DealDamage(2d8,Necrotic)"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not DistanceToTargetGreaterThan(3)"
data "StatsFunctors" "DealDamage(SWAP,2d8,Necrotic,Magical);ApplyStatus(SWAP,GENERIC_NECROTIC_HIT_VFX,100,1)"

new entry "5ES_ShadowOfMoilVFX"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "ApplyStatus(SELF,SHADOW_OF_MOIL_VFX_BODY,100,10);ApplyStatus(SELF,SHADOW_OF_MOIL_VFX_GROUNDSHADOW,100,10);ApplyStatus(SELF,SHADOW_OF_MOIL_VFX_TENDRILS,100,10);ApplyStatus(SELF,SHADOW_OF_MOIL_VFX_SHROUD,100,10);ApplyStatus(SHADOW_OF_MOIL_VFX_FLAMEWREATH,100,0)"

new entry "GENERIC_NECROTIC_HIT_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "878dfe31-5d87-4a20-b47f-97a8b5742c79"

new entry "SHADOW_OF_MOIL_VFX_BODY"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "daabac5d-1a39-42ad-afdd-3d562c3c42c1"

new entry "SHADOW_OF_MOIL_VFX_GROUNDSHADOW"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "6c2295d3-75a8-4f8e-99fc-45de895d73c9"

new entry "SHADOW_OF_MOIL_VFX_TENDRILS"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "b65e9b5b-9a95-49c4-a29e-478c331671a0"

new entry "SHADOW_OF_MOIL_VFX_SHROUD"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "52209552-0fa5-4050-80b4-36ef68afe179"

new entry "SHADOW_OF_MOIL_VFX_FLAMEWREATH"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "ad533c0c-c4f2-47ec-9992-2f038079af85"
