new entry "Shout_SpiritShroud"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Necromancy"
data "ContainerSpells" "Shout_SpiritShroud_Radiant;Shout_SpiritShroud_Necrotic;Shout_SpiritShroud_Cold"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_RADIANT,100,10)"
data "AreaRadius" "3"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_SpiritShroud"
data "DisplayName" "h1856c4eba0d94eccb40904d7aeb4e05b1b39;1"
data "Description" "h8945ce9a21bf43719d34141a2713ca64337g;1"
data "DescriptionParams" "Distance(3);DealDamage(1d8,Radiant);DealDamage(1d8,Necrotic);DealDamage(1d8,Cold)"
data "ExtraDescription" "h929aa43d272442e28ff30dea3a7ec11bg27f;1"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_RADIANT,100,10)"
data "TooltipUpcastDescription" "7bbb79fa-02c7-4f45-a115-1d8e11b96ea0"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant);2"
data "TooltipPermanentWarnings" "8017bf62-a757-4ba1-b9c0-06ded7450307"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_SpiritGuardian_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_SpiritGuardian_L1to3"
data "VocalComponentSound" "Vocal_Component_DamageSummonSpirits"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,5e7e63e1-0e69-46e7-ade7-fe3dadcc9184;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "2534712b-d31e-45a4-b8e3-6385caa9ddc1"
data "CastEffect" "56ea5092-8ecd-4b86-8686-c1c35d016928"

new entry "Shout_SpiritShroud_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_SpiritShroud"
data "PowerLevel" "4"

new entry "Shout_SpiritShroud_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Radiant);DealDamage(2d8,Necrotic);DealDamage(2d8,Cold)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_SpiritShroud"
data "PowerLevel" "5"

new entry "Shout_SpiritShroud_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Radiant);DealDamage(2d8,Necrotic);DealDamage(2d8,Cold)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_SpiritShroud"
data "PowerLevel" "6"

new entry "Shout_SpiritShroud_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Radiant);DealDamage(3d8,Necrotic);DealDamage(3d8,Cold)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_SpiritShroud"
data "PowerLevel" "7"

new entry "Shout_SpiritShroud_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Radiant);DealDamage(3d8,Necrotic);DealDamage(3d8,Cold)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_SpiritShroud"
data "PowerLevel" "8"

new entry "Shout_SpiritShroud_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud"
data "DescriptionParams" "Distance(3);DealDamage(4d8,Radiant);DealDamage(4d8,Necrotic);DealDamage(4d8,Cold)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_SpiritShroud"
data "PowerLevel" "9"

new entry "Shout_SpiritShroud_Radiant"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud"
data "SpellContainerID" "Shout_SpiritShroud"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_RADIANT,100,10)"
data "DisplayName" "hecaffd5b3e9d45d386a8fe555b23208dd003;1"
data "Description" "hf76ad74ff6bc4d17b1805389caec951314bf;1"
data "DescriptionParams" "Distance(3);DealDamage(1d8,Radiant)"
data "TooltipDamageList" "DealDamage(1d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_RADIANT,100,10)"
data "TooltipUpcastDescription" "7bbb79fa-02c7-4f45-a115-1d8e11b96ea0"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Radiant);2"
data "TooltipPermanentWarnings" "8017bf62-a757-4ba1-b9c0-06ded7450307"
data "CastSound" "Spell_Cast_Utility_Gen_Daylight"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "PrepareEffect" "2534712b-d31e-45a4-b8e3-6385caa9ddc1"
data "CastEffect" "56ea5092-8ecd-4b86-8686-c1c35d016928"
data "DamageType" "Radiant"

new entry "Shout_SpiritShroud_Radiant_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Radiant"
data "SpellContainerID" "Shout_SpiritShroud_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_SpiritShroud_Radiant"
data "PowerLevel" "4"

new entry "Shout_SpiritShroud_Radiant_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Radiant"
data "SpellContainerID" "Shout_SpiritShroud_5"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_RADIANT_5,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Radiant)"
data "TooltipDamageList" "DealDamage(2d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_RADIANT_5,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_SpiritShroud_Radiant"
data "PowerLevel" "5"

new entry "Shout_SpiritShroud_Radiant_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Radiant"
data "SpellContainerID" "Shout_SpiritShroud_6"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_RADIANT_5,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Radiant)"
data "TooltipDamageList" "DealDamage(2d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_RADIANT_5,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_SpiritShroud_Radiant"
data "PowerLevel" "6"

new entry "Shout_SpiritShroud_Radiant_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Radiant"
data "SpellContainerID" "Shout_SpiritShroud_7"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_RADIANT_7,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Radiant)"
data "TooltipDamageList" "DealDamage(3d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_RADIANT_7,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_SpiritShroud_Radiant"
data "PowerLevel" "7"

new entry "Shout_SpiritShroud_Radiant_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Radiant"
data "SpellContainerID" "Shout_SpiritShroud_8"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_RADIANT_7,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Radiant)"
data "TooltipDamageList" "DealDamage(3d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_RADIANT_7,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_SpiritShroud_Radiant"
data "PowerLevel" "8"

new entry "Shout_SpiritShroud_Radiant_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Radiant"
data "SpellContainerID" "Shout_SpiritShroud_9"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_RADIANT_9,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(4d8,Radiant)"
data "TooltipDamageList" "DealDamage(4d8,Radiant,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_RADIANT_9,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_SpiritShroud_Cold"
data "PowerLevel" "9"

new entry "Shout_SpiritShroud_Necrotic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Radiant"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_NECROTIC,100,10)"
data "DisplayName" "h93d0c8343c01495a95e5642955feeedc74aa;1"
data "DescriptionParams" "Distance(3);DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(1d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_NECROTIC,100,10)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic);2"
data "CastSound" "Spell_Cast_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "DamageType" "Necrotic"

new entry "Shout_SpiritShroud_Necrotic_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Necrotic"
data "SpellContainerID" "Shout_SpiritShroud_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_SpiritShroud_Necrotic"
data "PowerLevel" "4"

new entry "Shout_SpiritShroud_Necrotic_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Necrotic"
data "SpellContainerID" "Shout_SpiritShroud_5"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_5,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Necrotic)"
data "TooltipDamageList" "DealDamage(2d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_5,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_SpiritShroud_Necrotic"
data "PowerLevel" "5"

new entry "Shout_SpiritShroud_Necrotic_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Necrotic"
data "SpellContainerID" "Shout_SpiritShroud_6"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_5,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Necrotic)"
data "TooltipDamageList" "DealDamage(2d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_5,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_SpiritShroud_Necrotic"
data "PowerLevel" "6"

new entry "Shout_SpiritShroud_Necrotic_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Necrotic"
data "SpellContainerID" "Shout_SpiritShroud_7"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_7,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Necrotic)"
data "TooltipDamageList" "DealDamage(3d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_7,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_SpiritShroud_Necrotic"
data "PowerLevel" "7"

new entry "Shout_SpiritShroud_Necrotic_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Necrotic"
data "SpellContainerID" "Shout_SpiritShroud_8"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_7,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Necrotic)"
data "TooltipDamageList" "DealDamage(3d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_7,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_SpiritShroud_Necrotic"
data "PowerLevel" "8"

new entry "Shout_SpiritShroud_Necrotic_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Necrotic"
data "SpellContainerID" "Shout_SpiritShroud_9"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_9,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(4d8,Necrotic)"
data "TooltipDamageList" "DealDamage(4d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_NECROTIC_9,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_SpiritShroud_Cold"
data "PowerLevel" "9"

new entry "Shout_SpiritShroud_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Radiant"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_COLD,100,10)"
data "DisplayName" "h501fe7fa5cf44c4485c63a5b5ea514c57be4;1"
data "DescriptionParams" "Distance(3);DealDamage(1d8,Cold)"
data "TooltipDamageList" "DealDamage(1d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_COLD,100,10)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Cold);2"
data "CastSound" "Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "DamageType" "Cold"

new entry "Shout_SpiritShroud_Cold_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Cold"
data "SpellContainerID" "Shout_SpiritShroud_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_SpiritShroud_Cold"
data "PowerLevel" "4"

new entry "Shout_SpiritShroud_Cold_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Cold"
data "SpellContainerID" "Shout_SpiritShroud_5"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_COLD_5,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Cold)"
data "TooltipDamageList" "DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_COLD_5,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_SpiritShroud_Cold"
data "PowerLevel" "5"

new entry "Shout_SpiritShroud_Cold_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Cold"
data "SpellContainerID" "Shout_SpiritShroud_6"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_COLD_5,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Cold)"
data "TooltipDamageList" "DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_COLD_5,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_SpiritShroud_Cold"
data "PowerLevel" "6"

new entry "Shout_SpiritShroud_Cold_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Cold"
data "SpellContainerID" "Shout_SpiritShroud_7"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_COLD_7,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Cold)"
data "TooltipDamageList" "DealDamage(3d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_COLD_7,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_SpiritShroud_Cold"
data "PowerLevel" "7"

new entry "Shout_SpiritShroud_Cold_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Cold"
data "SpellContainerID" "Shout_SpiritShroud_8"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_COLD_7,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Cold)"
data "TooltipDamageList" "DealDamage(3d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_COLD_7,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_SpiritShroud_Cold"
data "PowerLevel" "8"

new entry "Shout_SpiritShroud_Cold_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SpiritShroud_Cold"
data "SpellContainerID" "Shout_SpiritShroud_9"
data "SpellProperties" "ApplyStatus(SPIRIT_SHROUD_COLD_9,100,10)"
data "DescriptionParams" "Distance(3);DealDamage(4d8,Cold)"
data "TooltipDamageList" "DealDamage(4d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(SPIRIT_SHROUD_COLD_9,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_SpiritShroud_Cold"
data "PowerLevel" "9"

new entry "SPIRIT_SHROUD_HIT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hebb4c59798754d78a2c3976e2863ba7b00fd;1"
data "Description" "hdfdc0be12c444d23ae664f6bc2b8c2d23c03;1"
data "Icon" "Spell_Necromancy_SpiritShroud"
data "StackId" "SPIRIT_SHROUD"
data "TickFunctors" "ApplyStatus(SPIRIT_SHROUD_MOVEMENT,100,1)"
data "TickType" "StartTurn"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "SPIRIT_SHROUD_MOVEMENT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h034bdd70ee084ab08c9418a0a595cbf1ec79;1"
data "Description" "he86f2b5b163545618f2d53de31a706f9dacf;1"
data "DescriptionParams" "Distance(3)"
data "Icon" "Spell_Necromancy_SpiritShroud"
data "StackId" "SPIRIT_SHROUD_MOVEMENT"
data "Boosts" "ActionResource(Movement,-3,0)"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "TickingWithSource"

new entry "SpiritShroud_BlockHeal"
type "PassiveData"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and TotalDamageDoneGreaterThan(0) and IsAttack()"
data "StatsFunctors" "ApplyStatus(SPIRIT_SHROUD_BLOCK_HEAL,100,1)"

new entry "SPIRIT_SHROUD_BLOCK_HEAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h616cc89ec8f54bfc85885f74952a9f26cecf;1"
data "Description" "h99164b56f4e94a3b8b344a3f56ab6030e952;1"
data "Icon" "Spell_Necromancy_SpiritShroud"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "SPIRIT_SHROUD_BLOCK_HEAL"
data "TickType" "StartTurn"
data "Boosts" "BlockRegainHP()"
data "StatusPropertyFlags" "TickingWithSource"

new entry "SPIRIT_SHROUD_RADIANT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h93c7ae02fa17443d81aefdd605df90a6dcgd;1"
data "Description" "hbd1f89e3ad3e41e2b2a55b85d684bfc9g599;1"
data "DescriptionParams" "Distance(3);DealDamage(1d8,Radiant)"
data "Icon" "Spell_Necromancy_SpiritShroud"
data "StackId" "SPIRIT_SHROUD"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(Enemy() and not (Dead() or HasStatus('KNOCKED_OUT')) and not HasStatus('SG_Blinded',context.Source)):ApplyStatus(SPIRIT_SHROUD_HIT)"
data "AuraFlags" "ShouldCheckLOS"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(1d8,Radiant);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(1d8,Radiant);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(1d8,Radiant);StatusImmunity(SG_Invisible)"
data "Passives" "SpiritShroud_BlockHeal"
data "RemoveConditions" "HasStatus('SANCTUARY')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "4acda1d7-3078-4648-ab06-ee027409d9a7"

new entry "SPIRIT_SHROUD_RADIANT_5"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_RADIANT"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Radiant)"
data "StackPriority" "5"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(2d8,Radiant);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(2d8,Radiant);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(2d8,Radiant);StatusImmunity(SG_Invisible)"

new entry "SPIRIT_SHROUD_RADIANT_7"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_RADIANT"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Radiant)"
data "StackPriority" "7"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(3d8,Radiant);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(3d8,Radiant);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(3d8,Radiant);StatusImmunity(SG_Invisible)"

new entry "SPIRIT_SHROUD_RADIANT_9"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_RADIANT"
data "DescriptionParams" "Distance(3);DealDamage(4d8,Radiant)"
data "StackPriority" "9"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(4d8,Radiant);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(4d8,Radiant);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(4d8,Radiant);StatusImmunity(SG_Invisible)"

new entry "SPIRIT_SHROUD_NECROTIC"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_RADIANT"
data "DisplayName" "hddc1272f406d477faa918f2e89552ff8a1g2;1"
data "DescriptionParams" "Distance(3);DealDamage(1d8,Necrotic)"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(1d8,Necrotic);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(1d8,Necrotic);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(1d8,Necrotic);StatusImmunity(SG_Invisible)"
data "StatusEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"

new entry "SPIRIT_SHROUD_NECROTIC_5"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_NECROTIC"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Necrotic)"
data "StackPriority" "5"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(2d8,Necrotic);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(2d8,Necrotic);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(2d8,Necrotic);StatusImmunity(SG_Invisible)"

new entry "SPIRIT_SHROUD_NECROTIC_7"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_NECROTIC"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Necrotic)"
data "StackPriority" "7"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(3d8,Necrotic);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(3d8,Necrotic);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(3d8,Necrotic);StatusImmunity(SG_Invisible)"

new entry "SPIRIT_SHROUD_NECROTIC_9"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_NECROTIC"
data "DescriptionParams" "Distance(3);DealDamage(4d8,Necrotic)"
data "StackPriority" "9"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(4d8,Necrotic);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(4d8,Necrotic);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(4d8,Necrotic);StatusImmunity(SG_Invisible)"

new entry "SPIRIT_SHROUD_COLD"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_RADIANT"
data "DisplayName" "h567cbcb861fc465d8ce78f8f1db9e5caa7cf;1"
data "DescriptionParams" "Distance(3);DealDamage(1d8,Cold)"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(1d8,Cold);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(1d8,Cold);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(1d8,Cold);StatusImmunity(SG_Invisible)"
data "StatusEffect" "cc7c02e9-b4f2-4c4d-bb4a-7526d7bef885"

new entry "SPIRIT_SHROUD_COLD_5"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_COLD"
data "DescriptionParams" "Distance(3);DealDamage(2d8,Cold)"
data "StackPriority" "5"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(2d8,Cold);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(2d8,Cold);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(2d8,Cold);StatusImmunity(SG_Invisible)"

new entry "SPIRIT_SHROUD_COLD_7"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_COLD"
data "DescriptionParams" "Distance(3);DealDamage(3d8,Cold)"
data "StackPriority" "7"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(3d8,Cold);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(3d8,Cold);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(3d8,Cold);StatusImmunity(SG_Invisible)"

new entry "SPIRIT_SHROUD_COLD_9"
type "StatusData"
data "StatusType" "BOOST"
using "SPIRIT_SHROUD_COLD"
data "DescriptionParams" "Distance(3);DealDamage(4d8,Cold)"
data "StackPriority" "9"
data "Boosts" "IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsWeaponAttack()):CharacterWeaponDamage(4d8,Cold);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsUnarmedAttack()):CharacterUnarmedDamage(4d8,Cold);IF(HasStatus('SPIRIT_SHROUD_HIT',context.Target,context.Source) and IsSpell() and IsSpellAttack()):DamageBonus(4d8,Cold);StatusImmunity(SG_Invisible)"
