new entry "Projectile_SteelWindStrike"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:ApplyStatus(SELF,STEEL_WIND_STRIKE,100,1);ApplyStatus(STEEL_WIND_STRIKE_HIT,100,1);CreateExplosion(Projectile_SteelWindStrike_VFX);GROUND:TeleportSource(true,true)"
data "TargetRadius" "9"
data "AmountOfTargets" "5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(6d10,Force,Magical)"
data "TargetConditions" "not Dead() and Character() and not Self()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "180"
data "Trajectories" "f05351a0-27b7-4f68-94a8-4965a8876c5e,03773285-9599-4837-9bc2-30ba1823bed1"
data "Icon" "Spell_Conjuration_SteelWindStrike"
data "DisplayName" "h270256f1aa614f579b78dfe85a4ad63d3ac4;1"
data "Description" "hcc56eed33dbc4c499a6f279cc9756dc28252;1"
data "DescriptionParams" "DealDamage(6d10,Force)"
data "TooltipDamageList" "DealDamage(6d10,Force)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
data "PrepareLoopSound" "Spell_Loop_Fly_L4to5"
data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "TargetEffect" "5a259bdd-10d5-453a-9aee-1e85a986baf4"
data "HitEffect" "d4f639de-9b12-45c2-9681-da493827ab40"
data "PositionEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "DisappearEffect" "f3b165bc-bf74-4cfc-8456-c8f97ce567e6"
data "ReappearEffect" "a8002aeb-dc58-4ef1-9d4c-a200cdb13c92"
data "DamageType" "Force"
data "Sheathing" "DontChange"

new entry "Projectile_SteelWindStrike_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "6"

new entry "Projectile_SteelWindStrike_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "7"

new entry "Projectile_SteelWindStrike_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "8"

new entry "Projectile_SteelWindStrike_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SteelWindStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_SteelWindStrike"
data "PowerLevel" "9"

new entry "Projectile_SteelWindStrike_VFX"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee"
data "SpellFlags" "ImmediateCast"

new entry "STEEL_WIND_STRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb32917af82e94453913069aaaa8e11c1d6ea;1"
data "Description" "h804efd0bb45d40129f845554ede995d7gbe9;1"
data "Icon" "Spell_Conjuration_SteelWindStrike"
data "StackId" "STEEL_WIND_STRIKE"
data "StackType" "Ignore"
data "Boosts" "UnlockSpell(Target_SteelWindStrike_Teleport)"
data "RemoveEvents" "OnMove"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "367d16e9-9c08-45ab-ba43-5b43c091180a"
data "StatusEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"

new entry "STEEL_WIND_STRIKE_HIT"
type "StatusData"
data "StatusType" "BOOST"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;ApplyToDead;TickingWithSource"

new entry "Target_SteelWindStrike_Teleport"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource(true,true);SELF:RemoveStatus(SELF,STEEL_WIND_STRIKE)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and HasStatus('STEEL_WIND_STRIKE_HIT',context.Target,context.Source)"
data "Icon" "Spell_Conjuration_SteelWindStrike"
data "DisplayName" "hf4e373381cc2482cbad4cac8376f1b5e51fd;1"
data "Description" "h0824617d9bbe4b42a45c5b9d22819ebfe6d8;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
