new entry "Target_StormSphere"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:Summon(db1f4efa-5e4e-46e0-bb14-883b3be6d9b4,10,,,,STORM_SPHERE_AURA,STORM_SPHERE_CHARGE_AURA);GROUND:ApplyStatus(SELF,STORM_SPHERE_CASTER,100,10)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Evocation_StormSphere"
data "DisplayName" "hb818e99f9aa3488bb43811f2528192c70cab;1"
data "Description" "h9c02d5e3dd574b7cb3567b8069bdc5295e09;1"
data "DescriptionParams" "Distance(6);DealDamage(2d6,Bludgeoning)"
data "ExtraDescription" "h04ae9ae0353c4234b9971419e1dbca4f8d82;1"
data "ExtraDescriptionParams" "Distance(18);DealDamage(4d6,Lightning)"
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning);DealDamage(4d6,Lightning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(STORM_SPHERE_AURA,100,10)"
data "TooltipUpcastDescription" "5f3e75ef-5efb-47a3-b6ac-1b838cbe7bc3"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Bludgeoning);DealDamage(1d6,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "11e1cea3-7a6e-4701-948d-3bca206637d6"
data "CastEffect" "a19b8965-d5ef-4626-ae85-ae097f849938"
data "PositionEffect" "4f0091aa-4560-42c8-9372-a6ce061eebd8"
data "DamageType" "Bludgeoning"

new entry "Target_StormSphere_5"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere"
data "SpellProperties" "GROUND:Summon(db1f4efa-5e4e-46e0-bb14-883b3be6d9b4,10,,,,STORM_SPHERE_AURA_5,STORM_SPHERE_CHARGE_AURA);GROUND:ApplyStatus(SELF,STORM_SPHERE_CASTER_5,100,10)"
data "DescriptionParams" "Distance(6);DealDamage(3d6,Bludgeoning)"
data "ExtraDescriptionParams" "Distance(18);DealDamage(5d6,Lightning)"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning);DealDamage(5d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STORM_SPHERE_AURA_5,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "5"

new entry "Target_StormSphere_6"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere"
data "SpellProperties" "GROUND:Summon(db1f4efa-5e4e-46e0-bb14-883b3be6d9b4,10,,,,STORM_SPHERE_AURA_6,STORM_SPHERE_CHARGE_AURA);GROUND:ApplyStatus(SELF,STORM_SPHERE_CASTER_6,100,10)"
data "DescriptionParams" "Distance(6);DealDamage(4d6,Bludgeoning)"
data "ExtraDescriptionParams" "Distance(18);DealDamage(6d6,Lightning)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning);DealDamage(6d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STORM_SPHERE_AURA_6,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "6"

new entry "Target_StormSphere_7"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere"
data "SpellProperties" "GROUND:Summon(db1f4efa-5e4e-46e0-bb14-883b3be6d9b4,10,,,,STORM_SPHERE_AURA_7,STORM_SPHERE_CHARGE_AURA);GROUND:ApplyStatus(SELF,STORM_SPHERE_CASTER_7,100,10)"
data "DescriptionParams" "Distance(6);DealDamage(5d6,Bludgeoning)"
data "ExtraDescriptionParams" "Distance(18);DealDamage(7d6,Lightning)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning);DealDamage(7d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STORM_SPHERE_AURA_7,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "7"

new entry "Target_StormSphere_8"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere"
data "SpellProperties" "GROUND:Summon(db1f4efa-5e4e-46e0-bb14-883b3be6d9b4,10,,,,STORM_SPHERE_AURA_8,STORM_SPHERE_CHARGE_AURA);GROUND:ApplyStatus(SELF,STORM_SPHERE_CASTER_8,100,10)"
data "DescriptionParams" "Distance(6);DealDamage(6d6,Bludgeoning)"
data "ExtraDescriptionParams" "Distance(18);DealDamage(8d6,Lightning)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning);DealDamage(8d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STORM_SPHERE_AURA_8,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "8"

new entry "Target_StormSphere_9"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere"
data "SpellProperties" "GROUND:Summon(db1f4efa-5e4e-46e0-bb14-883b3be6d9b4,10,,,,STORM_SPHERE_AURA_9,STORM_SPHERE_CHARGE_AURA);GROUND:ApplyStatus(SELF,STORM_SPHERE_CASTER_9,100,10)"
data "DescriptionParams" "Distance(6);DealDamage(7d6,Bludgeoning)"
data "ExtraDescriptionParams" "Distance(18);DealDamage(9d6,Lightning)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning);DealDamage(9d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STORM_SPHERE_AURA_9,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "9"

new entry "STORM_SPHERE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha38febffa9e9415ebac067872d2c5e9d7b3g;1"
data "Description" "h04ce7eaef90f46c8b3d558baf00d54a79278;1"
data "DescriptionParams" "DealDamage(2d6,Bludgeoning);Distance(6)"
data "Icon" "Spell_Evocation_StormSphere"
data "SoundLoop" "Spell_Status_CloudOfDaggers_ST"
data "StackId" "STORM_SPHERE_AURA"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells',GetSummoner(context.Source)) and Ally())):ApplyStatus(STORM_SPHERE_END,100,-1);TARGET:IF(Character()):ApplyStatus(DIFFICULT_TERRAIN,100,-1);IF(Character() and not Player()):ApplyStatus(AI_HELPER_AVOIDAREA)"
data "TickType" "StartTurn"
data "TooltipSave" "Strength"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "f9502fb1-534e-4174-99ce-5fc3e530ccc3"

new entry "STORM_SPHERE_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_AURA"
data "DescriptionParams" "DealDamage(3d6,Bludgeoning);Distance(6)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells',GetSummoner(context.Source)) and Ally())):ApplyStatus(STORM_SPHERE_END_5,100,-1);TARGET:IF(Character()):ApplyStatus(DIFFICULT_TERRAIN,100,-1);IF(Character() and not Player()):ApplyStatus(AI_HELPER_AVOIDAREA)"

new entry "STORM_SPHERE_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_AURA"
data "DescriptionParams" "DealDamage(4d6,Bludgeoning);Distance(6)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells',GetSummoner(context.Source)) and Ally())):ApplyStatus(STORM_SPHERE_END_6,100,-1);TARGET:IF(Character()):ApplyStatus(DIFFICULT_TERRAIN,100,-1);IF(Character() and not Player()):ApplyStatus(AI_HELPER_AVOIDAREA)"

new entry "STORM_SPHERE_AURA_7"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_AURA"
data "DescriptionParams" "DealDamage(5d6,Bludgeoning);Distance(6)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells',GetSummoner(context.Source)) and Ally())):ApplyStatus(STORM_SPHERE_END_7,100,-1);TARGET:IF(Character()):ApplyStatus(DIFFICULT_TERRAIN,100,-1);IF(Character() and not Player()):ApplyStatus(AI_HELPER_AVOIDAREA)"

new entry "STORM_SPHERE_AURA_8"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_AURA"
data "DescriptionParams" "DealDamage(6d6,Bludgeoning);Distance(6)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells',GetSummoner(context.Source)) and Ally())):ApplyStatus(STORM_SPHERE_END_8,100,-1);TARGET:IF(Character()):ApplyStatus(DIFFICULT_TERRAIN,100,-1);IF(Character() and not Player()):ApplyStatus(AI_HELPER_AVOIDAREA)"

new entry "STORM_SPHERE_AURA_9"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_AURA"
data "DescriptionParams" "DealDamage(7d6,Bludgeoning);Distance(6)"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not (HasPassive('SculptSpells',GetSummoner(context.Source)) and Ally())):ApplyStatus(STORM_SPHERE_END_9,100,-1);TARGET:IF(Character()):ApplyStatus(DIFFICULT_TERRAIN,100,-1);IF(Character() and not Player()):ApplyStatus(AI_HELPER_AVOIDAREA)"

new entry "STORM_SPHERE_END"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbe324bd43ceb4158934bd58f44511eb7b1b8;1"
data "Description" "hf13929799d484bb7863c8c920b0393495edg;1"
data "DescriptionParams" "DealDamage(2d6,Bludgeoning)"
data "Icon" "Action_Monster_ElementalAir_Whirlwind"
data "StackId" "STORM_SPHERE_END"
data "TickType" "EndTurn"
data "Boosts" "Disadvantage(Skill,Perception)"
data "TooltipDamage" "DealDamage(2d6,Bludgeoning)"
data "StatusPropertyFlags" "DisableCombatlog"
data "OnTickRoll" "not SavingThrow(Ability.Strength, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "OnTickSuccess" "DealDamage(2d6,Bludgeoning,Magical);ApplyStatus(STORM_SPHERE_END_VFX,100,0)"

new entry "STORM_SPHERE_END_5"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_END"
data "DescriptionParams" "DealDamage(3d6,Bludgeoning)"
data "TooltipDamage" "DealDamage(3d6,Bludgeoning)"
data "OnTickSuccess" "DealDamage(3d6,Bludgeoning,Magical);ApplyStatus(STORM_SPHERE_END_VFX,100,0)"

new entry "STORM_SPHERE_END_6"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_END"
data "DescriptionParams" "DealDamage(4d6,Bludgeoning)"
data "TooltipDamage" "DealDamage(4d6,Bludgeoning)"
data "OnTickSuccess" "DealDamage(4d6,Bludgeoning,Magical);ApplyStatus(STORM_SPHERE_END_VFX,100,0)"

new entry "STORM_SPHERE_END_7"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_END"
data "DescriptionParams" "DealDamage(5d6,Bludgeoning)"
data "TooltipDamage" "DealDamage(5d6,Bludgeoning)"
data "OnTickSuccess" "DealDamage(5d6,Bludgeoning,Magical);ApplyStatus(STORM_SPHERE_END_VFX,100,0)"

new entry "STORM_SPHERE_END_8"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_END"
data "DescriptionParams" "DealDamage(6d6,Bludgeoning)"
data "TooltipDamage" "DealDamage(6d6,Bludgeoning)"
data "OnTickSuccess" "DealDamage(6d6,Bludgeoning,Magical);ApplyStatus(STORM_SPHERE_END_VFX,100,0)"

new entry "STORM_SPHERE_END_9"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_END"
data "DescriptionParams" "DealDamage(7d6,Bludgeoning)"
data "TooltipDamage" "DealDamage(7d6,Bludgeoning)"
data "OnTickSuccess" "DealDamage(7d6,Bludgeoning,Magical);ApplyStatus(STORM_SPHERE_END_VFX,100,0)"

new entry "STORM_SPHERE_END_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "ApplyEffect" "62ff00e8-bfd5-4a06-97e7-c1dcf0744eb6"

new entry "STORM_SPHERE_CHARGE_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h345f432a2ab147fca40a48a63aa3c05039ag;1"
data "Description" "hdcb64370fcc741e69476dc3efb9de66d1317;1"
data "DescriptionParams" "Distance(18)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "STORM_SPHERE_CHARGE_AURA"
data "AuraRadius" "18"
data "AuraStatuses" "TARGET:IF(Character()):ApplyStatus(STORM_SPHERE_CHARGE,100,-1)"
data "TickType" "StartTurn"
data "TooltipSave" "RangedSpellAttack"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "2738f3a2-e9cd-4357-95f5-4c927cc487a6"

new entry "STORM_SPHERE_CHARGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc2ca96b48bd04272a55f07376d409b0c81dg;1"
data "Description" "hc60473f94d7a4ffc9f85399b23580ba3663a;1"
data "DescriptionParams" "Distance(18)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusEffect" "d187f3f9-d301-41f1-93f2-8b159fe905dd"

new entry "STORM_SPHERE_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3a9614a93e2040a0bc5190f33d8e4ed348e0;1"
data "Description" "hcd1409e46cef4a65a074550d071db68c1ca5;1"
data "Icon" "Spell_Evocation_StormSphere"
data "StackId" "STORM_SPHERE_CASTER"
data "Boosts" "UnlockSpell(Target_StormSphere_LightningBolt)"
data "Passives" "StormSphere_Advantage"

new entry "STORM_SPHERE_CASTER_5"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_CASTER"
data "Boosts" "UnlockSpell(Target_StormSphere_LightningBolt_5)"

new entry "STORM_SPHERE_CASTER_6"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_CASTER"
data "Boosts" "UnlockSpell(Target_StormSphere_LightningBolt_6)"

new entry "STORM_SPHERE_CASTER_7"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_CASTER"
data "Boosts" "UnlockSpell(Target_StormSphere_LightningBolt_7)"

new entry "STORM_SPHERE_CASTER_8"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_CASTER"
data "Boosts" "UnlockSpell(Target_StormSphere_LightningBolt_8)"

new entry "STORM_SPHERE_CASTER_9"
type "StatusData"
data "StatusType" "BOOST"
using "STORM_SPHERE_CASTER"
data "Boosts" "UnlockSpell(Target_StormSphere_LightningBolt_9)"

new entry "StormSphere_Advantage"
type "PassiveData"
data "DisplayName" "h96bb467e27464f70bee02c296e600ffef7f2;1"
data "Properties" "IsHidden"
data "Boosts" "IF((SpellId('Target_StormSphere_LightningBolt') or SpellId('Target_StormSphere_LightningBolt_5') or SpellId('Target_StormSphere_LightningBolt_6') or SpellId('Target_StormSphere_LightningBolt_7') or SpellId('Target_StormSphere_LightningBolt_8') or SpellId('Target_StormSphere_LightningBolt_9')) and (HasStatus('STORM_SPHERE_END',context.Target) or HasStatus('STORM_SPHERE_END_5',context.Target) or HasStatus('STORM_SPHERE_END_6',context.Target) or HasStatus('STORM_SPHERE_END_7',context.Target) or HasStatus('STORM_SPHERE_END_8',context.Target) or HasStatus('STORM_SPHERE_END_9',context.Target))):Advantage(AttackRoll)"

new entry "Target_StormSphere_LightningBolt"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);RemoveStatus(SELF,SANCTUARY);RemoveStatus(SELF,SANCTUARY_TRANQUILITY)"
data "TargetRadius" "36"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(4d6,Lightning,Magical)"
data "TargetConditions" "not Dead() and HasStatus('STORM_SPHERE_CHARGE')"
data "Icon" "Spell_Evocation_StormSphere"
data "DisplayName" "h9f910885b5c444a4b880896fb0d80df5bbda;1"
data "Description" "h8f0f7adb70f4471ea6569a881deecca2gf43;1"
data "ExtraDescription" "h49c6228b65e0434a9a4efd5255a6ed613aef;1"
data "ExtraDescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(4d6,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;Temporary"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"
data "DamageType" "Lightning"
data "FollowUpOriginalSpell" "Target_StormSphere"

new entry "Target_StormSphere_LightningBolt_5"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_LightningBolt"
data "SpellSuccess" "DealDamage(5d6,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Lightning)"

new entry "Target_StormSphere_LightningBolt_6"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_LightningBolt"
data "SpellSuccess" "DealDamage(6d6,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Lightning)"

new entry "Target_StormSphere_LightningBolt_7"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_LightningBolt"
data "SpellSuccess" "DealDamage(7d6,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(7d6,Lightning)"

new entry "Target_StormSphere_LightningBolt_8"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_LightningBolt"
data "SpellSuccess" "DealDamage(8d6,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(8d6,Lightning)"

new entry "Target_StormSphere_LightningBolt_9"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_LightningBolt"
data "SpellSuccess" "DealDamage(9d6,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(9d6,Lightning)"
