new entry "SummonConstruct_MetalConstruct"
type "Character"
using "Automaton"
data "Level" "7"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "18"
data "Intelligence" "14"
data "Wisdom" "11"
data "Charisma" "5"
data "Armor" "17"
data "Vitality" "40"
data "XPReward" "40806669-8c6b-4068-8bc4-07e4981bb020"
data "GameSize" "Medium"
data "DefaultBoosts" "ProficiencyBonusOverride(Owner.ProficiencyBonus);DialogueBlock();BlockRegainHP(Undead;Living)"
data "PersonalStatusImmunities" "BLEEDING;GAPING_WOUND;CHEST_TRAUMA;SG_Poisoned;EXHAUSTION;PETRIFIED;PARALYZED;SG_Charmed;SG_Frightened;UNCONSCIOUS;KNOCKED_OUT;SG_Sleeping;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
data "Passives" "HeatedBody;AttackOfOpportunity;Darkvision;DarknessRules;ShortResting;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "BludgeoningResistance" "None"
data "SlashingResistance" "None"
data "PiercingResistance" "None"
data "FireResistance" "None"
data "LightningResistance" "None"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "None"
data "Proficiency Group" ""
data "DifficultyStatuses" ""

new entry "SummonConstruct_MetalConstruct_5"
type "Character"
using "SummonConstruct_MetalConstruct"
data "Level" "9"
data "Armor" "18"
data "Vitality" "55"

new entry "SummonConstruct_MetalConstruct_6"
type "Character"
using "SummonConstruct_MetalConstruct"
data "Level" "11"
data "Armor" "19"
data "Vitality" "70"

new entry "SummonConstruct_MetalConstruct_7"
type "Character"
using "SummonConstruct_MetalConstruct"
data "Level" "13"
data "Armor" "20"
data "Vitality" "85"

new entry "SummonConstruct_MetalConstruct_8"
type "Character"
using "SummonConstruct_MetalConstruct"
data "Level" "15"
data "Armor" "21"
data "Vitality" "100"

new entry "SummonConstruct_MetalConstruct_9"
type "Character"
using "SummonConstruct_MetalConstruct"
data "Level" "17"
data "Armor" "22"
data "Vitality" "115"

new entry "HeatedBody"
type "PassiveData"
data "DisplayName" "h3b2c22c788d844709ab9daca586628c71ed7;1"
data "Description" "h13d5d6d292604891a2a76f96ca619be641e0;1"
data "DescriptionParams" "DealDamage(1d10,Fire)"
data "Icon" "GenericIcon_DamageType_Fire"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "DealDamage(SWAP,1d10,Fire);ApplyStatus(SWAP,GENERIC_FIRE_HIT_VFX,100,1)"

new entry "GENERIC_FIRE_HIT_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfeed65872b78471ea73403134342b7f56df7;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "0da464b2-eb00-44b6-8371-45964cac8bfa"

new entry "Target_SummonConstruct"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "ContainerSpells" ""
data "TargetRadius" "18"
data "Icon" "Spell_Conjuration_SummonConstruct"
data "SpellProperties" "GROUND:Summon(8c2697dd-518f-49ec-a457-67da472aa5ef,-1,,,'SummonConstruct',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('8c2697dd-518f-49ec-a457-67da472aa5ef') and not Character() and not Self()"
data "DisplayName" "h42bb971117e84636a420f6c7b5519a06g1fc;1"
data "Description" "h8104cc02de1c481b8e79b92ea0a1df47516a;1"
data "DescriptionParams" "DealDamage(1d10,Fire)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "VocalComponentSound" "Vocal_Component_AnimateDead"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsLinkedSpellContainer;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"

new entry "Target_SummonConstruct_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(364749f8-9c1d-4b11-83a0-e587ac1f6f0b,-1,,,'SummonConstruct',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('364749f8-9c1d-4b11-83a0-e587ac1f6f0b') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "5"

new entry "Target_SummonConstruct_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(f0331146-6ae9-43a1-b51d-aa28a1e78faf,-1,,,'SummonConstruct',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('f0331146-6ae9-43a1-b51d-aa28a1e78faf') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "6"

new entry "Target_SummonConstruct_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(6e1ae364-9019-4abb-ae75-aae61eda0fb9,-1,,,'SummonConstruct',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('6e1ae364-9019-4abb-ae75-aae61eda0fb9') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "7"

new entry "Target_SummonConstruct_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(4c47cd1f-a60c-497c-afe4-c8e3370b8097,-1,,,'SummonConstruct',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('4c47cd1f-a60c-497c-afe4-c8e3370b8097') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "8"

new entry "Target_SummonConstruct_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(e0438d6c-5a78-4644-83c5-132cf276389e,-1,,,'SummonConstruct',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('e0438d6c-5a78-4644-83c5-132cf276389e') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "9"

new entry "Target_Slam_SummonConstruct"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(1d8+8,Bludgeoning)"
data "Icon" "Action_Slam"
data "TooltipDamageList" "DealDamage(1d8+8,Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "CastSound" "CrSpell_Cast_Slam"
data "TargetSound" "CrSpell_Impact_Slam"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" "4-6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "f0aa4f77-c0d2-43e4-953b-67a8609d32b4"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "Sheathing" "Melee"

new entry "Target_Slam_SummonConstruct_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_SummonConstruct"
data "SpellSuccess" "DealDamage(1d8+9,Bludgeoning);"
data "TooltipDamageList" "DealDamage(1d8+9,Bludgeoning)"

new entry "Target_Slam_SummonConstruct_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_SummonConstruct"
data "SpellSuccess" "DealDamage(1d8+10,Bludgeoning)"
data "TooltipDamageList" "DealDamage(1d8+10,Bludgeoning)"

new entry "Target_Slam_SummonConstruct_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_SummonConstruct"
data "SpellSuccess" "DealDamage(1d8+11,Bludgeoning);"
data "TooltipDamageList" "DealDamage(1d8+11,Bludgeoning)"

new entry "Target_Slam_SummonConstruct_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_SummonConstruct"
data "SpellSuccess" "DealDamage(1d8+12,Bludgeoning);"
data "TooltipDamageList" "DealDamage(1d8+12,Bludgeoning)"

new entry "Target_Slam_SummonConstruct_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_SummonConstruct"
data "SpellSuccess" "DealDamage(1d8+13,Bludgeoning);"
data "TooltipDamageList" "DealDamage(1d8+13,Bludgeoning)"

new entry "Target_Multiattack_SummonConstruct"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Automaton"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);Cast2[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(1d8+8,Bludgeoning);Cast2[DealDamage(1d8+8,Bludgeoning)]"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "TooltipDamageList" "DealDamage(1d8+8,Bludgeoning);DealDamage(1d8+8,Bludgeoning)"

new entry "Target_Multiattack_SummonConstruct_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_SummonConstruct"
data "SpellSuccess" "DealDamage(1d8+9,Bludgeoning);Cast2[DealDamage(1d8+9,Bludgeoning)]"
data "TooltipDamageList" "DealDamage(1d8+9,Bludgeoning);DealDamage(1d8+9,Bludgeoning)"

new entry "Target_Multiattack_SummonConstruct_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_SummonConstruct"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);Cast2[Attack(AttackType.MeleeWeaponAttack)];Cast3[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(1d8+10,Bludgeoning);Cast2[DealDamage(1d8+10,Bludgeoning)];Cast3[DealDamage(1d8+10,Bludgeoning)]"
data "TooltipDamageList" "DealDamage(1d8+10,Bludgeoning);DealDamage(1d8+10,Bludgeoning);DealDamage(1d8+10,Bludgeoning)"
data "AlternativeCastTextEvents" "Cast2;Cast3"

new entry "Target_Multiattack_SummonConstruct_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_SummonConstruct"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);Cast2[Attack(AttackType.MeleeWeaponAttack)];Cast3[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(1d8+11,Bludgeoning);Cast2[DealDamage(1d8+11,Bludgeoning)];Cast3[DealDamage(1d8+11,Bludgeoning)]"
data "TooltipDamageList" "DealDamage(1d8+11,Bludgeoning);DealDamage(1d8+11,Bludgeoning);DealDamage(1d8+11,Bludgeoning)"
data "AlternativeCastTextEvents" "Cast2;Cast3"

new entry "Target_Multiattack_SummonConstruct_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_SummonConstruct"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);Cast2[Attack(AttackType.MeleeWeaponAttack)];Cast3[Attack(AttackType.MeleeWeaponAttack)];Cast4[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(1d8+12,Bludgeoning);Cast2[DealDamage(1d8+12,Bludgeoning)];Cast3[DealDamage(1d8+12,Bludgeoning)];Cast4[DealDamage(1d8+12,Bludgeoning)]"
data "TooltipDamageList" "DealDamage(1d8+12,Bludgeoning);DealDamage(1d8+12,Bludgeoning);DealDamage(1d8+12,Bludgeoning);DealDamage(1d8+12,Bludgeoning)"
data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4"

new entry "Target_Multiattack_SummonConstruct_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_SummonConstruct"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);Cast2[Attack(AttackType.MeleeWeaponAttack)];Cast3[Attack(AttackType.MeleeWeaponAttack)];Cast4[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(1d8+13,Bludgeoning);Cast2[DealDamage(1d8+13,Bludgeoning)];Cast3[DealDamage(1d8+13,Bludgeoning)];Cast4[DealDamage(1d8+13,Bludgeoning)]"
data "TooltipDamageList" "DealDamage(1d8+13,Bludgeoning);DealDamage(1d8+13,Bludgeoning);DealDamage(1d8+13,Bludgeoning);DealDamage(1d8+13,Bludgeoning)"
data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4"
