new entry "Shout_SwordBurst"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Force,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Force,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_New_SwordBurst"
data "DisplayName" "he9acce0egc4b3g20bbg85bdg42b423dd7409;1"
data "Description" "hc20059fag356ag1950g8310g9017c0c28319;3"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Physical_CloudOfDaggers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Physical_CloudOfDaggers_L1to3"
data "PreviewCursor" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;89b3c338-a117-454c-b34a-2473e5a8bcc5,,;b3253cb1-b621-4c3b-a93d-efb5ed6b2af1,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "6108c8cc-8256-42be-89e1-d0667cd55dad"
data "CastEffect" "65bb2eb6-2f96-47e4-bbf5-0664af002376"
data "TargetEffect" "0825be48-c5fe-4c29-9f07-d6d85ea39eb4"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Force"
data "Sheathing" ""
