new entry "Target_SynapticStatic"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_PsychicEffect_Explosion)"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d6,Psychic,Magical);ApplyStatus(SYNAPTIC_STATIC,100,10)"
data "SpellFail" "DealDamage((8d6)/2,Psychic,Magical)"
data "AoEConditions" "Character() and not Dead()"
data "Icon" "Spell_IntellectDevourer_SynapticDischarge"
data "DisplayName" "h6cc7d49be35f442ba8790408a40e0bda4eg9;1"
data "Description" "h2c0b4ccd4ceb4276b9c688c6555e658c840a;1"
data "TooltipDamageList" "DealDamage(8d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(SYNAPTIC_STATIC,100,10)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "TargetSound" "CrSpell_Impact_UntenableSecret"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "1a5ca92c-005d-4d53-97a1-49391977c947"
data "TargetEffect" "d47339dd-d86a-4ac1-93d1-1f8f89e07e09"
data "PositionEffect" "303b6851-33e8-488e-8d35-a3b73b732faf"
data "DamageType" "Psychic"

new entry "Target_SynapticStatic_6"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SynapticStatic"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SynapticStatic"
data "PowerLevel" "6"

new entry "Target_SynapticStatic_7"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SynapticStatic"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SynapticStatic"
data "PowerLevel" "7"

new entry "Target_SynapticStatic_8"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SynapticStatic"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SynapticStatic"
data "PowerLevel" "8"

new entry "Target_SynapticStatic_9"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SynapticStatic"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SynapticStatic"
data "PowerLevel" "9"

new entry "SYNAPTIC_STATIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb8e76ef8ef2341b6b4866713641e7f3b0bb3;1"
data "Description" "h63e528aab9d54a70a77f343ad43dedc1ce11;1"
data "Icon" "Spell_IntellectDevourer_SynapticDischarge"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "StackId" "SYNAPTIC_STATIC"
data "TickType" "EndTurn"
data "TooltipSave" "Intelligence"
data "Boosts" "RollBonus(Attack,-1d6);RollBonus(SkillCheck,-1d6);RollBonus(RawAbility,-1d6);IF(IsConcentrating(context.Source)):RollBonus(SavingThrow,-1d6,Constitution)"
data "RemoveConditions" "SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "StatusGroups" "SG_Condition"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
data "StatusEffect" "a0f74dff-7074-45aa-a4d2-a131d7f328f5"
