new entry "Zone_CausticBrew"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "DeathType" "Acid"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "10"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellProperties" "GROUND:CreateSurface(2,2,Acid)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL,100,0)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_CausticBrew"
data "DisplayName" "h0434a74a224646e0a266ee4e4c2e55ff5287;1"
data "Description" "h735ab7042d6e447abf0c2507dce6d658f2g3;1"
data "DescriptionParams" "DealDamage(2d4,Acid)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW,100,10)"
data "TooltipDamageList" "DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Acid)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "9"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsConcentration;HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "d0121e82-a078-42fd-b716-d774bd724ea3"
data "CastEffect" "8a43abfe-c347-4827-8b55-5aa0fc444fd6"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "HitEffect" "81b6ad2d-3c22-4e2d-8f3d-036b50f87ee9"
data "TargetGroundEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Acid"

new entry "Zone_CausticBrew_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CausticBrew"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW_2,100,10)"
data "DescriptionParams" "DealDamage(4d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW_2,100,10)"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_TashasCausticBrew"
data "PowerLevel" "2"

new entry "Zone_CausticBrew_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CausticBrew"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW_3,100,10)"
data "TooltipDamageList" "DealDamage(6d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW_3,100,10)"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_TashasCausticBrew"
data "PowerLevel" "3"

new entry "Zone_CausticBrew_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CausticBrew"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW_4,100,10)"
data "TooltipDamageList" "DealDamage(8d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW_4,100,10)"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_TashasCausticBrew"
data "PowerLevel" "4"

new entry "Zone_CausticBrew_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CausticBrew"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW_5,100,10)"
data "TooltipDamageList" "DealDamage(10d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW_5,100,10)"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_TashasCausticBrew"
data "PowerLevel" "5"

new entry "Zone_CausticBrew_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CausticBrew"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW_6,100,10)"
data "TooltipDamageList" "DealDamage(12d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW_6,100,10)"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_TashasCausticBrew"
data "PowerLevel" "6"

new entry "Zone_CausticBrew_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CausticBrew"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW_7,100,10)"
data "TooltipDamageList" "DealDamage(14d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW_7,100,10)"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_TashasCausticBrew"
data "PowerLevel" "7"

new entry "Zone_CausticBrew_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CausticBrew"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW_8,100,10)"
data "TooltipDamageList" "DealDamage(16d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW_8,100,10)"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_TashasCausticBrew"
data "PowerLevel" "8"

new entry "Zone_CausticBrew_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CausticBrew"
data "SpellSuccess" "ApplyStatus(CAUSTIC_BREW_9,100,10)"
data "TooltipDamageList" "DealDamage(18d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(CAUSTIC_BREW_9,100,10)"
data "UseCosts" "ActionPoint:1;;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_TashasCausticBrew"
data "PowerLevel" "9"

new entry "CAUSTIC_BREW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf9f57c0b27324d6fbed44b01467c416e0433;1"
data "Description" "h346df748a7bb4c12b509c03ef0db52b80089;1"
data "DescriptionParams" "DealDamage(2d4,Acid)"
data "Icon" "Spell_Evocation_CausticBrew"
data "SoundStart" "Misc_Status_Acid_Enter"
data "SoundLoop" "Misc_Status_Acid_MO"
data "StackId" "CAUSTIC_BREW"
data "TickType" "StartTurn"
data "TooltipDamage" "DealDamage(2d4,Acid)"
data "TickFunctors" "DealDamage(2d4,Acid,Magical)"
data "StatusGroups" "SG_Condition;SG_Helpable_Condition"
data "StatusEffect" "4ca0dc53-1568-4bfd-8680-67086fea6451"
data "StatusEffectOnTurn" "0b2692dc-98f2-443e-93c9-be9c940a37c7"

new entry "CAUSTIC_BREW_2"
type "StatusData"
data "StatusType" "BOOST"
using "CAUSTIC_BREW"
data "DescriptionParams" "DealDamage(4d4,Acid)"
data "TooltipDamage" "DealDamage(4d4,Acid)"
data "TickFunctors" "DealDamage(4d4,Acid,Magical)"

new entry "CAUSTIC_BREW_3"
type "StatusData"
data "StatusType" "BOOST"
using "CAUSTIC_BREW"
data "DescriptionParams" "DealDamage(6d4,Acid)"
data "TooltipDamage" "DealDamage(6d4,Acid)"
data "TickFunctors" "DealDamage(6d4,Acid,Magical)"

new entry "CAUSTIC_BREW_4"
type "StatusData"
data "StatusType" "BOOST"
using "CAUSTIC_BREW"
data "DescriptionParams" "DealDamage(8d4,Acid)"
data "TooltipDamage" "DealDamage(8d4,Acid)"
data "TickFunctors" "DealDamage(8d4,Acid,Magical)"

new entry "CAUSTIC_BREW_5"
type "StatusData"
data "StatusType" "BOOST"
using "CAUSTIC_BREW"
data "DescriptionParams" "DealDamage(10d4,Acid)"
data "TooltipDamage" "DealDamage(10d4,Acid)"
data "TickFunctors" "DealDamage(10d4,Acid,Magical)"

new entry "CAUSTIC_BREW_6"
type "StatusData"
data "StatusType" "BOOST"
using "CAUSTIC_BREW"
data "DescriptionParams" "DealDamage(12d4,Acid)"
data "TooltipDamage" "DealDamage(12d4,Acid)"
data "TickFunctors" "DealDamage(12d4,Acid,Magical)"

new entry "CAUSTIC_BREW_7"
type "StatusData"
data "StatusType" "BOOST"
using "CAUSTIC_BREW"
data "DescriptionParams" "DealDamage(14d4,Acid)"
data "TooltipDamage" "DealDamage(14d4,Acid)"
data "TickFunctors" "DealDamage(14d4,Acid,Magical)"

new entry "CAUSTIC_BREW_8"
type "StatusData"
data "StatusType" "BOOST"
using "CAUSTIC_BREW"
data "DescriptionParams" "DealDamage(16d4,Acid)"
data "TooltipDamage" "DealDamage(16d4,Acid)"
data "TickFunctors" "DealDamage(16d4,Acid,Magical)"

new entry "CAUSTIC_BREW_9"
type "StatusData"
data "StatusType" "BOOST"
using "CAUSTIC_BREW"
data "DescriptionParams" "DealDamage(18d4,Acid)"
data "TooltipDamage" "DealDamage(18d4,Acid)"
data "TickFunctors" "DealDamage(18d4,Acid,Magical)"
