new entry "Shout_TensersTransformation"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(TENSERS_TRANSFORMATION,100,100)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_TensersTransformation"
data "DisplayName" "h9e6618d00e10482db1678f167f07361be72a;1"
data "Description" "h07bc85816bef470cb2970d1953b2566dccde;1"
data "ExtraDescription" "h66e537a48cf847f7a453fda2baedc967539d;1"
data "TooltipStatusApply" "ApplyStatus(TENSERS_TRANSFORMATION,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_ShoutSelf"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "7be62644-38a2-4151-a674-777f4e87da43"
data "PositionEffect" "39eecde2-d067-49a1-8b38-c286f7c0c0bd"

new entry "Shout_TensersTransformation_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "7"

new entry "Shout_TensersTransformation_8"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "8"

new entry "Shout_TensersTransformation_9"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "9"

new entry "TENSERS_TRANSFORMATION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h77474fe35b164362a454183f306f9746ee61;1"
data "Description" "haab44264556a49ba973dde93edcb23b8993d;1"
data "DescriptionParams" "GainTemporaryHitPoints(50);DealDamage(2d12,Force)"
data "Icon" "Spell_Transmutation_TensersTransformation"
data "Boosts" "BlockSpellCast();IF(IsWeaponAttack()):Advantage(AttackRoll);CharacterWeaponDamage(2d12,Force);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);ScaleMultiplier(1.1)"
data "Passives" "ExtraAttack"
data "OnApplyFunctors" "ApplyStatus(TENSERS_TRANSFORMATION_TEMP_HP,100,100)"
data "OnRemoveFunctors" "RemoveStatus(TENSERS_TRANSFORMATION_TEMP_HP)"
data "OnRemoveRoll" "not SavingThrow(Ability.Constitution, 15)"
data "OnRemoveSuccess" "IF(HasStatus('EXHAUSTION_5')):ApplyStatus(EXHAUSTION_6);IF(HasStatus('EXHAUSTION_4')):ApplyStatus(EXHAUSTION_5);IF(HasStatus('EXHAUSTION_3')):ApplyStatus(EXHAUSTION_4);IF(HasStatus('EXHAUSTION_2')):ApplyStatus(EXHAUSTION_3);IF(HasStatus('EXHAUSTION_1')):ApplyStatus(EXHAUSTION_2);IF(not HasAnyStatus({'EXAUSTION_1','EXHAUSTION_2','EXAUSTION_3','EXAUSTION_4','EXHAUSTION_5'},{},{},context.Target)):ApplyStatus(EXHAUSTION_1,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "StatusEffect" "7f4d99e9-8ebf-4810-86e4-d5e93b61039d"

new entry "TENSERS_TRANSFORMATION_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "50"
data "Boosts" "TemporaryHP(50)"
data "RemoveEvents" "OnDamage"
data "RemoveConditions" "not HasTemporaryHP()"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
