new entry "Target_TrueSeeing"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(TRUESIGHT,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally() and not Dead()"
data "Icon" "Spell_Divination_TrueSeeing"
data "DisplayName" "h2ad68f012ab944c8aa54b6674755975b78cc;1"
data "Description" "hd316c8afa426409a8356822149ff84b2dg3e;1"
data "ExtraDescription" "he9b4c85e59474fd590df1b9e7d2109380c63;1"
data "TooltipStatusApply" "ApplyStatus(TRUESIGHT,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Utility_Gen_L1to3"
data "CastSound" "Spell_Cast_Utility_TrueSeeing_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "a342c8d6-147f-4d3b-b2b7-0fd6e7d321da"
data "CastEffect" "2cf648d8-7bf6-43dc-ac73-7b4050f8214e"
data "TargetEffect" "8b81c8b3-2d21-44fc-a54a-99224d32ea9a"

new entry "Target_TrueSeeing_7"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueSeeing"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_TrueSeeing"
data "PowerLevel" "7"

new entry "Target_TrueSeeing_8"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueSeeing"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_TrueSeeing"
data "PowerLevel" "8"

new entry "Target_TrueSeeing_9"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueSeeing"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_TrueSeeing"
data "PowerLevel" "9"

new entry "TRUESIGHT"
type "StatusData"
data "StatusType" "BOOST"
using "SEE_INVISIBILITY"
data "DisplayName" "h66a509ba15ad4188be4081a8e16527d37140;1"
data "Description" "h508bbc25853f4ac2b600d49179a85e80b5d7;1"
data "Icon" "Spell_Divination_TrueSeeing"
data "StackId" "TRUESIGHT"
data "AuraRadius" "36"
data "Boosts" "DarkvisionRangeMin(36);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);UnlockInterrupt(Interrupt_Truesight)"
data "OnApplyFunctors" "ApplyStatus(TRUESIGHT_SEE_TRUEFORM,100,-1)"
data "OnRemoveFunctors" "RemoveStatus(TRUESIGHT_SEE_TRUEFORM)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "bc884964-24a8-407f-8099-6d2747b1a734"
data "StatusEffect" "58f32bba-fd27-4aea-852b-9de6721a59d5"

new entry "TRUESIGHT_SEE_TRUEFORM"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "TRUESIGHT_SEE_TRUEFORM"
data "AuraRadius" "36"
data "AuraStatuses" "TARGET:IF(not HasAnyStatus({'SG_Unconscious','SG_Incapacitated','SG_Blinded'},{},{},context.Source) and HasStatus('SG_Polymorph') and IsInSightPyramid(context.Source,context.TargetPosition)):ApplyStatus(TRUEFORM_REVEAL,100,1)"
data "AuraFlags" "CanAffectInvisibleItems;AIIgnoreOnSelf;ShouldCheckLOS"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"

new entry "TRUEFORM_REVEAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "TRUEFORM_REVEAL"
data "AuraFlags" "CanAffectInvisibleItems;ShouldCheckLOS"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusEffect" "ca0b3ab3-dac0-47f7-b313-7ca69c85b5b4"

new entry "Interrupt_Truesight"
type "InterruptData"
data "DisplayName" "h6d0567e00607491db64d1a381a3c6493g82e;1"
data "Description" "h31d90054e0a744b5b447bef0280df7b4cb3a;1"
data "Icon" "Spell_Divination_TrueSeeing"
data "InterruptContext" "OnPostRoll"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not Self(context.Source,context.Observer) and Self(context.Target,context.Observer) and HasInterruptedSavingThrow() and IsSpellOfSchool(SpellSchool.Illusion)"
data "Properties" "SetRoll(20);AdjustRoll(20);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_LEGENDARY_RESISTANCE,100,0)"
data "InterruptDefaultValue" "Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or HasAnyStatus({'SG_Disguise','WILDSHAPE_STARRY_ARCHER_PLAYER','WILDSHAPE_STARRY_CHALICE_PLAYER','WILDSHAPE_STARRY_DRAGON_PLAYER'})"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"
