new entry "Projectile_VitriolicSphere"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(6,1,Acid)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d4,Acid,Magical);ApplyStatus(VITRIOLIC_SPHERE,100,1)"
data "SpellFail" "DealDamage((10d4)/2,Acid,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells',context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_VitriolicSphere"
data "DisplayName" "h80e46b8ed04f4ac0b3b6d141d934b8068a56;1"
data "Description" "h4adff515e6ca4b018595cc4c2a16e8cdg674;1"
data "DescriptionParams" "Distance(6);DealDamage(10d4,Acid);DealDamage(5d4,Acid)"
data "TooltipDamageList" "DealDamage(10d4,Acid);DealDamage(5d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(VITRIOLIC_SPHERE,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Acid)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_MelfsAcidArrow_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "decf04b5-95c8-4874-b964-c27313bc2d63"
data "CastEffect" "53ceb907-6389-4e52-a459-7536665f7e2b"
data "HitEffect" "81b6ad2d-3c22-4e2d-8f3d-036b50f87ee9"
data "DamageType" "Acid"

new entry "Projectile_VitriolicSphere_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "DealDamage(12d4,Acid,Magical);ApplyStatus(VITRIOLIC_SPHERE,100,1)"
data "SpellFail" "DealDamage((12d4)/2,Acid,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(12d4,Acid);DealDamage(5d4,Acid)"
data "TooltipDamageList" "DealDamage(12d4,Acid);DealDamage(5d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "5"

new entry "Projectile_VitriolicSphere_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "DealDamage(14d4,Acid,Magical);ApplyStatus(VITRIOLIC_SPHERE,100,1)"
data "SpellFail" "DealDamage((14d4)/2,Acid,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(14d4,Acid);DealDamage(5d4,Acid)"
data "TooltipDamageList" "DealDamage(14d4,Acid);DealDamage(5d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "6"

new entry "Projectile_VitriolicSphere_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "DealDamage(16d4,Acid,Magical);ApplyStatus(VITRIOLIC_SPHERE,100,1)"
data "SpellFail" "DealDamage((16d4)/2,Acid,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(16d4,Acid);DealDamage(5d4,Acid)"
data "TooltipDamageList" "DealDamage(16d4,Acid);DealDamage(5d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "7"

new entry "Projectile_VitriolicSphere_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "DealDamage(18d4,Acid,Magical);ApplyStatus(VITRIOLIC_SPHERE,100,1)"
data "SpellFail" "DealDamage((18d4)/2,Acid,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(18d4,Acid);DealDamage(5d4,Acid)"
data "TooltipDamageList" "DealDamage(18d4,Acid);DealDamage(5d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "8"

new entry "Projectile_VitriolicSphere_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "DealDamage(20d4,Acid,Magical);ApplyStatus(VITRIOLIC_SPHERE,100,1)"
data "SpellFail" "DealDamage((20d4)/2,Acid,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(20d4,Acid);DealDamage(5d4,Acid)"
data "TooltipDamageList" "DealDamage(20d4,Acid);DealDamage(5d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "9"

new entry "VITRIOLIC_SPHERE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2b156f1440754203a75b90607716f6ac51gb;1"
data "Description" "hb39c26232ba24c51bc408aa278fea1ff2dfd;1"
data "DescriptionParams" "DealDamage(5d4,Acid)"
data "Icon" "Spell_Evocation_VitriolicSphere"
data "TickType" "EndTurn"
data "TooltipDamage" "DealDamage(5d4,Acid)"
data "TickFunctors" "DealDamage(5d4,Acid,Magical)"
data "StatusPropertyFlags" "NonExtendable"
data "StatusEffect" "4ca0dc53-1568-4bfd-8680-67086fea6451"
data "StatusEffectOnTurn" "0b2692dc-98f2-443e-93c9-be9c940a37c7"
