new entry "Target_VortexWarp"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Constitution, SourceSpellDC(),true)"
data "SpellSuccess" "ApplyStatus(VORTEX_WARP,100,1);SELF:ApplyStatus(SELF,VORTEX_WARP_CASTER,100,1)"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Spell_Conjuration_VortexWarp"
data "DisplayName" "heae2c0b0459c4b5c819d95be9afd803f2ff7;1"
data "Description" "h516a9c5d69fc4751baf42befc8e096a9604g;1"
data "DescriptionParams" "Distance(18)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(VORTEX_WARP,100,1)"
data "TooltipUpcastDescription" "5217141e-4587-4ade-ada9-77d7171d4520"
data "TooltipUpcastDescriptionParams" "Distance(3)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "18836661-c3d8-46b5-bdd5-eda997329657"
data "CastEffect" "ea827ec4-a0c7-47c3-bf1e-f8525bd5beaf"
data "TargetEffect" "9157bc9f-4eaa-46ee-94ee-ea67a4f93ae7"

new entry "Target_VortexWarp_3"
type "SpellData"
data "SpellType" "Target"
using "Target_VortexWarp"
data "TargetRadius" "21"
data "DescriptionParams" "Distance(21)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_VortexWarp"
data "PowerLevel" "3"

new entry "Target_VortexWarp_4"
type "SpellData"
data "SpellType" "Target"
using "Target_VortexWarp"
data "TargetRadius" "24"
data "DescriptionParams" "Distance(24)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_VortexWarp"
data "PowerLevel" "4"

new entry "Target_VortexWarp_5"
type "SpellData"
data "SpellType" "Target"
using "Target_VortexWarp"
data "TargetRadius" "27"
data "DescriptionParams" "Distance(27)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_VortexWarp"
data "PowerLevel" "5"

new entry "Target_VortexWarp_6"
type "SpellData"
data "SpellType" "Target"
using "Target_VortexWarp"
data "TargetRadius" "30"
data "DescriptionParams" "Distance(30)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_VortexWarp"
data "PowerLevel" "6"

new entry "Target_VortexWarp_7"
type "SpellData"
data "SpellType" "Target"
using "Target_VortexWarp"
data "TargetRadius" "33"
data "DescriptionParams" "Distance(33)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_VortexWarp"
data "PowerLevel" "7"

new entry "Target_VortexWarp_8"
type "SpellData"
data "SpellType" "Target"
using "Target_VortexWarp"
data "TargetRadius" "36"
data "DescriptionParams" "Distance(36)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_VortexWarp"
data "PowerLevel" "8"

new entry "Target_VortexWarp_9"
type "SpellData"
data "SpellType" "Target"
using "Target_VortexWarp"
data "TargetRadius" "39"
data "DescriptionParams" "Distance(39)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_VortexWarp"
data "PowerLevel" "9"

new entry "VORTEX_WARP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h45a3743e02e748279d369af3b9d5a26ac7e0;1"
data "Description" "hdb21976f2999467f8f266654b7263a6e5b17;1"
data "Icon" "Spell_Conjuration_VortexWarp"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "TickType" "EndTurn"
data "StackId" "VORTEX_WARP"
data "StatusPropertyFlags" "TickingWithSource"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d4f639de-9b12-45c2-9681-da493827ab40"
data "StatusEffect" "d739c84d-a96a-48c0-9fd3-f1b15eba56ce"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "VORTEX_WARP_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "VORTEX_WARP_CASTER"
data "Boosts" "UnlockSpell(Teleportation_VortexWarp)"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Teleportation_VortexWarp"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "TargetRadius" "27"
data "AreaRadius" "27"
data "LineOfSightFlags" "AddSourceHeight"
data "Height" "0"
data "Acceleration" "0"
data "SpellProperties" "GROUND:RemoveStatus(SELF,VORTEX_WARP_CASTER)"
data "TargetConditions" "CanStand('') and not Character()"
data "OriginSpellProperties" "RemoveStatus(VORTEX_WARP)"
data "OriginTargetConditions" "not Self() and not Dead() and Character() and HasStatus('VORTEX_WARP',context.Target,context.Source)"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Spell_Conjuration_VortexWarp"
data "DisplayName" "h252a44f2b0ce4edbbcf3bd7fe989447cde45;1"
data "Description" "h20f4cfb2ca4e414e9c593dacb9112baae305;1"
data "DescriptionParams" "Distance(27)"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "Wildshape;Temporary"
data "VerbalIntent" "Utility"
data "PrepareEffect" "8dcfea72-938d-4d89-948a-7bf4ae576204"
data "CastEffect" "02477f0f-d1e3-4b92-b567-7c8b5ca9ffec"
data "TargetEffect" "57732024-9a46-45a6-92b6-376201d1ceb3"
data "PositionEffect" "14d0d804-cbde-44f2-982f-577726e25e21"
data "DisappearEffect" "8ff99d6b-f79d-413f-a51a-4f7ca608033a"
data "ReappearEffect" "a8002aeb-dc58-4ef1-9d4c-a200cdb13c92"
data "RequirementConditions" "HasStatus('VORTEX_WARP_CASTER')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
