new entry "Target_WaterWalk"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(WATER_WALK,100,-1)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and Ally()"
data "AmountOfTargets" "10"
data "Icon" "Spell_Transmutation_WaterWalk"
data "DisplayName" "h3546a07e7bbf401586e5e6178102b2f64704;1"
data "Description" "h1dfc7c408a6b4843bf79b291c943a56ebe38;1"
data "ExtraDescription" "h5b62a2b02c0d4c4f90a5f4262ebe127498a8;1"
data "TooltipStatusApply" "ApplyStatus(WATER_WALK,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateWater_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Target_WaterWalk_4"
type "SpellData"
data "SpellType" "Target"
using "Target_WaterWalk"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_WaterWalk"
data "PowerLevel" "4"

new entry "Target_WaterWalk_5"
type "SpellData"
data "SpellType" "Target"
using "Target_WaterWalk"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_WaterWalk"
data "PowerLevel" "5"

new entry "Target_WaterWalk_6"
type "SpellData"
data "SpellType" "Target"
using "Target_WaterWalk"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_WaterWalk"
data "PowerLevel" "6"

new entry "Target_WaterWalk_7"
type "SpellData"
data "SpellType" "Target"
using "Target_WaterWalk"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_WaterWalk"
data "PowerLevel" "7"

new entry "Target_WaterWalk_8"
type "SpellData"
data "SpellType" "Target"
using "Target_WaterWalk"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_WaterWalk"
data "PowerLevel" "8"

new entry "Target_WaterWalk_9"
type "SpellData"
data "SpellType" "Target"
using "Target_WaterWalk"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_WaterWalk"
data "PowerLevel" "9"

new entry "WATER_WALK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb2001f3b113647b5b82c6a15da970ad835c1;1"
data "Description" "ha29d8629465b4e0f9c55c7b7e660f0b64cg6;1"
data "Icon" "Spell_Transmutation_WaterWalk"
data "StackId" "WATER_WALK"
data "Boosts" "StatusImmunity(ACID);StatusImmunity(ALCH_TOXIN_BASIC_CONDITION);StatusImmunity(BURNING_LAVA);StatusImmunity(CAUSTIC_BRINE);StatusImmunity(DIFFICULT_TERRAIN_MUD);StatusImmunity(DIFFICULT_TERRAIN_LAVA);StatusImmunity(DIFFICULT_TERRAIN_DEEPWATER);StatusImmunity(RUNNING_WATER);StatusImmunity(RUNNING_WATER_VAMPIRE);StatusImmunity(RUNNING_WATER_VAMPIRE_2);StatusImmunity(RUNNING_WATER_VAMPIRE_3);StatusImmunity(RUNNING_WATER_VAMPIRE_4);StatusImmunity(SHOCKED_SURFACE);StatusImmunity(PRONE_GREASE);StatusImmunity(PRONE_SEWER);IF(InSurface('SurfaceGrease')):StatusImmunity(DIFFICULT_TERRAIN);IF(InSurface('SurfaceWater')):StatusImmunity(WET)"
data "Passives" "ImmuneToWadableWater"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "e14337a2-55b0-495a-8294-02f7de8d0209"
