<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard cantrip"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_DancingLights;Target_Friends;Target_MageHand;Target_Mending;Target_MinorIllusion;Target_Prestidigitation;Projectile_StarryWisp;VBT_Spell_0_Thunderclap;Target_TrueStrike;Target_ViciousMockery"/>
                    <attribute id="UUID" type="guid" value="d4e08391-b2ea-41fb-b5e1-1139e562fc78"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="8174056d-1f31-4687-a656-1443d22bcc15"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="52b1c459-cbce-4f7b-83a1-ba2b44606f9e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_BestowCurse;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_HealingWord_Mass;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Shout_SpeakWithPlants_Hedge;Target_StinkingCloud;Target_Paitm_Tongues;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="6d5d2ea9-70d8-42c1-8f75-c434d6956817"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_HealingWord_Mass;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Shout_SpeakWithPlants_Hedge;Target_StinkingCloud;Target_Paitm_Tongues;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="99eff5ae-5e99-420a-9e11-f290294d4db8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_DreamSleep;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_HealingWord_Mass;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Shout_SpeakWithPlants_Hedge;Target_StinkingCloud;Target_Paitm_Tongues;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="4a642325-c39e-455b-b655-350549b36495"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DreamSleep;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_HealingWord_Mass;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Shout_SpeakWithPlants_Hedge;Target_StinkingCloud;Target_Paitm_Tongues;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="a7eea34a-194d-47b7-9f14-ea2365a50540"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_Etherealness;Target_MordenkainensSword;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_ATT_Regenerate;Target_ATT_SymbolTarget_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DreamSleep;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_HealingWord_Mass;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Shout_SpeakWithPlants_Hedge;Target_StinkingCloud;Target_Paitm_Tongues;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="8546c1ce-8fc3-4396-814a-f4a1eaab38e6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ATT_Feeblemind;Target_ATT_DominateMonster;Shout_Glibness;Target_ATT_MindBlank;Target_ATT_PowerWordStun;Target_ATT_Etherealness;Target_MordenkainensSword;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_ATT_Regenerate;Target_ATT_SymbolTarget_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DreamSleep;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_HealingWord_Mass;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Shout_SpeakWithPlants_Hedge;Target_StinkingCloud;Target_Paitm_Tongues;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="8970236a-b5ed-477f-8ca0-ec39fdaac893"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_Foresight;Target_MassPolymorph;Target_ATT_PowerWordHeal;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Projectile_ATT_Feeblemind;Target_ATT_DominateMonster;Shout_Glibness;Target_ATT_MindBlank;Target_ATT_PowerWordStun;Target_ATT_Etherealness;Target_MordenkainensSword;Target_ATT_PowerWordFortify;Zone_PrismaticSpray;Target_ATT_Regenerate;Target_ATT_SymbolTarget_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance;Target_TrueSeeing;Target_DreamSleep;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_Mislead;Target_PlanarBinding;Target_RaiseDead;Target_Seeming;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_EgoWhip;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_PsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_HealingWord_Mass;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Shout_SpeakWithPlants_Hedge;Target_StinkingCloud;Target_Paitm_Tongues;Shout_Aid;Target_BlindnessDeafness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Shout_ComprehendLanguages;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Target_SilveryBarbs;Shout_SpeakWithAnimals;Target_SuddenAwakening;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="ad5c8516-9e40-459e-a517-b1c2cb276e45"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4a94da43-4ef2-497d-8deb-a2d8e1b44c54"/>
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 5 Addition"/>
                    <attribute id="Spells" type="LSString" value="Shout_ComprehendLanguages;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_Antagonize;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_SpeakWithPlants_Hedge;Target_Paitm_Tongues;Target_EgoWhip;Shout_FountOfMoonlight;Target_PsychicLance;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_Ceremony;Shout_DetectEvilAndGood;Zone_RadiantBurst;Target_ContinualFlame;Shout_FindTraps;Target_GentleRepose;Target_CreateFoodAndWater;Shout_InciteGreed;Target_LifeTransference;Target_MagicCircle;VBT_Spell_3_SpiritShroud;Shout_WaterWalk;Shout_AuraOfLife;Shout_AuraOfPurity;VBT_Spell_4_ControlWater;Shout_Divination_Container;Target_StoneShape_Container;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Shout_AbsorbElements;Target_BeastBond;Target_Snare;Target_Spjm_AirBubble;VBT_Spell_2_DustDevil;Target_Earthbind;Target_HealingSpirit;Target_SummonBeast_Container;Target_WitherAndBloom;SD_Target_ConjureAnimals;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Target_FreedomOfTheWaves;Target_SummonFey;Target_ElementalBane;Shout_GuardianOfNature;Target_SummonElemental;Shout_AntilifeShell;Shout_CommuneWithNature;VBT_Spell_5_ControlWinds;VBT_Spell_5_Maelstrom;Target_SummonDragon;Throw_Catapult;Target_CauseFear;Zone_FrostFingers;Target_IdInsinuation;Zone_TashasCausticBrew;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_DragonsBreath;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Projectile_GlowingCoin_Jim;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Target_TashasMindWhip;Shout_Paitm_WarpSense;VBT_Spell_2_VortexWarp;Shout_AshardalonsStride;VBT_Spell_3_PhantomSteed;Zone_PsionicBlast;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_VampiricTouch;Target_ArcaneEye;Target_Paitm_GateSeal;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Projectile_WebOfFire;Target_BigbyHand;Shout_Spjm_CreateSpelljammerHelm;VBT_Spell_5_Creation;VBT_Spell_5_DanseMacabre;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;Target_InfernalCalling;Target_StormOfRadiance;Projectile_NegativeEnergyFlood;Projectile_SteelWindStrikeNew"/>
                    <attribute id="UUID" type="guid" value="68e42cb8-ac9b-4e48-acd7-a588e072556b"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7d803225-e4b0-481f-a359-87344d9b3707"/>
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 6 Addition"/>
                    <attribute id="Spells" type="LSString" value="Target_TrueSeeing;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Shout_PrimordialWard;Target_PlatinumShield;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TensersTransformation;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_Antagonize;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_SpeakWithPlants_Hedge;Target_Paitm_Tongues;Target_EgoWhip;Shout_FountOfMoonlight;Target_PsychicLance;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_Ceremony;Shout_DetectEvilAndGood;Zone_RadiantBurst;Target_ContinualFlame;Shout_FindTraps;Target_GentleRepose;Target_CreateFoodAndWater;Shout_InciteGreed;Target_LifeTransference;Target_MagicCircle;VBT_Spell_3_SpiritShroud;Shout_WaterWalk;Shout_AuraOfLife;Shout_AuraOfPurity;VBT_Spell_4_ControlWater;Shout_Divination_Container;Target_StoneShape_Container;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Shout_AbsorbElements;Target_BeastBond;Target_Snare;Target_Spjm_AirBubble;VBT_Spell_2_DustDevil;Target_Earthbind;Target_HealingSpirit;Target_SummonBeast_Container;Target_WitherAndBloom;SD_Target_ConjureAnimals;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Target_FreedomOfTheWaves;Target_SummonFey;Target_ElementalBane;Shout_GuardianOfNature;Target_SummonElemental;Shout_AntilifeShell;Shout_CommuneWithNature;VBT_Spell_5_ControlWinds;VBT_Spell_5_Maelstrom;Target_SummonDragon;Throw_Catapult;Target_CauseFear;Zone_FrostFingers;Target_IdInsinuation;Zone_TashasCausticBrew;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_DragonsBreath;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Projectile_GlowingCoin_Jim;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Target_TashasMindWhip;Shout_Paitm_WarpSense;VBT_Spell_2_VortexWarp;Shout_AshardalonsStride;VBT_Spell_3_PhantomSteed;Zone_PsionicBlast;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_VampiricTouch;Target_ArcaneEye;Target_Paitm_GateSeal;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Projectile_WebOfFire;Target_BigbyHand;Shout_Spjm_CreateSpelljammerHelm;VBT_Spell_5_Creation;VBT_Spell_5_DanseMacabre;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;Target_InfernalCalling;Target_StormOfRadiance;Projectile_NegativeEnergyFlood;Projectile_SteelWindStrikeNew"/>
                    <attribute id="UUID" type="guid" value="5df21075-1c23-4270-b451-efd7d23a761c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="b0531b46-f447-4841-875d-4f6b5c6466a3"/>
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 7 Addition"/>
                    <attribute id="Spells" type="LSString" value="Target_MordenkainensSword;Target_ConjureCelestial;Target_TrueSeeing;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Shout_PrimordialWard;Target_PlatinumShield;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TensersTransformation;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_Antagonize;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_SpeakWithPlants_Hedge;Target_Paitm_Tongues;Target_EgoWhip;Shout_FountOfMoonlight;Target_PsychicLance;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_Ceremony;Shout_DetectEvilAndGood;Zone_RadiantBurst;Target_ContinualFlame;Shout_FindTraps;Target_GentleRepose;Target_CreateFoodAndWater;Shout_InciteGreed;Target_LifeTransference;Target_MagicCircle;VBT_Spell_3_SpiritShroud;Shout_WaterWalk;Shout_AuraOfLife;Shout_AuraOfPurity;VBT_Spell_4_ControlWater;Shout_Divination_Container;Target_StoneShape_Container;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Shout_AbsorbElements;Target_BeastBond;Target_Snare;Target_Spjm_AirBubble;VBT_Spell_2_DustDevil;Target_Earthbind;Target_HealingSpirit;Target_SummonBeast_Container;Target_WitherAndBloom;SD_Target_ConjureAnimals;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Target_FreedomOfTheWaves;Target_SummonFey;Target_ElementalBane;Shout_GuardianOfNature;Target_SummonElemental;Shout_AntilifeShell;Shout_CommuneWithNature;VBT_Spell_5_ControlWinds;VBT_Spell_5_Maelstrom;Target_SummonDragon;Throw_Catapult;Target_CauseFear;Zone_FrostFingers;Target_IdInsinuation;Zone_TashasCausticBrew;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_DragonsBreath;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Projectile_GlowingCoin_Jim;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Target_TashasMindWhip;Shout_Paitm_WarpSense;VBT_Spell_2_VortexWarp;Shout_AshardalonsStride;VBT_Spell_3_PhantomSteed;Zone_PsionicBlast;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_VampiricTouch;Target_ArcaneEye;Target_Paitm_GateSeal;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Projectile_WebOfFire;Target_BigbyHand;Shout_Spjm_CreateSpelljammerHelm;VBT_Spell_5_Creation;VBT_Spell_5_DanseMacabre;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;Target_InfernalCalling;Target_StormOfRadiance;Projectile_NegativeEnergyFlood;Projectile_SteelWindStrikeNew"/>
                    <attribute id="UUID" type="guid" value="7f5df448-509f-44ad-ab69-247591090e9c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="16d09747-ee8c-4c7e-a4a5-b3e63e1b5470"/>
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 8 Addition"/>
                    <attribute id="Spells" type="LSString" value="Target_MordenkainensSword;Target_ConjureCelestial;Target_TrueSeeing;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Shout_PrimordialWard;Target_PlatinumShield;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TensersTransformation;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_Antagonize;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_SpeakWithPlants_Hedge;Target_Paitm_Tongues;Target_EgoWhip;Shout_FountOfMoonlight;Target_PsychicLance;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_Ceremony;Shout_DetectEvilAndGood;Zone_RadiantBurst;Target_ContinualFlame;Shout_FindTraps;Target_GentleRepose;Target_CreateFoodAndWater;Shout_InciteGreed;Target_LifeTransference;Target_MagicCircle;VBT_Spell_3_SpiritShroud;Shout_WaterWalk;Shout_AuraOfLife;Shout_AuraOfPurity;VBT_Spell_4_ControlWater;Shout_Divination_Container;Target_StoneShape_Container;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Shout_AbsorbElements;Target_BeastBond;Target_Snare;Target_Spjm_AirBubble;VBT_Spell_2_DustDevil;Target_Earthbind;Target_HealingSpirit;Target_SummonBeast_Container;Target_WitherAndBloom;SD_Target_ConjureAnimals;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Target_FreedomOfTheWaves;Target_SummonFey;Target_ElementalBane;Shout_GuardianOfNature;Target_SummonElemental;Shout_AntilifeShell;Shout_CommuneWithNature;VBT_Spell_5_ControlWinds;VBT_Spell_5_Maelstrom;Target_SummonDragon;Throw_Catapult;Target_CauseFear;Zone_FrostFingers;Target_IdInsinuation;Zone_TashasCausticBrew;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_DragonsBreath;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Projectile_GlowingCoin_Jim;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Target_TashasMindWhip;Shout_Paitm_WarpSense;VBT_Spell_2_VortexWarp;Shout_AshardalonsStride;VBT_Spell_3_PhantomSteed;Zone_PsionicBlast;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_VampiricTouch;Target_ArcaneEye;Target_Paitm_GateSeal;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Projectile_WebOfFire;Target_BigbyHand;Shout_Spjm_CreateSpelljammerHelm;VBT_Spell_5_Creation;VBT_Spell_5_DanseMacabre;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;Target_InfernalCalling;Target_StormOfRadiance;Projectile_NegativeEnergyFlood;Projectile_SteelWindStrikeNew"/>
                    <attribute id="UUID" type="guid" value="e9dee16e-d094-4832-989a-ec69e1b8d114"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="6f26a3d8-c663-462a-99ea-65f31d3fa574"/>
                    <attribute id="Name" type="FixedString" value="Bard Magical Secrets SLevel 9 Addition"/>
                    <attribute id="Spells" type="LSString" value="Target_MordenkainensSword;Target_ConjureCelestial;Target_TrueSeeing;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Target_ConjureFey;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Shout_PrimordialWard;Target_PlatinumShield;Target_PsychicCrush;VBT_Spell_6_SummonFiend;Shout_TensersTransformation;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_EarthTremor;Target_SilveryBarbs;Target_SuddenAwakening;Target_UnseenServant;Shout_BorrowedKnowledge;Shout_KineticJaunt;Target_NathairsMischief;Target_Pyrotechnics;Zone_SprayOfCards;Shout_WardingWind;Target_ZoneofTruth;Target_Antagonize;Target_Catnap;Shout_Clairvoyance;Target_Dispel_Magic;Target_EnemiesAbound;Target_IntellectFortress;Target_MotivationalSpeech;Target_Nondetection;Shout_SpeakWithPlants_Hedge;Target_Paitm_Tongues;Target_EgoWhip;Shout_FountOfMoonlight;Target_PsychicLance;Target_DreamSleep;Target_Mislead;Target_RaiseDead;Target_SkillEmpowerment;VBT_Spell_5_SynapticStatic;Teleportation_TeleportationCircle;Shout_YolandesRegalPresence;Target_Ceremony;Shout_DetectEvilAndGood;Zone_RadiantBurst;Target_ContinualFlame;Shout_FindTraps;Target_GentleRepose;Target_CreateFoodAndWater;Shout_InciteGreed;Target_LifeTransference;Target_MagicCircle;VBT_Spell_3_SpiritShroud;Shout_WaterWalk;Shout_AuraOfLife;Shout_AuraOfPurity;VBT_Spell_4_ControlWater;Shout_Divination_Container;Target_StoneShape_Container;Shout_CircleOfPower;Shout_Commune;VBT_Spell_5_Dawn;Target_HolyWeapon;VBT_Spell_5_SummonCelestial;Shout_AbsorbElements;Target_BeastBond;Target_Snare;Target_Spjm_AirBubble;VBT_Spell_2_DustDevil;Target_Earthbind;Target_HealingSpirit;Target_SummonBeast_Container;Target_WitherAndBloom;SD_Target_ConjureAnimals;VBT_Spell_3_EruptingEarth;Target_FlameArrows;Target_FreedomOfTheWaves;Target_SummonFey;Target_ElementalBane;Shout_GuardianOfNature;Target_SummonElemental;Shout_AntilifeShell;Shout_CommuneWithNature;VBT_Spell_5_ControlWinds;VBT_Spell_5_Maelstrom;Target_SummonDragon;Throw_Catapult;Target_CauseFear;Zone_FrostFingers;Target_IdInsinuation;Zone_TashasCausticBrew;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_DragonsBreath;Target_FlockOfFamiliars;IQ_Target_Hellcrawler;Projectile_GlowingCoin_Jim;Target_MaximiliansEarthenGrasp;Shout_MentalBarrier;VBT_Spell_2_MindSpike;Zone_RimesBindingIce;Target_SnowballSwarm;VBT_Spell_2_SpiderClimb;Target_TashasMindWhip;Shout_Paitm_WarpSense;VBT_Spell_2_VortexWarp;Shout_AshardalonsStride;VBT_Spell_3_PhantomSteed;Zone_PsionicBlast;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_VampiricTouch;Target_ArcaneEye;Target_Paitm_GateSeal;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Projectile_WebOfFire;Target_BigbyHand;Shout_Spjm_CreateSpelljammerHelm;VBT_Spell_5_Creation;VBT_Spell_5_DanseMacabre;VBT_Spell_5_Enervate;Target_FarStep;VBT_Spell_5_Immolation;Target_InfernalCalling;Target_StormOfRadiance;Projectile_NegativeEnergyFlood;Projectile_SteelWindStrikeNew"/>
                    <attribute id="UUID" type="guid" value="4320d2e4-0def-4e37-9a81-8b848612bd55"/>
                </node>
            </children>
        </node>
    </region>
</save>
