new entry "Target_ControlFlames_Expand"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_Elementalism"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:CreateSurface(1,-1,Fire)"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "TargetConditions" "Surface('SurfaceFire')"
data "Icon" "Spell_Transmutation_Elementalism_BeckonFire"
data "DisplayName" "h85a05eacge688g4811gaa65g4f771167fc2d;1"
data "Description" "h894b7a3cgbcbeg4729ga9a6gea33da6d3abc;1"
data "DescriptionParams" "Distance(3)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponFire_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponFire_L1to3L1to3"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "PositionEffect" "253c6696-80ee-4628-a477-0b05e0542dc4"

new entry "Target_ControlFlames_Douse"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_Elementalism"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:SurfaceChange(Douse);TARGET:IF(Item()):RemoveStatus(BURNING);ApplyEquipmentStatus(MainHand,DIPPED_FIRE,100,100)"
data "TargetRadius" "9"
data "TargetConditions" "Surface('SurfaceFire') or (Item() and HasStatus('BURNING')) or (Character() and HasStatus('DIPPED_FIRE',GetActiveWeapon(context.Target, true)))"
data "Icon" "Spell_Transmutation_Elementalism_DouseFire"
data "DisplayName" "h70dd64c3g4570g459dg82b9g2f235d4fb560;1"
data "Description" "h528367ffg48cfg4f51ga059gaabbecdfe51b;1"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponFire_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponFire_L1to3L1to3"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"

new entry "Target_ControlFlames"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" ""
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" ""
data "TargetConditions" ""
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "CastTextEvent" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" ""
data "SpellFlags" ""

new entry "Target_ControlFlames_Brightness"
type "SpellData"
data "SpellType" "Target"
using "Target_ControlFlames_Brightness"
data "ContainerSpells" ""
data "SpellContainerID" ""
data "SpellProperties" ""
data "TargetConditions" ""
data "DisplayName" ""
data "Description" ""
data "TooltipStatusApply" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Target_ControlFlames_Resistance"
type "SpellData"
data "SpellType" "Target"
using "Target_ControlFlames_Resistance"
data "SpellProperties" ""
data "TargetConditions" ""
data "DisplayName" ""
data "Description" ""
data "TooltipStatusApply" ""
data "PrepareEffect" ""
data "CastEffect" ""
