new entry "Target_GreenFlameBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical,,0,,true,true);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(TargetSizeEqualOrSmaller(Size.Medium)):SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not TargetSizeEqualOrSmaller(Size.Medium)):SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion_Large)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_GreenFlameBlade"
data "DisplayName" "h70d336bcg94f6g4badga8b8g5944fa9ab350;1"
data "Description" "h9b0579a5g8a2dg4127gac47g0cd8582e0027;1"
data "DescriptionParams" "Distance(2);DealDamage(LevelMapValue(D8GreenFlameBlade)+SpellCastingAbilityModifier,Fire)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire)"
data "TooltipStatusApply" ""
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IsMelee;CannotTargetTerrain"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "931e0028-7d8c-4e90-9e54-7560a87f40b6"
data "CastEffect" "36189dd1-af45-4a39-a7ff-a71e2a9ae881"
data "TargetEffect" "0d38f2c7-aa97-4a02-b5b1-d9a1eb2d6e73"
data "RequirementEvents" "OnEquip;OnUnequip"
data "DamageType" "Fire"

new entry "Projectile_GreenFlameBlade_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(4)):DealDamage(max(1,SpellCastingAbilityModifier),Fire,Magical,,0,,true);IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade)+max(1,SpellCastingAbilityModifier),Fire,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "2"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "10441755-6b97-4328-af30-6cf78fb86441"
data "Icon" "Spell_Evocation_GreenFlameBolt"
data "DisplayName" "hdb5c91b4ge7dbg4f8bg81a4gbb4a026d88e2;1"
data "Description" "hdac95e17g7fb6g4ebeg840bg5f92f409431f;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8GreenFlameBlade)+SpellCastingAbilityModifier,Fire)"
data "CastSound" "Spell_Cast_Damage_Fire_ChromaticOrbFire_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "25fc6c31-fc26-497a-af6d-ef816a82be3c"
data "CastEffect" "3911e604-b850-43da-baa6-816ca49aa823"
data "DamageType" "Fire"

new entry "Projectile_GreenFlameBlade_Explosion_Large"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GreenFlameBlade_Explosion"
data "TargetRadius" "3"

new entry "Target_GreenFlameBlade_Default"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_Default"
data "SpellContainerID" ""

new entry "Target_GreenFlameBlade_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_Normal"
data "SpellContainerID" ""

new entry "Target_GreenFlameBlade_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_SneakAttack"
data "SpellContainerID" ""

new entry "Target_GreenFlameBlade_DivineStrike_Radiant"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_Normal"
data "SpellContainerID" "Target_GreenFlameBlade"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,DIVINE_STRIKE_TECHNICAL,100,1)"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Radiant,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Radiant,Magical)"
data "DisplayName" "h2e29b8e5g6e9bg49e8ga66ag9f1a535c4c85;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(1d8,Radiant)"
data "HitCosts" "Interrupt_DivineStrike:1"
data "HitEffect" "dee9d375-0113-42c2-b8de-7ab45fe8750b"

new entry "Target_GreenFlameBlade_DivineStrike_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Cold,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Cold,Magical)"
data "DisplayName" "hea89e9c3gb7feg4b8eg80f9g1c6f0deca925;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(1d8,Cold)"
data "HitEffect" "77226a08-8779-4433-a1a2-6e14fdbcf9d4"

new entry "Target_GreenFlameBlade_DivineStrike_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Fire,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Fire,Magical)"
data "DisplayName" "h5cde96d6g001ag494cg9819g3b38d106effd;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(1d8,Fire)"
data "HitEffect" "74b43e5d-b38e-48a9-a39a-4167eb32b58d"

new entry "Target_GreenFlameBlade_DivineStrike_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Lightning,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Lightning,Magical)"
data "DisplayName" "hfde7cbbcg8ffbg42eaga3c0g53eadd896202;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(1d8,Lightning)"
data "HitEffect" "4936fc57-9b52-4418-8f69-895772cff3a4"

new entry "Target_GreenFlameBlade_DivineStrike_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Thunder,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Thunder,Magical)"
data "DisplayName" "h644748f1gb823g4b61gb0dag25d75fff2941;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(1d8,Thunder)"
data "HitEffect" "2ce9519a-acc3-45cf-8e70-1eb5493249dc"

new entry "Target_GreenFlameBlade_DivineStrike_Poison"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Poison,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Poison,Magical)"
data "DisplayName" "h02d48687ga653g4978g9702ge57659329388;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(1d8,Poison)"
data "HitEffect" "dd66ead6-b49e-4f64-8b30-4f2f36b2b805"

new entry "Target_GreenFlameBlade_DivineStrike_MeleeWeapon"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(MainMeleeWeapon+1d8,MainMeleeWeaponDamageType);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(MainMeleeWeapon+2d8,MainMeleeWeaponDamageType);ApplyStatus(GREEN_FLAME_BLADE_TARGET,100,1)"
data "DisplayName" "hfe528f39gec3bg4cbag908cgc1c2d41601e4;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+1d8,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire)"
data "HitEffect" "e7e0cf06-a83c-46c7-a95f-56f94b857181"

new entry "Target_GreenFlameBlade_DivineStrike_Necrotic"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Necrotic,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Necrotic,Magical)"
data "DisplayName" "hf3ad1c1bgb016g4498ga11dgfd967c1a8f69;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(1d8,Necrotic)"
data "HitEffect" "0e2b4b21-22e5-49ab-b122-627222a4c10b"

new entry "Target_GreenFlameBlade_DivineStrike_Psychic"
type "SpellData"
data "SpellType" "Target"
using "Target_GreenFlameBlade_DivineStrike_Radiant"
data "SpellSuccess" "IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(D8GreenFlameBlade),Fire,Magical);DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion);IF(not ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(1d8,Psychic,Magical);IF(ClassLevelHigherOrEqualThan(14,'Cleric',context.Source)):DealDamage(2d8,Psychic,Magical)"
data "DisplayName" "h20e5f0c6gc03dg44b3g85f2g60f3c6697979;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8GreenFlameBlade),Fire);DealDamage(1d8,Psychic)"
data "HitEffect" "34604402-397c-4972-9ee5-aa4446e8b28c"
