new entry "Target_Gust"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "ContainerSpells" "Target_Gust_Creature;Target_Gust_Item;Target_Gust_Distraction"
data "SpellProperties" "IF(Item()):Force(3,OriginToEntity,Aggressive)"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "IF(not Ally() and Character()):Force(2,OriginToEntity,Aggressive);IF(Ally() and Character()):Force(2,OriginToEntity,Friendly)"
data "SpellFail" ""
data "TargetConditions" "not Self() and IsMovable() and not Grounded() and (TargetSizeEqualOrSmaller(Size.Medium) or (Item() and ConditionResult(2.25 >= (context.Target.Weight / 1000)))) and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Spell_New_Gust"
data "DisplayName" "h1e59de7fg2f54g4f51g9304g9aabd84e3f15;1"
data "Description" "hc5526a6dg376dg4c65g8036g7b07ccdd38b5;1"
data "DescriptionParams" "Distance(1.5);Distance(3);Distance(2)"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;AddFallDamageOnLand;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "MaximumTargets" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "DamageType" ""

new entry "Target_Gust_Creature"
type "SpellData"
data "SpellType" "Target"
using "Target_Gust"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Gust"
data "SpellProperties" ""
data "DisplayName" "hef8c6c1dg46a4g4562gb181ga73663a6abe3;1"
data "Description" "hbd55a6fdg0ddbg4191gbea6gd79de0d894fa;1"
data "TooltipPermanentWarnings" "056e5fdc-92fa-49b3-8104-6bb3d055fee3"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;AddFallDamageOnLand"

new entry "Target_Gust_Item"
type "SpellData"
data "SpellType" "Target"
using "Target_Gust"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Gust"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Item() and (TargetSizeEqualOrSmaller(Size.Medium) or (Item() and ConditionResult(2.25 >= (context.Target.Weight / 1000)))) and not Grounded() and IsMovable() and CanMove(context.Target, context.Source, false)"
data "DisplayName" "h71283891g5573g45fbg8c7fgfdcc11536cad;1"
data "Description" "h9362f26bg2b24g428bg8f7cgdd01ff46a957;1"
data "TooltipPermanentWarnings" "6807f59c-6724-4907-abb0-888ad4d3a523"
data "TooltipAttackSave" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;AddFallDamageOnLand"

new entry "Target_Gust_Distraction"
type "SpellData"
data "SpellType" "Target"
using "Target_Gust"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Gust"
data "SpellProperties" "GROUND:Summon(933697e7-4068-447a-b379-aff634a76e8a, 1,,,'GustStack',GUST_VFX,CRIME_DISTRACTION)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" ""
data "DisplayName" "hdadbcfc4g44acg44beg9b01g999bfb636baf;1"
data "Description" "hbb364860gc5e7g4d6fg8782g12bb7fd13e27;1"
data "DescriptionParams" "Distance(2)"
data "TooltipAttackSave" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
