new entry "Target_MoldEarth_DifficultTerrain"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_Elementalism"
data "SpellProperties" "GROUND:CreateSurface(2,100,Mud)"
data "TargetRadius" "9"
data "AreaRadius" "2"
data "Icon" "Spell_New_MoldEarth"
data "DisplayName" "h9d7d6dd6g4f80g4e70g8dd7gfd5aa40d3704;1"
data "Description" "h9d3126a7g22e1g49d1g8393gc31f883da890;1"
data "DescriptionParams" "Distance(2)"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationGrease"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "TargetEffect" "ec18ddf7-7c12-4255-8ac9-21be3ae508a9"
data "PositionEffect" "2c9ae2d5-5b85-458e-92fe-f311dae7f174"

new entry "Target_MoldEarth_ClearTerrain"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_Elementalism"
data "SpellProperties" "GROUND:IF(Surface('SurfaceMud')):SurfaceChange(Clear)"
data "TargetRadius" "9"
data "AreaRadius" "2"
data "TargetConditions" "HasStatus('DIFFICULT_TERRAIN_MUD') or Surface('SurfaceMud')"
data "Icon" "Spell_Transmutation_MoldEarth_Destroy"
data "DisplayName" "ha42fcc44g335cg4c84gb536g5be090f6ad90;1"
data "Description" "h9a028fa4g6333g4581ga675gf08e2186546b;1"
data "DescriptionParams" "Distance(2)"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_DestroyWater"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "PositionEffect" "cb63bb8b-a3b1-47dd-9334-4e01c326c0ba"

new entry "Target_MoldEarth"
type "SpellData"
data "SpellType" "Target"
using "Target_MoldEarth"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Icon" ""
data "SpellFlags" ""

new entry "Target_MoldEarth_Create"
type "SpellData"
data "SpellType" "Target"
using "Target_MoldEarth_Create"
data "SpellContainerID" ""

new entry "Target_MoldEarth_Destroy"
type "SpellData"
data "SpellType" "Target"
using "Target_MoldEarth_Destroy"
data "SpellContainerID" ""

new entry "Target_CreateMoldEarth"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateMoldEarth"
data "SpellContainerID" ""

new entry "Target_DestroyMoldEarth"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyMoldEarth"
data "SpellContainerID" ""

new entry "Target_CreateDestroyMoldEarth"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateDestroyMoldEarth"
data "SpellContainerID" ""
data "ContainerSpells" ""
