new entry "Target_BeastBond"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(BEAST_BOND,100,-1);ApplyStatus(SELF,BEAST_BOND_AURA,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Tagged('BEAST') and not IntelligenceGreaterThan(4) and not Dead() and (not Enemy() or HasStatus('SG_Charmed',context.Target,context.Source))"
data "Icon" "Spell_Divination_BeastBond"
data "DisplayName" "haa28701329f04b61962f7027efa75940g25g;1"
data "Description" "hcb0f58b0affc493c97fdbaae16d2d9339c15;1"
data "DescriptionParams" "Distance(2)"
data "TooltipStatusApply" "ApplyStatus(BEAST_BOND,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "2d66af44-0fb7-40fe-ac29-801e1699f4da"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_SpeakWithAnimals_L1to3"
data "TargetSound" "Spell_Impact_Utility_SpeakWithAnimals_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration;IsMelee"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"

new entry "Target_BeastBond_2"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_BeastBond"
data "PowerLevel" "2"

new entry "Target_BeastBond_3"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_BeastBond"
data "PowerLevel" "3"

new entry "Target_BeastBond_4"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_BeastBond"
data "PowerLevel" "4"

new entry "Target_BeastBond_5"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_BeastBond"
data "PowerLevel" "5"

new entry "Target_BeastBond_6"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_BeastBond"
data "PowerLevel" "6"

new entry "Target_BeastBond_7"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_BeastBond"
data "PowerLevel" "7"

new entry "Target_BeastBond_8"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_BeastBond"
data "PowerLevel" "8"

new entry "Target_BeastBond_9"
type "SpellData"
data "SpellType" "Target"
using "Target_BeastBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_BeastBond"
data "PowerLevel" "9"

new entry "BEAST_BOND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdc91bce937c843f9b50c074a945fd1a22d5b;1"
data "Description" "h07199d014e374f3aaf701ead8d1fed0dcf29;1"
data "DescriptionParams" "Distance(2)"
data "Icon" "Spell_Divination_BeastBond"
data "StackId" "BEAST_BOND"
data "Boosts" "IF(HasStatus('BEAST_BOND_TECHNICAL',context.Target)):Advantage(AttackRoll)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a8f18c72-4903-44a3-92c9-74ca35ff32d7"

new entry "BEAST_BOND_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h62fbd64f14b34c7d8c48d160e6c84a08a8fe;1"
data "Description" "h0a8f3c09ee9c403ba83cabc3b4884b70ba2g;1"
data "DescriptionParams" "Distance(2)"
data "Icon" "Spell_Divination_BeastBond"
data "StackId" "BEAST_BOND_AURA"
data "AuraRadius" "2"
data "AuraStatuses" "IF(Character() and not Self()):ApplyStatus(BEAST_BOND_TECHNICAL)"
data "AuraFlags" "ShouldCheckLOS"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "BEAST_BOND_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BEAST_BOND_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "StatusGroups" "SG_RemoveOnRespec"
