new entry "Target_Snare"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "TargetRadius" "1.5"
data "AreaRadius" "2"
data "RequirementConditions" "TutorialSummonBlockCheck()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "Icon" "Spell_Abjuration_Snare"
data "DisplayName" "ha0e07d7a61244481a007856a2f2681a8a6e3;1"
data "Description" "h4ae02e7081a445a5b70c7ebfc7df451b7ece;1"
data "DescriptionParams" "Distance(2)"
data "ExtraDescription" "h930170a7f88d4d82b67a7b4b245065e64144;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SNARE_TRAP,100,-1);ApplyStatus(PRONE,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "7e50664b-053d-423b-9a18-f326d126a7a9"
data "CastEffect" "6feffb50-dcb7-4bcf-8122-781914ccacb2"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"

new entry "Target_Snare_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Snare"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Snare"
data "PowerLevel" "2"

new entry "Target_Snare_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Snare"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Snare"
data "PowerLevel" "3"

new entry "Target_Snare_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Snare"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Snare"
data "PowerLevel" "4"

new entry "Target_Snare_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Snare"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Snare"
data "PowerLevel" "5"

new entry "Target_Snare_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Snare"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Snare"
data "PowerLevel" "6"

new entry "Target_Snare_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Snare"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Snare"
data "PowerLevel" "7"

new entry "Target_Snare_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Snare"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Snare"
data "PowerLevel" "8"

new entry "Target_Snare_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Snare"
data "SpellProperties" "GROUND:Summon(ca5fbead-83fb-41ee-ad70-bafc5d9c6d46,UntilLongRest,Projectile_AiHelper_Summon_Weak,,,EXPLOSIVE_RUNES)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Snare"
data "PowerLevel" "9"

new entry "Projectile_Snare_Trap"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,CalculateSpellDC(context.PreferredCastingAbility,GetSummoner(context.Source)))"
data "SpellSuccess" "ApplyStatus(SNARE_TRAP,100,-1);ApplyStatus(PRONE,100,1)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Dead() and SizeEqualOrGreater(Size.Small,context.Target)"
data "Trajectories" "a0fbf8da-9aea-436d-b9e5-55fa05769beb"
data "Icon" "Spell_Abjuration_Snare"
data "DisplayName" "h8025d54eada747a9be147b6d16bd256e2aeb;1"
data "Description" "he2d45bca5c084bb5845b01444fb4bd6b39ed;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SNARE_TRAP,100,-1);ApplyStatus(PRONE,100,1)"
data "TooltipOnMiss" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsTrap;ImmediateCast;CanAreaDamageEvade;IsSpell"
data "DamageType" ""

new entry "SNARE_TRAP"
type "StatusData"
data "StatusType" "BOOST"
using "ENSNARED"
data "DisplayName" "hf232ffbag05f2g7a92g9a97g6aea6c71f4d1;1"
data "Icon" "Status_Restrained"
data "SoundVocalStart" "EXHAUSTED"
data "StackId" "RESTRAINED"
data "RemoveConditions" "SavingThrow(Ability.Dexterity,SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())"
data "TooltipSave" "Dexterity"
data "StatusGroups" "SG_Restrained;SG_Condition;SG_Helpable_Condition"
