<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock cantrips (Charisma) 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_CreateBonfire;Projectile_EldritchBlast;Target_Friends;VBT_Spell_0_Frostbite;Target_SCC_GreenFlame_Blade;Target_Infestation;Target_SCC_LightningLure;Target_MageHand;Target_MagicStone;Target_MindSliver_AberrantMind;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Shout_SCC_SwordBurst;VBT_Spell_0_Thunderclap;Target_TollTheDead;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="6bf2ff82-91f1-4487-9f98-1e1fc55a1ef8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="361ed347-07d9-4711-a929-0fb84a870b89"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Earthbind;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="4deaaf4a-bf7f-4c6a-8c84-233e1d938494"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Shout_InciteGreed;Target_IntellectFortress;Target_MagicCircle;Target_RemoveCurse;VBT_Spell_3_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Earthbind;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="146745fb-d05f-4fab-80f5-4cfe81c5dbb5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonGreaterDemon;Target_Antagonize;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Shout_InciteGreed;Target_IntellectFortress;Target_MagicCircle;Target_RemoveCurse;VBT_Spell_3_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Earthbind;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="4dc0b935-3df0-4e30-bcb9-fb8d04c10c9c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_HoldMonster;Target_InfernalCalling;Target_StormOfRadiance;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonGreaterDemon;Target_Antagonize;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Shout_InciteGreed;Target_IntellectFortress;Target_MagicCircle;Target_RemoveCurse;VBT_Spell_3_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Earthbind;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="acf0b62d-fad0-45ab-9f7c-a1ff0b8a7fae"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Target_TrueSeeing;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_HoldMonster;Target_InfernalCalling;Target_StormOfRadiance;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonGreaterDemon;Target_Antagonize;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Shout_InciteGreed;Target_IntellectFortress;Target_MagicCircle;Target_RemoveCurse;VBT_Spell_3_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Earthbind;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="3b92a63f-9be3-412f-a533-17b29c0c20cc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain;Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Target_TrueSeeing;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_HoldMonster;Target_InfernalCalling;Target_StormOfRadiance;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonGreaterDemon;Target_Antagonize;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Shout_InciteGreed;Target_IntellectFortress;Target_MagicCircle;Target_RemoveCurse;VBT_Spell_3_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Earthbind;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="0871d0cd-ea01-4808-b179-819615b06a17"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ATT_Feeblemind;Target_ATT_DominateMonster;Shout_Glibness;Target_ATT_MaddeningDarkness;Target_ATT_PowerWordStun;Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain;Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Target_TrueSeeing;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_HoldMonster;Target_InfernalCalling;Target_StormOfRadiance;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonGreaterDemon;Target_Antagonize;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Shout_InciteGreed;Target_IntellectFortress;Target_MagicCircle;Target_RemoveCurse;VBT_Spell_3_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Earthbind;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="05e687df-4d48-4a6c-9e6f-87ee3644ad46"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_ATT_Foresight;Target_Gate_Container;Target_PowerWordKill;Shout_PsychicScream;Target_Weird;Projectile_ATT_Feeblemind;Target_ATT_DominateMonster;Shout_Glibness;Target_ATT_MaddeningDarkness;Target_ATT_PowerWordStun;Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain;Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Target_TrueSeeing;VBT_Spell_5_DanseMacabre;Target_DreamSleep;VBT_Spell_5_Enervate;Target_FarStep;Target_HoldMonster;Target_InfernalCalling;Target_StormOfRadiance;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_Banishment;Target_Blight;Target_CharmMonster;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;VBT_Spell_4_ShadowOfMoil;Target_SummonGreaterDemon;Target_Antagonize;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Shout_InciteGreed;Target_IntellectFortress;Target_MagicCircle;Target_RemoveCurse;VBT_Spell_3_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;VBT_Spell_3_SummonUndead;Teleportation_ThunderStep;Target_Paitm_Tongues;Target_VampiricTouch;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Earthbind;Target_Enthrall;Target_FlockOfFamiliars;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Shout_ShadowBlade_Class;VBT_Spell_2_SpiderClimb;Zone_SprayOfCards;Shout_Paitm_WarpSense;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_CauseFear;Target_CharmPerson;Shout_DetectMagic;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_IdInsinuation;Target_ProtectionFromEvilAndGood;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="89ceda03-9841-40d2-8826-01034cc88066"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Mystic Arcanum SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Target_PsychicCrush;Target_TrueSeeing"/>
                    <attribute id="UUID" type="guid" value="2d8c3b20-aafb-4bde-9e54-b17e35588754"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Mystic Arcanum SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain"/>
                    <attribute id="UUID" type="guid" value="0861ae41-67db-496d-8c37-9c7c3cfbda40"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Mystic Arcanum SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ATT_Feeblemind;Target_ATT_DominateMonster;Shout_Glibness;Target_ATT_MaddeningDarkness;Target_ATT_PowerWordStun"/>
                    <attribute id="UUID" type="guid" value="87308368-c239-48b4-91fa-843c066ea3ba"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Mystic Arcanum SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_ATT_Foresight;Target_Gate_Container;Target_PowerWordKill;Shout_PsychicScream;Target_Weird"/>
                    <attribute id="UUID" type="guid" value="0b9b592e-fcef-4319-912c-a143f2ea5bb1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Archfey Level 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_CalmEmotions;Target_FaerieFire"/>
                    <attribute id="UUID" type="guid" value="0c924df8-2a53-4ebe-bd65-854802ed393e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Archfey Level 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_MistyStep;Target_PhantasmalForce;Target_Sleep"/>
                    <attribute id="UUID" type="guid" value="b157c107-2fec-4002-aa87-5265c1fa15bb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Archfey Level 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_PlantGrowth"/>
                    <attribute id="UUID" type="guid" value="7fbd2f0d-8722-4491-8525-70281198b1b7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Archfey Level 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_DominateBeast;Target_Invisibility_Greater"/>
                    <attribute id="UUID" type="guid" value="82161883-b63e-4f0c-87b9-1f7bbe45d4f0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Archfey Level 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_Seeming"/>
                    <attribute id="UUID" type="guid" value="a42611dc-c340-4d45-b065-ab182b5593e5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend Level 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_Command_Container"/>
                    <attribute id="UUID" type="guid" value="0057f16f-4469-4f71-8316-ad40c0f02838"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend Level 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ScorchingRay;Target_BlindnessDeafness"/>
                    <attribute id="UUID" type="guid" value="9d828ee7-4515-470f-88f0-464970999c7f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend Level 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball;Target_StinkingCloud"/>
                    <attribute id="UUID" type="guid" value="d0f72cd3-7a43-4182-affa-dfd6cfdbca27"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend Level 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_FireShield;Wall_WallOfFire"/>
                    <attribute id="UUID" type="guid" value="0704156a-6e2d-43cc-a54d-4e3b531c4ab4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend Level 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameStrike;Target_InsectPlague"/>
                    <attribute id="UUID" type="guid" value="958905e1-c4eb-4bd6-921e-1db324e45fd0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Great Old One Level 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_DissonantWhispers;Target_HideousLaughter"/>
                    <attribute id="UUID" type="guid" value="506e5616-d48b-44fe-b444-7fad6b2f48a8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Great Old One Level 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_DetectThoughts;Target_PhantasmalForce"/>
                    <attribute id="UUID" type="guid" value="613bc1ce-8304-46d6-82cd-90e9a7738e28"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Great Old One Level 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Clairvoyance;Target_HungerOfHadar"/>
                    <attribute id="UUID" type="guid" value="06bc2ca0-8752-49d2-9a77-a3de0d054228"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Great Old One Level 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Confusion;Target_SummonAberration"/>
                    <attribute id="UUID" type="guid" value="d7839b72-299c-41f5-9b29-3e0b2a30ff25"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Great Old One Level 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Throw_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="604ffa5c-1034-4a61-b03c-5c28db72297d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade Level 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Hex;Shout_Shield_Warlock;Target_Smite_Wrathful"/>
                    <attribute id="UUID" type="guid" value="5c0fb4c0-b370-4230-9530-ae261cdab3a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade Level 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blur;Target_MagicWeapon"/>
                    <attribute id="UUID" type="guid" value="b03576bd-3154-43c1-8249-0d3bf1431c94"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade Level 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Zone_ConjureBarrage;Target_Dispel_Magic"/>
                    <attribute id="UUID" type="guid" value="20bf414c-39cd-40a8-a835-d475a808e1c0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade Level 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_FreedomOfMovement;Target_StaggeringSmite"/>
                    <attribute id="UUID" type="guid" value="b5326814-1d27-44bb-b571-8825b6d39a49"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade Level 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Smite_Banishing;Projectile_SteelWindStrikeNew"/>
                    <attribute id="UUID" type="guid" value="818eefb6-cb68-4e41-b717-48c8be84a9d3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Celestial Level 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_SacredFlame;Target_CureWounds;Projectile_GuidingBolt"/>
                    <attribute id="UUID" type="guid" value="055651aa-9ca8-4f7d-a10e-a85f3ea7c820"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Celestial Level 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_LesserRestoration"/>
                    <attribute id="UUID" type="guid" value="ccf7ea99-b53a-41f8-b40a-e0a9d4ab8218"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Celestial Level 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Daylight_Container;Teleportation_Revivify"/>
                    <attribute id="UUID" type="guid" value="520695a7-b6f5-41a4-ba06-78452db01e14"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Celestial Level 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_GuardianOfFaith;Wall_WallOfFire"/>
                    <attribute id="UUID" type="guid" value="fbc75e83-a4d6-46cc-a6cf-60a5c6a5b0cd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Celestial Level 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_GreaterRestoration;VBT_Spell_5_SummonCelestial"/>
                    <attribute id="UUID" type="guid" value="a4b4300e-78a0-4e2f-9e1f-00f76c0fe705"/>
                </node>
            </children>
        </node>
    </region>
</save>


3
summon fey


4
summon aberration


6
conjure fey
summon fiend





<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>


<!-- ======================================================================================================================================================================================================================================= -->

Warlock lists changed in 2024
No longer have an Expanded Spelllist to choose more from
Gets an Always Prepared list instead
Warlock lists need a revamp

                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e0099b15-2599-4cba-a54b-b25ae03d6519"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="96bf8c37-e2fb-433e-be80-71a53072236d"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4823a292-f584-4f7f-8434-6630c72e5411"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="93053ceb-e036-4e6d-b1fa-95f6bdba12ce"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="65952d48-bb16-4ad7-b173-532182bf7770"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="af1e7e75-59db-4bc5-ba10-bde334e87b54"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="d90e88eb-e5f9-4db2-b7ef-1dccb044839a"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_CauseFear;Shout_DetectMagic;Target_IdInsinuation;Shout_SpeakWithAnimals;Target_HideousLaughter;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="2d46f4c3-3253-479d-ace5-7689e9a4953e"/>
                </node>





Target_FaerieFire;
Target_Sleep;

Zone_BurningHands;
Target_Command_Container;
Shout_ComprehendLanguages;

Target_DissonantWhispers;

Shout_Shield_Warlock;
Target_Smite_Wrathful


Archfey lvl 3
Calm Emotions - slvl2
Faerie Fire - slvl1
Misty Step - slvl2
Phantasmal Force - slvl2
Sleep - slvl1



Fiend lvl 3
Burning Hands - slvl1
Command - slvl1
Scorching Ray - slvl2
Suggestion



GOO lvl 3
Detect Thoughts - slvl2
Dissonant Whispers - slvl1
Phantasmal Force - slvl2
Tasha's Hideous Laughter - slvl1



Hexblade lvl 3
Arcane Vigor (new 2024 spell)
Hex - slvl1
Magic Weapon - slvl2
Wrathful Smite - slvl1







                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>

Shout_BorrowedKnowledge;
Target_FlockOfFamiliars;
Shout_MentalBarrier;
Target_MindSpike_ClassSpell;






                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>

Target_Dispel_Magic;

















                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="835aeca7-c64a-4aaa-a25c-143aa14a5cec"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarScorcher;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="11191ef6-e47e-4e89-b5ce-cad16abf8090"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="5dec41aa-f16a-434e-b209-50c07e64e4ed"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Shout_AshardalonsStride;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Zone_AganazzarScorcher;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="eeeaf987-01de-4d38-8c98-b0de8da6ea73"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7ad7dbd0-751b-4bcd-8034-53bcc7bfb19d"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Projectile_WebOfFire;Target_Antagonize;Shout_AshardalonsStride;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Zone_AganazzarScorcher;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="0f3af581-9262-492f-982b-c5a9e016fc56"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="deab57bf-4eec-4085-82f7-87335bce3f5d"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_Immolation;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Target_SynapticStatic_5R;Target_CharmMonster_5R;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Projectile_WebOfFire;Target_Antagonize;Shout_AshardalonsStride;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Zone_AganazzarScorcher;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="232a2153-6b02-480f-a554-1ddb2fa4ca64"/>
                </node>


                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="fe101a94-8619-49b2-859d-a68c2c291054"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Shout_SummonMoonblade_Container;Target_VortexWarp;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="76c8e1f2-e000-4dc1-9b6b-057473c01232"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="30e9b761-6be0-418e-bb28-5103c00c663b"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Shout_SummonMoonblade_Container;Target_VortexWarp;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="ebeb9faf-649e-418b-a4bf-564ac0664fc4"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="b64e527e-1f97-4125-84f7-78376ab1440b"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_GravitySinkhole;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Shout_SummonMoonblade_Container;Target_VortexWarp;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="42088de5-8896-4bc7-a1d6-1ea4b2708783"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="6d2edca9-71a7-4f3f-89f0-fccfff0bdee5"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Target_SynapticStatic_5R;Target_CharmMonster_5R;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_GravitySinkhole;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Shout_SummonMoonblade_Container;Target_VortexWarp;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="05c7d1e5-6906-4bf1-b738-ecd6364e3772"/>
                </node>


                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="0cc2c8ab-9bbc-43a7-a66d-08e47da4c172"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Target_NathairsMischief;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="437657e0-1c1e-436f-8b86-401c218155a0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="f18ad912-e2f4-47a9-8744-73d6a51c2941"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Target_MotivationalSpeech;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Target_NathairsMischief;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="58bf0cc2-f774-484b-9602-c94e9b48d9e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c3d8a4a5-9dae-4193-8322-a5d1c5b89f47"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Shout_MesmersLullaby;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Target_MotivationalSpeech;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Target_NathairsMischief;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="14f4f753-910e-46fd-a380-0fd82d719fc9"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="0a9b924f-64fb-4f22-b975-5eeedc99b2fd"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Target_SynapticStatic_5R;Target_CharmMonster_5R;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Shout_MesmersLullaby;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Target_MotivationalSpeech;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Target_NathairsMischief;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="1b05adfe-0aa6-4d19-834a-13960086ed92"/>
                </node>


                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4a3bf687-91c1-4dad-821c-ad32171c7552"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="e4831346-13e0-422a-922d-debb222e1561"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="f003d703-ed3e-414e-913e-3546fb17c842"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="39750075-781e-4ce2-a033-f8a288e47b8e"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_IllusoryWeapon;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="a4f532e3-72a5-4f0f-9225-9cf8643dfd44"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="88fafaeb-8b59-4319-9841-b9e6043f4636"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Projectile_SteelWindStrikeNew;Target_SynapticStatic_5R;Target_CharmMonster_5R;Target_EgoWhip;Target_ElementalBane;Target_Paitm_GateSeal;Target_IllusoryWeapon;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike_ClassSpell;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="d062b9d5-b292-4d7c-9603-39e7217f612b"/>
                </node>


                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 6 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_ConjureFey;Shout_ElementalInvestiture;Target_PsychicCrush;Target_TrueSeeing"/>
                    <attribute id="UUID" type="guid" value="eec3a82a-debd-4a3c-9e13-97b499a24b61"/>
                </node>







                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="0cc2c8ab-9bbc-43a7-a66d-08e47da4c172"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="59c5f14c-b5f1-4043-8213-f30ab68140d3"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="f18ad912-e2f4-47a9-8744-73d6a51c2941"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="81c58e19-4d4b-4cc8-8beb-b293879c1897"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c3d8a4a5-9dae-4193-8322-a5d1c5b89f47"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="86a55902-fa28-4612-94c3-0663cc0bd443"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="0a9b924f-64fb-4f22-b975-5eeedc99b2fd"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="a03f89cd-461a-4a3e-9193-bd117152c897"/>
                </node>




                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="835aeca7-c64a-4aaa-a25c-143aa14a5cec"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="794aec25-3b8c-4a43-8b84-0fd3a19b413b"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="5dec41aa-f16a-434e-b209-50c07e64e4ed"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="67d1e5c1-ddb4-4a69-8d54-4a19450b958d"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7ad7dbd0-751b-4bcd-8034-53bcc7bfb19d"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="b9f423a8-a7e2-4fa3-897b-2d2eed29398e"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="deab57bf-4eec-4085-82f7-87335bce3f5d"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="e491a6b7-35ce-49eb-96e4-a0a701e0bcbf"/>
                </node>




                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="fe101a94-8619-49b2-859d-a68c2c291054"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="77c15b77-789c-42ad-8bf6-a0abf5e6aa2f"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="30e9b761-6be0-418e-bb28-5103c00c663b"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="1c07eb9f-ddf1-483e-91d9-6ef9dc83e72a"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="b64e527e-1f97-4125-84f7-78376ab1440b"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="8f5c5e93-97dd-4ed3-9fe4-5a3c85e3523c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="6d2edca9-71a7-4f3f-89f0-fccfff0bdee5"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="aa22781d-bd7f-4984-adf9-928bbb5af523"/>
                </node>




                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4a3bf687-91c1-4dad-821c-ad32171c7552"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="d18d6a64-8a26-4f4c-ae64-42a5ed098e0c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="a6430726-fd55-4612-ba19-0ed94a3406d0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="39750075-781e-4ce2-a033-f8a288e47b8e"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster_5R;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="42857572-0381-499f-9c02-a3afa5d97a60"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="88fafaeb-8b59-4319-9841-b9e6043f4636"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic_5R;Teleportation_TeleportationCircle;Target_CharmMonster_5R;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle_5R;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_Paitm_Tongues;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike_ClassSpell;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="e6171a5e-8476-446a-9e81-f793b9132de1"/>
                </node>






                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_TrueSeeing"/>
                    <attribute id="UUID" type="guid" value="7ace20e7-d605-417a-b36e-31935c357232"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="388cd3b0-914a-44b6-a828-1315323b9fd7"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Target_FingerOfDeath"/>
                    <attribute id="UUID" type="guid" value="6592028e-1863-45a3-bf37-be50413f0592"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="070495e1-ccf4-4c05-9add-61c5010b8204"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Target_DominateMonster;Target_Feeblemind"/>
                    <attribute id="UUID" type="guid" value="db601d20-e572-4275-a1f5-09717974348a"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="47766c27-e791-4e6e-9b3d-2bb379106e62"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordKill"/>
                    <attribute id="UUID" type="guid" value="8a8d732e-abf3-4cf2-9a40-b73230ee1662"/>
                </node>








                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="388cd3b0-914a-44b6-a828-1315323b9fd7"/>
                    <attribute id="Name" type="FixedString" value="AddTo_Warlock7thOther"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain"/>
                    <attribute id="UUID" type="guid" value="3ad465eb-ae00-493c-99b7-6c69c413f42c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="070495e1-ccf4-4c05-9add-61c5010b8204"/>
                    <attribute id="Name" type="FixedString" value="AddTo_Warlock8thOther"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_DominateMonster;Projectile_ATT_Feeblemind;Shout_Glibness;Target_ATT_MaddeningDarkness;Target_ATT_PowerWordStun"/>
                    <attribute id="UUID" type="guid" value="17fd78d3-71e0-47a3-b0a2-416922a198f1"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="47766c27-e791-4e6e-9b3d-2bb379106e62"/>
                    <attribute id="Name" type="FixedString" value="AddTo_Warlock9thOther"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_ATT_Foresight;Target_Gate_Container;Target_ATT_PowerWordKill;Shout_PsychicScream;Shout_ATT_Shapechange_Container;Target_Weird"/>
                    <attribute id="UUID" type="guid" value="6d857c45-8d15-4ca9-b2eb-aeadd0d2504a"/>
                </node>









                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock cantrips (Charisma) NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8a0218fd-d366-4605-b12d-36cf15c871fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="20d61052-d81b-4328-8e22-7782b2cd0abe"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="784ca7b4-b6f5-4e97-908e-2d1e9b9ae9d0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="abf2a147-762c-4d25-84a7-7e81eecaf055"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="d1976893-f798-47d9-91dc-92fe08e39a24"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock cantrips (Charisma)"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="77d74d0c-4d34-4b7c-a37e-ecdbd4c10756"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 1"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="93f0f5b5-a2c5-4ac4-8598-db0e3e37a865"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 1"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="db5b931f-91ff-474f-ba76-60d8e1747874"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 1"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="2ccf281d-5904-41cc-99f8-15687c12fe03"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 1"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="31de1f72-5f46-4cb8-b426-3b86fdeab087"/>
                </node>










            </children>
        </node>
    </region>
</save>