<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="10441755-6b97-4328-af30-6cf78fb86441" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_GreenFlame_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="uint8" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Projectiles_Damage_Fire_GreenFlame_Impact_01" />
					<attribute id="GroundImpactFX" type="LSString" value="VFX_Projectiles_Damage_Fire_FireBolt_Impact_Ground_01" />
					<attribute id="TrailFX" type="FixedString" value="VFX_Projectiles_Damage_Fire_GreenFlame_Projectile_01" />
					<attribute id="PreviewPathMaterial" type="FixedString" value="312a1494-a0e2-c215-cf51-bda58a6b2341" />
					<attribute id="PreviewPathImpactFX" type="FixedString" value="VFX_UI_DestinationBeam_Projectile_01" />
					<attribute id="PreviewPathRadius" type="float" value="0.1" />
					<attribute id="ShiftBMin_Bezier4" type="float" value="0.25" />
					<attribute id="ShiftBMax_Bezier4" type="float" value="0.25" />
					<attribute id="VelocityMode" type="uint8" value="1" />
					<attribute id="InitialSpeed" type="float" value="35" />
					<attribute id="Acceleration" type="float" value="35" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca5fbead-83fb-41ee-ad70-bafc5d9c6d46" />
					<attribute id="Name" type="LSString" value="PUZ_Trap_Spell_Snare" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9c2216bf-44f7-4e57-be99-126691c3564f" />
					<attribute id="VisualTemplate" type="FixedString" value="df3839ad-fb37-bcc7-75de-f1c05fd54423" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8975ae51-e365-d477-dda6-cbf439578258" />
					<attribute id="Scale" type="float" value="0.5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h174e5f7bg1aa2g65f3g73cfgcb17d96bb11d" version="29" />
					<attribute id="Icon" type="FixedString" value="Spell_Conjuration_Entangled" />
					<attribute id="ConstellationConfigName" type="FixedString" value="ExplodingGlyph" />
					<attribute id="Description" type="TranslatedString" handle="h1342221cg1f6ag04d9ga943g937a8aaf150c" version="28" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="3d0e5878-696f-f733-83c5-bb1560355f16" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="PerceptionType" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="None" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="DestroyProjectileSpell" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="Projectile_Snare_Trap" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="VFXOn" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="GlyphRadius" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="double" value="2" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="DC" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="EntityFilter" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="Characters" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="MinDistance" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="double" value="2" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="VFXOffBone" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="VFXOnBone" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="Dummy" />
					<attribute id="CanFight" type="bool" value="False" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f5a8c51c-8ffd-4118-a16d-ae27d9180366" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-bcfb-6f0d8837462e" />
					<attribute id="Icon" type="FixedString" value="Portrait_Creature_Elemental_Air" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="410a0dc0-e137-4347-bf31-c50247351efd" />
					<attribute id="Name" type="LSString" value="Helper_DustDevil" />
					<attribute id="ParentTemplateId" type="FixedString" value="29ad5160-21d6-4e0b-9073-4fdee590f62f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8ea07e14-0c8a-ffdc-b50d-05e086c13b01" />
					<attribute id="Stats" type="FixedString" value="Dust_Devil" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.364274 1.82883 0.061374" />
									<attribute id="Min" type="fvec3" value="-0.3642525 0.000385523 -0.0783005" />
									<attribute id="Radius" type="float" value="0.25" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.728548 1.82883 0.122748" />
									<attribute id="Min" type="fvec3" value="-0.728505 0.000385523 -0.156601" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2" />
									<attribute id="Max" type="fvec3" value="0.728548 1.82883 0.122748" />
									<attribute id="Min" type="fvec3" value="-0.728505 0.000385523 -0.156601" />
									<attribute id="Radius" type="float" value="0.5" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="f26015ad-7d41-e1cd-3292-cf4a8e4f7124" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="972c348e-b803-f2bf-349c-1c59d11fd6d5" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="538be290-08ed-6fee-9d39-76e990d44f3e" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>