// =========================================================================================
// Cantrips
// UUID: 9e86dd08-aba2-4d99-b7de-c6381a315fbf

// Vanilla
Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Target_SpareTheDying;Shout_Thaumaturgy;Target_TollTheDead

// Modded
Shout_HandOfRadiance;Projectile_LightPiercer;Projectile_NightPiercer;Shout_WordOfRadiance

// Standalone Mods
Target_Mending

// =========================================================================================
// 1st Level Spells
// UUID: a47ffd6c-6452-4f29-a65a-142409138775

// Vanilla
Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith

// Modded
Target_Ceremony;Shout_DetectEvilAndGood;Shout_DetectMagic;Zone_RadiantBurst

// =========================================================================================
// 2nd Level Spells
// UUID: b07e4df5-65ab-4cb3-a664-665f46171b00

// Vanilla
Shout_Aid;Target_BlindnessDeafness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_WardingBond

// Modded
Shout_BorrowedKnowledge;Target_ContinualFlame;Shout_FindTraps;Target_GentleRepose;Target_ZoneofTruth

// =========================================================================================
// 3rd Level Spells
// UUID: cdd7828a-6adf-48f7-8972-07c7fbe231ce

// Vanilla
Target_AnimateDead;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Target_Daylight_Container;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians

// Modded
Target_CreateFoodAndWater;Shout_InciteGreed;Target_LifeTransference;Target_MagicCircle;Target_MotivationalSpeech;VBT_Spell_3_SpiritShroud;Target_Paitm_Tongues;Shout_WaterWalk

// Extra Spells
Shout_Clairvoyance

// Standalone Mods
Target_Dispel_Magic

// =========================================================================================
// 4th Level Spells
// UUID: 4a15301a-92da-433e-abbf-2e629eaa1a2c

// Vanilla
Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith

// Modded
Shout_AuraOfLife;Shout_AuraOfPurity;VBT_Spell_4_ControlWater;Target_StoneShape_Container

// Extra Spells
Shout_Divination_Container

// =========================================================================================
// 5th Level Spells
// UUID: 5c83741c-b986-4576-b98d-24ca38ae9afb

// Vanilla
Target_Contagion;Shout_DispelEvilAndGood;Target_FlameStrike;Target_GreaterRestoration;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding

// Modded
Shout_CircleOfPower;VBT_Spell_5_Dawn;Target_HolyWeapon;Target_RaiseDead;VBT_Spell_5_SummonCelestial

// Extra Spells
Shout_Commune

// =========================================================================================
// 6th Level Spells
// UUID: d96e5b84-b4cd-49e0-9f9b-59b353d77a10

// Vanilla
Wall_BladeBarrier;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Zone_Sunbeam

// Modded
Target_TrueSeeing

// =========================================================================================
// 7th Level Spells
// UUID: 3ee878f5-ca9d-4e0d-bc2e-32473927c63b

Shout_DivineWord;Target_ATT_Etherealness;Target_FireStorm;Target_ATT_PowerWordFortify;Target_ATT_Regenerate;Target_ATT_Symbol

// Extra Spells
Target_ConjureCelestial

// =========================================================================================
// 8th Level Spells
// UUID: 0ab5c6f0-5f9f-433c-a9f2-a75cf581e712

Shout_AntimagicField;Shout_ATT_HolyAura;Target_Sunburst

// =========================================================================================
// 9th Level Spells
// UUID: d873ad20-97f7-49f0-a925-ade2c952c746

Target_Gate_Container;Target_ATT_MassHeal;Target_ATT_PowerWordHeal;Teleportation_ATT_MOD_TrueResurrection

// ==================================================================================================================================================================================//
// ==================================================================================================================================================================================//
// ==================================================================================================================================================================================//
