<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arcane Trickster Rogue SLevel 3"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="c707cc1f-e5ed-4798-909a-3652ad497d24"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arcane Trickster Rogue SLevel 4"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0329cc67-3e67-409c-9b22-fb510a564c98"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Rogue (Arcane Trickster) SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="f200ab54-9257-4d5f-b959-7a3462d70e48"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Rogue Arcane Trickster SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="2c9c7fc7-6c8d-46b7-b27e-6a48d69961ac"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Rogue Arcane Trickster SLevel 2"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="07ad14af-517e-4121-8f86-5bfa1b53bc48"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Rogue Arcane Trickster SLevel 3"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="c1c84daa-42db-4ff7-905c-3c02ab176b7b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Rogue Arcane Trickster SLevel 4"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="b026beea-e92f-4147-9e4c-b5c81789da53"/>
                </node>
            </children>
        </node>
    </region>
</save>