<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard cantrips (Intelligence)"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade_ClassSpell;Target_ChillTouch;Target_DancingLights;Target_Elementalism;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_GreenFlameBlade;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_Mending;Projectile_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Projectile_RayOfFrost;Projectile_SappingSting;Target_ShockingGrasp;Shout_SwordBurst;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 1 expanded"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarsScorcher;Shout_AlterSelf;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="80c6b070-c3a6-4864-84ca-e78626784eb4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="22755771-ca11-49f4-b772-13d8b8fecd93"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_ArcaneEye;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="820b1220-0385-426d-ae15-458dc8a6f5c0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_DreamSleep;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f781a25e-d288-43b4-bf5d-3d8d98846687"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_IrresistibleDance;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_DreamSleep;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="bc917f22-7f71-4a25-9a77-7d2f91a96a65"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_IrresistibleDance;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_DreamSleep;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="dff7917a-0abc-4671-b68f-c03e56212549"/>
                </node>
               <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Target_HorridWilting;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_IrresistibleDance;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_DreamSleep;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f27a2d0a-0d6c-4c01-98a5-60081abf4807"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_Foresight;Target_Gate_Container;Shout_ATT_Invulnerability;Target_MassPolymorph;Target_ATT_MeteorSwarm;Target_PowerWordKill;Wall_ATT_PrismaticWall;Shout_PsychicScream;Shout_ATT_Shapechange_Container;Shout_ATT_TimeStop;Target_Weird;Shout_Wish;Target_HorridWilting;Shout_AntimagicField;Target_Feeblemind;Target_DominateMonster;Target_IllusoryDragon;Target_ATT_IncendiaryCloud;Target_ATT_MaddeningDarkness;Target_ATT_Maze;Target_MindBlank;Target_ATT_PowerWordStun;Target_Sunburst;Shout_ATT_CrownOfStars;Projectile_ATT_DelayedBlastFireball;Zone_ATT_FizbanTransform;Target_ATT_Etherealness;Projectile_FingerOfDeath;Target_ATT_PowerWordPain;Zone_PrismaticSpray;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Shout_ElementalInvestiture;Target_FreezingSphere;Target_IrresistibleDance;Target_PsychicCrush;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Target_BigbyHand;Shout_CircleOfPower;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_DreamSleep;Projectile_Enervation;Target_FarStep;Target_HoldMonster;Target_Immolation;Target_InfernalCalling;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SteelWindStrike;Target_SummonDragon;Target_SynapticStatic;Throw_Telekinesis;Teleportation_TeleportationCircle;Wall_WallOfStone;Target_ArcaneEye;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_EgoWhip;Target_ElementalBane;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Projectile_PsychicLance;Target_Stoneskin;Target_StormSphere;Target_SummonAberration;Target_SummonConstruct;Target_SummonElemental;Target_SummonGreaterDemon;Projectile_VitriolicSphere;Wall_WallOfFire;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Dispel_Magic;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FlameArrows;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_InciteGreed;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Target_MagicCircle;Shout_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Zone_PsionicBlast;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritShroud;Target_StinkingCloud;Target_Summon_Fey;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_TidalWave;Target_VampiricTouch;Zone_AganazzarsScorcher;Shout_AlterSelf;Target_ArcaneLock;Target_BlindnessDeafness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ContinualFlame;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_EarthenGrasp;Projectile_AcidArrow;Shout_MentalBarrier;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Target_Pyrotechnics;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_SnowballSwarm;Target_MindWhip;Target_VortexWarp;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_ComprehendLanguages;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_IdInsinuation;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_SilveryBarbs;Target_Sleep;Target_Snare;Target_SuddenAwakening;Zone_CausticBrew;Target_HideousLaughter;Zone_Thunderwave;Target_UnseenServant;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="cb123d97-8809-4d71-a0cb-0ecb66177d15"/>
                </node>
            </children>
        </node>
    </region>
</save>
