<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid Cantrips 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_ControlFlames;Target_CreateBonfire;Target_Druidcraft;VBT_Spell_0_Frostbite;Target_Guidance;Target_Gust;Target_Infestation;Target_MagicStone;Target_Mending;Target_MoldEarth;Projectile_PoisonSpray;Target_PrimalSavagery;Shout_ProduceFlame;Target_Resistance;Target_ShapeWater;Shout_Shillelagh;Target_SpareTheDying;Projectile_StarryWisp;Target_ThornWhip;VBT_Spell_0_Thunderclap"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_CharmPerson;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectMagic;Shout_EarthTremor;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_ProtectionFromEvilAndGood;Target_Snare;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Spjm_AirBubble;Target_Barkskin;Target_ContinualFlame;Target_Darkvision;VBT_Spell_2_DustDevil;Target_Earthbind;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FindTraps;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_LesserRestoration;Target_Moonbeam;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_SpikeGrowth;Target_SummonBeast;Shout_WardingWind;Target_WitherAndBloom"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfVitality;Target_CallLightning;Target_Daylight_Container;Target_Dispel_Magic;Target_ElementalWeapon;VBT_Spell_3_EruptingEarth;Target_FeignDeath;Target_FlameArrows;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Target_SleetStorm;Shout_SpeakWithPlants_Hedge;Shout_WaterWalk"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_Blight;Target_CharmMonster;Target_Confusion;VBT_Spell_4_ControlWater;Shout_Divination_Container;Target_DominateBeast;Target_ElementalBane;Shout_FireShield;Shout_FountOfMoonlight;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_IceStorm;Target_Polymorph;Target_StoneShape_Container;Target_Stoneskin;Wall_WallOfFire"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value="Shout_AntilifeShell;Shout_CommuneWithNature;Zone_ConeOfCold;Target_Contagion;VBT_Spell_5_ControlWinds;Target_GreaterRestoration;Target_InsectPlague;VBT_Spell_5_Maelstrom;Target_CureWounds_Mass;Target_PlanarBinding;Wall_WallOfStone"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_FleshToStone;Target_Heal;Shout_HeroesFeast;Shout_InvestitureOfFlame;Shout_InvestitureOfIce;Shout_InvestitureOfStone;Shout_InvestitureOfWind;Shout_PrimordialWard;Zone_Sunbeam;Wall_WallOfThorns;Shout_WindWalk"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value="Zone_ATT_FizbanTransform;Target_FireStorm;Target_ATT_Regenerate;Target_ATT_ReverseGravity;Target_ATT_Symbol;Target_ATT_Whirlwind"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_AnimalShapes;Projectile_ATT_Feeblemind;Target_ATT_IncendiaryCloud;Target_Sunburst"/>
                    <attribute id="UUID" type="guid" value=""/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Druid SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_Foresight;Shout_ATT_Shapechange_Container;Shout_ATT_StormOfVengeance;Teleportation_ATT_MOD_TrueResurrection"/>
                    <attribute id="UUID" type="guid" value="341f99e1-a30b-4d3c-8eb9-a43fb8dc7e5f"/>
                </node>
            </children>
        </node>
    </region>
</save>


3
conjure animals
summon fey

4
conjure minor elementals
conjure woodland beings
summon elemental

5
conjure elementals
summon draconic spirit

6
conjure fey






<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>



Cantrips
-druidcraft - mod
-elementalism - mod
-thunderclap - mod
-frostbite - mod
-infestation - mod
-magic stone - mod
-primal savagery - mod

Slevel 1
-detect magic - mod
-absorb elements - mod
-beast bond - mod
-earth tremor - mod
-snare - mod

Slevel 2
-continual flame - mod
-summon beast - mod
-warding wind - mod

Slevel 3
-summon fey - mod
-water walk - mod
-erupting earth - mod
-flame arrows - mod

Slevel 4
-charm monster - mod
-summon elemental - mod
-elemental bane - mod
-guardian of nature - mod

Slevel 5
-antilife shell - mod
-commune with nature - mod
-maelstrom - mod

Slevel 6
-conjure fey - mod
-elemental investiture - mod
-primoridal ward - mod

Slevel 7
-fire storm - mod
-regenerate - mod
-reverse gravity - mod
-symbol - mod
-draconic transformation - mod
-whirlwind - mod

Slevel 8
-animal shapes - mod
-befuddlement - mod
-incendiary cloud - mod
-sunburst - mod

Slevel 9
-foresight - mod
-shapechange - mod
-storm of vengeance - mod
-true resurrection - mod




                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 2"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="729670a8-da85-4fd2-9764-4dec636a275b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 3"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="4895c409-1850-42b1-a1d5-e9faf59296a9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 5"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="4a63f35c-69ec-45b9-a960-6c4f3b16e8ea"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 7"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="040c1144-88fc-4578-9958-ccd3ad82698d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 9"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="bf52bca5-711e-4b21-bcf3-5e725aba58c0"/>
                </node>

<!-- 2014 -->
lvl 2
Target_ChillTouch

lvl 3
Target_BlindnessDeafness
<<Gentle Repose ???>>

lvl 5
Target_AnimateDead;Target_GaseousForm

lvl 7
Target_Blight;Target_Confusion

lvl 9
Target_Cloudkill;Target_Contagion

<!-- Base Game Unused Spells -->
Shout_DetectThoughts

<!-- ======================================================================================================================================================================================================================================= -->

            </children>
        </node>
    </region>
</save>