<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="f5c4af9c-5d8d-4526-9057-94a4b243cd40"/>
                    <attribute id="Name" type="FixedString" value="Warlock cantrips (Charisma) 5R"/>
                    <attribute id="Spells" type="LSString" value="Target_BoomingBlade_ClassSpell;Target_Frostbite;Target_GreenFlameBlade;Target_Infestation;Target_LightningLure;Target_MagicStone;Projectile_MindSliver;Target_Prestidigitation;Shout_SwordBurst;Shout_Thunderclap;Target_TollTheDead"/>
                    <attribute id="UUID" type="guid" value="5fa86cd2-15ac-4c48-b4bc-680c5cc131da"/>
                </node>














                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 1 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 2 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 3 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 4 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 5 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 6 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 7 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 8 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="Primary_SpellList_UUID"/>
                    <attribute id="Name" type="FixedString" value="Cleric SLevel 9 5R"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="SpellList_UUID"/>
                </node>











                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4823a292-f584-4f7f-8434-6630c72e5411"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="784ca7b4-b6f5-4e97-908e-2d1e9b9ae9d0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="835aeca7-c64a-4aaa-a25c-143aa14a5cec"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarScorcher;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="11191ef6-e47e-4e89-b5ce-cad16abf8090"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="5dec41aa-f16a-434e-b209-50c07e64e4ed"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Shout_AshardalonsStride;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Zone_AganazzarScorcher;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="eeeaf987-01de-4d38-8c98-b0de8da6ea73"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7ad7dbd0-751b-4bcd-8034-53bcc7bfb19d"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_DreamSleep;Target_EgoWhip;Target_ElementalBane;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Projectile_WebOfFire;Target_Antagonize;Shout_AshardalonsStride;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Zone_AganazzarScorcher;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="0f3af581-9262-492f-982b-c5a9e016fc56"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="deab57bf-4eec-4085-82f7-87335bce3f5d"/>
                    <attribute id="Name" type="FixedString" value="Warlock Fiend SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_Immolation;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Target_SynapticStatic;Target_CharmMonster;Target_DreamSleep;Target_EgoWhip;Target_ElementalBane;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Projectile_WebOfFire;Target_Antagonize;Shout_AshardalonsStride;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Zone_AganazzarScorcher;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Zone_FrostFingers;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="232a2153-6b02-480f-a554-1ddb2fa4ca64"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="65952d48-bb16-4ad7-b173-532182bf7770"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="abf2a147-762c-4d25-84a7-7e81eecaf055"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="fe101a94-8619-49b2-859d-a68c2c291054"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Shout_SummonMoonblade_Container;Target_VortexWarp;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="76c8e1f2-e000-4dc1-9b6b-057473c01232"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="30e9b761-6be0-418e-bb28-5103c00c663b"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Shout_SummonMoonblade_Container;Target_VortexWarp;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="ebeb9faf-649e-418b-a4bf-564ac0664fc4"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="b64e527e-1f97-4125-84f7-78376ab1440b"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_DreamSleep;Target_EgoWhip;Target_ElementalBane;Target_GravitySinkhole;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Shout_SummonMoonblade_Container;Target_VortexWarp;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="42088de5-8896-4bc7-a1d6-1ea4b2708783"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="6d2edca9-71a7-4f3f-89f0-fccfff0bdee5"/>
                    <attribute id="Name" type="FixedString" value="Warlock The Great Old One SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_AstralDisjunction;Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Target_SynapticStatic;Target_CharmMonster;Target_DreamSleep;Target_EgoWhip;Target_ElementalBane;Target_GravitySinkhole;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Shout_SummonMoonblade_Container;Target_VortexWarp;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_MagnifyGravity;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="05c7d1e5-6906-4bf1-b738-ecd6364e3772"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e0099b15-2599-4cba-a54b-b25ae03d6519"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="20d61052-d81b-4328-8e22-7782b2cd0abe"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="0cc2c8ab-9bbc-43a7-a66d-08e47da4c172"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Target_NathairsMischief;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="437657e0-1c1e-436f-8b86-401c218155a0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="f18ad912-e2f4-47a9-8744-73d6a51c2941"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Target_MotivationalSpeech;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Target_NathairsMischief;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="58bf0cc2-f774-484b-9602-c94e9b48d9e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c3d8a4a5-9dae-4193-8322-a5d1c5b89f47"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_DreamSleep;Target_EgoWhip;Target_ElementalBane;Shout_MesmersLullaby;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Target_MotivationalSpeech;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Target_NathairsMischief;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="14f4f753-910e-46fd-a380-0fd82d719fc9"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="0a9b924f-64fb-4f22-b975-5eeedc99b2fd"/>
                    <attribute id="Name" type="FixedString" value="Warlock Archfey SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Target_SynapticStatic;Target_CharmMonster;Target_DreamSleep;Target_EgoWhip;Target_ElementalBane;Shout_MesmersLullaby;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Target_MotivationalSpeech;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Target_NathairsMischief;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation;Target_SuddenAwakening"/>
                    <attribute id="UUID" type="guid" value="1b05adfe-0aa6-4d19-834a-13960086ed92"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="d90e88eb-e5f9-4db2-b7ef-1dccb044839a"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 1 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="d1976893-f798-47d9-91dc-92fe08e39a24"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4a3bf687-91c1-4dad-821c-ad32171c7552"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 2 NEW"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="e4831346-13e0-422a-922d-debb222e1561"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 3 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="f003d703-ed3e-414e-913e-3546fb17c842"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="39750075-781e-4ce2-a033-f8a288e47b8e"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 4 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_DreamSleep;Target_EgoWhip;Target_ElementalBane;Target_IllusoryWeapon;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="a4f532e3-72a5-4f0f-9225-9cf8643dfd44"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="88fafaeb-8b59-4319-9841-b9e6043f4636"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 5 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_DanseMacabre_Container;Projectile_Enervation;Shout_FarStep;Target_InfernalCalling;Target_MacabreExplosion;Projectile_NegativeEnergyFlood;Projectile_SteelWindStrikeNew;Target_SynapticStatic;Target_CharmMonster;Target_DreamSleep;Target_EgoWhip;Target_ElementalBane;Target_IllusoryWeapon;Target_PsychicLance;Shout_ShadowOfMoil;Target_SummonAberration;Target_SummonGreaterDemon;Target_Antagonize;Target_EnemiesAbound;Shout_InciteGreed;Target_IntellectFortress;Zone_PsionicBlast;Shout_SpiritShroud;Target_SummonFey_Container;Target_SummonLesserDemons;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_Earthbind;Target_FlockOfFamiliars;Target_ForceWeapon;Target_HealingElixir;Shout_MentalBarrier;Target_MindSpike;Shout_ShadowBlade_Spell;Zone_SprayOfCards;Target_CauseFear;Shout_EarthTremor;Target_IdInsinuation"/>
                    <attribute id="UUID" type="guid" value="d062b9d5-b292-4d7c-9603-39e7217f612b"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 6 NEW"/>
                    <attribute id="Spells" type="LSString" value="Target_ConjureFey;Shout_ElementalInvestiture;Target_PsychicCrush;Target_TrueSeeing"/>
                    <attribute id="UUID" type="guid" value="eec3a82a-debd-4a3c-9e13-97b499a24b61"/>
                </node>














































                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e0099b15-2599-4cba-a54b-b25ae03d6519"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="93f0f5b5-a2c5-4ac4-8598-db0e3e37a865"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="0cc2c8ab-9bbc-43a7-a66d-08e47da4c172"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="59c5f14c-b5f1-4043-8213-f30ab68140d3"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="f18ad912-e2f4-47a9-8744-73d6a51c2941"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="81c58e19-4d4b-4cc8-8beb-b293879c1897"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c3d8a4a5-9dae-4193-8322-a5d1c5b89f47"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="86a55902-fa28-4612-94c3-0663cc0bd443"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="0a9b924f-64fb-4f22-b975-5eeedc99b2fd"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Archfey SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="a03f89cd-461a-4a3e-9193-bd117152c897"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4823a292-f584-4f7f-8434-6630c72e5411"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="db5b931f-91ff-474f-ba76-60d8e1747874"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="835aeca7-c64a-4aaa-a25c-143aa14a5cec"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="794aec25-3b8c-4a43-8b84-0fd3a19b413b"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="5dec41aa-f16a-434e-b209-50c07e64e4ed"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="67d1e5c1-ddb4-4a69-8d54-4a19450b958d"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7ad7dbd0-751b-4bcd-8034-53bcc7bfb19d"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="b9f423a8-a7e2-4fa3-897b-2d2eed29398e"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="deab57bf-4eec-4085-82f7-87335bce3f5d"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock Fiend SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="e491a6b7-35ce-49eb-96e4-a0a701e0bcbf"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="65952d48-bb16-4ad7-b173-532182bf7770"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="2ccf281d-5904-41cc-99f8-15687c12fe03"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="fe101a94-8619-49b2-859d-a68c2c291054"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="77c15b77-789c-42ad-8bf6-a0abf5e6aa2f"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="30e9b761-6be0-418e-bb28-5103c00c663b"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="1c07eb9f-ddf1-483e-91d9-6ef9dc83e72a"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="b64e527e-1f97-4125-84f7-78376ab1440b"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="8f5c5e93-97dd-4ed3-9fe4-5a3c85e3523c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="6d2edca9-71a7-4f3f-89f0-fccfff0bdee5"/>
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock The Great Old One SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="aa22781d-bd7f-4984-adf9-928bbb5af523"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="d90e88eb-e5f9-4db2-b7ef-1dccb044839a"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="31de1f72-5f46-4cb8-b426-3b86fdeab087"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4a3bf687-91c1-4dad-821c-ad32171c7552"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="d18d6a64-8a26-4f4c-ae64-42a5ed098e0c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="a6430726-fd55-4612-ba19-0ed94a3406d0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="39750075-781e-4ce2-a033-f8a288e47b8e"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="42857572-0381-499f-9c02-a3afa5d97a60"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="88fafaeb-8b59-4319-9841-b9e6043f4636"/>
                    <attribute id="Name" type="FixedString" value="Warlock Hexblade SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FarStep;Target_Mislead;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_SynapticStatic;Teleportation_TeleportationCircle;Target_CharmMonster;Projectile_RaulothimsPsychicLance;Shout_ShadowOfMoil;Target_SummonBeholderkin;Target_Antagonize;Target_EnemiesAbound;Target_IntellectFortress;Target_MagicCircle;Shout_SpiritShroud;Target_SummonFey;Target_SummonShadowspawn;Teleportation_ThunderStep;Shout_BorrowedKnowledge;Target_FlockOfFamiliars;Target_MindSpike;Target_CauseFear;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="e6171a5e-8476-446a-9e81-f793b9132de1"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_TrueSeeing"/>
                    <attribute id="UUID" type="guid" value="7ace20e7-d605-417a-b36e-31935c357232"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="388cd3b0-914a-44b6-a828-1315323b9fd7"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Target_FingerOfDeath"/>
                    <attribute id="UUID" type="guid" value="6592028e-1863-45a3-bf37-be50413f0592"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="070495e1-ccf4-4c05-9add-61c5010b8204"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Target_DominateMonster;Target_Feeblemind"/>
                    <attribute id="UUID" type="guid" value="db601d20-e572-4275-a1f5-09717974348a"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="47766c27-e791-4e6e-9b3d-2bb379106e62"/>
                    <attribute id="Name" type="FixedString" value="Warlock Mysic Arcanum SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordKill"/>
                    <attribute id="UUID" type="guid" value="8a8d732e-abf3-4cf2-9a40-b73230ee1662"/>
                </node>



























                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="388cd3b0-914a-44b6-a828-1315323b9fd7"/>
                    <attribute id="Name" type="FixedString" value="AddTo_Warlock7thOther"/>
                    <attribute id="Spells" type="LSString" value="Shout_ATT_CrownOfStars;Target_ATT_Etherealness;Projectile_VlaakithBeam;Target_ATT_PowerWordPain"/>
                    <attribute id="UUID" type="guid" value="3ad465eb-ae00-493c-99b7-6c69c413f42c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="070495e1-ccf4-4c05-9add-61c5010b8204"/>
                    <attribute id="Name" type="FixedString" value="AddTo_Warlock8thOther"/>
                    <attribute id="Spells" type="LSString" value="Target_ATT_DominateMonster;Projectile_ATT_Feeblemind;Shout_Glibness;Target_ATT_MaddeningDarkness;Target_ATT_PowerWordStun" />
                    <attribute id="UUID" type="guid" value="17fd78d3-71e0-47a3-b0a2-416922a198f1"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="47766c27-e791-4e6e-9b3d-2bb379106e62"/>
                    <attribute id="Name" type="FixedString" value="AddTo_Warlock9thOther"/>
                    <attribute id="Spells" type="LSString" value="Target_BladeOfDisaster;Target_ATT_Foresight;Target_Gate_Container;Target_ATT_PowerWordKill;Shout_PsychicScream;Shout_ATT_Shapechange_Container;Target_Weird"/>
                    <attribute id="UUID" type="guid" value="6d857c45-8d15-4ca9-b2eb-aeadd0d2504a"/>
                </node>






















                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Warlock cantrips (Charisma) NEW"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8a0218fd-d366-4605-b12d-36cf15c871fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5eSpells Warlock cantrips (Charisma)"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="77d74d0c-4d34-4b7c-a37e-ecdbd4c10756"/>
                </node>










            </children>
        </node>
    </region>
</save>